<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3637" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="topic:1;4:40">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="title:1;5:9">Mac OS X installation</title>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="body:1;6:8">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:1;7:6">Before you install, make sure you check the supported platforms.
   Couchbase Server on Mac OS X is for development purposes only. The Mac OS X installation uses a
   Zip file which contains a standalone application that can be copied to the
    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:1;10:13">Applications</codeph> folder or to any other location you choose. The installation
   location is not the same as the location of the Couchbase data files.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:2;12:6">Please use the default archive file handler in Mac OS X, Archive Utility, when you unpack the
   Couchbase Server distribution. It is more difficult to diagnose non-functioning or damaged
   installations after extraction by other third party archive extraction tools.</p>
  
  <note type="warning" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="note:1;16:24">Due to limitations within the Mac OS X operating system, the Mac OS X implementation is
   incompatible with other operating systems. It is not possible either to mix operating systems
   within the same cluster, or configure XDCR between a Mac OS X and Windows or Linux cluster. If
   you need to move data between a Mac OS X cluster and a cluster hosted on another platform, use
   `cbbackup` and `cbrestore`. For more information, see [Backup and Restore Between Mac OS X and
   Other Platforms](../cb-admin/#couchbase-backup-restore-mac). </note>
  
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="section:1;24:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="title:2;24:19">Installing on Mac OS X</title>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:3;25:7">To install:</p><ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="ol:1;25:26">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:1;26:9">Delete any previous installs of Couchbase Server at the command line or by dragging the icon
     to the Trash can.</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:2;28:9">Remove remaining files from previous
     installations:
     <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeblock:1;30:17">
&gt; rm -rf ~/Library/Application Support/Couchbase
&gt; rm -rf ~/Library/Application Support/Membase
</codeblock>
    </li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:3;35:9">Download the Mac OS X zip file.</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:4;36:9">Double-click the downloaded Zip installation file to extract the server. This creates a
     single folder, the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:2;37:33">Couchbase Server.app</codeph> application.</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:5;38:9">Drag and Drop <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:3;38:31">Couchbase Server.app</codeph> to your chosen installation folder, such
     as the system <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:4;39:28">Applications</codeph> folder.</li>
   </ol><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:4;40:12">After the installation completes, you can double-click on <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:5;40:78">Couchbase
     Server.app</codeph> to start it. The Couchbase Server icon appears in the menu bar on the
    right-hand side. If you have not yet configured your server, then the Couchbase Web Console
    opens and you should to complete the Couchbase Server setup process. </p>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:5;44:7">The Couchbase application runs as a background application. If you click on the
    icon in the menu bar you see a list of operations that can be performed.</p>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:6;46:7">The command line
    tools are included in the Couchbase Server application directory. You can access them in
    Terminal by using the full path of the Couchbase Server installation. By default, this is
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:6;49:14">/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</codeph>.</p>
  </section>
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="section:2;52:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="title:3;52:19">Installing on Mac OS X as non-root, non-sudo</title>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:7;53:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="b:1;53:10">This installation is for
     development purposes only.</b> There may be cases when you want to install the server as a
    non-root, non-sudo user. If you perform a non-sudo, non-root installation you will be still be
    able to run Couchbase Server and all Couchbase command-line tools. To do so on Mac OS X:</p>
   <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="ol:2;57:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:6;58:9">After you download Couchbase Server, open Terminal and go to the Downloads
       directory:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:8;59:21"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:7;59:29"> cd ~/Downloads/ </codeph></p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:7;60:9">Unzip the package containing Couchbase Server:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:9;60:58"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:8;60:66"> open
       couchbase-server-enterprise_x86_64_2.1.0.zip </codeph></p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:8;62:9">Move Couchbase App to your <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:9;62:44">/Applications</codeph> folder:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:10;62:77"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:10;62:85"> mv
       couchbase-server-enterprise_x86_64_2.1.0/Couchbase\ Server.app /Applications/
     </codeph></p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:9;65:9">Start the server from Terminal:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:11;65:43"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="codeph:11;65:51"> open /Applications/Couchbase\ Server.app
      </codeph></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="p:12;66:23">This will enable you to use Couchbase Server as a non-sudo, non-root
     user.</p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="li:10;68:9">To stop the server, Click on the Couchbase icon in the menu bar and select Quit Couchbase
     Server.</li>
   </ol>
  </section>
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="related-links:1;73:17">
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="linklist:1;74:13">
   <link href="../Install/install-platforms.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="link:1;75:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Supported platforms</linktext></link>
   <link href="../Install/mac-startup-shutdown.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Mac-install.dita" xtrc="link:2;76:55" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Startup and shutdown on Mac OS X</linktext></link>
   
  </linklist>
 </related-links>
</topic>