<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic2706" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="title:1;5:10">Startup and shutdown on Mac OS X</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:1;7:8">On Mac OS X, Couchbase Server is supplied as a standard application. You can start Couchbase
      Server by double clicking on the application. Couchbase Server runs as a background
      application which installs a menu bar item through which you can control the server.</p>

      <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="fig:1;11:12"><image href="../images/macosx-menubar.png" width="300" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="image:1;11:67"/></fig>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:2;13:8">The individual menu options perform the following actions:</p>
    
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="ul:1;15:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:1;16:11">About Couchbase<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:3;16:29">Opens a standard About dialog containing the licensing and version information for the
      Couchbase Server installed.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:2;18:11">Open Admin Console<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:4;18:32">Opens the Web Administration Console in your configured default browser.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:3;19:11">Visit Support Forum<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:5;19:33">Opens the Couchbase Server support forum within your default browser at the Couchbase website
      where you can ask questions to other users and Couchbase developers.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:4;21:11">Check for Updates<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:6;21:31">Checks for updated versions of Couchbase Server. This checks the
          currently installed version against the latest version available at Couchbase and offers
          to download and install the new version. If a new version is available, you will be
          presented with a dialog containing information about the new release. </p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:7;24:88">If a new
          version is available, you can choose to skip the update, notify the existence of the
          update at a later date, or to automatically update the software to the new
          version.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:8;27:26">If you choose the last option, the latest available version of Couchbase
          Server will be downloaded to your machine, and you will be prompted to allow the
          installation to take place. Installation will shut down your existing Couchbase Server
          process, install the update, and then restart the service once the installation has been
          completed.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:9;31:28">Once the installation has been completed you will be asked whether you
          want to automatically update Couchbase Server in the future.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:10;32:78">Using the update
          service also sends anonymous usage data to Couchbase on the current version and cluster
          used in your organization. This information is used to improve our service
          offerings.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:11;35:28">You can also enable automated updates by selecting the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="codeph:1;36:21">Automatically download and install updates in the future</codeph>
        checkbox.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:5;38:11">Launch Admin Console at Start<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:12;38:43">If this menu item is checked, then the Web Console for administrating Couchbase Server will
      be opened whenever the Couchbase Server is started. Selecting the menu item will toggle the
      selection.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:6;41:11">Automatically Start at Login<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:13;41:42">If this menu item is checked, then Couchbase Server will be automatically started when the
      Mac OS X machine starts. Selecting the menu item will toggle the selection.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="li:7;43:11">Quit Couchbase<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/mac-startup-shutdown.dita" xtrc="p:14;43:28">Selecting this menu option will shut down your running Couchbase Server, and close the menu
      bar interface. To restart, you must open the Couchbase Server application from the
      installation folder.</p></li>
    </ul>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:21;29:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:16;22:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/post-install.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Post-installation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Post-installation activities includes setting up the initial server and testing the server connection.</desc></link></linkpool></related-links>
</topic>