<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic9118" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/migrating.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/migrating.dita" xtrc="title:1;5:10">Migrating</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/migrating.dita" xtrc="body:1;6:9">
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/migrating.dita" xtrc="p:1;8:8">Couchbase Server is based on components from both Membase Server and CouchDB. If you are a
      user of these database systems, or are migrating from these to Couchbase Server, the following
      information may help in translating your understanding of the main concepts and terms.</p>
    

    
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:40;60:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:40;60:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:41;62:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/migrate-couchdb.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrating for CouchDB users</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:42;63:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/migrate-membase.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrating for Membase users</linktext></link></linkpool></linkpool></related-links>
</topic>