<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic8026" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="topic:1;4:40">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="title:1;5:9">Red Hat Linux installation</title>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="body:1;6:8">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="p:1;7:6"> Installation is supported on Red Hat and Red Hat-based
   operating systems such as CentOS.</p>
  
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="related-links:1;11:17"><linkpool class="- topic/linkpool " xtrc="topicref:7;12:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:7;12:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:8;13:53" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/rhel-prerequisites.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prerequisites</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:9;14:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/rhel-installing.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing on RHEL</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:10;15:53" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/user-defined-ports.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using user-defined ports</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:11;16:53" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/rhel-non-root-sudo.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing as non-root, non-sudo</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing as non-root, non-sudo is for development purposes only.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:12;17:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/rhel-multiple-instances.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing multiple instances</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Multiple instances of Couchbase Server can be installed on one physical machine for the LInux operating system.    The number of instances depend on the capacity of the physical machine.</desc></link></linkpool></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="linklist:1;12:13">
   <link href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s2-services-chkconfig.html" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="link:1;15:36"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="linktext:1;16:15">Red Hat documentation</linktext></link>
   <link href="init-setup.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/RHEL-install-intro.dita" xtrc="link:2;18:33" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Initial server setup</linktext></link>
  </linklist>
 </related-links>
</topic>