<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_xqg_x3y_p4" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="title:1;4:10">Uninstalling on RHEL</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="p:1;6:8">To uninstall the software on a Red Hat Linux system, run the following command:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="codeblock:1;8:16">
      &gt; sudo rpm -e couchbase-server

    </codeblock>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="p:2;12:8">Refer to the Red Hat RPM documentation for more information about uninstalling packages using RPM.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="p:3;13:8">The data files associated with your installation may need to be deleted. 
      The default installation location is <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-rhel.dita" xtrc="codeph:1;14:52">/opt</codeph>. 
      If an alternative location for your data files was specified, each data directory must be individually deleted from your system.</p>

  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:26;39:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:25;37:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/uninstalling.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Uninstalling</linktext></link></linkpool></related-links>
</topic>