<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tsd_gbz_gn">
  <title>Conventions</title>
  <shortdesc>Conventions used to specify general syntax notation.</shortdesc>
  <refbody>
    <table id="table_xrh_bdz_gn">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1" colwidth="2.27*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="1.95*"/>
        <colspec colnum="4" colname="c3" colwidth="4*"/>
        <thead>
          <row>
            <entry colname="c1" valign="top">Convention</entry>
            <entry colname="c2" valign="top">Notation</entry>
            <entry colname="c3" valign="top">Example</entry>
            <entry colname="c4" valign="top">Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Upper case</entry>
            <entry/>
            <entry>SELECT</entry>
            <entry>Indicates keywords.</entry>
          </row>
          <row>
            <entry>Single or double quotes</entry>
            <entry>' or "</entry>
            <entry>city = 'London'</entry>
            <entry>Surrounds expressions that are specific query items. Either single or double
              quotes can be used.</entry>
          </row>
          <row>
            <entry>Square brackets</entry>
            <entry>[]</entry>
            <entry>[NOT] BETWEEN</entry>
            <entry>Indicates option parts.</entry>
          </row>
          <row>
            <entry>Pipe </entry>
            <entry>|</entry>
            <entry>AND | OR</entry>
            <entry>Separates alternatives.</entry>
          </row>
          <row>
            <entry>Parentheses</entry>
            <entry>()</entry>
            <entry>COUNT(*)</entry>
            <entry>Functions to perform an operation.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
