<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1666">
  <title>XDCR data encryption</title>
  <shortdesc>The cross data center (XDCR) data security feature provides secure cross data center
    replication using Secure Socket Layer (SSL) data encryption.</shortdesc>
  <body>
    <p>The data replicated between
      clusters can be encrypted in both uni-directional and bi-directional topologies.</p>
    <p>By default, XDCR traffic to a destination cluster is sent in clear text that is unencrypted.
      In this case, when XDCR traffic occurs across multiple clusters over public networks, it is
      recommended that a VPN gateway be configured between the two data centers to encrypt the data
      between each route.</p>
    <p>With the XDCR data encryption feature, the XDCR traffic from the source cluster is secured by
      enabling the XDCR encryption option, providing the destination cluster’s certificate, and then
      replicating. The certificate is a self-signed certificate used by SSL to initiate secure
      sessions.</p>
    <p>Data encryption is established between the source and destination clusters. Since data
      encryption is established at the cluster level, all buckets that are selected for replicated
      on the destination cluster are data encrypted. For buckets that need to be replicated without
      data encryption, establish a second XDCR destination cluster without XDCR data encryption
      enabled.</p>
    <p><image href="../images/xdcr-ssl.png" width="500"/></p>
        <note type="important">Both data encrypted and non-encrypted replication can not occur between the same XDCR source
      and destination cluster. For example, if Cluster A (source) has data encryption enabled to
      Cluster B (destination), then Cluster A (source) cannot also have non-encryption (data
      encryption is not enabled) to Cluster B (destination). </note>
   
    
  </body>
  <related-links>
    <linklist><title>Related topics</title>
      <link href="../Tasks/tasks-manage-xdcr-dataEncryption.dita"></link>
    </linklist>
  </related-links>
</topic>
