<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic965">
  <title>XDCR advanced topologies</title>
  <body>
    <p>By combining unidirectional and bidirectional topologies, you have the flexibility to create
      several complex topologies such as the chain and propagation topology.</p>
    
      <image href="../images/xdcr_repl_chain.png" width="720"></image>
    <p>In the image below there is one bidirectional replication link between Datacenter 1 and
      Datacenter 2 and two unidirectional replication links between Datacenter 2 and Datacenters 3
      and 4. Propagation replication can be useful in a scenario when you want to setup a
      replication scheme between two regional offices and several other local offices. Data between
      the regional offices is replicated bidirectionally between Datacenter 1 and Datacenter 2. Data
      changes in the local offices (Datacenters 3 and 4) are pushed to the regional office using
      unidirectional replication:</p>
    
        <image href="../images/xdcr_advanced.png" width="720"></image>
    
  </body>
</topic>
