<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1500">
  <title>Cross Datacenter Replication (XDCR)</title>
  <body>
    <p>Couchbase Server supports cross datacenter replication (XDCR), providing an easy way to
      replicate data from one cluster to another for disaster recovery as well as better data
      locality (getting data closer to its users).</p>
    <p>Couchbase Server provides support for both intra-cluster replication and cross datacenter
      replication (XDCR). Intra-cluster replication is the process of replicating data on multiple
      servers within a cluster in order to provide data redundancy should one or more servers crash.
      Data in Couchbase Server is distributed uniformly across all the servers in a cluster, with
      each server holding active and replica documents. When a new document is added to Couchbase
      Server, in addition to being persisted, it is also replicated to other servers within the
      cluster (this is configurable up to three replicas). If a server goes down, failover promotes
      replica data to active:</p>
  <fig>
        <image href="../images/intra_cluster_repl.png" width="600">
          <alt/>
        </image>
      </fig>
    <p>Cross datacenter replication in Couchbase Server involves replicating active data to
      multiple, geographically diverse datacenters either for disaster recovery or to bring data
      closer to its users for faster data access, as shown in below:</p>
    <fig>
      <image href="../images/xdcr_1.png" width="600">
          <alt/>
        </image>
      </fig>
    
    <p>You can also see that XDCR and intra-cluster replication occurs simultaneously. Intra-cluster
      replication is taking place within the clusters at both Datacenter 1 and Datacenter 2, while
      at the same time XDCR is replicating documents across datacenters. Both datacenters are
      serving read and write requests from the application.</p>
  </body>
</topic>
