<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic965"><title>XDCR advanced topologies</title><body><p>By combining unidirectional and bidirectional topologies, you have the
flexibility to create several complex topologies such as the chain and
propagation topology as shown below:</p><required-cleanup remap="figure"><ph>
<image href="../images/xdcr_repl_chain.png"><alt/></image>
</ph></required-cleanup><p>In the image below there is one bidirectional replication link between
Datacenter 1 and Datacenter 2 and two unidirectional replication links between
Datacenter 2 and Datacenters 3 and 4. Propagation replication can be useful in a
scenario when you want to setup a replication scheme between two regional
offices and several other local offices. Data between the regional offices is
replicated bidirectionally between Datacenter 1 and Datacenter 2. Data changes
in the local offices (Datacenters 3 and 4) are pushed to the regional office
using unidirectional replication:</p><required-cleanup remap="figure"><ph>
<image href="../images/xdcr_advanced.png"><alt/></image>
</ph></required-cleanup><p>A description of the functionality, implementation and limitations of XDCR are
provided in <xref href="#topic965/couchbase-admin-tasks-xdcr-functionality">Behavior and
Limitations</xref>.</p><p>To create and configure replication, see <xref href="#topic965/couchbase-admin-tasks-xdcr-configuration">Configuring
Replication</xref>.</p></body></topic>