<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mtt_1gq_kn">
  <title>CREATE PRIMARY INDEX statement</title>
  <shortdesc>This statement is used to ensure an optimized primary key index. 
    If the primary key index already exists, the statement recognizes it and does not create a duplicate index.</shortdesc>
  <refbody>

    <section>
      <title>Syntax</title>
      <codeblock>
CREATE PRIMARY INDEX ON [ :pool-name. ] bucket-name
      </codeblock>
    </section>
    
    
    <section>
      <title>Compatibility</title>
      <p>Compatible with Couchbase Server 2.2</p>
    </section>
    
    
    
    
    <section>
      <title>Example</title>
      
      <codeblock>
CREATE PRIMARY INDEX ON contacts
      </codeblock>
    </section>   


  </refbody>
</reference>
