<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_xfz_zdq_kn">
  <title>EXPLAIN statement</title>
  <shortdesc>The EXPLAIN statement is used before any N1QL statement to obtain information about how the statement operates.</shortdesc>
  <refbody>

<section>
  <title>Syntax</title>
<codeblock>
 EXPLAIN statement 
</codeblock>
</section>


    <section>
      <title>Compatibility</title>
      <p>Compatible with Couchbase Server 2.2</p>
    </section>




    <section>
      <title>Example</title>
    <p>Precede any N1QL statement with the EXPLAIN clause to get JSON output describing how the query executes.</p>

    <codeblock>
EXPLAIN SELECT *
  FROM tutorial
    WHERE fname = 'Ian'
    </codeblock>

    <p>Returns:</p>

<codeblock>
{
  "resultset": [
    {
      "input": {
        "expr": {
          "left": {
            "left": {
              "path": "tutorial",
              "type": "property"
            },
            "right": {
              "path": "fname",
              "type": "property"
            },
            "type": "dot_member"
          },
          "right": {
            "type": "literal_string",
            "value": "Ian"
          },
          "type": "equals"
        },
        "input": {
          "as": "tutorial",
          "bucket": "tutorial",
          "ids": null,
          "input": {
            "as": "",
            "bucket": "tutorial",
            "cover": false,
            "index": "all_docs",
            "pool": "default",
            "ranges": null,
            "type": "scan"
          },
          "pool": "default",
          "projection": null,
          "type": "fetch"
        },
        "type": "filter"
      },
      "result": [
        {
          "as": "",
          "expr": {
            "path": "tutorial",
            "type": "property"
          },
          "star": true
        }
      ],
      "type": "projector"
    }
  ]
}
</codeblock>
    </section>

  </refbody>
</reference>
