<?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/concepts/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1398" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="topic:1;4:40">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="title:1;5:9">Deployment considerations</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="shortdesc:1;6:13">Deployment configuration take into account topics such as restricted access, node
  communication, swap configuration, and connection timeouts.</shortdesc>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="body:1;8:8">
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="ul:1;9:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="li:1;10:8"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="b:1;10:11">Restricted access to Moxi ports</b> - Make sure that only trusted machines (including the other nodes in the cluster) can access the
    ports that Moxi uses.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="li:2;12:8"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="b:2;12:11">Restricted access to web console (port 8091)</b> - The web console is password protected. However, we recommend that you restrict access to port
   8091; an abuser could do potentially harmful operations (like remove a node) from the web
   console.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="li:3;15:8"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="b:3;15:11">Node to Node communication on ports</b> - All nodes in the cluster should be able to communicate with each other on 11210 and 8091.</li>
  <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="li:4;16:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="b:4;16:10">Swap configuration</b> - Swap should be configured on the Couchbase Server. This prevents the operating system from
   killing Couchbase Server should the system RAM be exhausted. Having swap provides more options on
   how to manage such a situation.</li>
  <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="li:5;19:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="b:5;19:10">Idle connection timeouts</b> - Some firewall or proxy software will drop TCP connections if they are idle for a certain amount
   of time (e.g. 20 minutes). If the software does not allow you to change that timeout, send a
   command from the client periodically to keep the connection alive.</li>
  <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="li:6;22:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="b:6;22:10">Port Exhaustion on Windows</b> - The TCP/IP port allocation on Windows by default includes a restricted number of ports
   available for client communication.</li>
  </ul>
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="related-links:1;26:17"><linkpool class="- topic/linkpool " xtrc="topicref:26;33:62" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" ><linkpool class="- topic/linkpool " xtrc="topicref:26;33:62" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" ><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:27;34:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-clusterDesign.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Cluster design considerations</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >Cluster design takes into account topics such as RAM, number of nodes and cores, clied   or server-side moxi.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:28;35:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-sizingGuidelines.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Sizing guidelines</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >The primary considerations for sizing a Couchbase Server cluster are the number of 		nodes and node size.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:29;36:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-deployment-strategies.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Deployment strategies</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:30;37:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-maintenance.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Ongoing monitoring and maintenance</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >There are a number of different statistics</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:31;38:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-firewall.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Couchbase behind a secondary firewall</linktext><?ditaot genshortdesc?><desc class="- topic/desc " ></desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:32;39:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-cloudDeployment.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Couchbase in the cloud</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >Couchbase Server is extremely easy to deploy in the cloud.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:33;40:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-cloud.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>XDCR in cloud deployments</linktext></link></linkpool></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="linklist:1;27:13">
   <link href="http://msdn.microsoft.com/en-us/library/aa560610(v=bts.20).aspx" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="link:1;29:19">
    <linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-considerations.dita" xtrc="linktext:1;30:15">MSDN: Avoiding TCP/IP Port Exhaustion</linktext>
   </link>
  </linklist>
 </related-links>
</topic>