<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Concepts/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_t2w_sr3_wn" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="title:1;4:9">Tombstone purging</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="shortdesc:1;5:13">Tombstones are records of expired or deleted items that include item keys and metadata.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="p:1;7:6">Couchbase Server and other distributed databases
    maintain tombstones in order to provide eventual consistency between nodes and between
    clusters. Tombstones are records of expired or deleted items and they include the key for
    the item as well as metadata. Couchbase Server stores the key plus several bytes of metadata
    per deleted item in two structures per node. With millions of mutations, the space taken up
    by tombstones can grow quickly. This is especially the case if there are a large number of
    deletions or expired documents.</p>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="p:2;15:8">The Metadata Purge Interval sets how frequently a node permanently purges metadata on deleted and expired
     items. The Metadata Purge Interval setting runs as part of auto-compaction. This helps reduce the storage
     requirement by roughly 3x times lower than before and also frees up space much faster.</p>

 </conbody>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="related-links:1;20:17"><linkpool class="- topic/linkpool " xtrc="topicref:16;21:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:13;18:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-diskStorage.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Disk storage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Couchbase Server mainly stores and retrieves information for clients using     RAM. At the same time, Couchbase Server eventually stores all data to disk to provide a     higher level of reliability.</desc></link></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="linklist:1;21:13">
   <link href="../CLI/cli-overview.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="link:1;22:42" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Command-line interface overview</linktext></link>
   <link href="../REST/overview-rest-api.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-tombstone.dita" xtrc="link:2;23:48" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">REST API overview</linktext></link>
  </linklist>
 </related-links>
</concept>