<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase Plug-in for Elasticsearch</title>
 <topicref href="intro-elasticsearch.dita">
  <topicref href="how-plugin-works.dita"/>
  <topicref href="how-querying-works.dita"/>
 </topicref>
 <topicref href="install-intro.dita">
  <topicref href="install-plugin.dita"/>
  <topicref href="update-config.dita"/>
 </topicref>
 <topicref href="query-index-intro.dita">
  <topicref href="connect-to-cluster.dita"/>
  <topicref href="query-data.dita"/>
  <topicref href="design-docs.dita"/>
 </topicref>
 <topicref href="performance-tuning.dita"/>
 <topicref href="trouble-intro.dita">
  <topicref href="trbl-common.dita"/>
  <topicref href="trbl-data-transfer.dita"/>
  <topicref href="trbl-indexing.dita"/>
 </topicref>
 <topicref href="adv-usage.dita"/>
 <topicref href="release-notes.dita"/>
</map>
