<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2131">
 <title>Cluster design considerations</title>
 <shortdesc>Cluster design takes into account topics such as RAM, number of nodes and cores, clied
  or server-side moxi.</shortdesc>
 <body>
  <ul>
   <li>RAM: Memory is a key factor for smooth cluster performance. Couchbase best fits applications
    that want most of their active dataset in memory. It is very important that all the data you
    actively use (the working set) lives in memory. When there is not enough memory left, some data
    is ejected from memory and will only exist on disk. Accessing data from disk is much slower than
    accessing data in memory. As a result, if ejected data is accessed frequently, cluster
    performance suffers. Use the formula provided in the next section to verify your configuration,
    optimize performance, and avoid this situation.</li>
   <li>Number of nodes: Once you know how much memory you need, you must decide whether to have a
    few large nodes or many small nodes. <ul>
     <li>Many small nodes: You are distributing I/O across several machines. However, you also have
      a higher chance of node failure (across the whole cluster).</li>
     <li>Few large nodes: Should a node fail, it greatly impacts the application.</li>
     <li>It is a trade off between reliability and efficiency.</li>
    </ul></li>
   <li>Couchbase prefers a client-side moxi (or a smart client) over a server-side moxi. However,
    for development environments or for faster, easier deployments, you can use server-side moxis. A
    server-side moxi is not recommended because of the following drawback: if a server receives a
    client request and doesn’t have the requested data, there’s an additional hop.</li>
   <li>Number of cores: Couchbase is relatively more memory or I/O bound than is CPU bound. However,
    Couchbase is more efficient on machines that have at least two cores.</li>
   <li>Storage type: You may choose either SSDs (solid state drives) or spinning disks to store
    data. SSDs are faster than rotating media but, currently, are more expensive. Couchbase needs
    less memory if a cluster uses SSDs as their I/O queue buffer is smaller.</li>
   <li>WAN Deployments: Couchbase is not intended to be used in WAN configurations. Couchbase
    requires that the latency should be very low between server nodes and between servers nodes and
    Couchbase clients.</li>
  </ul>
 </body>

</topic>
