<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2722">
 <title>Ongoing monitoring and maintenance</title>
 <shortdesc>There are a number of different statistics</shortdesc>
 <body>
  <p>To understand how your cluster is working and whether it is working effectively, there
   are a number of different statistics that you should monitor to diagnose and identify problems.</p>
   <p>Key statistics include the following:</p>
  <ul>
   <li>Memory Used ( <codeph>mem_used</codeph> ) - This is the current size of memory used. If <codeph>mem_used</codeph> hits the RAM quota then
   you will get <codeph>OOM_ERROR</codeph>. The <codeph>mem_used</codeph> must be less than
    <codeph>ep_mem_high_wat</codeph>, which is the mark at which data is ejected from the disk.</li>
  <li>Disk Write Queue Size ( <codeph>ep_queue_size</codeph> ) - This is the amount of data waiting to be written to disk.</li>
  <li>Cache Hits ( <codeph>get_hits</codeph> ) - As a rule of thumb, this should be at least 90% of the total requests.</li>
  <li>Cache Misses ( <codeph>get_misses</codeph> ) - Ideally this should be low, and certainly lower than <codeph>get_hits</codeph>. 
   Increasing or high values mean that data that your application expects to be stored is not in memory.</li>
  </ul>
  <p>The water mark is another key statistic to monitor cluster performance. The ‘water mark’
   determines when it is necessary to start freeing up available memory. Two important statistics related to water marks include:</p>
  <ul>
   <li>High Water Mark ( <codeph>ep_mem_high_wat</codeph> ) - The system starts ejecting data out of
    memory when this water mark is met. Ejected values need to be fetched from disk when accessed
    before being returned to the client.</li>
   <li>Low Water Mark ( <codeph>ep_mem_low_wat</codeph> ) - When the low water mark threshold is
    reached, it indicates that memory usage is moving toward a critical point and system
    administration action is should be taken before the high water mark is reached.</li>
  </ul>
  
  <note type="tip">Use the following command to get statistic information :
    <codeblock>shell&gt; cbstats IP:11210 all | \
    egrep "todo|ep_queue_size|_eject|mem|max_data|hits|misses"
</codeblock><p>The following statistic information is provided:</p>
   <codeblock>ep_flusher_todo:
ep_max_data_size:
ep_mem_high_wat:
ep_mem_low_wat:
ep_num_eject_failures:
ep_num_value_ejects:
ep_queue_size:
mem_used:
get_misses:
get_hits:
</codeblock>
  </note>
  
  <note type="tip">Monitor the disk space, CPU usage, and swapping on all nodes, using the standard monitoring tools.</note>
  
  <section><title>Important UI stats to watch</title>
   <p>You can add the following graphs to watch on
    the Couchbase console. These graphs can be de/selected by clicking on the <uicontrol>Configure
     View</uicontrol> link at the top of the <uicontrol>Bucket Details</uicontrol> on the Couchbase web console.</p>
   
   <ul>
    <li>Disk write queues - The value should not keep growing. The actual numbers depend on your
     application and deployment.</li>
    <li>Ram ejections - There should be no sudden spikes.</li>
    <li>Vbucket errors - An increasing value for vBucket errors is bad.</li>
    <li>OOM errors per sec - This should be 0.</li>
    <li>Temp OOM errors per sec - This should be 0.</li>
    <li>Connections count - This should remain flat in a long running deployment.</li>
    <li>Get hits per second</li>
    <li>Get misses per second - This should be much lower than Get hits per second.</li>
   </ul>
  </section>
 </body>
 <related-links>
  <linklist>
   <link href="concept-diskStorage.dita"></link>
  </linklist>
 </related-links>
</topic>
