<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dl3_clp_yn">
 <title>Tunable memory</title>
 <shortdesc>Tunable memory allows both value-only ejection and full metadata ejection from memory. </shortdesc>
 <conbody>
  
  
  <p>The following summarizes the behavior of value-only versus full metadata ejection: </p>
  <ul>
   <li>Value-only ejection (the default) removes the data but keeps all keys and metadata in memory.
    When the value bucket ejection occurs, the item's value is reset. </li>
   <li>Full metadata ejection removes all data including keys, metadata, and key-values, thus, 
    reducing the RAM requirement for large buckets.</li>
  </ul>
  
  <p>Full-bucket ejection supports very large data footprints (a large number of datasets or items/keys) 
   since the working sets in memory are smaller. 
   The smaller working sets allow efficient cache management and reduced warmup times.  
   Metadata ejection is configured at the bucket-level.
   </p>
  
  <p>For example, you might want to enable the full metadata ejection on that bucket if you need to
   store huge amounts of data (for example, tera or peta bytes).</p>
  
  
  <draft-comment author="Ruth" disposition="open" status="unchanged">Need GRAPHICs: Ejection Logic Table</draft-comment>
  
  <p>For information on how to eject metadata from memory, see the Couchbase Websole, CLI, and REST
   API sections.</p>


  
  
  <section><title>Backward compatibility</title>
   <p>In previous releases, the values for all active data sets are ejected and the metadata and key
    value are not ejection. In version 3.0, both value and metadata and key value are ejected.</p>

  </section> 
  

  
  
 </conbody>
 

</concept>
