<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic3500">
  <title>TAP</title>
  <shortdesc>The TAP protocol is an internal part of the Couchbase Server system that is used to
		exchange data throughout the system. </shortdesc>
  <body>
    <p>TAP provides a stream of data of the changes that are occurring within the system. TAP is
			used during replication to copy data between vBuckets used for replicas. It is also used
			during the rebalance procedure to move data between vBuckets and redistribute the
			information across the system.</p>



  </body>
</topic>
