<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xgq_zhx_r4">
  <title>Release notes (beta)</title>
  <body>
    <p>This release note is for the 3.0.0 BETA REFRESH release. It contains a list of known and
      fixed issues.</p>
    
    <section><title>Couchbase .NET incompatibility</title>
      <p>An incompatibility between Microsoft
        Framework 4.0 or earlier, the Couchbase .NET SDK 1.3.7 or earlier, and Couchbase Server 3.0
        has been identified where the URL generated for a View operation on a Bucket is improperly
        encoded. This causes view requests to fail with the following message in
        the body:</p>
      <codeblock>"Design document not found, body: {"error":"not_found","reason":"missing"}"</codeblock>
      <dl>
        <dlentry>
          <dt>Impact</dt>
          <dd>The affected Microsoft .NET versions are 4.0 or earlier, Couchbase .NET SDK 1.3.7 or earlier,
        and Couchbase Server 3.0 (including Beta) >= 3.0. Microsoft .NET version 4.5 changes the way
          <codeph>Uri.ToString</codeph> handles it’s Unicode encoding, which resolves the issue,
        thus clients running on that version or higher of the CLR are not impacted. Additionally,
        Couchbase Server 2.5 and lower are not impacted.  
            <note type="note">Couchbase .NET 1.3.8 has a patch which resolves the issue for all versions of Couchbase Server and Microsoft .NET Frameworks. </note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Workaround</dt>
          <dd>In addition to the patch released with Couchbase .NET SDK version 1.3.8, add the
            following element to your App.Config or Web.Config to enable support for all SDK and
            Server versions. 
            
            <codeblock>&lt;uri&gt;
    &lt;iriParsing enabled="true"/&gt;
&lt;uri&gt;
            </codeblock>
            
            <p>Customers who are not ready or cannot upgrade their Couchbase .NET SDK’s to 1.3.8 or
              greater are strongly advised to add this element to their deployments if they intend
              to use the Couchbase .NET SDK with Couchbase Server 3.0 or greater.</p>
          </dd>
        </dlentry>
      
        <dlentry>
          <dt>References</dt>
          <dd><xref href="https://connect.microsoft.com/VisualStudio/feedback/details/758479/system-uri-tostring-behaviour-change" format="html"/></dd>
        </dlentry>
      </dl>
      
        
    </section>
    
    
    <section>
      <title>Known issues</title>
      <dl>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11941" scope="external"
            format="html">MB-11941</xref></dt>
          <dd>Online upgrade from 2.0 to 3.0 on Ubuntu 12.04 does not work</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11928" scope="external"
            format="html">MB-11928</xref></dt>
          <dd>Rebalance with delta recovery exited with message "{badmatch, {error,{failed_nodes,['ns_1@172.23.96.14']}}}"</dd>
          </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11922" scope="external"
            format="html">MB-11922</xref></dt>
          <dd>Upgrade to R16 causes 20% regression in view query latency and throughput</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11919" scope="external"
            format="html">MB-11919</xref></dt>
          <dd>There is a 3-5x increase in index size during rebalance with views</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11899" scope="external"
            format="html">MB-11899</xref></dt>
          <dd>Indexing progress statistic goes backwards</dd>
        </dlentry>
          <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11820" scope="external"
            format="html">MB-11820</xref></dt>
          <dd>Beer-sample loading is stuck in a crashed state</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11643" scope="external"
              format="html">MB-11643</xref></dt>
          <dd>Incoming workload suffers when XDCR enabled</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11642" scope="external"
              format="html">MB-11642</xref></dt>
          <dd>Intra-replication falling behind under moderate-heavy workload
            <p>Under a moderate replication workload (20-30K sets per second), 
              the backlog becomes too large resulting in high memory usage.</p></dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11589" scope="external"
            format="html">MB-11589</xref></dt>
          <dd>Sliding <codeph>endseqno</codeph> during initial index build or DCP reading from disk snapshot 
            results in longer <codeph>stale=false</codeph> query latency and index startup time</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11299" scope="external"
              format="html">MB-11299</xref></dt>
          <dd>UPR replica streams cannot send items from partial snapshots</dd>
        </dlentry>
      </dl>
    </section>
    
    
    
    <section><title>Fixed issues</title>
      <dl>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11866" scope="external"
            format="html">MB-11866</xref></dt>
          <dd>wbeam.smp RSS suddenly increases to 45GB after an unexpected_binary error</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11720" scope="external"
            format="html">MB-11720</xref></dt>
          <dd>Backfilling the entire vBucket can starve other streams that also need to backfill</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11606" scope="external"
            format="html">MB-11606</xref></dt>
          <dd>Error displayed when node did not mark to collect</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11568" scope="external"
            format="html">MB-11568</xref></dt>
          <dd>IP address does not show the same in each step of cluster-wide collect info.</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11405" scope="external"
            format="html">MB-11405</xref></dt>
          <dd>Shared thread pool: high CPU overhead due to OS level context switches / scheduling</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11383" scope="external"
            format="html">MB-11383</xref></dt>
          <dd>warmup_min_items_threshold setting is not honored correctly in 3.0 warmup</dd>
        </dlentry>
        
        
      </dl>

    </section>
  </body>
</topic>
