<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.entryd">
<topic id="topic_xgq_zhx_r4">
  <title>Release notes</title>
  <body>
    <p>Couchbase Server 3.0 is our major release which extends our lead as the most performant and
      scalable NoSQL database for mission critical enterprise applications. </p>

    <p>In addition to adding great new functionality for the enterprise, 3.0 delivers many new
      features that make it easier for developers and administrators to work with Couchbase Server,
      making it the best choice for your NoSQL projects.</p>
    
    <p>The major new enhancements and features available in Couchbase Server 3.0 include: </p>
    
    <ul>
      
      <li><b>Performance and scale</b> <p>Run at planet scale with more data, faster I/O and improved
          indexing.</p>
        <ul>
          <li>Tunable memory allows you to configure memory to optimize metadata, data caching and
            eviction strategies, allowing configurations ranging from full in-memory database to
            large disk-based datasets.</li>
          <li>Shared thread pool per node delivers high I/O throughput and low latency for data
            reads, writes and other operations such as database warm-up.</li>
          <li>Stream-based views based on Database Change Protocol (DCP), a new streaming protocol,
            reduces latency for view updates, providing faster view consistency and fresher
            data.</li>
        </ul>
        <p>For more information, see:</p>
        <ul>
          <li><xref href="../Concepts/dcp.dita">Database Change Protocol (DCP)</xref> concepts.</li>
          <li><xref href="../Concepts/global-thread-pool.dita"/> concepts, <xref
              href="../UI/ui-dcp-queues.dita"/> via the web console, and <xref
              href="../CLI/cli-cbstats-dcp.dita"/> via the CLI.</li>
          <li><xref href="../Concepts/bucket-eviction.dita"/> concepts, <xref
              href="../UI/ui-task-bucket-metadata-ejection.dita"/> via the web console, <xref
              href="../CLI/CBcli/cbcli-bucket-metadata-ejection.dita"/> via the CLI, and <xref
              href="../REST/rest-bucket-metadata-ejection.dita"/> via the REST API.</li>
          <li><xref href="../Views/views-index-updates.dita"/>concepts.</li>
        </ul>
      
      </li>
      
      
      <li><b>Ultra-high availability</b>
        <p>Highly available apps with faster and easier data replication across multiple data centers, and advanced disaster recovery options.</p>
        <ul>
          <li>Stream-based XDCR (cross data center replication) lowers XDCR latency using memory-to-memory replication of data 
            from the source cluster to the destination cluster -- even before it hits disk.</li>
          <li>Delta-node recovery allows nodes to be quickly added back after they are repaired, 
            so they can catch up incrementally from where they left off.</li>
          <li>Incremental backup and restore allows administrators to quickly backup only modified data in the database, 
            making backup more efficient for larger datasets.</li>
        </ul>
      <p>For more information, see:</p>
        <ul>
          <li><xref href="../XDCR/xdcr-memory-replication.dita"/> concepts.</li>
          <li><xref href="../Concepts/delta-node-recovery.dita"/> concepts, <xref
              href="../UI/ui-task-node-recovery-incremental.dita"/> via the web console, <xref
              href="../CLI/cli-node-recovery-incremental.dita"/> via the CLI, and <xref
              href="../REST/rest-node-recovery-incremental.dita"/> via the REST API.</li>
          <li><xref href="../Tasks/tasks-backup-restore-incremental.dita"/> concepts, <xref
              href="../CLI/cli-increment-backup.dita"/> and <xref
              href="../CLI/cli-incremental-restore.dita"/>.</li>
        </ul>
      </li>
      
      
      <li><b>Improved security</b>
        <p>Secure on-the-wire data access for apps and admins.</p><ul>
          <li>Encrypted admin access enables HTTPS access for the Couchbase admin console and the REST API.</li>
          <li>Encrypted data access with SSL encrypts data in-flight between client and server.</li>
      </ul>
        <p>For more information, see:</p>
        <ul>
          <li><xref href="../Misc/security-admin-access.dita"/> basics.</li>
          <li><xref href="../Misc/security-client-ssl.dita"/> basics.</li>
        </ul>
      </li>
      
      <li><b>Simplified administration</b> 
        <p>Easy cluster management and resource governance.</p>
        <ul>
          <li>Pause and resume XDCR enables XDCR streams between source and destination clusters 
            to be paused during maintenance windows and resumed later, continuing from where they left off.</li>
          <li>Graceful failover enables nodes to be safely removed from the cluster after all in-flight ops are completed.
          </li>
          <li>Bucket priority enables prioritization of buckets so that additional I/O resources can be assigned 
            to higher priority buckets for faster workload execution.</li>
          <li>Cluster-wide diagnostics for improved cluster management.</li>
        </ul>
        <p>For more information, see:</p>
        <ul>
          <li><xref href="../XDCR/xdcr-pause-resume.dita"/> concepts, <xref
              href="../UI/ui-xdcr-pause-resume.dita"/> via the web console, <xref
              href="../CLI/cli-xdcr-pause-resume.dita"/> via the CLI, and <xref
              href="../REST/rest-xdcr-pause-resume.dita"/> via the REST API.</li>
          <li><xref href="../Concepts/graceful-failover.dita"/> concepts, <xref
              href="../UI/ui-task-failover-graceful.dita"/> via the web console, <xref
              href="../CLI/cli-failover-graceful.dita"/> via the CLI, and <xref
              href="../REST/rest-failover-graceful.dita"/> via the REST API.</li>
          <li>
            <xref href="../Concepts/bucket-priority.dita"/> concepts, <xref
              href="../UI/ui-task-set-bucket-priority.dita"/> via the web console, <xref
              href="../CLI/cli-set-disk-priority.dita"/> via the CLI, and <xref
              href="../REST/rest-bucket-set-priority.dita"/> via the REST API.</li>
          <li><xref href="../Misc/cluster-wide-info-intro.dita"/> concepts, <xref
              href="../UI/ui-cluster-wide-info.dita"/> via the web console, <xref
              href="../CLI/CBcli/cbcli-cluster-wide-info.dita"/> via the CLI, and <xref
              href="../CLI/cbcollect-cluster-wide-info.dita"/> via the CLI.
            <!-- <xref href="../REST/rest-cluster-wide-info.dita" ></xref> --></li>
        </ul>
      </li>
      
      <li><b>Developer empowerment</b>
      <p>Building richer and more powerful apps.</p>
      <ul>
        <li>Fully integrated native JSON means your application can work with high level objects 
          which can automatically be serialized to JSON through the Couchbase APIs.</li>
        <li>Powerful async and reactive interfaces in Java , and .NET enable building richer apps, with better IO performance.</li>
        <li>Rich framework integrations with open source frameworks such as Spring, gEvent, twisted and Ottoman.</li>
      </ul>
      </li>
      
    </ul>

    

    <section><title>Couchbase .NET incompatibility</title>
      <p>An incompatibility between Microsoft Framework 4.0 or earlier, the Couchbase .NET SDK 1.3.7
        or earlier, and Couchbase Server 3.0 has been identified where the URL generated for a View
        operation on a Bucket is improperly encoded. This causes view requests to fail with the
        following message in the body:</p>
      <codeblock>"Design document not found, body: {"error":"not_found","reason":"missing"}"</codeblock>
      <dl>
        <dlentry>
          <dt>Impact</dt>
          <dd>The affected Microsoft .NET versions are 4.0 or earlier, Couchbase .NET SDK 1.3.7 or
            earlier, and Couchbase Server 3.0 (including Beta) >= 3.0. Microsoft .NET version 4.5
            changes the way <codeph>Uri.ToString</codeph> handles it’s Unicode encoding, which
            resolves the issue, thus clients running on that version or higher of the CLR are not
            impacted. Additionally, Couchbase Server 2.5 and lower are not impacted. <note
              type="note">Couchbase .NET 1.3.8 has a patch which resolves the issue for all versions
              of Couchbase Server and Microsoft .NET Frameworks. </note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Workaround</dt>
          <dd>In addition to the patch released with Couchbase .NET SDK version 1.3.8, add the
            following element to your App.Config or Web.Config to enable support for all SDK and
            Server versions. <codeblock>&lt;uri&gt;
    &lt;iriParsing enabled="true"/&gt;
&lt;uri&gt;
            </codeblock>
            <p>Customers who are not ready or cannot upgrade their Couchbase .NET SDK’s to 1.3.8 or
              greater are strongly advised to add this element to their deployments if they intend
              to use the Couchbase .NET SDK with Couchbase Server 3.0 or greater.</p>
          </dd>
        </dlentry>

        <dlentry>
          <dt>References</dt>
          <dd><xref
              href="https://connect.microsoft.com/VisualStudio/feedback/details/758479/system-uri-tostring-behaviour-change"
              format="html"/></dd>
        </dlentry>
      </dl>
    </section>




    <section><title>Views behavior change</title>
      <p>The <codeph>stale=false</codeph> view query argument has been enhanced. It considers all
        document changes which have been received at the time the query was received. This means
        that using the durability requirements or observe feature to block for persistence in
        application code before issuing the <codeph>false</codeph>stale query is no longer needed.
        It is recommended that you remove all such application level checks after completing the
        upgrade to the 3.0 release. </p>
    </section>




    <section>
      <title>Known issues</title>
      <p>N/A</p>
      
    </section>



    <section><title>Fixed issues</title>
      <p>There are many bugs fixed in this release. Some of the notable fixes include the
        following:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1.03*"/>
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="4.44*"/>
          <thead>
            <row>
              <entry><b>Functional area</b></entry>
              <entry><b>Issue</b></entry>
              <entry><b>Description</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>vBuckets</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-10059" scope="external"
                  format="html">MB-10059</xref></entry>
              <entry>Replica vbucket simply ignores rev_seq values of new items from the active
                vbucket.</entry>
            </row>
            <row>
              <entry>vBucket</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-11037" scope="external"
                  format="html">MB-11037</xref></entry>
              <entry>High replication latency due to the racing in pausing and resuming TAP
                connection notifier.</entry>
            </row>
            <row>
              <entry>vBucket</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-11411" scope="external"
                  format="html">MB-11411</xref></entry>
              <entry>Warmup with an access log always sets the loaded document's rev-id to
                1.</entry>
            </row>
            <row>
              <entry>Views</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-10921" scope="external"
                  format="html">MB-10921</xref></entry>
              <entry>File descriptor leak in views with reduce.</entry>
            </row>
            <row>
              <entry>Views</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-11187" scope="external"
                  format="html">MB-11187</xref></entry>
              <entry>V8 crashes on memory allocation errors, closes erlang on some indexing loads
                .</entry>
            </row>
            <row>
              <entry>Cluster operations</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/CBSE-1301" scope="external"
                  format="html">CBSE-1301</xref></entry>
              <entry>Rebalance failing when adding a 2.5.1 hotfix node.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
