<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xgq_zhx_r4">
  <title>Release notes (beta)</title>
  <body>
    <p>This release note is for the 3.0.0 BETA release. It contains a list of known issues.</p>
    
    <section>
      <title>Known issues</title>
      <dl>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11643" scope="external"
              format="html">MB-11643</xref></dt>
          <dd>Incoming workload suffers when XDCR enabled</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11642" scope="external"
              format="html">MB-11642</xref></dt>
          <dd>Intra-replication falling behind under moderate-heavy workload
            <p>Under a moderate replication workload (20-30K sets per second), 
              the backlog becomes too large resulting in high memory usage.</p></dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11606" scope="external"
              format="html">MB-11606</xref></dt>
          <dd>Error displayed when node did not mark to collect</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11597" scope="external"
              format="html">MB-11597</xref></dt>
          <dd>KV+XDCR System test: Mutation replication rate for uni-xdcr is almost zero(900K items
            remaining) while another bi-xdcr to same cluster is ~10k ops/sec </dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11568" scope="external"
              format="html">MB-11568</xref></dt>
          <dd>IP does not show the same in each step of cluster wide collect info</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11434" scope="external"
              format="html">MB-11434</xref></dt>
          <dd>600-800% CPU consumption by memcached on the source cluster. <p>In XDCR scenarios, the
              CPU usage for memcached process is more than two times the usage in the previous
              release. This is due to increased scheduling overhead from the shared thread
              pool.</p><p>Workaround: Reduce the number of threads on systems that have more than 30
              cores.</p></dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11405" scope="external"
              format="html">MB-11405</xref></dt>
          <dd>~2400% CPU consumption by memcached during ongoing workload with five (5) buckets.
              <p>In XDCR scenarios, the CPU usage for memcached process is more than two times the
              usage in the previous release. This is due to increased scheduling overhead from the
              shared thread pool. </p><p>Workaround: Reduce the number of threads on systems that
              have more than 30 cores.</p></dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11383" scope="external"
              format="html">MB-11383</xref></dt>
          <dd>warmup_min_items_threshold setting is not honored correctly in 3.0 warmup</dd>
        </dlentry>
        <dlentry>
          <dt><xref href="http://www.couchbase.com/issues/browse/MB-11299" scope="external"
              format="html">MB-11299</xref></dt>
          <dd>UPR replica streams cannot send items from partial snapshots</dd>
        </dlentry>
      </dl>
    </section>
    
    <section><title>Fixed issues</title>
      <p>Not applicable</p>

    </section>
  </body>
</topic>
