<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.entryd">
<topic id="topic_xgq_zhx_r4">
  <title>Release notes</title>
  <body>
    <p>This release note is for the 3.0.0 release. It contains a list of known and fixed issues.</p>

    <p>Couchbase Server is a NoSQL document database for interactive web applications. It has a
      flexible data model, is easily scalable, provides consistent high performance and is
      “always-on,” meaning it can serve application data 24 hours, 7 days a week.</p>
    <p>The new major features in this release include:</p>
    <ul>
      <li>Performance <ul>
          <li>Tunable memory with additional options for tuning memory utilization with large
            databases.</li>
          <li>Auto-tuning and shared thread pool for auto-configuration of resource allocation and
            for improved I/O throughput.</li>
          <li>Improved latency for durability operations (observe) such as <codeph>replicatTo</codeph> and <codeph>persistTo</codeph>.</li>
          <li>Lower latency indexing on views and faster view updates.</li>
        </ul></li>
      <li>Availability and reliability <ul>
          <li>Lower latency XDCR with memory to memory replication.</li>
        <li>Delta node recovery for fast recovery of a failed node.</li>
        <li>High performance rebalance operation.</li>
        <li>Incremental backups.</li>
        </ul></li>
      <li>Ease of administration <ul>
          <li>Ability to pause and resume with XDCR replication for improved efficiency during maintenance.</li>
          <li>Improved resource governance with bucket priorities.</li>
        <li>Graceful failover for failovers without data loss.</li>
        <li>Cluster-wide diagnostics for simplified troubleshooting and debugging.</li>
        </ul></li>
      <li>Security <ul>
          <li>Encryption for data access and query access.</li>
          <li>Encryption for administrator access via the web console, CLI, and REST API.</li>
        </ul></li>
    </ul>

    <section><title>New features and behavior changes</title>
      <p>The following major enhancements include changes to the infrastructure, memory management,
        server maintenance, views indexing, and XDCR.</p>
      <ul>
        <li>Infrastructure enhancements including: 
          <ul>
            <li><xref href="Concepts/dcp.dita">Database Change
              Protocol (DCP)</xref></li>
            <li><xref href="Concepts/global-thread-pool.dita"/>
              <p>For information about DCP
                statistics, see <xref href="UI/ui-dcp-queues.dita"></xref> via the web console and <xref href="CLI/cli-cbstats-dcp.dita"></xref> via the CLI.</p></li>
          </ul></li>
        <li>Bucket and disk I/O enhancements including: <ul>
          <li><xref href="Concepts/bucket-eviction.dita">Bucket metadata ejections</xref>
            <p>For information about bucket metadata ejections, see <xref
              href="UI/ui-task-bucket-metadata-ejection.dita"/> via the web console, 
              <xref href="CLI/CBcli/cbcli-bucket-metadata-ejection.dita"/> via the CLI, and 
              <xref href="REST/rest-bucket-metadata-ejection.dita"/> via the REST API.</p></li>
          <li><xref href="Concepts/bucket-priority.dita">Disk I/O priority</xref>
            <p>For information about changing disk I/P priority, see <xref
              href="UI/ui-task-set-bucket-priority.dita"/> via the web console, <xref
                href="CLI/cli-set-disk-priority.dita"/> via the CLI, and <xref
                  href="REST/rest-bucket-set-priority.dita"/> via the REST API.</p></li>
        </ul></li>
        <li>Server maintenance enhancements including: <ul>
          <li><xref href="Concepts/graceful-failover.dita"/>
            <p>For information about graceful failover, see <xref
              href="UI/ui-task-failover-graceful.dita"/> via the web console, <xref
                href="CLI/cli-failover-graceful.dita"/> via the CLI, and <xref
                  href="REST/rest-failover-graceful.dita"/> via the REST API.</p></li>
          <li><xref href="Concepts/delta-node-recovery.dita"/>
            <p>For information about using delta
              node recovery, see <xref
                href="UI/ui-task-node-recovery-incremental.dita"/> via the web console, <xref
                  href="CLI/cli-node-recovery-incremental.dita"/> via the CLI, and <xref
                    href="REST/rest-node-recovery-incremental.dita"/> via the REST API.</p></li>
          <li><xref href="Tasks/tasks-backup-restore-incremental.dita"/>
            <p>For information about
              using incremental backup and restore via the CLI, see <xref
                href="CLI/cli-increment-backup.dita"/> and <xref
                  href="CLI/cli-incremental-restore.dita"/>.</p></li>
        </ul></li>
        <li>Views enhancement with <xref href="Views/views-index-updates.dita"/>.</li>
        <li>XDCR enhancements including <xref href="XDCR/xdcr-memory-replication.dita"/> and <xref
          href="XDCR/xdcr-pause-resume.dita"/>
          <p>For information about pausing and resuming XDCR replication, 
            see <xref href="UI/ui-xdcr-pause-resume.dita"/> via the web console, <xref
              href="CLI/cli-xdcr-pause-resume.dita"/>  via the CLI, and <xref
                href="REST/rest-xdcr-pause-resume.dita"/> via the REST API.</p></li>
        <li>Security enhancement including <xref href="Misc/security-admin-access.dita"/> and <xref
          href="Misc/security-client-ssl.dita"/>.</li>
        <li>Log and log collection improvements with <xref href="Misc/cluster-wide-info-intro.dita"/>
          <p>For more information about collecting diagnostics, see <xref
            href="UI/ui-cluster-wide-info.dita"/> via the web console, <xref
              href="CLI/CBcli/cbcli-cluster-wide-info.dita"/> via the CLI, and <xref
                href="CLI/cbcollect-cluster-wide-info.dita"/> via the CLI.
            <!-- <xref href="REST/rest-cluster-wide-info.dita" ></xref> --></p>
        </li>
      </ul>
      
    </section>
    
    <section><title>Enterprise Edition only features</title>
      <p>The following features are only available with Couchbase Server 3.0 Enterprise Edition:</p>
      
      <ul>
        <li>Incremental backup</li>
        <li>Incremental restore</li>
        <li>Encrypted admin access</li>
        <li>Encrypted data access</li>
      </ul>
      
    </section>
    
    





    <section><title>Couchbase .NET incompatibility</title>
      <p>An incompatibility between Microsoft Framework 4.0 or earlier, the Couchbase .NET SDK 1.3.7
        or earlier, and Couchbase Server 3.0 has been identified where the URL generated for a View
        operation on a Bucket is improperly encoded. This causes view requests to fail with the
        following message in the body:</p>
      <codeblock>"Design document not found, body: {"error":"not_found","reason":"missing"}"</codeblock>
      <dl>
        <dlentry>
          <dt>Impact</dt>
          <dd>The affected Microsoft .NET versions are 4.0 or earlier, Couchbase .NET SDK 1.3.7 or
            earlier, and Couchbase Server 3.0 (including Beta) >= 3.0. Microsoft .NET version 4.5
            changes the way <codeph>Uri.ToString</codeph> handles it’s Unicode encoding, which
            resolves the issue, thus clients running on that version or higher of the CLR are not
            impacted. Additionally, Couchbase Server 2.5 and lower are not impacted. <note
              type="note">Couchbase .NET 1.3.8 has a patch which resolves the issue for all versions
              of Couchbase Server and Microsoft .NET Frameworks. </note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Workaround</dt>
          <dd>In addition to the patch released with Couchbase .NET SDK version 1.3.8, add the
            following element to your App.Config or Web.Config to enable support for all SDK and
            Server versions. <codeblock>&lt;uri&gt;
    &lt;iriParsing enabled="true"/&gt;
&lt;uri&gt;
            </codeblock>
            <p>Customers who are not ready or cannot upgrade their Couchbase .NET SDK’s to 1.3.8 or
              greater are strongly advised to aentry this element to their deployments if they
              intend to use the Couchbase .NET SDK with Couchbase Server 3.0 or greater.</p>
          </dd>
        </dlentry>

        <dlentry>
          <dt>References</dt>
          <dd><xref
              href="https://connect.microsoft.com/VisualStudio/feedback/details/758479/system-uri-tostring-behaviour-change"
              format="html"/></dd>
        </dlentry>
      </dl>
    </section>




    <section><title>Views behavior change</title>
      <p>The <codeph>stale=false</codeph> view query argument has been enhanced. It considers all
        document changes which have been received at the time the query was received. This means
        that using the durability requirements or observe feature to block for persistence in
        application code before issuing the <codeph>false</codeph>stale query is no longer needed.
        It is recommended that you remove all such application level checks after completing the
        upgrade to the 3.0 release. </p>
    </section>




    <section>
      <title>Known issues</title>
      <p>N/A</p>
      
    </section>



    <section><title>Fixed issues</title>
      <p>The following are fixed issues.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1.35*"/>
          <colspec colname="col2" colwidth="1*"/>
          <colspec colname="col3" colwidth="7.69*"/>
          <thead>
            <row>
              <entry><b>Functional area</b></entry>
              <entry><b>Issue</b></entry>
              <entry><b>Description</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>vBuckets</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-10059" scope="external"
                  format="html">MB-10059</xref></entry>
              <entry>Replica vbucket simply ignores rev_seq values of new items from the active vbucket.</entry>
            </row>
            <row>
              <entry>vBucket</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-11037" scope="external"
                format="html">MB-11037</xref></entry>
              <entry>High replication latency due to the racing in pausing and resuming TAP connection notifier.</entry>
            </row>
            <row>
              <entry>vBucket</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-11411" scope="external"
                  format="html">MB-11411</xref></entry>
              <entry>Warmup with an access log always sets the loaded document's rev-id to 1.</entry>
            </row>   
            <row>
              <entry>Views</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-10921" scope="external"
                format="html">MB-10921</xref></entry>
              <entry>File descriptor leak in views with reduce.</entry>
            </row>
            <row>
              <entry>Views</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/MB-11187" scope="external"
                format="html">MB-11187</xref></entry>
              <entry>V8 crashes on memory allocation errors, closes erlang on some indexing loads .</entry>
            </row>
            <row>
              <entry>Cluster operations</entry>
              <entry><xref href="http://www.couchbase.com/issues/browse/CBSE-1301" scope="external"
                  format="html">CBSE-1301</xref></entry>
              <entry>Rebalance failing when adding a 2.5.1 hotfix node.</entry>
            </row>

          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
