<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Features?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Features/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_wzx_szg_14" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="title:1;4:10">Database Change Protocol</title>  
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="shortdesc:1;5:14">Database Change Protocol (DCR) is the protocol used to stream data changes to buckets.</shortdesc>
  
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="p:1;8:8">TBD</p>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="section:1;10:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="title:2;10:21">Impacted documentation</title>
      <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="ul:1;11:11">
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="li:1;12:13">TAP section in concepts</li>
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bcp.dita" xtrc="li:2;13:13">cbstats - tap statistics, per tap client stats, and tap aggregate stats</li>
      </ul>
    </section>

  </body>
 
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:38" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:1;5:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/features.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Couchbase 3.0 Features</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:2;6:38" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:3;7:44" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../UI/ui-upr-queues.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DCP queues (UI)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">UPR queues provide information about the Database Change Protocol (DCR) protocol used         to stream data changes to buckets.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:4;8:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../CLI/cli-cbstats-upr.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DCP statistics (CLI)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Statistics for the Database Change Protocol (DCP) are obtained via the CLI with the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;5:106" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/cli-cbstats-upr.dita">cbstats</codeph>tool.</desc></link></linkpool></linkpool></related-links>
</topic>