<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Features?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Features/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_eg2_454_yn" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="title:1;4:9">Bucket disk I/O priority</title>

 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="shortdesc:1;6:13">Bucket disk I/O priority refers to an advanced setting for optimizing I/O allocation.</shortdesc>
 
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="conbody:1;8:11">

   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="p:1;10:7">Bucket priority settings can be specified at the bucket-level so that dispatcher task queueing is optimized. 
    The priority levels refer to the thread count parameter which, in turn, determines allocated resources across buckets. 
    Bucket latency and I/O operations are impacted by the setting value. </p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="p:2;14:7">The bucket disk I/O priority can be set as either high or low. 
    Couchbase server has eight (8) threads for reading and writing. 
    High is set to eight (8) threads and low to (3) threads. High is the default. </p>
  
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="p:3;18:6">The default buckets settings can be set during initial setup.</p>
  <image href="../images/init-default-bucket-settings.png" width="600" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="image:1;19:72"/>
   
    
    <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="note:1;22:23">Buckets normally do not have less than three (3) threads.</note>
    
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="section:1;25:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="title:2;25:19">Backward compatibility</title>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="p:4;26:7">When upgrading from a 2.x release to a 3.x release, 
    Couchbase converts an existing thread value to either a low or a high priority based on the following:
   </p>
   
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="ul:1;30:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="li:1;31:9">Buckets allocated six to eight (6-8) threads are high priority. </li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="li:2;32:9">Buckets allocated three to five (3-5) threads are low priority. </li>
   </ul>
  </section>
 
 </conbody>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="related-links:1;37:17"><linkpool class="- topic/linkpool " xtrc="topicref:11;17:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:1;5:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/features.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Couchbase 3.0 Features</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:11;17:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:12;18:64" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/ui-task-set-bucket-priority.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting bucket priority (UI)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The bucket disk I/O priority is set via the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;5:71" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/ui-task-set-bucket-priority.dita">Data Bucket</uicontrol> panel either          when creating a data bucket or when editing a data bucket.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:13;19:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/cli-set-disk-priority.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting bucket priority (CLI)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To set the priority for a bucket, use the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;5:64" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita">couchbase-cli</codeph> tool <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;5:100" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita">bucket-create</codeph> or      <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;6:13" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita">bucket-edit</codeph> command and the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;6:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita">--bucket-priority=[low|high]</codeph> option.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:14;20:61" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/rest-set-bucket-priority.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting bucket priority (REST API)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The bucket disk I/O priority is set with the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;5:67" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-set-bucket-priority.dita">/pools/default/buckets/bucket_name</codeph> URI and      the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;6:17" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-set-bucket-priority.dita">maxNumberThreads</codeph> option.</desc></link></linkpool></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="linklist:1;38:13">
   <link href="global-thread-pool.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="link:1;39:43" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Global thread pool</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Global thread pool optimizes dispatch tasks by decoupling buckets from thread allocation.</desc></link>
   <link href="bucket-eviction.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/bucket-priority.dita" xtrc="link:2;40:39" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Bucket metadata ejection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata ejection allows both value and full bucket ejection from memory.</desc></link>
  </linklist>
 </related-links>
 

</concept>