<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mdz_4gw_h4">
	<title>Cluster-wide diagnostics</title>
	<shortdesc> The Couchbase support team uses logs and other system diagnostics to analyze customer
		issues. </shortdesc>
	<conbody>
		<p>If you contact Couchbase customer support, you might be asked to collect diagnostics from
			your cluster. Couchbase Server offers several methods that enable you to efficiently collect diagnostics for an entire
			cluster. To collect diagnostic information, you can use either the web console, the command-line interface, or the
			REST API.</p>
		
		<ul>
			<li>For using the web console to collect and view diagnostic information, see <xref
					href="../UI/ui-cluster-wide-info.dita"/></li>
			<li>For using the CLI <codeph>couchbase-cli</codeph> tool to collect information, see <xref
					href="../CLI/CBcli/cbcli-cluster-wide-info.dita"/></li>
			<li>For using the CLI <codeph>cbcollect</codeph> tool to collect information, see <xref
					href="../CLI/cbcollect-cluster-wide-info.dita"/></li>
		</ul>
		
		<draft-comment author="amy">Do customers need to turn off auto-failover before using any of these methods?</draft-comment>

		
	</conbody>
</concept>
