<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bd3_rjq_54">
	<title>Encrypted data access</title>
	<abstract>
		<shortdesc>The Couchbase Server client libraries support client-side encryption using the
			Secure Sockets Layer (SSL) protocol. <b>Enterprise Edition only.</b></shortdesc>To enable SSL
		on the client-side, you need to get an SSL certificate from Couchbase Server and then
		follow the steps specific to the client you are using. </abstract>
	<conbody>
		<p>To obtain the Couchbase Server SSL certificate, access the Couchbase Server web console, 
			navigate to <uicontrol>Settings > Certificate > show certificate ></uicontrol>, 
			and copy the certificate.</p>
		
		<note type="note">If the Couchbase Server SSL certificate is regenerated, you will need to 
		obtain the new certificate.</note>
		
		<p>The following clients support SSL:</p>
		<ul>
			<li>Java</li>
			<li>.NET</li>
			<li>Node.js</li>
			<li>PHP</li>
			<li>C</li>
		</ul>
		
		<note type="note">The Couchbase network port, 11207, is used for data communication between the client and the data nodes using SSL.</note>
		


	</conbody>
</concept>
