<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/tasks/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_cjv_ktf_q4" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="title:1;4:9">Rebalancing a cluster</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="shortdesc:1;5:13">Rebalancing a cluster involves marking nodes to be
  added or removed from the cluster, and then starting the rebalance operation so that the data is
  moved around the cluster to reflect the new structure.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="conbody:1;8:11">

   <note type="important" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="note:1;10:27">Until you complete
    a rebalance, avoid using the failover functionality since it may result in loss of data that
    has not yet been replicated. </note>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="p:1;14:7">In the event of a failover situation, a rebalance is required to bring the cluster back
     to a healthy state and re-enable the configured replicas.</p>
  
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="p:2;17:6">The Couchbase web console indicates when the cluster requires a rebalance
    because the structure of the cluster has been changed, either through adding a node, removing a
    node, or due to a failover. The notification is through the count of the number of servers that
    require a rebalance. The following figure shows the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="codeph:1;20:65">Manage Server Nodes</codeph> page.</p>
  
     <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="fig:1;22:11"><image href="../images/admin-tasks-pending-rebalance.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="image:1;22:81"/></fig>
     
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="p:3;24:7">To rebalance the cluster,click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/rebalance-cluster.dita" xtrc="uicontrol:1;24:49">Rebalance</uicontrol>.</p>
 </conbody> 
 
 
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:51;60:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:47;56:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-rebalance.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rebalancing</linktext></link></linkpool></related-links>
</concept>