<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gjy_3q3_rn" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="title:1;4:12">Renaming server groups</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="shortdesc:1;5:16">Server groups are rename from the web console by selecting the Server Nodes tab and clicking on Server Groups.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="context:1;7:18">
            <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="fig:1;8:18"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="title:2;8:25">Edit server group</title>
                <image href="../images/EditGroup.png" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="image:1;9:55"/></fig>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="step:1;12:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="cmd:1;12:24">From the Server Nodes tab, click Server Groups.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="step:2;13:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="cmd:2;13:24">Click Edit Group</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="step:3;14:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-rename-group.dita" xtrc="cmd:3;14:24">Change the group name and click Save.</cmd></step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:63;73:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:57;67:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-manage-group.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing Rack Awareness</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Rack Awareness feature (Enterprise Edition) allows logical groupings of servers on          a cluster where each server group physically belongs to a rack or availability zone.          This feature provides the ability to specify that active and corresponding replica          partitions be created on servers that are part of a separate rack or zone.</desc></link></linkpool></related-links>
</task>