<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_tgq_qq3_rn" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="title:1;4:12">Deleting server groups</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="shortdesc:1;5:16">Server groups are deleted by removing all nodes from the server group and then deleting the server group.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="taskbody:1;6:15">

        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="step:1;9:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="cmd:1;9:24">From the Server Nodes tab, click Remove to remove all nodes from the server group.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="step:2;10:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="cmd:2;10:24">From the Server Nodes tab, click Server Groups.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="step:3;11:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="cmd:3;11:24">Click on "This group is empty, click to delete." which is displayed if the server group is empty.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="step:4;12:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-delete-group.dita" xtrc="cmd:4;12:24">Click Delete from the Removing pop-up.</cmd></step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:59;69:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:57;67:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-manage-group.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing Rack Awareness</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Rack Awareness feature (Enterprise Edition) allows logical groupings of servers on          a cluster where each server group physically belongs to a rack or availability zone.          This feature provides the ability to specify that active and corresponding replica          partitions be created on servers that are part of a separate rack or zone.</desc></link></linkpool></related-links>
</task>