<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic34000" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="topic:1;4:41">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="title:1;5:9">Rebalancing</title>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="body:1;6:8">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:1;7:6">As you store data into your Couchbase Server cluster, you may need to alter the number of nodes
   in your cluster to cope with changes in your application load, RAM, disk I/O and networking
   performance requirements.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:2;10:6">Couchbase Server is designed to actively change the number of nodes configured within the
   cluster to cope with these requirements, all while the cluster is up and running and servicing
   application requests. The overall process is broken down into two stages; the addition and/or
   removal of nodes in the cluster, and the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="codeph:1;13:53">rebalancing</codeph> of the information across
   the nodes.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:3;15:6">The addition and removal process merely configures a new node into the cluster, or marks a node
   for removal from the cluster. No actual changes are made to the cluster or data when configuring
   new nodes or removing existing ones.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:4;18:6">During the rebalance operation:</p>
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="ul:1;19:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:1;20:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:5;20:11">Using the new Couchbase Server cluster structure, data is moved between the vBuckets on
     each node from the old structure. This process works by exchanging the data held in vBuckets on
     each node across the cluster. This has two effects:</p>
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="ul:2;23:9">
     <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:2;24:10"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:6;24:13">Removes the data from machines being removed from the cluster. By totally removing the
       storage of data on these machines, it allows for each removed node to be taken out of the
       cluster without affecting the cluster operation.</p></li>
     <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:3;27:10"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:7;27:13">Adds data and enables new nodes so that they can serve information to clients. By moving
       active data to the new nodes, they will be made responsible for the moved vBuckets and for
       servicing client requests.</p></li>
    </ul></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:4;31:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:8;31:11">Rebalancing moves both the data stored in RAM, and the data stored on disk for each
     bucket, and for each node, within the cluster. The time taken for the move is dependent on the
     level of activity on the cluster and the amount of stored information.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:5;34:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:9;34:11">The cluster remains up, and continues to service and handle client requests. Updates and
     changes to the stored data during the migration process are tracked and will be updated and
     migrated with the data that existed when the rebalance was requested.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:6;37:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:10;37:11">The current vBucket map, used to identify which nodes in the cluster are responsible for
     handling client requests, is updated incrementally as each vBucket is moved. The updated
     vBucket map is communicated to Couchbase client libraries and enabled smart clients (such as
     Moxi), and allows clients to use the updated structure as the rebalance completes. This ensures
     that the new structure is used as soon as possible to help spread and even out the load during
     the rebalance operation.</p></li>
  </ul>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:11;44:6">Because the cluster stays up and active throughout the entire process, clients can continue to
   store and retrieve information and do not need to be aware that a rebalance operation is taking
   place.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:12;47:6">There are four primary reasons that you perform a rebalance operation:</p>
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="ul:3;48:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:7;49:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:13;49:11">Adding nodes to expand the size of the cluster.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:8;50:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:14;50:11">Removing nodes to reduce the size of the cluster.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:9;51:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:15;51:11">Reacting to a failover situation, where you need to bring the cluster back to a healthy
     state.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="li:10;53:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:16;53:11">You need to temporarily remove one or more nodes to perform a software, operating system
     or hardware upgrade.</p></li>
  </ul>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="p:17;56:6">Regardless of the reason for the rebalance, the purpose of the rebalance is migrate the cluster
   to a healthy state, where the configured nodes, buckets, and replicas match the current state of
   the cluster.</p>
  

   
   
  

 
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="related-links:1;67:17"><linkpool class="- topic/linkpool " xtrc="topicref:47;56:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:47;56:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:48;57:61" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-behind-the-scenes.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rebalance behind-the-scenes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The rebalance process is managed through a   specific process called the orchestrator.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:49;58:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-bucket-types.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rebalance effect on bucket types</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The rebalance operation works across the cluster on both Couchbase and memcached buckets</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:50;59:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-swap-rebalance.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Swap rebalance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Swap Rebalance is an automatic feature that optimizes the   movement of data when you are adding and removing the same number of nodes within the same   operation. </desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:51;60:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-cluster.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rebalancing a cluster</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Rebalancing a cluster involves marking nodes to be   added or removed from the cluster, and then starting the rebalance operation so that the data is   moved around the cluster to reflect the new structure.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:52;61:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-factors.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rebalancing factors</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Choosing when, why, and how to rebalance your cluster depends on the scenario.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:53;62:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-performing.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Performing a rebalance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Once you have configured the     nodes that you want to add or remove from your cluster, you must perform a rebalance operation.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:54;63:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-adding-nodes.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Adding nodes</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:55;64:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-remove-node.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Removing nodes from clusters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Removing a node marks     the node for removal from the cluster and completely disables the node from serving any     requests across the cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:56;65:53" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rebalance-questions.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common rebalancing questions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Some common questions and answers are addresses for the rebalancing operation.</desc></link></linkpool></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="linklist:1;68:13">
    <link href="../REST/rest-cluster-rebalance.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="link:1;69:54" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Rebalancing nodes</linktext></link>
    <link href="../REST/rebalance-monitoring.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="link:2;70:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Monitoring a rebalance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You should monitor the system during and     immediately after a rebalance operation until you are confident that replication has completed     successfully.</desc></link>
    <link href="../REST/rest-server-nodes.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-rebalance.dita" xtrc="link:3;71:49" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Server nodes REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A Couchbase Server instance, known as node, is a physical or virtual machine running Couchbase Server.      Each node is as a member of a cluster.</desc></link>
  </linklist>
 </related-links>
</topic>