<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_of4_bgt_24" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="title:1;4:12">Viewing the impact of read-write changes</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="shortdesc:1;5:16">Through the Web Console, the impact of reader/writer changes for a bucket is viewable
        via that bucket analytics: <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="uicontrol:1;6:47">Data Buckets &gt; Bucket Name &gt; DISK
        QUEUES</uicontrol>.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="context:1;9:18">
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="p:1;10:16">A change to the number of readers/writers is reflected in the change in the active
                and replica <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="i:1;11:32">fill rate</i>, <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="i:2;11:50">drain rate</i>, and <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="i:3;11:73">average age</i>.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="cmd:1;15:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="uicontrol:2;15:43">Data Buckets</uicontrol> tab.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="cmd:2;18:22">Click on the bucket name (rather than the expander icon) to view the analytics for the bucket.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="cmd:3;21:22">Expand the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="uicontrol:3;21:44">DISK QUEUE</uicontrol> section to view active, replica, pending, and total summary.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita" xtrc="info:1;22:23">Additionaly, the number of items, fill rate, drain rate, and average age is summarized and displayed on a per server basis.</info>
            </step>
        </steps>
        
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:39;47:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:36;44:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-ReadWrite.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using multi-readers and writers</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Multiple readers and writers are supported to increase disk I/O throughput.</desc></link></linkpool></related-links>
</task>