<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3716" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="title:1;5:10">Common administrative tasks</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:1;7:8">For general running and configuration, Couchbase Server is self-managing. The management
      infrastructure and components of the Couchbase Server system are able to adapt to the
      different events within the cluster. There are only a few different configuration variables.
      The majority of these configuration variables do not need to be modified or altered in most
      installations.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:2;12:8">However, there are a number of different tasks that are performed over the lifetime of the
      cluster environment including:</p>
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="ul:1;14:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="li:1;15:11">Expand your cluster when you need to expand the RAM or disk I/O capabilities.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="li:2;16:11">Failover and altering the size of your cluster as your application demands change.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="li:3;17:11">Monitoring and reacting to the various statistics reported by the server to ensure that
        your cluster is operating at the highest performance level.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="li:4;19:11">Backing up the cluster.</li>
    </ul>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="section:1;22:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="title:2;22:21">Increasing or reducing your cluster size</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:3;23:8">When your cluster requires additional RAM, disk I/O or network capacity, you will need to
      expand the size of your cluster. If the increased load is only a temporary event, then you may
      later want to reduce the size of your cluster.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:4;26:8">You can add or remove multiple nodes from your cluster at the same time. Once the new node
      arrangement has been configured, the process redistributing the data and bringing the nodes
      into the cluster is called <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="i:1;28:37">rebalancing</i>. The rebalancing process moves the
      data around the cluster to match the new structure, and can be performed live while the
      cluster is still servicing application data requests.</p>
    </section>
    

    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="section:2;34:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="title:3;34:21">Warming up a server</title>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:5;36:8">There may be cases where you want to explicitly shutdown a server
      and then restart it. Typically the server had been running for a while and has data stored on
      disk when you restart it. In this case, the server needs to undergo a warmup process before it
      can again serve data requests. </p>
    </section>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="section:3;42:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="title:4;42:21">Handling a failover situation</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:6;43:8">A failover situation occurs when one of the nodes within your cluster fails, usually due to a
      significant hardware or network problem. Couchbase Server is designed to cope with this
      situation through the use of replicas which provide copies of the data around the cluster
      which can be activated when a node fails.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:7;47:8">Couchbase Server provides two mechanisms for handling failover. Automated Failover allows the
      cluster to operate autonomously and react to failovers without human intervention. Monitored
      failover enables you to perform a controlled failure by manually failing over a node. There
      are additional considerations for each failover type, and you should read the notes to ensure
      that you know the best solution for your specific situation.</p>
    </section>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="section:4;54:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="title:5;54:21">Managing database and view fragmentation</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:8;55:8">The database and view index files created by Couchbase Server can become fragmented. This can
      cause performance problems, as well as increasing the space used on disk by the files,
      compared to the size of the information they hold. Compaction reduces this fragmentation to
      reclaim the disk space.</p>
    </section>

    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="section:5;61:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="title:6;61:21">Backing up and restoring your cluster data</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="p:9;62:8">Couchbase Server automatically distributes your data across the nodes within the cluster, and
      supports replicas of that data. It is good practice, however, to have a backup of your bucket
      data in the event of a more significant failure.</p>
    </section>

  </body>
  
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="related-links:1;69:18"><linkpool class="- topic/linkpool " xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:35;43:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-create-readUser.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating a read-only user</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">One non-administrative user can be created with read-only access for the Web Console and REST API.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:36;44:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-ReadWrite.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using multi-readers and writers</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Multiple readers and writers are supported to increase disk I/O throughput.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:40;49:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-serverWarmup.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Handling server warmup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Couchbase server warmup behavior can be modified changing the access scanner and warmup   threshold settings via the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;8:38" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita">cbepctl</codeph> tool.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:41;50:57" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-replication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Handling replication</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Data replication is distributed throughout the Couchbase cluster to prevent a single     point of failure. Data replication is configurable on a bucket-level and node-basis.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:42;51:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-workingset.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Ejection and working set management</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working set management refers to the ejection of data from RAM.  		Couchbase Server ejects data to create free space and to maintain system performance.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:43;52:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-compaction.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Database and view compaction</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Database and view compaction helps to reclaim disk space and reduce fragmentation.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:44;53:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-nodeFailover.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Failing over nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Failing over a node means that Couchbase Server removes the node from a cluster and     makes replicated data at other nodes available for client requests.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:45;54:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-dataRecovery.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Data recovery from remote clusters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Data recovery from remote clusters requires an XDCR environment and    adequate amount of memory and disk space to support the workload and recovered data.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:46;55:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-backupRestore.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Backup and restore</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The predominant method for backing up and restoring data is using the CLI <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;6:96" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-backupRestore.dita">cbbackup</codeph>    and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;7:15" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-backupRestore.dita">cbrestore</codeph> tools.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:47;56:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-rebalance.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Rebalancing</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:57;67:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-manage-group.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing Rack Awareness</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Rack Awareness feature (Enterprise Edition) allows logical groupings of servers on          a cluster where each server group physically belongs to a rack or availability zone.          This feature provides the ability to specify that active and corresponding replica          partitions be created on servers that are part of a separate rack or zone.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:64;75:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-xdcr.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing XDCR</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross datacenter replication (XDCR) provides an easy method of replicating data from one   cluster to another for disaster recovery as well as better data locality (getting data closer to   its users).</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:78;90:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-change-diskpath.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Changing the configured disk path</linktext></link></linkpool></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="linklist:1;70:15">
      <link href="../CLI/cli-overview.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="link:1;71:45" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Command-line interface overview</linktext></link>
      <link href="../REST/overview-rest-api.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-common.dita" xtrc="link:2;72:51" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">REST API overview</linktext></link>
    </linklist>
  </related-links>
</topic>