<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1440" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="title:1;5:10">Changing the configured disk path</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="p:1;7:8">You cannot change the disk path where the data and index files are stored on a running
      server. To change the disk path, the node must be removed from the cluster, configured with
      the new path, and added back to the cluster.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="p:2;10:8">The quickest and easiest method is to provision a new node with the correct disk path
      configured, and then use swap rebalance to add the new node in while taking the old node out.
      .</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="p:3;13:8">To change the disk path of the existing node, the recommended sequence is:</p>
    <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="ol:1;14:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="li:1;15:11">Remove the node where you want to change the disk path from the cluster.To ensure the
        performance of your cluster is not reduced, perform a swap rebalance with a new node.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="li:2;17:11">Perform a rebalance operation.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="li:3;18:11">Configure the new disk path, either by using the REST API using the command-line (see
        cluster initialization for more information).<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="p:4;19:57">Alternatively, connect to the Web UI of the
          new node, and follow the setup process to configure the disk path.</p></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="li:4;21:11">Add the node back to the cluster.</li>
    </ol>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="p:5;23:8">The above process changes the disk path only on the node that was removed from the cluster.
      To change the disk path on multiple nodes, swap out each node and change the disk path
      individually.</p>
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="related-links:1;27:18"><linkpool class="- topic/linkpool " xtrc="topicref:78;90:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="linklist:1;28:15">
      <link href="../Tasks/rebalance-swap-rebalance.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="link:1;29:60" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Swap rebalance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Swap Rebalance is an automatic feature that optimizes the   movement of data when you are adding and removing the same number of nodes within the same   operation. </desc></link>
      <link href="../Tasks/rebalance-adding-nodes.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="link:2;30:58" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Adding nodes</linktext></link>
      <link href="../Tasks/rebalance-performing.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="link:3;31:56" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Performing a rebalance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Once you have configured the     nodes that you want to add or remove from your cluster, you must perform a rebalance operation.</desc></link>
      <link href="../Tasks/rebalance-cluster.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="link:4;32:53" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Rebalancing a cluster</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Rebalancing a cluster involves marking nodes to be   added or removed from the cluster, and then starting the rebalance operation so that the data is   moved around the cluster to reflect the new structure.</desc></link>
      <link href="../REST/rest-node-index-path.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-change-diskpath.dita" xtrc="link:5;33:55" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Setting index paths</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The path for the index files can be configured with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeph:1;5:74">POST /nodes/self/controller/settings</codeph>.</desc></link>
    </linklist>
  </related-links>
</topic>