<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic10294" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="topic:1;4:41">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="title:1;5:9">Handling server warmup</title>
 
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="shortdesc:1;7:13">Couchbase server warmup behavior can be modified changing the access scanner and warmup
  threshold settings via the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:1;8:38">cbepctl</codeph> tool.</shortdesc>
 
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="body:1;10:8">

  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="p:1;12:6">In order to adjust warmup behavior, it is also important for you to understand the access log
   and scanning process in Couchbase Server. The server uses the access log to determine which
   documents are most frequently used, and therefore which documents should be loaded first.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="p:2;15:6">The server has a process that periodically scans every key in RAM and compile them into a log,
   named <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:2;16:18">access.log</codeph> as well as maintain a backup of this access log, named
    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:3;17:13">access.old</codeph>. The server can use this backup file during warmup if the most
   recent access log has been corrupted during warmup or node failure. By default this process runs
   initially at 2:00 GMT and runs again in 24 hour time periods after that point. You can configure
   this process to run at a different initial time and at a different fixed interval.</p>
  
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="p:3;22:6">If a client tries to contact Couchbase Server during warmup, the server produces a
    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:4;23:13">ENGINE_TMPFAIL (0x0d)</codeph> error code. This error indicates that data access is
   still not available because warmup has not yet finished. </p>
   
   <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="note:1;26:22">For those of you who are creating your
   own Couchbase SDK, you will need to handle this error in your library. This may mean that the
   client waits and retries, performs a backoff of requests, or produces an error
   and does not retry the request. </note>
   
   <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="note:2;31:22">For those of you who are building an application with a Couchbase
   SDK, be aware that how this error is delivered and handled is dependent upon the individual SDKs.
   </note>
   


  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="section:1;37:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="title:2;37:19">Getting warmup information</title>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="p:4;38:7">The <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:5;38:19">cbstats</codeph> tool is used to
    get information about server warmup, including the warmup status and whether warmup is enabled.
   </p></section>


  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="section:2;43:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="title:3;43:19">Changing the warmup threshold</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="p:5;43:59">Modify warmup behavior by changing the
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:6;44:14">cbepctl ep_warmup_min_items_threshold</codeph> parameter. This indicates the percentage
    of items loaded in RAM that must be reached for Couchbase Server to begin serving data. The
    lower this number, the sooner your server can begin serving data. Be aware, however that if you
    set this value to be too low, once requests come in for items, the item may not be in memory and
    Couchbase Server will experience cache-miss errors.</p></section>


  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="section:3;51:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="title:4;51:19">Changing access scanner settings</title>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="p:6;52:7">The server runs a periodic scanner
    process which determines which keys are most frequently-used, and therefore, which documents
    should be loaded first during server warmup. The settings, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:7;54:72">cbepctl flush_param</codeph>
    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:8;55:13">alog_sleep_ time</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:9;55:51">alog_task_ time</codeph>parameters are used to
    change the initial time and the interval for the process.</p>
  </section>


 </body>
 
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="related-links:1;62:17"><linkpool class="- topic/linkpool " xtrc="topicref:40;49:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="linklist:1;63:13">
   <link href="../CLI/cbepctl-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="link:1;64:43" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">cbepctl tool</linktext></link>
   <link href="../CLI/CBepctl/cbepctl-accesslog.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="link:2;65:55" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Changing access log settings</linktext></link>
   <link href="../CLI/CBstats/cbstats-gettingwarmupinfo.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="link:3;66:63" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Getting warmup information</linktext></link>
  </linklist>
 </related-links>
</topic>