<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic6308" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="topic:1;4:40">
	<title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="title:1;5:9">Ejection and working set management</title>
	<shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="shortdesc:1;6:13">Working set management refers to the ejection of data from RAM. 
		Couchbase Server ejects data to create free space and to maintain system performance.</shortdesc>
	<body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="body:1;8:8">
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:1;9:6">Couchbase Server actively manages the data stored in a caching layer; this includes the
			information which is frequently accessed by clients and which needs to be available for
			rapid reads and writes. When there are too many items in RAM, Couchbase Server removes
			certain data to create free space and to maintain system performance. This process is
			called “working set management” and the set of data in RAM is referred to as the
			“working set”.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:2;15:6">In general the working set consists of all the keys, metadata, and associated documents
			which are frequently used require fast access. The process the server performs to remove
			data from RAM is known as ejection. When the server performs this process, it removes
			the document, but not the keys or metadata for the item. Keeping keys and metadata in
			RAM serves three important purposes in a system:</p>
		<ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="ul:1;20:7">
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:1;21:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:3;21:11">Couchbase Server uses the remaining key and metadata in RAM if a request for that
					key comes from a client. If a request occurs, the server then tries to fetch the
					item from disk and return it into RAM.</p></li>
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:2;24:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:4;24:11">The server can also use the keys and metadata in RAM for “miss access”. This
					means that it is quickly determine whether an item is missing and if so, perform
					some action, such as add it.</p></li>
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:3;27:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:5;27:11">Finally, the expiration process in Couchbase Server uses the metadata in RAM to
					quickly scan for items that are expired and later remove them from disk. This
					process is known as the “expiry pager” and runs every 60 minutes by default</p></li>
		</ul>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:6;31:6"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:1;31:9">Not-Frequently-Used Items</b></p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:7;32:6">All items in the server contain metadata indicating whether the item has been recently
			accessed or not. This metadata is known as not-recently-used (NRU). If an item has not
			been recently used, then the item is a candidate for ejection if the high water mark has
			been exceeded. When the high water mark has been exceeded, the server evicts items from
			RAM.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:8;37:6">Couchbase Server provides two NRU bits per item and also provides a replication protocol
			that can propagate items that are frequently read, but not mutated often. </p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:9;39:6">For earlier versions, Couchbase Server provided only a single bit for NRU and a different
			replication protocol which resulted in two issues: metadata could not reflect how
			frequently or recently an item had been changed, and the replication protocol only
			propagated NRUs for mutation items from an active vBucket to a replica vBucket. This
			second behavior meant that the working set on an active vBucket could be quite different
			than the set on a replica vBucket. By changing the replication protocol, the working set
			in replica vBuckets will be closer to the working set in the active vBucket.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:10;46:6">NRUs are decremented or incremented by server processes to indicate an item is more
			frequently used, or less frequently used. Items with lower bit values have lower scores
			and are considered more frequently used. The bit values, corresponding scores and status
			are as follows:</p>

		<table class="- topic/table " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="table:1;51:10">
			<tgroup cols="5" class="- topic/tgroup " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="tgroup:1;52:21">
				<colspec colname="col1" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:1;53:30"/>
				<colspec colname="col2" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:2;54:30"/>
				<colspec colname="col3" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:3;55:30"/>
				<colspec colname="col4" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:4;56:30"/>
				<colspec colname="col5" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:5;57:30"/>
				<thead class="- topic/thead " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="thead:1;58:12">
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:1;59:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:1;60:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:2;60:17">Binary NRU</b></entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:2;61:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:3;61:17">Score</b></entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:3;62:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:4;62:17">Working Set Replication Status (WSR)</b></entry>
						<entry colname="col4" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:4;63:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:5;63:17">Access Pattern</b></entry>
						<entry colname="col5" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:5;64:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:6;64:17">Description</b></entry>
					</row>
				</thead>
				<tbody class="- topic/tbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="tbody:1;67:12">
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:2;68:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:6;69:14">00</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:7;70:14">0</entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:8;71:14">TRUE</entry>
						<entry colname="col4" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:9;72:14">Set by write access to 00. Decremented by read access or no
							access.</entry>
						<entry colname="col5" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:10;74:14">Most heavily used item.</entry>
					</row>
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:3;76:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:11;77:14">01</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:12;78:14">1</entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:13;79:14">Set to TRUE</entry>
						<entry colname="col4" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:14;80:14">Decremented by read access.</entry>
						<entry colname="col5" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:15;81:14">Frequently access item.</entry>
					</row>
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:4;83:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:16;84:14">10</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:17;85:14">2</entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:18;86:14">Set to FALSE</entry>
						<entry colname="col4" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:19;87:14">Initial value or decremented by read access.</entry>
						<entry colname="col5" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:20;88:14">Default for new items.</entry>
					</row>
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:5;90:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:21;91:14">11</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:22;92:14">3</entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:23;93:14">Set to FALSE</entry>
						<entry colname="col4" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:24;94:14">Incremented by item pager for eviction.</entry>
						<entry colname="col5" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:25;95:14">Less frequently used item.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:11;100:6">When WSR is set to TRUE it means that an item should be replicated to a replica vBucket.
			There are two processes which change the NRU for an item: </p>
		<ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="ul:2;102:7">
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:4;103:8">A client reads or writes an item, the server decrements NRU and lowers the item’s
				score</li>
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:5;105:8">A daily process which creates a list of frequently-used items in RAM. After this
				process runs, the server increments one of the NRU bits.</li>
		</ul>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:12;108:6">Because the two processes changes NRUs, they also affect which items are candidates for
			ejection.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:13;110:6">Couchbase Server settings can be adjusted to change behavior during ejection. For
			example, specify the percentage of RAM to be consume before items are ejected or specify
			whether ejection should occur more frequently on replicated data than on original data.
			Couchbase recommends that the default settings be used.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:14;114:6"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:7;114:9">Understanding the Item Pager</b></p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:15;115:6">The item pager process, which runs periodically, removes documents from RAM and retains
			the item’s key and metadata. If the amount of RAM used by items reaches the high water
			mark (upper threshold), both active and replica data are ejected until the memory usage
			(amount of RAM consumed) reaches the low water mark (lower threshold). Evictions of
			active and replica data occur with the ratio probability of 40% (active data) to 60%
			(replica data) until the memory usage reaches the low watermark. Both the high water
			mark and low water mark are expressed as a percentage amount of RAM, such as 80%.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:16;122:6">Both the high water mark and low water mark can be changed by providing a percentage
			amount of RAM for a node, for example, 80%. Couchbase recommends that the following
			default settings be used:</p>

		<table class="- topic/table " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="table:2;126:10">
			<tgroup cols="3" class="- topic/tgroup " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="tgroup:2;127:21">
				<colspec colname="col1" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:6;128:30"/>
				<colspec colname="col2" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:7;129:30"/>
				<colspec colname="col3" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:8;130:30"/>
				<thead class="- topic/thead " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="thead:2;131:12">
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:6;132:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:26;133:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:8;133:17">Version</b></entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:27;134:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:9;134:17">High Water Mark</b></entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:28;135:14"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:10;135:17">Low Water Mark</b></entry>
					</row>
				</thead>
				<tbody class="- topic/tbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="tbody:2;138:12">
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:7;139:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:29;140:14">2.0</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:30;141:14">75%</entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:31;142:14">60%</entry>
					</row>
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:8;144:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:32;145:14">2.0.1 and higher</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:33;146:14">85%</entry>
						<entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:34;147:14">75% </entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:17;152:6">The item pager ejects items from RAM in two phases:</p>
		<ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="ul:3;153:7">
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:6;154:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:18;154:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:11;154:14">Phase 1: Eject based on NRU</b>. Scan NRU for items and create list of all
					items with score of 3. Eject all items with a NRU score of 3. Check RAM usage
					and repeat this process if usage is still above the low water mark.</p></li>
			<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="li:7;157:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:19;157:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="b:12;157:14">Phase 2: Eject based on Algorithm</b>. Increment all item NRUs by 1. If an NRU
					is equal to 3, generate a random number and eject that item if the random number
					is greater than a specified probability. The probability is based on current
					memory usage, low water mark, and whether a vBucket is in an active or replica
					state. If a vBucket is in active state the probability of ejection is lower than
					if the vBucket is in a replica state. The default probabilities for ejection
					from active of replica vBuckets is as follows:</p></li>
		</ul>

		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="p:20;166:6">The following is the probability of ejection based on active vs. replica vBuckets:</p>
		<table class="- topic/table " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="table:3;167:10">
			<tgroup cols="2" class="- topic/tgroup " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="tgroup:3;168:21">
				<colspec colname="col1" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:9;169:30"/>
				<colspec colname="col2" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="colspec:10;170:30"/>
				<thead class="- topic/thead " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="thead:3;171:12">
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:9;172:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:35;173:14">Active vBucket</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:36;174:14">Replica vBucket</entry>
					</row>
				</thead>
				<tbody class="- topic/tbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="tbody:3;177:12">
					<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="row:10;178:11">
						<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:37;179:14">60%</entry>
						<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="entry:38;180:14">40% </entry>
					</row>
				</tbody>
			</tgroup>
		</table>

	</body>
	<related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="related-links:1;187:17"><linkpool class="- topic/linkpool " xtrc="topicref:42;51:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link></linkpool>
		<linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="linklist:1;188:13">
			<link href="../CLI/CBepctl/cbepctl-thresholds.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="link:1;189:56" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Changing thresholds for ejection</linktext></link>
			<link href="../CLI/CBepctl/cbepctl-diskcleanup.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-workingset.dita" xtrc="link:2;190:57" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Changing disk cleanup interval</linktext></link>
		</linklist>
	</related-links>
</topic>