<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_a5k_wcj_wn" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="title:1;4:12">Creating a read-only user</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="shortdesc:1;5:16">One non-administrative user can be created with read-only access for the Web Console and REST API.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="p:1;8:16">A read-only user cannot create buckets, edit buckets, add nodes to clusters, change XDCR settings, create views or see any stored data. 
                Any REST API calls which require an administrator fail and return an error for this user. </p>
                
               <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="p:2;11:19"> In the Couchbase web console, a read-only user can view:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="ul:1;11:84">
                    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="li:1;12:25">Cluster Overview.</li>
                    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="li:2;13:25">Design documents and view definitions but cannot query views.</li>
                    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="li:3;14:25">Bucket summaries including Cache Size and Storage Size, but cannot view documents.</li>
                    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="li:4;15:25">List of XDCR replications and remote clusters.</li>
                    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="li:5;16:25">Logged events under the Log tab, but the user cannot Generate Diagnostic Report.</li>
                    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="li:6;17:25">Settings for a cluster.</li>
                </ul>
            
            <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="note:1;20:31">
                <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="p:3;21:20">If a read-only user performs a REST POST or DELETE request that changes cluster, bucket, XDCR, or node settings, 
                    the server sends an HTTP 401 error:</p>             
                <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="codeblock:1;23:28">
HTTP/1.1 401 Unauthorized WWW-Authenticate: Basic realm="Couchbase Server Admin / REST"
....
</codeblock>
            </note>
            
            <note type="tip" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="note:2;29:30">The read-only user cannot set up a Couchbase SDK to connect to the server. 
                All SDKs require that a client connect with bucket-level credentials.</note>
            
            
        </context>

        
            

        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="steps:1;38:16">
            
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="step:1;40:19">
                
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="cmd:1;42:22">In the Couchbase Web Console, click Settings.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="stepresult:1;43:29">A panel appears with several different sub-tabs.
                    <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="fig:1;44:26"><image href="../images/read_only_setup.png" width="600" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="image:1;44:83"/></fig></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="step:2;46:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="cmd:2;46:24">Click Account Management. A panel appears where you can add a read-only user.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="step:3;47:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="cmd:3;47:24">Enter a Username, Password and verify the password.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="step:4;48:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="cmd:4;48:24">Click Create. </cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="stepresult:2;49:29">The panel refreshes and has options for resetting the read-only user password or deleting the user.
                    <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="fig:2;50:26"><image href="../images/read_only_created.png" width="600" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="image:2;50:85"/></fig></stepresult>
            </step>
        </steps>
      
        
        
    </taskbody>
    
    <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="related-links:1;58:20"><linkpool class="- topic/linkpool " xtrc="topicref:35;43:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link></linkpool>
        <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="linklist:1;59:19">
            <link href="../REST/rest-users.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="link:1;60:50" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Users REST API</linktext></link>
            <link href="http://www.couchbase.com/communities/all-client-libraries" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="link:2;61:115"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readUser.dita" xtrc="linktext:1;61:125">Couchbase, All Client Libraries</linktext></link>
        </linklist>
    </related-links>
</task>