<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_l3n_1g4_14" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="title:1;4:12">Specifying XDCR settings</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="shortdesc:1;5:16">When creating a new replication, advanced settings are modified (from the default) via <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:1;5:114">XDCR &gt; Ongoing Replications &gt; Create Replication</uicontrol>.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="p:1;8:16">To change the replication protocol for an existing XDCR replication, 
                delete the replication and then re-create the replication with your preference.</p>
        
            <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="note:1;11:31">How you adjust these variables differs based on what whether you want to
                perform unidirectional or bidirectional replication between clusters. Other factors for
                consideration include intensity of read/write operations on your clusters, the rate of disk
                persistence on your destination cluster, and your system environment. Changing these parameters
                impacts cluster performance and XDCR replication performance.</note>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="steps:1;17:16">
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="step:1;18:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="cmd:1;18:24">Navigate to <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:2;18:47">XDCR &gt; Ongoing Replications &gt; Create Replication</uicontrol>.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="cmd:2;20:22">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:3;20:40">Create Replication</uicontrol> panel, click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:4;20:95">Advanced Settings</uicontrol>.
                    <image href="../images/create_rep_xdcr_advance2.2.png" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="image:1;21:77"/>
                </cmd> </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="cmd:3;24:22">Under <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:5;24:39">Advanced settings</uicontrol>, choose an XDCR Protocol version. The XDCR
                    protocol defaults to version 2.</cmd>
            <choices class="- topic/ul task/choices " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="choices:1;26:22"> 
                <choice class="- topic/li task/choice " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="choice:1;27:25">Version 1 uses the REST protocol for replication. This increases XDCR throughput at
                    destination clusters. If the Elasticsearch plug-in used, choose
                    version 1 because it depends on XDCR.</choice>
                <choice class="- topic/li task/choice " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="choice:2;30:25">Version 2 uses memcached REST protocol for replication. It is a high-performance mode that
                    directly uses the memcached protocol on destination nodes. Choose version 2 when setting up a
                    new replication with Couchbase Server 2.2 or later.</choice>
            </choices>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="step:4;35:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="cmd:4;35:24">Change the XDCR settings. These settings plus additional internal settings can be modified via
                    the REST API.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="step:5;37:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="cmd:5;37:24">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:6;37:41">Replicate</uicontrol>.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="step:6;38:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="cmd:6;38:24">After creating the replication or updating the setting, view or edit them by clicking
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="uicontrol:7;39:28">Settings</uicontrol> in Outgoing Replications.</cmd></step>
        </steps>
        

        
        
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="related-links:1;46:20"><linkpool class="- topic/linkpool " xtrc="topicref:73;84:59" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:64;75:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-xdcr.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing XDCR</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross datacenter replication (XDCR) provides an easy method of replicating data from one   cluster to another for disaster recovery as well as better data locality (getting data closer to   its users).</desc></link></linkpool>
        <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="linklist:1;47:19">
            <link href="xdcr-adv-settings.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="link:1;48:49" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">XDCR advanced settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR advanced settings are internal settings that are available for     configuration.</desc></link>
            <link href="../REST/rest-xdcr-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita" xtrc="link:2;49:55" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">XDCR REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross Datacenter Replication (XDCR) enables you to automatically replicate data between     clusters and between data buckets.</desc></link>
        </linklist>
    </related-links>
</task>