<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/UI?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/UI/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1980" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="topic:1;4:40">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="title:1;5:9">Couchbase web console</title>
 
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="shortdesc:1;7:13">The Couchbase web console is the main tool for managing the Couchbase environment.</shortdesc>
 
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="body:1;9:8">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="p:1;10:6"> The web console provides the following tabs:</p>

  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="ul:1;12:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="li:1;13:8">Cluster Overview - A quick guide to the status of your Couchbase cluster.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="li:2;14:8">Server Nodes - To show active nodes, node configuration, node activity and performance, and
    cluster statistics. Provides node failover, node removal.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="li:3;16:8">Data Buckets - To create data buckets, edit bucket settings, and view bucket statistics.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="li:4;17:8">Views - To create and manage view functions for indexing and querying data including managing documents.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="li:5;18:8">Log - To display errors and problems.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-intro.dita" xtrc="li:6;19:8">Settings - To provide configuration and information for the cluster, update notifications, auto failover, 
   alerts, auto compaction, sample buckets, and account management.</li>
  </ul>


 </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:79;92:36" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:79;92:36" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:80;93:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-cluster-summary.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Cluster Overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:24" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-cluster-summary.dita">Cluster Overview</uicontrol> is the home page and provides an overview of your cluster health, including RAM and disk usage and activity.  </desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:81;94:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-server-nodes.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Server Nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:29" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita">Server Nodes</uicontrol> section shows statistics across the server nodes in the cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:82;95:44" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-data-buckets.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Data Buckets</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:85;99:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-views-editor.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Views section allows you to manage your development and production views.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:86;100:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-xdcr-panel.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The XDCR panel is used to create a remote cluster reference and specify replication.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:87;101:37" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-logs.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Log</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Log section provides a built-in event log for Couchbase Server.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:88;102:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:29" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita">Settings</uicontrol> section provides configuration and information      for the cluster, update notifications, auto failover, alerts, auto compaction, sample buckets, and account management.</desc></link></linkpool></linkpool></related-links>
</topic>