<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/UI?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/UI/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_gvn_qmc_34" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="title:1;4:10">Cluster tab</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="p:1;6:8">Cluster settings show the available RAM on your cluster and the per server RAM quota. 
    The Per Server RAM Quota is adjustable. 
    In addition, if you have the Enterprise Edition, a Couchbase Server self-signed SSL certification is provided 
    to set up secure communication in an XDCR environment. 
    The SSL certificate can be regenerated. </p>
    
    <image href="../images/web-console-server-settings-cluster.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="image:1;12:81"/>
    
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="related-links:1;15:18"><linkpool class="- topic/linkpool " xtrc="topicref:89;103:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:88;102:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:29" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita">Settings</uicontrol> section provides configuration and information      for the cluster, update notifications, auto failover, alerts, auto compaction, sample buckets, and account management.</desc></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="linklist:1;16:15">
      <link href="../Concepts/concept-ramQuota.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="link:1;17:54" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">RAM quotas</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">RAM is allocated to Couchbase Server in the following configurable quantities:       <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-ramQuota.dita" xtrc="i:1;7:10">Server Quota</i> and <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-ramQuota.dita" xtrc="i:2;7:34">Bucket Quota</i>. </desc></link>
      <link href="../XDCR/xdcr-dataEncryption.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-cluster.dita" xtrc="link:2;18:53" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">XDCR data encryption</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The cross data center (XDCR) data security feature provides secure cross data center     replication using Secure Socket Layer (SSL) data encryption.</desc></link>
    </linklist>
  </related-links>
</topic>