<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/UI?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/UI/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_j41_v5z_n4" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="title:1;4:12">DCP queues (UI)</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="shortdesc:1;5:16">UPR queues provide information about the Database Change Protocol (DCR) protocol used
        to stream data changes to buckets.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="p:1;9:16">The UPR queues information is available for each node via the Server Nodes tab.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="step:1;12:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="cmd:1;12:24">Navigate to <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="codeph:1;12:44">Server Nodes &gt; node link</codeph>.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="step:2;13:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="cmd:2;13:24">Clink on the node link (rather than expanding the triangle).</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="step:3;14:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="cmd:3;14:24">Expand the UPR QUEUES module triangle.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="step:4;15:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="cmd:4;15:24">Hover over the UPR information for a description of the bucket analytics.</cmd></step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="step:5;16:19"><cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="cmd:5;16:24">Expand the bucket analytics module triangle to show the information by server.</cmd></step>
        </steps>
        
        <example class="- topic/example " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="example:1;19:18">
        <image href="../images/ui-upr-queues.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-upr-queues.dita" xtrc="image:1;20:64"/>
        </example>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:44" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:2;6:38" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/bcp.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Database Change Protocol</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Database Change Protocol (DCR) is the protocol used to stream data changes to buckets.</desc></link></linkpool></related-links>
</task>