<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic619">
  <title>CouchSqoop introduction</title>
  <body>
    <section><title>Introduction</title><p>If you are reading this then you have just downloaded the
        Couchbase Sqoop plugin. This plugin allows you to connect to Couchbase Server 2.0 or higher
        or Membase Server 1.7.1+ and stream keys into HDFS or Hive for processing with Hadoop. Note
        that in this document we will refer to our database as Couchbase, but if you are using
        Membase everything will still work correctly. If you have used Sqoop before for doing
        imports and exports from other databases then using this plugin should be straightforward
        since it uses a similar command line argument structure.</p></section>
  </body>
</topic>
