<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_ts4_4xg_rn" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="title:1;4:12">Managing Rack Awareness</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="shortdesc:1;5:16">The Rack Awareness feature (Enterprise Edition) allows logical groupings of servers on 
        a cluster where each server group physically belongs to a rack or availability zone. 
        This feature provides the ability to specify that active and corresponding replica 
        partitions be created on servers that are part of a separate rack or zone.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="taskbody:1;9:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="context:1;10:18">
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="p:1;11:16">This section describes how to manage server groups through the Web Console. Server
                and server groups can also be managed throught the Couchbase command-line interface
                (CLI) and REST API.</p>
            <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="note:1;14:31">By default, when a Couchbase cluster is initialized, Group 1 is created.</note>               
        <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="ul:1;15:13">
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="li:1;16:17">Upgrade all servers in the cluster to version 2.5 or higher and to Couchbase Enterprise Edition</li>
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="li:2;17:17">Configure at least two server groups.</li>
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="li:3;18:17">Configure all of the servers to use server groups.</li>
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="li:4;19:17">Configure each server group to have the same number of serves (recommended).</li>
        </ul>
            
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="p:2;22:16">The servers and server groups are displayed from the Server Nodes tab. 
                Server groups are edited and created by clicking on Server Groups</p>
            <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="fig:1;24:18"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="title:2;24:25">Server Nodes tab</title>
            <image href="../images/rack-aware-groups.png" width="700" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="image:1;25:71"/></fig>

            <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="fig:2;27:18"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="title:3;27:25">Server Groups</title>
                <image href="../images/rack-aware-groups2.png" width="700" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="image:2;28:76"/></fig>
            
        </context>
    </taskbody>
    
    <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="related-links:1;33:20"><linkpool class="- topic/linkpool " xtrc="topicref:57;67:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:57;67:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:58;68:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-create-group.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating server groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Server groups are created from the web console by selecting the Server Nodes tab and clicking on Server Groups.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:59;69:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-delete-group.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Deleting server groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Server groups are deleted by removing all nodes from the server group and then deleting the server group.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:60;70:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-move-server.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Moving servers between server groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Servers are moved between server groups from the Server Groups section.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:61;71:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-add-server.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Adding servers to server groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Server are added to server groups from the Server Nodes tab.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:62;72:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-remove-server.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Removing servers from server groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Servers are removed from server groups group.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:63;73:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/rza-rename-group.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Renaming server groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Server groups are rename from the web console by selecting the Server Nodes tab and clicking on Server Groups.</desc></link></linkpool></linkpool>
        <link href="../CLI/cbcli-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="link:1;34:46" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">couchbase-cli tool</linktext></link>
        <link href="../REST/rest-rza.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/rza-manage-group.dita" xtrc="link:2;35:44" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Rack Awareness REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Rack Awareness feature allows logical groupings of servers on a cluster where     each server group physically belongs to a rack or availability zone. </desc></link>
    </related-links>
</task>