<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic6788" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="title:1;5:10">Using multi-readers and writers</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="shortdesc:1;6:14">Multiple readers and writers are supported to increase disk I/O throughput.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="p:1;8:8">Multiple readers and writers are supported to persist data onto disk. By
      default this is set to three total workers per data bucket, with two reader workers and one
      writer worker for the bucket. This feature helps increase disk I/O throughput. If
      disk utilization is below the optimal level, increase the setting to improve disk
      utilization. If disk utilization is near the maximum and heavy I/O contention occurs,
      decrease this setting. By default, three total readers and writers are allocated.</p>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="p:2;15:8">The multi-reader and writer setting depends on the following hardware in your Couchbase cluster:</p>
    
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="ul:1;17:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="li:1;18:11">If you deploy your cluster on the minimum hardware requirement which is dual-core CPUs
          running on 2GHz and 4GB of physical RAM, stay with the default setting of
          three.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="li:2;21:11">If you deploy your servers on recommended hardware requirements or above, 
          this setting can be increased to eight. The recommended hardware requirements are quad-core
          processes on 64-bit CPU and 3GHz, 16GB RAM physical storage. Solid state
          drives are also recommended.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="li:3;25:11">If you have a hardware configuration which conforms to pre–2.1 hardware requirements,
          change this setting to the minimum: two (2) workers per data bucket.</li>
    </ul>
 
    
      <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="note:1;30:25">In a Couchbase Server cluster, since earlier version of Couchbase Server 
        coexists with higher versions of Couchbase Server. 
        Pre-2.1 nodes remain with single readers and writer for the data bucket. 
        Post-2.1 nodes have multiple readers and writers. 
        When server nodes are upgraded the multiple readers and writers setting is implemented with bucket restart and warmup.
        In this case, install the new node, add it to the cluster, 
        edit the existing bucket setting for readers and writers. 
        After rebalancing the cluster, the new node performs reads and writes with multiple readers and
      writers and the data bucket does not restart or go through a warmup. All existing pre–2.1 nodes
      remain with a single readers and writers for the data bucket. 
      As pre-2.1 nodes are upgraded and added to the cluster, these new nodes automatically pick
      up the setting and use multiple readers and writers for the bucket.</note>
      
      
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="related-links:1;45:18"><linkpool class="- topic/linkpool " xtrc="topicref:36;44:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:36;44:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:37;45:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-create-readwrite-new.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specifying read-write for new buckets</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The number of readers and writer are typically set when creating a data bucket:          <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:20" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readwrite-new.dita">Data Buckets &gt; Create New Data Bucket &gt; Disk Read-Write Concurrency</uicontrol>.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:38;46:65" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-create-readwrite-existing.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specifying read-write for existing buckets</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The number of readers and writers can be changed for existing data buckets:             <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:24" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-create-readwrite-existing.dita">Data Buckets &gt; Data bucket drop-down &gt; Disk Read-Write             Concurrency</uicontrol>.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:39;47:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-view-readwrite.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Viewing the impact of read-write changes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Through the Web Console, the impact of reader/writer changes for a bucket is viewable         via that bucket analytics: <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-view-readwrite.dita">Data Buckets &gt; Bucket Name &gt; DISK         QUEUES</uicontrol>.</desc></link></linkpool></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="linklist:1;46:15">
      <link href="../REST/overview-rest-api.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="link:1;47:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">REST API overview</linktext></link>
      <link href="../REST/rest-bucket-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="link:2;48:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Buckets REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The bucket management and configuration REST API endpoints provide a fine level of     control over the individual buckets in the cluster, their configuration, and specific     operations.</desc></link>
      <link href="../REST/rest-bucket-readwrite.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="link:3;49:56" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Changing bucket read-write threads</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To change the disk readers and writers setting, use the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-readwrite.dita" xtrc="codeph:1;5:78">POST</codeph> operation with the      <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-readwrite.dita" xtrc="codeph:2;6:13">/pools/default/bucket/bucket_name</codeph> URI.</desc></link>
      <link href="../CLI/CBstats/cbstats-readwrite.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="link:4;50:59" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Read-write thread stats</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBstats/cbstats-readwrite.dita" xtrc="codeph:1;5:26">cbstats</codeph> tools provides the status of read-write threads for buckets.</desc></link>
      <link href="tasks-manage-serverWarmup.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-ReadWrite.dita" xtrc="link:5;51:61" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Handling server warmup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Couchbase server warmup behavior can be modified changing the access scanner and warmup   threshold settings via the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:1;8:38">cbepctl</codeph> tool.</desc></link>
    </linklist>
  </related-links>
</topic>