<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic25606" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="topic:1;4:41">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="title:1;5:9">Managing XDCR</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="shortdesc:1;6:13">Cross datacenter replication (XDCR) provides an easy method of replicating data from one
  cluster to another for disaster recovery as well as better data locality (getting data closer to
  its users).</shortdesc>

 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="body:1;10:8">


 </body>

 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="related-links:1;15:17"><linkpool class="- topic/linkpool " xtrc="topicref:64;75:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:34;42:43" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-common.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common administrative tasks</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:64;75:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:65;76:61" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-configure-replications.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring XDCR replications</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Configuration of XDCR replications is done on a per-bucket basis.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:66;77:57" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-conflictResolution.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conflict resolution in XDCR</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR automatically performs conflict resolution for different document versions on source and     destination clusters.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:67;78:59" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-secure-communication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Securing data communication</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To ensure security for the replicated information, configure a suitable VPN     gateway between the two datacenters that encrypts the data between each route between     datacenters.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:68;79:68" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-tuning-optimistic-replication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tuning XDCR performance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR performance can be tuned via the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;5:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-tuning-optimistic-replication.dita">xdcrOptimisticReplicationThreshold</codeph> parameter.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:69;80:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-configure-bidirection.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring bi-directional replication</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:70;81:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-create-replications.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating replications</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">After references to the source and destination clusters are created, replication can be created          between the clusters.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:71;82:59" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-specify-dest-cluster.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specifying a destination cluster</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The destination cluster for XDCR replication is specified via <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;5:89" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-dest-cluster.dita">XDCR &gt; Remote Cluster &gt;         Create Cluster Reference</uicontrol>.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:72;83:66" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-xdcr-dataEncryption.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing XDCR data encryption</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:73;84:59" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-specify-adv-settings.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specifying XDCR settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When creating a new replication, advanced settings are modified (from the default) via <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;5:114" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-specify-adv-settings.dita">XDCR &gt; Ongoing Replications &gt; Create Replication</uicontrol>.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:74;85:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-adv-settings.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR advanced settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR advanced settings are internal settings that are available for     configuration.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:75;86:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-monitor-replication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Monitoring replication status</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Replication status is monitored via the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;5:65" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-monitor-replication.dita">XDCR</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:2;5:97" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-monitor-replication.dita">Data Buckets</uicontrol> tabs.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:76;87:57" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-cancel-replication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Canceling replication</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To cancel the replication, delete the active replication.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:77;88:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/xdcr-modify-settings.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Modifying XDCR settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To modify XDCR advanced settings, use either the Couchbase Server CLI or REST API.</desc></link></linkpool></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="linklist:1;16:13">
   <link href="../REST/rest-xdcr-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="link:1;17:47" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">XDCR REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross Datacenter Replication (XDCR) enables you to automatically replicate data between     clusters and between data buckets.</desc></link>
   <link href="../CLI/CBcli/cbcli-xdcr.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="link:2;18:47" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">XDCR CLI</linktext></link>
   <link href="http://docs.couchbase.com/couchbase-elastic-search/" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="link:3;19:100"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="linktext:1;20:15">Couchbase Elasticsearch Guide</linktext></link>
   <link href="http://aws.amazon.com/vpc/faqs/" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="link:4;22:80"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/tasks/tasks-manage-xdcr.dita" xtrc="linktext:2;23:15">Amazon Virtual Private Cloud FAQs</linktext></link>
  </linklist>
 </related-links>

</topic>