<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_ayq_cd4_14" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="title:1;4:10">Modifying XDCR settings</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="shortdesc:1;5:14">To modify XDCR advanced settings, use either the Couchbase Server CLI or REST API.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="body:1;6:9">
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="section:1;7:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="title:2;7:21"/>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="p:1;9:10">Besides Couchbase Web Console, you can use
        several Couchbase REST API endpoints to modify XDCR settings. Some of these settings are
        references used in XDCR and some of these settings will change XDCR behavior or performance:</p>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="p:2;13:10">For the XDCR retry interval, you can provide an environment variable or make a PUT request. By
        default if XDCR is unable to replicate for any reason like network failures, it will stop and
        try to reach the remote cluster every 30 seconds if the network is back, XDCR will resume
        replicating. You can change this default behavior by changing an environment variable or by
        changing the server parameter <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="codeph:1;17:47">xdcr_failure_restart_interval</codeph> with a PUT
        request:</p>
      <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="note:1;19:25">If you are using XDCR on multiple nodes in cluster and want to change this
        setting throughout the cluster, you must perform this operation on every node in the
        cluster.</note>
      <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="ul:1;22:11">
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="li:1;23:13">By an environment variable:</li>
      </ul>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="codeblock:1;25:18">
export XDCR_FAILURE_RESTART_INTERVAL=60
</codeblock>
      <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="ul:2;28:11">
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="li:2;29:13">By server setting:</li>
      </ul>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="codeblock:2;31:18">
curl -X POST 
  http://Administrator: asdasd@127.0.0.1:8091/diag/eval 
  -d 'rpc:call(node(), ns_config, set, [xdcr_failure_restart_interval, 60]).'
</codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-modify-settings.dita" xtrc="p:3;36:10">You can put the system environment variable in a system configuration file on your nodes. When
        the server restarts, it loads this parameter. If both the environment variable and the server
        parameter are set, the value for the environment parameter will supersede.</p>
    </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:77;88:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:64;75:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-xdcr.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing XDCR</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross datacenter replication (XDCR) provides an easy method of replicating data from one   cluster to another for disaster recovery as well as better data locality (getting data closer to   its users).</desc></link></linkpool></related-links>
</topic>