<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Tasks/?><?path2project ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_iqr_zyn_14" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="title:1;4:12">Configuring bi-directional replication</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="p:1;8:16">Replication is unidirectional from one cluster to another. To configure
                bidirectional replication between two clusters, you need to provide settings for two separate
                replication streams. One stream replicates changes from Cluster A to Cluster B, another stream
                replicates changes from Cluster B to Cluster A. </p>
                
                <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="note:1;13:35">You do not need identical topologies for both clusters. You can have a different number
                    of nodes in each cluster, RAM configuration, and persistence configuration.</note>
                
                <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="p:2;16:20">To configure a bi-directional replication:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="steps:1;18:16">
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="step:1;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="cmd:1;20:22">Create a replication from Cluster A to Cluster B on Cluster A.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="step:2;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="cmd:2;23:22">Create a replication from Cluster B to Cluster A on Cluster B.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/xdcr-configure-bidirection.dita" xtrc="cmd:3;26:22">Configure the number of parallel replicators that run per node. The default number of
                    parallel, active streams per node is 32 and is adjustable.</cmd>
            </step>
        </steps>
        

            
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:69;80:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:64;75:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Tasks/tasks-manage-xdcr.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing XDCR</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross datacenter replication (XDCR) provides an easy method of replicating data from one   cluster to another for disaster recovery as well as better data locality (getting data closer to   its users).</desc></link></linkpool></related-links>
</task>