<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/UI?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/UI/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic7277" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="title:1;5:10">Settings</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="shortdesc:1;6:14">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="uicontrol:1;6:29">Settings</uicontrol> section provides configuration and information 
    for the cluster, update notifications, auto failover, alerts, auto compaction, sample buckets, and account management.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="p:1;9:8">The <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita" xtrc="codeph:1;9:20">Settings</codeph> interface sets the global settings for your Couchbase Server
      instance.</p>
    

  </body>

<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:88;102:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:79;92:36" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Couchbase web console</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Couchbase web console is the main tool for managing the Couchbase environment.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:88;102:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:89;103:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-cluster.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Cluster tab</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:90;104:63" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-update-notifications.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Update Notifications tab</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:91;105:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-autofailover.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Auto-Failover tab</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:92;106:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-alerts.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Alerts tab</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:93;107:57" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-autocompaction.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Auto-Compaction tab</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:94;108:57" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-sample-buckets.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Sample Buckets tab</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:95;109:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings-account-mgmt.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Account Management tab</linktext></link></linkpool></linkpool></related-links>
</topic>