<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/UI?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/UI/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_qjf_b4c_34" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="title:1;4:10">Auto-Failover tab</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="p:1;6:8">The Auto-Failover settings enable auto-failover. 
      The timeout before the auto-failover process is started when a cluster node failure is detected.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="p:2;8:8">To enable Auto-Failover, check the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="codeph:1;8:51">Enable auto-failover</codeph> checkbox. To set the
      delay in seconds before auto-failover is started, enter the number of seconds in the
        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="codeph:2;10:17">Timeout</codeph> box. The default timeout is 120 seconds.</p>
      <image href="../images/web-console-server-settings-autofailover.png" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="image:1;11:76"/>
      
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="related-links:1;14:18"><linkpool class="- topic/linkpool " xtrc="topicref:91;105:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:88;102:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-settings.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;6:29" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings.dita">Settings</uicontrol> section provides configuration and information      for the cluster, update notifications, auto failover, alerts, auto compaction, sample buckets, and account management.</desc></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="linklist:1;15:15">
      <link href="../Tasks/tasks-nodeFailover.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-settings-autofailover.dita" xtrc="link:1;16:53" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Failing over nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Failing over a node means that Couchbase Server removes the node from a cluster and     makes replicated data at other nodes available for client requests.</desc></link>
    </linklist>
  </related-links>
</topic>