<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/UI?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/UI/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3925" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="title:1;5:10">Server Nodes</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="shortdesc:1;6:14">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="uicontrol:1;6:29">Server Nodes</uicontrol> section shows statistics across the server nodes in the cluster.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:1;8:8">In addition to monitoring buckets over all the nodes within the cluster, Couchbase Server
      also includes support for monitoring the statistics for an individual node.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:2;10:8">The Server Nodes monitoring overview shows summary data for the Swap Usage, RAM Usage, CPU
      Usage and Active Items across all the nodes in your cluster.</p>
    
        <image href="../images/web-console-server-summary.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="image:1;13:76">
        </image>

    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:3;16:8">Clicking the triangle next to a server displays server node specific information, including
      the IP address, OS, Couchbase version and Memory and Disk allocation information.</p>
    
      <image href="../images/web-console-server-node.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="image:2;19:71">
        </image>

    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:4;22:8">The detail display shows the following information:</p>
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="ul:1;23:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:1;24:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:1;24:14">Node information</b>
      <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="ul:2;25:11">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:2;26:11">Server Name - The server IP address and port number used to communicated with this sever.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:3;27:11">Uptime - The uptime of the Couchbase Server process. This displays how long Couchbase
  Server has been running as a node, not the uptime for the server.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:4;29:11">OS - The operating system identifier, showing the platform, environment, operating
  system and operating system derivative.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:5;31:11">Version - The version number of the Couchbase Server installed and running on this node.</li>
      </ul></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:6;33:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:2;33:12">Memory cache</b>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:5;34:12">The Memory Cache section shows you the information about memory usage, both for Couchbase
          Server and for the server as a whole. You can use this to compare RAM usage within
          Couchbase Server to the overall available RAM. The specific details tracked are:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="ul:3;36:99">
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:7;37:15">Couchbase Quota - Shows the amount of RAM in the server allocated specifically to
            Couchbase Server.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:8;39:15">In Use - Shows the amount of RAM currently in use by stored data by Couchbase
            Server.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:9;41:15">Other Data - Shows the RAM used by other processes on the server.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:10;42:15">Free - Shows the amount of free RAM out of the total RAM available on the server.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:11;43:15">Total - Shows the total amount of free RAM on the server available for all
            processes.</li>
        </ul></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:12;46:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:3;46:14">Disk Storage</b>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:6;47:12">This section displays the amount of disk storage available and configured for Couchbase.
          Information will be displayed for each configured disk.</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="ul:4;48:74">
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:13;49:15">In Use - Shows the amount of disk space currently used to stored data for Couchbase
            Server.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:14;51:15">Other Data - Shows the disk space used by other files on the configured device, not
            controlled by Couchbase Server.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:15;53:15">Free - Shows the amount of free disk storage on the server out of the total disk space
            available.</li>
          <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:16;55:15">Total - Shows the total disk size for the configured storage device.</li>
        </ul></li>
    </ul>
    
    
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:7;61:8">Selecting a server from the list shows the server-specific version of the Bucket Monitoring
      overview, showing server-specific performance information.</p>
    
    <image href="../images/web-console-server-individual.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="image:3;64:75">
        </image>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:8;66:8">The graphs specific to the server are:</p>
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="ul:5;67:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:17;68:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:4;68:14">swap usage</b> - Amount of swap space in use on this server.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:18;69:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:5;69:14">free RAM</b> - Amount of RAM available on this server.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:19;70:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:6;70:14">CPU utilization</b> - Percentage of CPU utilized across all cores on the selected server.</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:20;71:11"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:7;71:14">connection count</b> - Number of connections to this server of all types for client, proxy, TAP requests and
      internal statistics.</li>
    </ul>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:9;74:8">By clicking on the blue triangle against an individual statistic within the server monitoring
      display, you can optionally select to view the information for a specific bucket-statistic on
      an individual server, instead of across the entire cluster.</p>
    
      <image href="../images/web-console-server-specific.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="image:4;78:75">
        </image>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="section:1;81:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="title:2;81:21">Understanding server states</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:10;81:59">Couchbase Server nodes can be in a number
        of different states depending on their current activity and availability. The displayed
        states are:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="ul:6;83:28">
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:21;84:13"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:8;84:16">Up</b><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:11;84:25">Host is up, replicating data between nodes and servicing requests from clients.</p></li>
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:22;85:13"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:9;85:16">Down</b><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:12;85:27">Host is down, not replicating data between nodes and not servicing requests from
        clients.</p>    
      <image href="../images/web-console-server-states-down.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="image:5;87:78"/></li>
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="li:23;88:13"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="b:10;88:16">Pend</b>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:13;89:10">Host is up and currently filling RAM with data, but is not servicing requests from
        clients. Client access will be supported once the RAM has been pre-filled with
        information.</p>
      <image href="../images/web-console-server-states-pend.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="image:6;92:78"/></li>
        </ul>
          
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="p:14;95:10">You can monitor the current server status using both the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="codeph:1;95:75">Manage:
          Server Nodes</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="codeph:2;96:45">Monitor: Server Nodes</codeph> screens within the Web
        Console.</p></section>
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="related-links:1;99:18"><linkpool class="- topic/linkpool " xtrc="topicref:81;94:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:79;92:36" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../UI/ui-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Couchbase web console</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Couchbase web console is the main tool for managing the Couchbase environment.</desc></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="linklist:1;100:15">
      <link href="ui-data-buckets.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/UI/ui-server-nodes.dita" xtrc="link:1;101:47" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Data Buckets</linktext></link>
    </linklist>
  </related-links>
</topic>