<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1723">
  <title>Resource requirements</title>
  <body>
    <p>The following hardware requirements are recommended for installation:</p>
    <ul>
      <li><p>Quad-core for key-value store, 64-bit CPU running at 3GHz</p></li>
      <li><p>Six cores if XDCR and views are used.</p></li>
      <li><p>16GB RAM (physical)</p></li>
      <li><p>Block-based storage device (hard disk, SSD, EBS, iSCSI). Network filesystems (e.g.
          CIFS, NFS) are not supported.</p></li>
    </ul>
    <p>A minimum specification machine should have the following characteristics:</p>
    <ul>
      <li>Dual-core CPU running at 2GHz for key-value store</li>
      <li>4GB RAM (physical)</li>
    </ul>
        <note type="note">For development and testing purposes, a reduced CPU and RAM than the
      minimum specified can be used. This can be as low as 1GB of free RAM beyond operating system
      requirements and a single CPU core. However, for production, the minumum specification must be
      implemented. Performance on machines lower than the minimum specification is significantly
      lower and should not be used as an indication of the performance on a production machine. View
      performance on machines with less than 2 CPU cores is significantly reduced.</note>
    <p> </p>
    <p>You must have enough memory to run your operating system and the memory reserved for use by
      Couchbase Server. For example, if 8GB of RAM is dedicated to Couchbase Server, there must be
      enough RAM to host the operating system. If additional applications and servers are running,
      additional RAM is required. For smaller systems, such as those with less than 16GB, allocate
      at least 40% of RAM to the operating system.</p>
    <p>The following amount of storage must be available:</p>
    <ul>
      <li>1GB for application logging</li>
      <li>At least twice the disk space to match your physical RAM for persistence of
          information</li>
    </ul>

  </body>
  <related-links>
    <linklist>
      <link href="../Concepts/bp-sizingGuidelines.dita"></link>
    </linklist>
  </related-links>
</topic>
