<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1634">
	<title>Supported platforms</title>
	<body>
		<p>Your system must meet the following system requirements.</p>
		<p>Couchbase Server provides platform support for Windows 2012 and separate packages for
			Ubuntu 12.04 and CentOS 6.</p>
		<table>
			<tgroup cols="5">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<colspec colname="col3"/>
				<colspec colname="col4"/>
				<colspec colname="col5"/>
				<thead>
					<row>
						<entry><b>Platform</b></entry>
						<entry><b>Version</b></entry>
						<entry><b>32 / 64 bit</b></entry>
						<entry><b>Supported</b></entry>
						<entry><b>Recommended Version</b></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>5</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
						<entry>RHEL 5.8</entry>
					</row>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>6</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
						<entry>RHEL 6.3</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
						<entry>CentOS 5.8</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>6</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
						<entry>CentOS 6.3</entry>
					</row>
					<row>
						<entry>Amazon Linux</entry>
						<entry>2011.09</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>10.04</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>12.04</entry>
						<entry>32 and 64 bit</entry>
						<entry>Developer and Production</entry>
						<entry>Ubuntu 12.04</entry>
					</row>
					<row>
						<entry>Windows 2008</entry>
						<entry>R2 with SP1</entry>
						<entry>64 bit</entry>
						<entry>Developer and Production</entry>
						<entry>Windows 2008</entry>
					</row>
					<row>
						<entry>Windows 2012</entry>
						<entry/>
						<entry>64 bit</entry>
						<entry>Developer and Production</entry>
					</row>
					<row>
						<entry>Windows 7</entry>
						<entry/>
						<entry>32 and 64 bit</entry>
						<entry>Developer only</entry>
					</row>
					<row>
						<entry>Windows 8</entry>
						<entry/>
						<entry>32 and 64 bit</entry>
						<entry>Developer only</entry>
					</row>
					<row>
						<entry>Mac OS</entry>
						<entry>10.7</entry>
						<entry>64 bit</entry>
						<entry>Developer only</entry>
					</row>
					<row>
						<entry>Mac OS</entry>
						<entry>10.8</entry>
						<entry>64 bit</entry>
						<entry>Developer only</entry>
						<entry>Mac OS 10.8 </entry>
					</row>
				</tbody>
			</tgroup>
		</table>

		<note type="important">Couchbase clusters with mixed platforms are not supported.
			Specifically, Couchbase Server on Mac OS X uses 64 vBuckets as opposed to the 1024
			vBuckets used by other platforms. Due to this difference, if you need to move data
			between a Mac OS X cluster and a cluster hosted on another platform use
				<codeph>cbbackup</codeph> and <codeph>cbrestore</codeph>.</note>
		
	</body>
	<related-links>
		<linklist>
			<link href="../Tasks/tasks-backupRestore.dita"></link>
		</linklist>
	</related-links>
</topic>
