<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pgq_ghf_2p">
  <title>Installing as non-root, non-sudo</title>
  <shortdesc>Installing on Mac OS X as non-root, non-sudo is for development purposes only.</shortdesc>
  <body>
    <section><title></title>
      <p>There may be cases when you want to install the server as a non-root, non-sudo user. 
        If you perform a non-sudo, non-root installation, you can run Couchbase Server and all Couchbase command-line tools. </p>
      <p>To install as non-root, non-sudo:</p>
      <ol>
        <li>After  downloading Couchbase Server, open Terminal and go to the Downloads
              directory:<p><codeph> cd ~/Downloads/ </codeph></p></li>
        <li>Unzip the package containing Couchbase Server:<p><codeph> open
          couchbase-server-enterprise_x86_64_2.1.0.zip </codeph></p></li>
        <li>Move Couchbase App to your <codeph>/Applications</codeph> folder:<p><codeph> mv
          couchbase-server-enterprise_x86_64_2.1.0/Couchbase\ Server.app /Applications/
        </codeph></p></li>
        <li>Start the server from Terminal:<p><codeph> open /Applications/Couchbase\ Server.app
        </codeph></p><p>This enables you to use Couchbase Server as a non-sudo, non-root
          user.</p></li>
        <li>To stop the server, click on the Couchbase icon in the menu bar and select <uicontrol>Quit
          Couchbase Server</uicontrol>.</li>
      </ol>
    </section>
  </body>
</topic>
