<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ezm_5hf_2p">
  <title>Uninstalling on Mac OS X</title>
  <body>
    
    <p>Before removing Couchbase Server, do the following:
      <ul>
        <li>Shutdown Couchbase Server. </li>
        <li>If your machine is part of an active cluster, rebalance the cluster to take
          the node out of the configuration. </li>
        <li>Update clients to point to an available node within the Couchbase Server cluster.</li>
      </ul></p>
    
    <p>To uninstall on Mac OS X:</p>
    
    <ol>
      <li>Open the <codeph>Applications</codeph> folder, and then drag the <codeph>Couchbase
          Server</codeph> application to the trash.  If required, provide administrator credentials
        to complete the deletion.</li>
      <li>Delete the <codeph>Couchbase</codeph> folder from the <codeph>~/Library/Application
          Support</codeph> folder for the user that ran Couchbase Server. This operation removes the
        application data.</li>
    </ol>
  </body>
</topic>
