<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qjx_5xy_p4">
  <title>Migrating for CouchDB users</title>
  <body>
    <p>Although Couchbase Server incorporates the
      view engine functionality built into CouchDB, the bulk of the rest of the functionality is
      supported through the components and systems of Membase Server.</p><p>This change introduces
        a number of significant differences for CouchDB users that want to use Couchbase Server,
        particularly when migrating existing applications. However, you also gain the scalability
        and performance advantages of the Membase Server components.</p>
    
    <section><title>Term and concept differences</title><p>Within CouchDB
      information is stored into the database using the concept of a document ID (either
      explicit or automatically generated), against which the document (JSON) is stored. Within
      Couchbase, there is no document ID, instead information is stored in the form of a
      key/value pair, where the key is equivalent to the document ID, and the value is
      equivalent to the document. The format of the data is the same.</p><p>Almost all of the
        HTTP REST API that makes up the interface for communicating with CouchDB does not exist
        within Couchbase Server. The basic document operations for creating, retrieving, updating
        and deleting information are entirely supported by the memcached protocol.</p><p>Also,
          beyond views, many of the other operations are unsupported at the client level within
          CouchDB. For example, you cannot create a new database as a client, store attachments, or
          perform administration-style functions, such as view compaction.</p><p>Couchbase Server
            does not support the notion of databases, instead information is stored within logical
            containers called Buckets. These are logically equivalent and can be used to
            compartmentalize information according to projects or needs. With Buckets you get the
            additional capability to determine the number of replicas of the information, and the port
            and authentication required to access the information.</p></section>
    
    <section><title>Consistent functionality</title><p>The operation and interface
      for querying and creating view definitions in Couchbase Server is mostly identical. Views
      are still based on the combination of a map/reduce function, and you should be able to
      port your map/reduce definitions to Couchbase Server without any issues. The main
      difference is that the view does not output the document ID, but, as previously noted,
      outputs the key against which the key/value was stored into the database.</p><p>Querying
        views is also the same, and you use the same arguments to the query, such as a start and
        end docids, returned row counts and query value specification, including the requirement
        to express your key in the form of a JSON value if you are using compound (array or hash)
        types in your view key specification. Stale views are also supported, and just as with
        CouchDB, accessing a stale view prevents Couchbase Server from updating the
        index.</p></section>
    
    <section><title>Changed functionality</title><p>There are many changes in the
      functionality and operation of Couchbase Server than CouchDB,
      including:</p><codeblock><codeph>* Basic data storage operations must use the memcached API.

* Explicit replication is unsupported. Replication between nodes within a cluster
  is automatically configured and enabled and is used to help distribute
  information around the cluster.

* You cannot replicate between a CouchDB database and Couchbase Server.

* Explicit attachments are unsupported, but you can store additional files as new
  key/value pairs into the database.

* CouchApps are unsupported.

* Update handlers, document validation functions, and filters are not supported.

* Futon does not exist, instead there is an entire Web Administration Console
  built into Couchbase Server that provides cluster configuration, monitoring and
  view/document update functionality.
</codeph></codeblock></section>
    
    <section><title>Operational and deployment differences</title><p>From a
      practical level the major difference between CouchDB and Couchbase Server is that options
      for clustering and distribution of information are significantly different. With CouchDB
      you would need to handle the replication of information between multiple nodes and then
      use a proxy service to distribute the load from clients over multiple machines.</p><p>With
        Couchbase Server, the distribution of information is automatic within the cluster, and any
        Couchbase Server client library will automatically handle and redirect queries to the
        server that holds the information as it is distributed around the cluster. This process is
        automatic.</p></section>
    
    <section><title>Client and application changes</title><p>As your CouchDB based
      application already uses JSON for the document information, and a document ID to identify
      each document, the bulk of your application logic and view support remain identical.
      However, the HTTP REST API for basic CRUD operations must be updated to use the memcached
      protocol.</p><p>Additionally, because CouchApps are unsupported you will need to develop a
        client side application to support any application logic.</p></section>
    
  </body>
</topic>
