<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xqg_x3y_p4">
  <title>Uninstalling on RHEL</title>
  <body>
    
    <p>Before removing Couchbase Server, do the following:
      <ul>
        <li>Shutdown Couchbase Server. </li>
        <li>If your machine is part of an active cluster, rebalance the cluster to take
          the node out of the configuration. </li>
        <li>Update any clients to point to an available node within the Couchbase Server cluster.</li>
      </ul></p>
    <p>To uninstall the software on a Red Hat Linux system, run the following command:</p>
    
    <codeblock>
      &gt; sudo rpm -e couchbase-server

    </codeblock>
    <p>Refer to the Red Hat RPM documentation for more information about uninstalling packages using RPM.</p>
    <p>The data files associated with your installation may need to be deleted. 
      The default installation location is <codeph>/opt</codeph>. 
      If an alternative location for your data files was specified, each data directory must be individually deleted from your system.</p>

  </body>
</topic>
