<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxr_djy_p4">
  <title>Uninstalling on Ubuntu Linux</title>
  <body>
    
    <p>To uninstall the software on a Ubuntu Linux system, run the following command:</p>
    
    <codeblock>&gt; sudo dpkg -r couchbase-server
</codeblock>
    
    <p>Refer
  to the Ubuntu documentation for more information about uninstalling packages using <codeph>dpkg</codeph>.</p>
    <p>You may need to delete the data files associated with your installation. 
      The default installation location is <codeph>/opt</codeph>. 
      If you selected an alternative location for your data files, you will need to separately delete each data
    directory from your system.</p>


    
  </body>
</topic>
