<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qf5_kty_p4">
  <title>Upgrading on Windows</title>
  <body>
    
    <p>The Install Wizard will upgrade your server installation using the same
installation location. For example, if you have installed Couchbase Server in
the default location, <codeph>C:\Program Files\Couchbase\Server</codeph>, the Couchbase Server
installer will put the latest version at the same location.
    </p>
    
    <section><title>Windows upgrade from 1.8.1 notes</title>
      <p>If you have
      configured your Couchbase Server nodes to use hostnames, rather than IP addresses, to
      identify themselves within the cluster, ensure that the IP and hostname configuration is
      correct both before the upgrade and after upgrading the software.</p>
    </section>
    
  </body>
  <related-links>
    <linklist><title>Related topics</title>
      <link href="../Install/hostnames.dita"></link>
    </linklist>
  </related-links>
</topic>
