<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q11_1my_p4">
  <title>Offline upgrade</title>
  <body>
    
    
    <p>An offline upgrade must be well-planned and scheduled. 
      For offline upgrades, you shut down your application first so that no more
      incoming data arrives. Then you verify the disk write queue is 0 then shut down each node.
      This way you know that Couchbase Server has stored all items onto disk from during shutdown.
      You then perform an install of the latest version of Couchbase onto the machine. The
      installer will automatically detect the files from the older install and convert them to the
      correct format, if needed.</p><p>Offline upgrades can take less time than online upgrades
        because you can upgrade every node in the cluster at once. The cluster must be shut down for
        the upgrade to take place. Both the cluster and all the applications built on it will not be
        available during this time. </p><table>
          <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <thead>
              <row>
                <entry>Feature</entry>
                <entry>Online Upgrades</entry>
                <entry>Offline Upgrades</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Applications Remain Available</entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>Cluster Stays in Operation</entry>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>Cluster must be Shutdown</entry>
                <entry>No</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>Time Required</entry>
                <entry>Requires Rebalance, Upgrade, Rebalance per Node</entry>
                <entry>All nodes in Cluster Upgraded at Once</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    
    <note type="remember">Before performing an upgrade, whether it is online or offline, backup your data.</note>
    
    <section><title>Offline upgrade process</title>
      <p>The offline upgrade process requires that all
      the applications and the entire Couchbase Server cluster be shutdown. After shutting down
      applications and nodes, perform the upgrade the software on each machine, and bring your
      cluster and application back up again.</p>
      
      <note type="note">If you are upgrading from Couchbase
        Server 1.8 to Couchbase Server 2.0 or higher, there are more steps for the upgrade because
        you must first upgrade to Couchbase 1.8.1 for data compatibility.</note>
      
      <note type="tip">Check that the disk write queue is completely drained to ensure
        all data has been persisted to disk and will be available after the upgrade. Couchbase
        recommends that you turn off your application and allow the queue to drain before upgrading.
        Couchbase also recommends all data be backed up before upgrading. </note>
      
      <p>To perform an offline upgrade:</p>
      
      
      <ol>
            <li><p>Under Settings | Auto-Failover, disable auto-failover for all nodes in the cluster.
              If you leave this enabled, the first node that you shut down will be auto-failed-over.
              </p></li>
            <li>Shut down your application, so that no more requests go to Couchbase Cluster.
              <p>You can monitor the activity of your cluster by using Couchbase Web Console. The
                cluster needs to finish writing all information to disk. This will ensure that when you
                restart your cluster, all of your data can be brought back into the caching layer from
                disk. You can do this by monitoring the Disk Write Queue for every bucket in your
                cluster. The disk write queue should reach zero; this means no data remains to be
                written to disk.</p></li>
            <li>Open Web Console at a node in your cluster.</li>
            <li>Click Data Buckets | <i>your_bucket</i>. In the Summary section, check that
              <codeph>disk write queue</codeph> reads 0. If you have more than one data bucket for
              your cluster, repeat this step to check each bucket has a disk write queue of 0.
                <fig><image href="../images/upgrade_disk_write_zero.png" width="720"></image></fig></li>
            <li>Create a backup of your cluster data using <codeph>cbbackup</codeph>. </li>
            <li>Shutdown Couchbase Server on each machine in your cluster.</li>
            <li>After you shutdown your nodes, perform a standard node upgrade to the new version of
              Couchbase Server. 
              <p>Couchbase Server starts automatically on each node after you perform the node
                upgrade.</p></li>
            <li>As the cluster warms up, you can monitor the status of the warmup process to
              determine when you can switch on your application.</li>
          </ol>
      <p>Once the cluster finishes warmup, you can re-enable your application on the upgraded
            cluster.</p>
    
    </section>
    
    <section><title>Offline upgrade to Enterprise Edition</title><p>Shutdown the
      entire cluster, and uninstall Couchbase Server Community Edition from each machine. Then
      install Couchbase Server Enterprise Edition. The data files will be retained, and the
      cluster can be restarted.</p></section>
    
  </body>
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-backup-restore.dita"></link>
      <link href="../Concepts/concept-serverWarmup.dita"></link>
      <link href="../Monitoring/monitor-warmup.dita"></link>
      <link href="../Monitoring/monitor-diskqueue.dita"></link>
      <link href="../CLI/cbbackup_tool.dita"></link>
      <link href="../UI/ui-settings-autofailover.dita"></link>
    </linklist>
  </related-links>
</topic>
