<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zxk_p14_14">
  <title>Upgrading with XDCR</title>
  <shortdesc>The upgrade process when XDCR is implemented depends on the scenario.</shortdesc>
  
  
  <body>
    
    
    

    


    
      
      <p>The <codeph>xmem</codeph> replication mode performs
        replication on a destination cluster with the memcached protocol. This is the default mode for
        Couchbase Server replications. The <codeph>capi</codeph> mode performs replications over a REST
        protocol. </p>
    
    <ul>
      <li><codeph>xmem</codeph> - only 2.2 servers and above support it.</li>
      <li><codeph>capi</codeph> - both 2.2 and pre–2.2 servers support it.</li>
    </ul>
      
      <p>The following prerequisites need to be considered:</p>
      
      <ul>
        <li>Network port 11210 needs to be open between nodes for ‘xmem’ mode of replication to
          work.</li>
        <li>In general, delete the replication, complete the upgrade, then recreate the
          replication.</li>
        <li>When upgrading Couchbase Server, make sure that both the source and destination clusters
          support the desired replication mode.</li>
        <li>To use XDCR data encryption with Secure Socket Layer (SSL), all nodes must be upgraded to at
          least Couchbase Server 2.5 Enterprise Edition.</li>
      </ul>
      

      
    <section> <title>Upgrade scenarios</title>
      
      <ul>
        <li>Both source and destination clusters are pre-2.2 and both are upgrading to pre-2.2
        versions. This scenario is supported since both clusters use <codeph>capi</codeph>.</li>
        <li>Both source and destination clusters are pre-2.2 and the destination is upgrading to
          2.2. This is a safe upgrade path since the source cluster communicates via
            <codeph>capi</codeph> to the destination cluster.</li>
        <li>The source cluster is upgrading to 2.2 or higher and the destination is pre-2.2. This is
          a safe upgrade path because the source cluster can communicate via <codeph>capi</codeph>
          or <codeph>xmem</codeph> to the destination cluster.</li>
        <li>Both source and destination clusters are upgrading from pre-2.2 to 2.2. 
          This is a safe upgrade because the XDCR protocol remains the same (<codeph>capi</codeph>).</li>
        <li>The source cluster is upgrading from pre–2.2 to 2.2 or higher and the destination cluster is Elastic Search. 
          Since the source cluster must use <codeph>capi</codeph> for replication:  
          <ol>
            <li>Delete all XDCR replications on your source cluster. </li>
            <li>Upgrade the source cluster to 2.2 or higher. </li>
            <li>Re-create the XDCR replications using Version 1 for the XDCR protocol. Version 1 is <codeph>capi</codeph> replication.</li>
          </ol>
        </li>
        <li>Both source and destination clusters are upgraded from pre-2.2 to 2.5 or higher. This is
        not a safe upgrade path because the cluster upgrades are not synchronized. If the source
        upgrade completes prior to destination upgrade, incorrect data replication and failures in
        conflict resolution may occur. <ol>
          <li>Delete all XDCR replications on your source cluster. </li>
          <li>Upgrade the source cluster to 2.5 or higher. </li>
          <li>Upgrade the destination cluster to 2.5 or higher.</li>
          <li>Re-create the XDCR replications using Version 2 for the XDCR protocol. Version 2 is
              <codeph>xmem</codeph> replication.</li>
        </ol>
      </li>
      </ul>
    </section>

      
  </body>
</topic>
