<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ub1_p5y_p4">
  <title>Upgrading to 2.5</title>
  <body>
    <p>This section covers upgrade behavior and
      important steps.</p>
    
    
    
    
    <section><title>Before upgrading to 2.5</title>
      
      <p>If buckets are using any of
      the following reserved ports, change the port for the bucket. Otherwise, XDCR data
      encryption is unavailable. (This applies to both offline and online upgrades.)
    </p><p>Important</p><p>Ensure that the Secure Socket Layer (SSL) reserved ports are
      available prior to using XDCR data encryption. </p><p>With XDCR data encryption, the
        following ports are reserved:</p><table>
          <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>Port</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>11214</entry>
                <entry>Incoming SSL Proxy</entry>
              </row>
              <row>
                <entry>11215</entry>
                <entry>Internal Outgoing SSL Proxy</entry>
              </row>
              <row>
                <entry>18091</entry>
                <entry>Internal REST HTTPS for SSL</entry>
              </row>
              <row>
                <entry>18092</entry>
                <entry>Internal CAPI HTTPS for SSL </entry>
              </row>
            </tbody>
          </tgroup>
        </table></section>
    
    <section>
      <title>During a 2.5 upgrade</title><p>If Couchbase Server 2.5 has
      more than two (2) replicas, the first swap rebalance takes additional time. This behavior
      is
      expected.</p>
    </section>
    
  </body>
</topic>
