<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qf5_kty_p4">
  <title>Upgrading on Windows</title>
  <body>
    
    <p>The Install Wizard will upgrade your server installation using the same
installation location. For example, if you have installed Couchbase Server in
the default location, <codeph>C:\Program Files\Couchbase\Server</codeph>, the Couchbase Server
installer will put the latest version at the same location.
    </p>
    

    
  </body>
  <related-links>
    <linklist>
      <link href="../Install/hostnames.dita"></link>
    </linklist>
  </related-links>
</topic>
