<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_msp_mry_p4">
  <title>Upgrading from 1.8</title>
  <shortdesc>To upgrade from version 1.8.0, upgrade to version 1.8.1 first.</shortdesc>
  <body>
    <p>Couchbase Server 1.8 cannot be upgraded directly to 2.0 or higher, instead,
      first upgrade to Couchbase Server 1.8.1 for data compatibility and then upgrade to a higher
      release.</p>
    <p>Until all nodes in a cluster are upgraded from 1.8.1 or earlier, features in the new Couchbase Server release are disabled. 
    This means views or XDCR do not function until all nodes in your cluster are migrated. 
    After all nodes are upgraded, the features are enabled.</p>
    
    <note type="important">If you plan to upgrade from 1.8.0 to 2.0 or higher, ensure that there is enough disk space
      available for both your original Couchbase Server 1.8 data files and the new format for the
      new Couchbase Server files. Provide approximately three (3) times the disk space for
      functionality such as indexing and compaction. </note>
    
    <section><title>Upgrade from 1.8.1 notes</title><p>You can upgrade from Couchbase Server 1.8.1
      to a higher release of Couchbase Server using either the online or offline upgrade
      method.</p><p><b>Use Online Upgrades from Couchbase Server 1.8.1</b></p><p>We recommend the
        online upgrade method when upgrading from 1.8.1 to a higher release of Couchbase Server. The
        process is quicker and can take place while clusters and applications are up and running.
        When upgrading from Couchbase Server 1.8.1 to a higher release of Couchbase Server, the data
        files are updated to use the new Couchstore data format instead of the SQLite format used in
        1.8.1 and earlier. This increases the upgrade time, and requires additional disk space to
        support the migration.</p><p>Be aware that if you perform a scripted online upgrade from
          1.8.1 to a higher release of Couchbase Server, expect a 10 second delay from adding a node
          to the cluster and rebalancing. If a rebalance request occurs too soon after adding a node,
          the rebalance may fail.</p></section>
    
    <section><title>Upgrade from 1.8 and earlier notes</title>
      <p>If you run Couchbase Server 1.8 or
      earlier, including Membase 1.7.2 and earlier, upgrade to Couchbase Server 1.8.1 first. The
      intermediate upgrade to Couchbase Server 1.8.1 allows the data files to be converted into
      the new Couchbase Server compatible formats. This conversion is only available when
      upgrading from 1.8.1 to a higher release of Couchbase Server.</p>
      <p>To perform an offline
        upgrade, you use the standard installation system such as <codeph>dpkg</codeph>,
        <codeph>rpm</codeph> or Windows Setup Installer to upgrade the software on each machine.
        Each installer will perform the following operations:
      </p>
      <codeblock>
* Shutdown Couchbase Server 1.8. Do not uninstall the server.

* Run the installer. The installer will detect any prerequisite software or
  components. An error is raised if the pre-requisites are missing. If you install
  additional required components such as OpenSSL during the upgrade, you must
  manually restart Couchbase after you install the components.
</codeblock>
      
      <p>The installer copies 1.8.1-compatible data and configuration files to a backup
  location.</p><p>The <codeph>cbupgrade</codeph> program automatically starts. This will
    non-destructively convert data from the 1.8.1 database file format (SQLite) to the newer
    database file format (couchstore). The 1.8 database files are left “as-is”, and new database
    files are created. There must be enough disk space to handle this conversion operation
    (e.g., 3x more disk space).</p>
      
      <note type="note">The data migration process from the old file
      format to the new file format may take some time. You should wait for the process to finish
      before starting Couchbase Server. </note>
      
      <p>Once the upgrade process finishes, Couchbase Server starts automatically. 
        Repeat this process on all nodes within your cluster.</p>
    </section>
    
    
    
  </body>
</topic>
