<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic4669">
  <title>Microsoft Windows installation</title>
  <body>
    <p>Before installing, check the supported platforms. To
      install on Windows, download the Windows installer package. This is supplied as a Windows
      executable. You can install the package either using the wizard, or by doing an unattended
      installation process. In either case, make sure that you have no anti-virus software running on
      the machine before you start the installation process. You also need administrator privileges
      on the machine where you install it.</p>
    
    
    <p>The TCP/IP port allocation on Windows by default includes a restricted number of ports
      available for client communication. For more information on this issue, including information
      on how to adjust the configuration and increase the available ports, see the MSDN: Avoiding
      TCP/IP Port Exhaustion article. </p>
    
   
    <note type="important">Couchbase Server uses the Microsoft C++ redistributable package, which
      automatically downloads during installation. However, if another application on your machine
      is already using the package, your installation process may fail. To ensure that your
      installation process completes successfully, shut down all other running applications during
      installation. <p>For Windows 2008, you must upgrade your Windows Server 2008 R2 installation
        with Service Pack 1 installed before running Couchbase Server. You can obtain Service Pack 1
        from [Microsoft TechNet](http://technet.microsoft.com/en-us/library/ff817647(v=ws.10).aspx).
        </p><p>The standard Microsoft Server installation does not provide an adequate number of
        ephemeral ports for Couchbase clusters. Without the correct number of open ephemeral ports,
        you may experience errors during rebalance, timeouts on clients, and failed backups. The
        Couchbase Server installer will check for your current port setting and adjust it if needed.
        See [Microsoft KB-196271](http://support.microsoft.com/kb/196271). </p>
    </note>
      
    
    <section><title>Installation wizard</title>
      <ol>
        <li>Double click on the downloaded executable file. <p>The installer for Windows detects if
            any redistributable packages included with Couchbase need to be installed or not. If
            these packages are not already on your system, the install automatically installs them
            along with Couchbase Server.</p></li>
        <li>Follow the install wizard to complete the installation. <p>You will be prompted with the
              <codeph>Installation Location</codeph> screen. You can change the location where the
            Couchbase Server application is located. Note that this does not configure the location
            of where the persistent data is stored, only the location of the server
            itself.</p><p>The installer copies necessary files to the system. During the
            installation process, the installer also checks to ensure that the default
            administration port is not already in use by another application. If the default port is
            unavailable, the installer prompts for a different port to be used for administration of
            the Couchbase server. The installer asks you to set up sufficient ports available for
            the node. By default Microsoft Server will not have an adequate number of ephemeral
            ports, see <i>Microsoft Knowledge Base Article 196271</i></p>
          <image href="../images/windows_port_check.png" width="300"/>
        </li>
        <li>Click <uicontrol>Yes</uicontrol>.
          <p>Without a sufficient number of ephemeral ports, a Couchbase cluster
            fails during rebalance and backup; other operations such as client requests will
            timeout. If you already changed this setting you can click no. The installer will
            display this panel to confirm the update:</p>
              <image href="../images/windows_port_check2.png" width="300"></image>
            </li>
        <li>Restart the server for the port changes to be applied.</li>
      </ol>
      <p>After installation, follow the server setup instructions. </p></section>
    
    
    
  </body>
  <related-links>
    <linklist><title>Related topics</title>
      <link href="../Install/install-platforms.dita"></link>
      <link href="../Install/windows-startup-shutdown.dita"></link>
      <link href="http://support.microsoft.com/kb/196271" scope="external" format="html">
        <linktext>Microsoft Knowledge Base Article 196271</linktext></link>
        <link href="http://msdn.microsoft.com/en-us/library/aa560610(v=bts.20).aspx" scope="external" format="html">
          <linktext>MSDN: Avoiding TCP/IP Port Exhaustion</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
