<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Features?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Features/?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_xcc_31b_k4" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="title:1;4:10">Setting bucket priority (CLI)</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="shortdesc:1;5:14">To set the priority for a bucket, use the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="codeph:1;5:64">couchbase-cli</codeph> tool <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="codeph:2;5:100">bucket-create</codeph> or 
    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="codeph:3;6:13">bucket-edit</codeph> command and the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="codeph:4;6:58">--bucket-priority=[low|high]</codeph> option.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="refbody:1;7:12">

      <example class="- topic/example " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="example:1;9:16"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="title:2;9:23">Creating a bucket and setting high priority</title>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="p:1;10:10">To create a new couchbase bucket with high priority:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="codeblock:1;11:18">
couchbase-cli bucket-create -c 192.168.0.1:8091 \\	
 --bucket=test_bucket \\	
 --bucket-type=couchbase \\	
 --bucket-port=11222 \\	
 --bucket-ramsize=200 \\	
 --bucket-replica=1 \\	
 --bucket-priority=high \\	
 -u Administrator -p password   
   </codeblock>
      </example>
    
    <example class="- topic/example " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="example:2;23:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="title:3;23:21">Setting high priority</title>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="p:2;25:10">To modify a bucket to high priority:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/cli-set-disk-priority.dita" xtrc="codeblock:2;26:18">
couchbase-cli bucket-edit -c 192.168.0.1:8091 \\	
 --bucket=test_bucket \\	
 --bucket-priority=high \\	
 -u Administrator -p password    
    
   </codeblock>
      
      </example>
      
      
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;19:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:11;17:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/bucket-priority.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Bucket disk I/O priority</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Bucket disk I/O priority refers to an advanced setting for optimizing I/O allocation.</desc></link></linkpool></related-links>
</reference>