<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Features?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Features/?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_phh_kdb_k4" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="title:1;4:10">Failing over gracefully (REST API)</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="shortdesc:1;5:14">Short reference description.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="refbody:1;6:12">
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="section:1;7:14">
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="p:1;8:10">TBD</p>
      
      
      
      <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Features/rest-failover-graceful.dita" xtrc="note:1;12:25">Be sure to update any scripts that implement failover.</note>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;25:59" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:15;22:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/30Features.ditamap" href="../Features/graceful-failover.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Graceful failover</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Graceful failover waits until data persists to disk and replica are up-to-date before failing over the server node.</desc></link></linkpool></related-links>
</reference>