<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/XDCR?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/XDCR/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1154" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="title:1;5:10">XDCR stream management</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="shortdesc:1;6:14">New XDCR stream creation must occur a period of time after creating a bucket or after deleting a XDCR stream.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="p:1;8:8">XDCR stream management Under the following circumstances, a period of time should pass
      (depending on the CPU load) before creating new XDCR streams:</p>
    
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="ul:1;11:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="li:1;12:11">After creating a bucket</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="li:2;13:11">After deleting an old XDCR stream</li>
    </ul>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="p:2;16:8">If a new XDCR stream is created immediately after a bucket has been created, a <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="codeph:1;16:95">db_not_found</codeph>
      error may occur. When a bucket is created, a period of time passes before the buckets are
      available. If XDCR tries to replicate to or from the vBucket too soon, a <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="codeph:2;18:88">db_not_found</codeph> error
      occurs. The same situation applies when other clients are “talking” to a bucket.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="p:3;20:8">If a new XDCR stream is created immediately after an old XDCR stream is deleted, an Erlang
      <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="codeph:3;21:15">eaddrinuse</codeph> error occurs. This is related to the Erlang implementation of the TCP/IP protocol.
      After an Erlang process releases a socket, the socket stays in TIME_WAIT for a while before a
      new Erlang process can reuse it. If the new XDCR stream is created too quickly, vBucket
      replicators may encounter the eaddrinuse error and XDCR may not be able to fully start.</p>
    
      <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/XDCR/xdcr-streamMgmt.dita" xtrc="note:1;26:25">The TIME_WAIT interval may be tunable from the operating system. 
        If so, try lowering the interval time. </note>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:124;142:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:115;133:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Cross Datacenter Replication (XDCR)</linktext></link></linkpool></related-links>
</topic>