<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Installing the Node.js SDK</title>
	<conbody>
		<p>The Node.js SDK is compatible only with Node.js v0.8, v0.10 and v0.11. Because the SDK has
			a C++ component, you also need a C++ compiler and associated build tools. The SDK package
			for Microsoft Windows ships with prebuilt binaries. </p>
		<p>To get started with the Node.js SDK, install the following packages:</p>
		<ol>
			<li><p><xref href="http://www.couchbase.com/download" scope="external" format="html"
						>Download, install and start Couchbase server</xref>. </p></li>
			<li><p>Install the Node.js SDK. The easiest way to do this is via the npm tool: </p>
				<codeblock><codeph>shell&gt; npm install couchbase
</codeph></codeblock>
				<p>If all goes well, you won’t see any errors printed to the screen. </p></li>
		</ol>
	</conbody>
	
</concept>
