<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept1244">
	<title>Quick start</title>
	<conbody>
		<ul>
			<li><p>Download <xref href="http://www.couchbase.com/download" scope="external" format="html"
						>Couchbase Server</xref> and install it. Make sure to install the
					beer-sample data set when you run the wizard because this tutorial application works
					with it.</p></li>

			<li><p>Clone the repository and install dependencies (express, jade):</p>

<codeblock>
shell&gt; git clone git://github.com/couchbaselabs/beersample-node 
Cloning into 'beersample-node' #... 
shell&gt; cd beersample-node 
shell&gt; npm install
</codeblock>
			</li>

			<li>Some views need to be set up. You can set up the views manually via the Web UI, or
				invoke the beer.js script located in the beersample-node directory with the –setup
				parameter.

			<p>In the beer design document, create a development view called by_name, then promote it
				to a production view (more details later on why this is neccessary):</p>
<codeblock outputclass="language-javascript">
function (doc, meta) {
    if (doc.type &amp;&amp; doc.type == "beer") {
        emit(doc.name, null);
    }
}
</codeblock>
			
			<p>Create another design document called brewery, and add a view called by_name (don't forget
				to promote it to a production view as above!):</p>
<codeblock outputclass="language-javascript">
function (doc, meta) {
    if (doc.type &amp;&amp; doc.type == "brewery") {
        emit(doc.name, null);
    }
}
</codeblock>
			</li>

			<li><p>Invoke the beer.js script:</p>

<codeblock>
shell&gt; node beer.js
Server running at http://127.0.0.1:1337/
</codeblock>
			</li>
			<li><p>Navigate to <filepath>http://localhost:1337/welcome</filepath>, and enjoy the application!</p></li>
		</ul>
	</conbody>

</concept>
