<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept1236">
	<title>Replica Reads</title>
	<conbody>
		<p>In addition to the default methods for you to retrieve documents from the cluster (get), we
			additionally provide the ability to request documents from replica sets (via the getReplica
			and getReplicaMulti functions). This allows you to gracefully handle instances where the
			active node holding your document goes offline, but accessing the document from a replica
			node may still be acceptable. Keep in mind that doing storage operations directly to
			replica nodes is not possible. Additionally, replica-reads are not meant to provide load
			balancing capabilities, the cluster handles mapping of keys to individual nodes to provide
			load balancing across all available nodes.</p>
		<p>Note that retrieving data from a replica node could return potentially stale document
			contents if the replica did not receive a newer mutation of the document.</p>
		<p>The replica read function works nearly identically to a normal get request, though it does
			not provide the ability to do getAndTouch operations. Additionally, replica-reads allow you
			to specify which replica you wish to retrieve the document from which can be any number
			from <codeph>0</codeph> to <codeph>num_replicas-1</codeph>, you may also specify
				<codeph>-1</codeph> (the default) to retrieve from the fastest responding replica
			node.</p>
	</conbody>
</concept>
