<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3524" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="title:1;5:10">Deployment strategies</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:1;7:8">Here are a number of deployment strategies that you may want to use. Smart clients are the
      preferred deployment option if your language and development environment supports a smart
      client library. If not, use the client-side Moxi configuration for the best performance and
      functionality.</p>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="section:1;11:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="title:2;11:21">Using a smart (vBucket-aware) client</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:2;11:68">When using a smart client, the
        client library provides an interface to the cluster and performs server selection directly
        via the vBucket mechanism. The clients communicate with the cluster using a custom Couchbase
        protocol. This allows the clients to share the vBucket map, locate the node containing the
        required vBucket, and read and write information from there.</p>
      <image href="../images/couchbase-060711-1157-32_img_281.jpg" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="image:1;16:81"/>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:3;17:10">In releases prior to Couchbase Server 2.5, a developer, via a client library of their
        choice, randomly selects a host from which to request an initial topology configuration. Any
        future changes to the cluster map following the initial bootstrap are based on the
        NOT_MY_VBUCKET response from the server. This connection is made to port 8091 and is based
        on an HTTP connection. </p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:4;21:39">With Couchbase Server 2.5 or higher, client libraries query a
        cluster for initial topology configuration for a bucket from one of the nodes in the
        cluster. This is similar to prior releases. However, this information is transmitted via the
        memcached protocol on port 11210 (rather than via persistent HTTP connections to port 8091).
        This significantly improves connection scaling capabilities.</p>
      <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="note:1;26:25">This change is only applicable to Couchbase-type buckets (not memcached
        buckets). An error is returned if a configuration request is received on port 8091.
      </note></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="section:2;29:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="title:3;29:21">Client-side (standalone) proxy</title>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:5;30:10">If a smart client is not available for your chosen platform, you can deploy a standalone
        proxy. This provides the same functionality as the smart client while presenting a memcached
        compatible interface layer locally. A standalone proxy deployed on a client may also be able
        to provide valuable services, such as connection pooling. The diagram below shows the flow
        with a standalone proxy installed on the application server.</p>
      <image href="../images/couchbase-060711-1157-32_img_280.jpg" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="image:2;35:81"/>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:6;36:10">We configured the memcached client to have just one server in its server list (localhost),
        so all operations are forwarded to <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="codeph:1;37:52">localhost:11211</codeph> — a port serviced by the
        proxy. The proxy hashes the document ID to a vBucket, looks up the host server in the
        vBucket table, and then sends the operation to the appropriate Couchbase Server on port
        11210.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:7;40:22">For the corresponding Moxi product, use the Moxi 1.8 series.</p>
    </section>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="section:3;43:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="title:4;43:21">Using server-side (Couchbase embedded) proxy</title>
      <note type="attention" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="note:2;44:30">Server-side proxy configuration is <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="i:1;44:68">not</i> recommended for
        production use. Use either a smart client or the client-side proxy configuration unless your
        platform and environment do not support that deployment type.</note><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:8;46:80">The server-side
        (embedded) proxy exists within Couchbase Server using port 11211. It supports the memcached
        protocol and allows an existing application to communicate with Couchbase Cluster without
        installing another piece of proxy software. The downside to this approach is
        performance.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="p:9;50:28">In this deployment option versus a typical memcached deployment, in a
        worse-case scenario, server mapping happens twice (e.g. using Ketama hashing to a server
        list on the client, then using vBucket hashing and server mapping on the proxy) with an
        additional round trip network hop introduced.</p>
      <image href="../images/couchbase-060711-1157-32_img_279.jpg" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="image:3;54:81"/>
    </section>
    
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="related-links:1;58:18"><linkpool class="- topic/linkpool " xtrc="topicref:29;36:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:26;33:62" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/bp-deployment-considerations.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Deployment considerations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Deployment configuration take into account topics such as restricted access, node   communication, swap configuration, and connection timeouts.</desc></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="linklist:1;59:15">
      <link href="http://dustin.github.com/2010/06/29/memcached-vbuckets.html" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="link:1;61:23"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="linktext:1;62:19">vBucket article</linktext></link>
      <link href="http://docs.couchbase.com/moxi-guide/" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="link:2;65:23"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/bp-deployment-strategies.dita" xtrc="linktext:2;66:19">Moxi 1.8 Manual</linktext></link>
    </linklist>
  </related-links>
</topic>