<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Concepts/?><?path2project ../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_a4m_zmj_wn" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="title:1;4:9">Server warmup</title>
 <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="shortdesc:1;5:13">Whenever the Couchbase server is restarted or data is restored to a server instance, the
  server undergoes a warmup process before data requests can be handled.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="conbody:1;7:11">
  
  
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:1;10:6">During server warmup, the server loads data persisted on disk into RAM. Couchbase Server
   provides an optimized warmup process which loads data sequentially from disk into RAM, it divides
   the data to be loaded and handles it in multiple phases. After the warmup process completes, the
   data is available for clients to read and write. The time needed for server warmup depends on
   system size, system configuration and the amount of data persisted in the system.</p>
   
   <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="note:1;16:22">Couchbase Server is able to begin serving data before it has actually loaded all
    the keys and data from vBuckets.</note>

   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:2;20:7">Couchbase server identifies items that are frequently used, prioritizes them, and loads them 
    before sequentially loading the remainer of the data.
   The frequently-used items are prioritized in an access log. The
   server pre-fetches a list of the most frequently accessed keys and then fetches these documents
   before any other items from disk.</p>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:3;25:7">The server runs a configurable scanner process that determines which keys are most
   frequently-used. The scanner process is pre-set and is configurable. The command-line tool,
    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="codeph:1;27:13">cbepctl flush_param</codeph> is used to change the initial time and interval for the
   scanner process. For example, you might want to configure the scanner process to be run during a
   specific time period when certain keys need to be identified and made available sooner.</p>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:4;30:7">The server can also switch into a ready mode before it has actually retrieved all documents
   for keys into RAM, therfore, data can be served before all stored items are loaded. Switching
   into ready mode is a configurable setting so that server warmup time can be adjusted.</p>
  
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:5;34:7">The following describes the initial warmup phases for the Couchbase Server. In these first
   phase, the server begins to fetch all keys and metadata from disk. Then the server accesses
   the log information that it needs to retrieve the most used keys:</p>
  
   <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="ol:1;38:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:1;39:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="b:1;39:12">Initialize</b> - At this phase, the server does not have any data that it can serve yet.
     The server starts populating a list of all vBuckets stored on disk by loading the recorded,
     initial state of each vBucket.</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:2;42:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="b:2;42:12">Key Dump</b> - The server begins pre-fetching all keys and metadata
     from disk based on items in the vBucket list.</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:3;44:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="b:3;44:12">Check Access Logs</b> - The server then reads a single cached access log which indicates
     which keys are frequently accessed. The server generates and maintains this log on a periodic
     basis and it is configurable. If this log exists, the server first loads items based on
     this log before it loads other items from disk.</li>
   </ol>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:6;49:7">Once Couchbase Server has the information about keys and has read in any access log information, 
    it loads documents based on the following criteria:</p>
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="ul:1;51:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:4;52:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:7;52:12"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="b:4;52:15">Loading based on Access Logs</b> - Couchbase Server loads documents into memory based on
     the frequently-used items identified in the access log.</p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:5;54:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:8;54:12"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="b:5;54:15">Loading Data</b> - If the access log is empty or is disabled, the server
     sequentially loads documents for each key based on the vBucket list.</p></li>
   </ul>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:9;57:7">Couchbase Server is able to serve information from RAM when one of the following conditions is
    met during warmup:</p>
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="ul:2;59:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:6;60:9">The server has finished loading documents for all keys listed in the access log</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:7;61:9">The server has finished loading documents for every key stored on disk for all vBuckets</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:8;62:9">The percentage of documents loaded into memory is greater than, or equal to, the setting for the 
      <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="codeph:2;63:15">cbepctl ep_warmup_min_items_threshold</codeph> parameter</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:9;64:9">If total % of RAM filled by documents is greater than, or equal to, the setting for the 
      <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="codeph:3;65:15">cbepctl ep_warmup_min_memory_threshold</codeph> parameter</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="li:10;66:9">If total RAM usage by a node is greater than or equal to the setting for
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="codeph:4;67:14">mem_low_wat</codeph>.</li>
   </ul>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="p:10;69:7">When the server reaches one of these states, known as the <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="i:1;69:68">run level</i>, 
    the server stops loading documents for the remaining keys. and 
    loads the remaining documents from disk into RAM as a background data fetch.</p>
   
   
   
   
  
 </conbody>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="related-links:1;78:17"><linkpool class="- topic/linkpool " xtrc="topicref:19;25:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:6;11:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architecture and concepts</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Couchbase Server concepts include the differenct components and systems that make up     an individual Couchbase Server instance and a Couchbase cluster including information and     concepts needed to understand the fast and elastic nature, high availability, and high     performance of the Couchbase Server database.</desc></link></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="linklist:1;79:13">
   <link href="../CLI/cbepctl-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="link:1;80:43" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">cbepctl tool</linktext></link>
   <link href="../CLI/CBepctl/cbepctl-accesslog.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="link:2;81:55" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Changing access log settings</linktext></link>
   <link href="../CLI/CBstats/cbstats-gettingwarmupinfo.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="link:3;82:63" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Getting warmup information</linktext></link>
   <link href="../Tasks/tasks-manage-serverWarmup.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-serverWarmup.dita" xtrc="link:4;83:57" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Handling server warmup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Couchbase server warmup behavior can be modified changing the access scanner and warmup   threshold settings via the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Tasks/tasks-manage-serverWarmup.dita" xtrc="codeph:1;8:38">cbepctl</codeph> tool.</desc></link>
  </linklist>
 </related-links>
</concept>