<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1135" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="title:1;5:10">Disk storage</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="shortdesc:1;6:14">Couchbase Server mainly stores and retrieves information for clients using
    RAM. At the same time, Couchbase Server eventually stores all data to disk to provide a
    higher level of reliability.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="body:1;9:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="p:1;10:8">It writes data to the caching layer and puts the data into a disk write queue to be persisted to
      disk. Disk persistence enables you to perform backup and restore operations and 
      to grow your datasets larger than the built-in caching layer. 
      This disk storage process is called <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="i:1;13:46">eventual persistence</i> 
      since the server does not block a client while it writes to disk. 
    </p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="p:2;16:8">If a node fails and all data in the caching layer is lost, 
      the items are recovered from disk. 
       When the server identifies an item that needs to be loaded from disk, because it is not in
      active memory, the process is handled by a background process that processes the load queue
      and reads the information back from disk and into memory. The client waits until the
      data has been loaded back into memory before the information is returned.</p>
  </body>
  
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="related-links:1;24:18"><linkpool class="- topic/linkpool " xtrc="topicref:13;18:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:6;11:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architecture and concepts</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Couchbase Server concepts include the differenct components and systems that make up     an individual Couchbase Server instance and a Couchbase cluster including information and     concepts needed to understand the fast and elastic nature, high availability, and high     performance of the Couchbase Server database.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:13;18:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:14;19:57" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-readerWriter.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Multiple readers and writers</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Multi-threaded readers and writers provide      multiple processes to simultaneously read and write data on disk.      Simultaneous reads and writes increases disk speed and improves the read rate from disk. </desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:15;20:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-doc-delete.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Document deletion</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Couchbase Server never deletes entire items from disk    unless a client explicitly deletes the item from the database or the expiration   value for the item is reached.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="concept" xtrc="topicref:16;21:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-tombstone.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tombstone purging</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Tombstones are records of expired or deleted items that include item keys and metadata.</desc></link></linkpool></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="linklist:1;25:15">
      <link href="concept-workingset-mgmt.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/concepts/concept-diskStorage.dita" xtrc="link:1;26:61" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">Working set management and ejection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Working set management is the process of freeing up space and ensuring that the most   used items are available in RAM. Ejection is the process of removing data from RAM to provide room   for frequently used items. </desc></link>

    </linklist>
  </related-links>
</topic>