<?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Concepts/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1307" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="title:1;5:10">Nodes and clusters</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="shortdesc:1;6:14">Couchbase Server can be used either in a standalone configuration or cluster
    configuration. A cluster configuration is multiple Couchbase Servers connected together to provide a single,
    distributed data store.</shortdesc>
  
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="body:1;10:9">
    
    <dl class="- topic/dl " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dl:1;12:9">
      <dlentry class="- topic/dlentry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dlentry:1;13:16">
        <dt class="- topic/dt " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dt:1;14:13">Couchbase Server or Node</dt>
        <dd class="- topic/dd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dd:1;15:13">A single instance of the Couchbase Server software running on a machine, whether a
          physical machine, virtual machine, EC2 instance or other environment. <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="p:1;16:84">All instances of
            Couchbase Server are identical, provide the same functionality, interfaces, and systems,
            and consist of the same components.</p></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dlentry:2;20:16">
        <dt class="- topic/dt " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dt:2;21:13">Cluster</dt>
        <dd class="- topic/dd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="dd:2;22:13">A cluster is a collection of one or more instances of Couchbase Server that are
          configured as a logical cluster. All nodes within the cluster are identical and provide
          the same functionality. Each node is capable of managing the cluster and each node can
          provide aggregate statistics and operational information about the cluster. User data is
          stored across the entire cluster through the vBucket system. <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-nodesCluster.dita" xtrc="p:2;26:75">Clusters operate in a
            completely horizontal fashion. To increase the size of a cluster, add another node.
            There are no parent/child relationships or hierarchical structures involved. This means
            that Couchbase Server scales linearly, both in terms of increasing the storage capacity
            and performance and scalability.</p>
        </dd>
      </dlentry>
    </dl>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;12:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" ><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:6;11:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-intro.dita" role="parent" ><linktext class="- topic/linktext " ><?ditaot gentext?>Architecture and concepts</linktext><?ditaot genshortdesc?><desc class="- topic/desc " > Couchbase Server concepts include the differenct components and systems that make up     an individual Couchbase Server instance and a Couchbase cluster including information and     concepts needed to understand the fast and elastic nature, high availability, and high     performance of the Couchbase Server database.</desc></link></linkpool></related-links>
</topic>