<?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/concepts?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Concepts/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1395" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="title:1;5:10">Replicas and replication</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="shortdesc:1;6:14">Replicas are copies of data that are proved on another node in a cluster.</shortdesc>
  
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="p:1;9:8">In addition to distributing information across the cluster for even data distribution and
      cluster performance, you can also establish <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="i:1;10:54">replica vBuckets</i> within a single Couchbase
      cluster.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="p:2;12:8">A copy of data from one bucket, known as a source is copied to a
        destination, which we also refer to as the replica, or replica vBucket. The node that
      contains the replica vBucket is also referred to as the <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="i:2;14:66">replica node</i> while the node
      containing original data to be replicated is called a <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="i:3;15:64">source node</i>. Distribution of
      replica data is handled in the same way as data at a source node; portions of replica data
      will be distributed around the cluster to prevent a single point of failure.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="p:3;18:8">After Couchbase has stored replica data at a destination node, the data will also be placed
      in a queue to be persisted on disk at that destination node. </p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="p:4;20:8">When replication is performed between two Couchbase clusters, it is called 
      cross datacenter replication (XDCR). 
      Use cases for XDCR is for a copy of your data on a cluster that is
      closer to your users or for backup data in case of disaster recovery.</p>
  </body>
  
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="related-links:1;26:18"><linkpool class="- topic/linkpool " xtrc="topicref:21;27:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" ><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:6;11:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Concepts/concept-intro.dita" role="parent" ><linktext class="- topic/linktext " ><?ditaot gentext?>Architecture and concepts</linktext><?ditaot genshortdesc?><desc class="- topic/desc " > Couchbase Server concepts include the differenct components and systems that make up     an individual Couchbase Server instance and a Couchbase cluster including information and     concepts needed to understand the fast and elastic nature, high availability, and high     performance of the Couchbase Server database.</desc></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="linklist:1;27:15">
      <link href="../Tasks/tasks-manage-xdcr.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="link:1;28:52"></link>
      <link href="../Tasks/tasks-manage-replication.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Concepts/concept-replication.dita" xtrc="link:2;29:59"></link>
    </linklist>
  </related-links>
  
</topic>