<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/rest/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1168" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-xdcr-intro.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-xdcr-intro.dita" xtrc="title:1;5:10">XDCR REST API</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-xdcr-intro.dita" xtrc="shortdesc:1;6:14">Cross Datacenter Replication (XDCR) enables you to automatically replicate data between
    clusters and between data buckets.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-xdcr-intro.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-xdcr-intro.dita" xtrc="p:1;9:8">When you use XDCR, you specify source and destination clusters. A source cluster is the
      cluster from which you want to copy data. A destination cluster is the cluster where you want
      the replica data to be stored. When you configure replication, you specify your selections for
      an individual cluster using Couchbase Admin Console. XDCR replicates data between specific
      buckets and specific clusters and you can configure replication be either uni-directional or
      bi-directional. Uni-directional replication means that XDCR replicates from a source to a
      destination; in contrast, bi-directional replication means that XDCR replicates from a source
      to a destination and also replicates from the destination to the source.</p>
  </body>

<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:44;53:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:44;53:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:45;54:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-create-ref.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating a destination cluster reference</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:46;55:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-create-replication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating XDCR replications</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:47;56:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-data-encrypt.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing XDCR data encryption</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:48;57:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-delete-ref.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Deleting a destination cluster reference</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:49;58:60" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-delete-replication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Deleting XDCR replications</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:50;59:55" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-edit-internal.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Changing internal XDCR settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The XDCR advanced and internal settings change the replication behavior, 		performance, and timing.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:51;60:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-get-internal.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Viewing internal XDCR settings</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:52;61:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-get-ref.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Getting a destination cluster reference</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:53;62:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-statistics.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Getting XDCR stats via REST</linktext></link></linkpool></linkpool></related-links>
</topic>