<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2724">
 <title>Views and indexes</title>
 <body>
  <p>Views within Couchbase Server process the information stored in your Couchbase Server database,
   allowing you to index and query your data. A view creates an index on the stored information
   according to the format and structure defined within the view. The view consists of specific
   fields and information extracted from the objects stored in Couchbase. Views create indexes on
   your information allowing you to search and select information stored within Couchbase
   Server.</p>
  <p>Views are eventually consistent compared to the underlying stored documents. Documents are
   included in views when the document data is persisted to disk, and documents with expiry times
   are removed from indexes only when the expiration pager operates to remove the document from the
   database.</p>
  <p>Views can be used within Couchbase Server for a number of reasons, including:</p>
  <ul>
   <li>Indexing and querying data from your stored objects</li>
   <li>Producing lists of data on specific object types</li>
   <li>Producing tables and lists of information based on your stored data</li>
   <li>Extracting or filtering information from the database</li>
   <li>Calculating, summarizing or reducing the information on a collection of stored
    data</li>
  </ul>
  <p>You can create multiple views and therefore multiple indexes and routes into the information
   stored in your database. By exposing specific fields from the stored information, views enable
   you to create and query the information stored within your Couchbase Server, perform queries and
   selection on the information, and paginate through the view output. The View Builder provides an
   interface for creating your views within the Couchbase Server Web Console. Views can be accessed
   using a suitable client library to retrieve matching records from the Couchbase Server
   database.</p>
 </body>
 <related-links>
  <linklist>
   <link href="../rest/design-docs-rest-api.dita"/>
  </linklist>
 </related-links>
</topic>
