<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1393"><title>Common errors</title><body><p>This page will attempt to describe and resolve some common errors that are
encountered when using Couchbase. It will be a living document as new problems
and/or resolutions are discovered.</p><ul>
<li><b>Problems Starting Couchbase Server for the first time</b></li>
</ul><p>If you are having problems starting Couchbase Server on Linux for the first
 time, there are two very common causes of this that are actually quite related.
 When the <codeph>/etc/init.d/couchbase-server</codeph> script runs, it tries to set the file
 descriptor limit and core file size limit:</p><codeblock><codeph>```
&gt; ulimit -n 10240 ulimit -c unlimited
```
</codeph></codeblock><p>Depending on the defaults of your system, this may or may not be allowed. If
 Couchbase Server is failing to start, you can look through the logs and pick out
 one or both of these messages:</p><codeblock><codeph>```
ns_log: logging ns_port_server:0:Port server memcached on node 'ns_1@127.0.0.1' exited with status 71. »
Restarting. Messages: failed to set rlimit for open files. »
Try running as root or requesting smaller maxconns value.
```
</codeph></codeblock><p>Alternatively, you may additionally see or optionally see:</p><codeblock><codeph>```
ns_port_server:0:info:message - Port server memcached on node 'ns_1@127.0.0.1' exited with status 71. »
Restarting. Messages: failed to ensure corefile creation
```
</codeph></codeblock><p>The resolution to these is to edit the /etc/security/limits.conf file and add
 these entries:</p><codeblock><codeph>```
couchbase hard nofile 10240
couchbase hard core unlimited
```
</codeph></codeblock></body></topic>