<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase 3.0 Features</title>
 
 <topicref href="Features/features.dita">
  <topicref href="Features/bcp.dita">
   <topicref href="UI/ui-upr-queues.dita"/>
   <topicref href="CLI/cli-cbstats-upr.dita"/>
  </topicref>
  <topicref href="Features/global-thread-pool.dita"/>
  <topicref href="Features/bucket-eviction.dita">
   <topicref href="Features/ui-task-bucket-metadata-ejection.dita"/>
   <topicref href="CLI/CBcli/cbcli-bucket-metadata-ejection.dita"/>
   <topicref href="REST/rest-bucket-metadata-ejection.dita"/>
  </topicref>
  <topicref href="Features/bucket-priority.dita">
   <topicref href="Features/ui-task-set-bucket-priority.dita"/>
   <topicref href="Features/cli-set-disk-priority.dita"/>
   <topicref href="Features/rest-set-bucket-priority.dita"/>
  </topicref>
  <topicref href="Features/graceful-failover.dita">
   <topicref href="Features/ui-task-failover-graceful.dita"/>
   <topicref href="Features/cli-failover-graceful.dita"/>
   <topicref href="Features/rest-failover-graceful.dita"/>
  </topicref>
  <topicref href="Features/delta-node-recovery.dita">
   <topicref href="Features/ui-task-node-recovery-incremental.dita"/>
   <topicref href="Features/cli-node-recovery-incremental.dita"/>
   <topicref href="Features/rest-node-recovery-incremental.dita"/>
  </topicref>
  <topicref href="Features/increment-backup.dita">
   <topicref href="Features/cli-increment-backup.dita"/>
   <topicref href="Features/cli-incremental-restore.dita"/>
  </topicref>
  <topicref href="Features/index-updates.dita"/>
  <topicref href="Features/xdcr-memory-replication.dita">
   <topicref href="Features/xdcr-pause-resume.dita"/>
  </topicref>
  <topicref href="Features/security-admin-access.dita"/>
  <topicref href="Features/security-clientServer-comm.dita"/>
		<topicref href="Features/topic.dita" />
  <topicref href="cluster-wide-info.ditamap" format="ditamap"/>

 </topicref>
</map>
