<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hdg_nkd_54">
  <title>Introduction</title>
  <body>
    <p>This documentation set is for the Couchbase Server 3.0.</p>
    
    <codeblock>
    
      <xref href="Concepts/dcp.dita"/>
        <xref href="UI/ui-dcp-queues.dita"/>
        <xref href="CLI/cli-cbstats-dcp.dita"/>
      
      <xref href="Concepts/global-thread-pool.dita"/>
      <xref href="Concepts/bucket-eviction.dita"/>
        <xref href="UI/ui-task-bucket-metadata-ejection.dita"/>
        <xref href="CLI/CBcli/cbcli-bucket-metadata-ejection.dita"/>
        <xref href="REST/rest-bucket-metadata-ejection.dita"/>
      
      <xref href="Concepts/bucket-priority.dita" />
        <xref href="UI/ui-task-set-bucket-priority.dita"/>
        <xref href="CLI/cli-set-disk-priority.dita"/>
        <xref href="REST/rest-bucket-set-priority.dita"/>
      
      <xref href="Concepts/graceful-failover.dita" />
        <xref href="UI/ui-task-failover-graceful.dita"/>
        <xref href="CLI/cli-failover-graceful.dita"/>
        <xref href="REST/rest-failover-graceful.dita"/>
      
      <xref href="Concepts/delta-node-recovery.dita"/>
        <xref href="UI/ui-task-node-recovery-incremental.dita"/>
        <xref href="CLI/cli-node-recovery-incremental.dita"/>
        <xref href="REST/rest-node-recovery-incremental.dita"/>
      
      <xref href="Tasks/tasks-backup-restore-incremental.dita"/>
        <xref href="CLI/cli-increment-backup.dita"/>
        <xref href="CLI/cli-incremental-restore.dita"/>
      
      <xref href="Views/views-index-updates.dita"/>
      <xref href="XDCR/xdcr-pause-resume.dita" />
        <xref href="UI/ui-xdcr-pause-resume.dita"/>
        <xref href="CLI/cli-xdcr-pause-resume.dita"/>
        <xref href="REST/rest-xdcr-pause-resume.dita"/>
      
      <xref href="XDCR/xdcr-memory-replication.dita"/>
      <xref href="Misc/security-admin-access.dita"/>
      <xref href="Misc/security-client-ssl.dita" />
      <xref href="Misc/cluster-wide-info-intro.dita" />
        <xref href="UI/ui-cluster-wide-info.dita" />
        <xref href="CLI/cbcli/cbcli-cluster-wide-info.dita" />
        <xref href="CLI/cbcollect-cluster-wide-info.dita" />
        <!-- <xref href="REST/rest-cluster-wide-info.dita" /> -->
      
      </codeblock>
      
  </body>
</topic>
