<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hdg_nkd_54">
  <title>Introduction</title>
  <shortdesc>Couchbase Server is a NoSQL document database for interactive web applications. 
    It has a flexible data model, is easily scalable, provides consistent high performance and is “always-on,” 
    meaning it can serve application data 24 hours, 7 days a week.</shortdesc>
  <body>
    <p>Couchbase Server 3.0 is a major release that provides significant enhancements to the following:</p>
    
    <ul>
      <li>Performance
      <ul><li>Tunable memory (option to remove keys and metadata from memory).</li>
      <li>Bucket disk I/O ejections (for faster persistence to disk).</li>
      <li>Faster warm up from disk when restarting the server.</li></ul></li>
      
      <li>Availability and reliability
      <ul><li>Faster XDCR without persisting to disk on the source cluster.</li>
      <li>Index building without persisting to disk on the source cluster.</li></ul></li>
      
      <li>Ease of administration
        <ul><li>Incremental backup</li>
          <li>Incremental restore</li></ul></li>
      <li>Security
      <ul>
        <li>Data and password encryption between client and server</li>
        <li>Secure administrator access</li>
      </ul></li>
      
    </ul>
    <section><title></title>
    
    <p>All of these features of Couchbase Server enable development of web applications where low–latency and high throughput are required by end users. 
      Web applications can quickly access the right information within a Couchbase cluster and developers can rapidly scale up their web applications by adding servers.</p>
    
    </section>
    
<section><title>Couchbase Server and NoSQL</title>
  <p>NoSQL databases are characterized by their ability to store data without first requiring one to define a database schema. 
    In Couchbase Server, you can store data as key-value pairs or JSON documents. 
    Data does not need to confirm to a rigid, pre-defined schema from the perspective of the database management system. 
    Due to this schema-less nature, Couchbase Server supports a scale out approach to growth, 
    increasing data and I/O capacity by adding more servers to a cluster; and without any change to application software. 
    In contrast, relational database management systems scale up by adding more capacity including CPU, memory and disk to accommodate growth.</p>
    
    <p>Relational databases store information in relations which must be defined, or modified, before data can be stored. 
    A relation is simply a table of rows, where each row in a given relation has a fixed set of columns. 
    These columns are consistent across each row in a relation. 
    Tables can be further connected through cross-table references. 
    One table, could hold rows of all individual citizens residing in a town. 
    Another table, could have rows consisting of parent, child and relationship fields. 
    The first two fields could be references to rows in the citizens table while the third field 
    describes the parental relationship between the persons in the first two fields such as father or mother.</p>


</section>
      
      
  </body>
</topic>
