<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Couchbase Server 3.0 Documentation</title>
    
    <topicref href="Couchbase-intro.dita"/>
    <!-- <topicref href="Whats-new-3.0.dita"/> -->
    <topicref href="30Features.ditamap" format="ditamap"/>
    
    <topicref href="Install.ditamap" format="ditamap" />
    <topicref href="Admin.ditamap" format="ditamap" />
    <topicref href="CLI.ditamap" format="ditamap" />
    <topicref href="REST.ditamap" format="ditamap" />
    <!-- <topicref href="rel-notes/rel-notes3.0.dita"/> -->
    <topicref href="rel-notes/rel-notes3.0-beta.dita"/>
    
</map>