<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hdg_nkd_54">
  <title>What's new in 3.0</title>
  <shortdesc>Couchbase Server 3.0 is a major release that provides significant enhancements to
    scalability, performance, availability and reliability, ease of administration, and
    security.</shortdesc>
  <body>
    
    <p>Couchbase Server 3.0 is our major release which extends our lead as the most performant and scalable NoSQL database for mission critical enterprise applications. 
      In addition to adding great new functionality for the enterprise, 3.0 delivers many new features 
      that make it easier for developers and administrators to work with Couchbase Server, making it the best choice for your NoSQL projects.</p>
    
 
    
    <section><title>New features</title>
      <p>The major new enhancements and features available in Couchbase Server 3.0 include: </p>
    
    <ul>
      <li>Infrastructure enhancements including: 
        <ul>
          <li><xref href="Concepts/dcp.dita">Database Change
            Protocol (DCP)</xref></li>
          <li><xref href="Concepts/global-thread-pool.dita"/>
            <p>For information about DCP
            statistics, see <xref href="UI/ui-dcp-queues.dita"></xref> via the web console and <xref href="CLI/cli-cbstats-dcp.dita"></xref> via the CLI.</p></li>
        </ul></li>
      <li>Bucket and disk I/O enhancements including: <ul>
            <li><xref href="Concepts/bucket-eviction.dita">Bucket metadata ejections</xref>
              <p>For information about bucket metadata ejections, see <xref
                href="UI/ui-task-bucket-metadata-ejection.dita"/> via the web console, 
                <xref href="CLI/CBcli/cbcli-bucket-metadata-ejection.dita"/> via the CLI, and 
                <xref href="REST/rest-bucket-metadata-ejection.dita"/> via the REST API.</p></li>
            <li><xref href="Concepts/bucket-priority.dita">Disk I/O priority</xref>
              <p>For information about changing disk I/P priority, see <xref
                  href="UI/ui-task-set-bucket-priority.dita"/> via the web console, <xref
                  href="CLI/cli-set-disk-priority.dita"/> via the CLI, and <xref
                  href="REST/rest-bucket-set-priority.dita"/> via the REST API.</p></li>
          </ul></li>
      <li>Server maintenance enhancements including: <ul>
            <li><xref href="Concepts/graceful-failover.dita"/>
              <p>For information about graceful failover, see <xref
                href="UI/ui-task-failover-graceful.dita"/> via the web console, <xref
                  href="CLI/cli-failover-graceful.dita"/> via the CLI, and <xref
                    href="REST/rest-failover-graceful.dita"/> via the REST API.</p></li>
            <li><xref href="Concepts/delta-node-recovery.dita"/>
              <p>For information about using delta
              node recovery, see <xref
                href="UI/ui-task-node-recovery-incremental.dita"/> via the web console, <xref
                  href="CLI/cli-node-recovery-incremental.dita"/> via the CLI, and <xref
                    href="REST/rest-node-recovery-incremental.dita"/> via the REST API.</p></li>
            <li><xref href="Tasks/tasks-backup-restore-incremental.dita"/>
              <p>For information about
              using incremental backup and restore via the CLI, see <xref
                href="CLI/cli-increment-backup.dita"/> and <xref
                  href="CLI/cli-incremental-restore.dita"/>.</p></li>
          </ul></li>
      <li>Views enhancement with <xref href="Views/views-index-updates.dita"/>.</li>
      <li>XDCR enhancements including <xref href="XDCR/xdcr-memory-replication.dita"/> and <xref
            href="XDCR/xdcr-pause-resume.dita"/>
          <p>For information about pausing and resuming XDCR replication, 
            see <xref href="UI/ui-xdcr-pause-resume.dita"/> via the web console, <xref
              href="CLI/cli-xdcr-pause-resume.dita"/>  via the CLI, and <xref
                href="REST/rest-xdcr-pause-resume.dita"/> via the REST API.</p></li>
      <li>Security enhancement including <xref href="Misc/security-admin-access.dita"/> and <xref
            href="Misc/security-client-ssl.dita"/>.</li>
      <li>Log and log collection improvements with <xref href="Misc/cluster-wide-info-intro.dita"/>
      <p>For more information about collecting diagnostics, see <xref
        href="UI/ui-cluster-wide-info.dita"/> via the web console, <xref
          href="CLI/CBcli/cbcli-cluster-wide-info.dita"/> via the CLI, and <xref
              href="CLI/cbcollect-cluster-wide-info.dita"/> via the CLI.
        <!-- <xref href="REST/rest-cluster-wide-info.dita" ></xref> --></p>
        </li>
        </ul>

    </section>
    
    <section><title>Enterprise Edition only</title>
      <p>The following features are only available with Couchbase Server 3.0 Enterprise Edition:</p>
      
      <ul>
        <li>Incremental backup</li>
        <li>Incremental restore</li>
        <li>Encrypted admin access</li>
        <li>Encrypted data access</li>
        <li>Rack-zone awareness (implemented in Couchbase Server release 2.5)</li>
      </ul>
    
    </section>
    
    
  </body>
</topic>
