<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hdg_nkd_54">
  <title>What's new in 3.0</title>
  <shortdesc>Couchbase Server 3.0 is a major release that provides significant enhancements to 
  performance, availability and reliability, ease of administration, and security.</shortdesc>
  <body>
    <p>Couchbase Server is a NoSQL document database for interactive web applications. It has a
      flexible data model, is easily scalable, provides consistent high performance and is
      “always-on,” meaning it can serve application data 24 hours, 7 days a week.</p>
    <p>The new major feature in this release include:</p>
    <ul>
      <li>Performance <ul>
          <li>Tunable memory (option to remove keys and metadata from memory).</li>
          <li>Bucket disk I/O ejections (for faster persistence to disk).</li>
          <li>Faster warm up from disk when restarting the server.</li>
        </ul></li>
      <li>Availability and reliability <ul>
          <li>Faster XDCR without persisting to disk on the source cluster.</li>
          <li>Index building without persisting to disk on the source cluster.</li>
        </ul></li>
      <li>Ease of administration <ul>
          <li>Incremental backup</li>
          <li>Incremental restore</li>
        </ul></li>
      <li>Security <ul>
          <li>Data and password encryption between client and server</li>
          <li>Secure administrator access</li>
        </ul></li>
    </ul>
    
    <section><title>New features</title>
    
    <ul>
      <li>Infrastructure enhancement with <xref href="Concepts/dcp.dita">Database Change Protocol
            (DCP)</xref> and <xref href="Concepts/global-thread-pool.dita"/><p>For DCP statistics
            via the Web console and CLI, see <xref href="UI/ui-dcp-queues.dita">DCP Queues via
              UI</xref> and <xref href="CLI/cli-cbstats-dcp.dita">DCP stats via CLI</xref>.</p></li>
      <li>Bucket and disk I/O enhancements including: <ul>
            <li><xref href="Concepts/bucket-eviction.dita">Bucket metadata ejections</xref> - For
              more information about bucket metadata ejections, see <xref
                href="UI/ui-task-bucket-metadata-ejection.dita"/>, <xref
                href="CLI/CBcli/cbcli-bucket-metadata-ejection.dita"/>, and <xref
                href="REST/rest-bucket-metadata-ejection.dita"/></li>
            <li><xref href="Concepts/bucket-priority.dita">Disk I/O priority</xref> - see <xref
                href="UI/ui-task-set-bucket-priority.dita"/>, <xref
                href="CLI/cli-set-disk-priority.dita"/>, and <xref
                href="REST/rest-bucket-set-priority.dita"/></li>
          </ul></li>
      <li>Server maintenance enhancements including: <ul>
            <li><xref href="Concepts/graceful-failover.dita"/> - For more information about graceful
              failover via the web console, CLI, and REST API, see <xref
                href="UI/ui-task-failover-graceful.dita"/>, <xref
                href="CLI/cli-failover-graceful.dita"/>, and <xref
                href="REST/rest-failover-graceful.dita"/></li>
            <li><xref href="Concepts/delta-node-recovery.dita"/> - For information about using delta
              node recovery via the web console, CLI, and REST API, see <xref
                href="UI/ui-task-node-recovery-incremental.dita"/>, <xref
                href="CLI/cli-node-recovery-incremental.dita"/>, and <xref
                href="REST/rest-node-recovery-incremental.dita"/>. </li>
            <li><xref href="Tasks/tasks-backup-restore-incremental.dita"/> - For information about
              using incremental backup and restore via the CLI, see <xref
                href="CLI/cli-increment-backup.dita"/> and <xref
                href="CLI/cli-incremental-restore.dita"/>. </li>
          </ul></li>
      <li>Views enhancement with <xref href="Views/views-index-updates.dita"/>.</li>
      <li>XDCR enhancements with <xref href="XDCR/xdcr-memory-replication.dita"/> and <xref href="XDCR/xdcr-pause-resume.dita"/> - 
            For more information about pausing and resuming XDCR replication, see 
            <xref href="UI/ui-xdcr-pause-resume.dita"/>, 
            <xref href="CLI/cli-xdcr-pause-resume.dita"/>, and 
            <xref href="REST/rest-xdcr-pause-resume.dita"/>.</li>
      <li>Security enhancement including <xref href="Misc/security-admin-access.dita"/> and <xref href="Misc/security-client-ssl.dita"/></li>
      <li>Log and log collection improvements with <xref href="Misc/cluster-wide-info-intro.dita"/> - For more information about collecting diagnostics, see 
            <xref href="UI/ui-cluster-wide-info.dita"/>, 
            <xref href="CLI/CBcli/cbcli-cluster-wide-info.dita"/>, and 
            <xref href="CLI/cbcollect-cluster-wide-info.dita"/>, 
            <!-- <xref href="REST/rest-cluster-wide-info.dita" ></xref> -->
          </li>
        </ul>
            
          
            
    </section>
    
    
  </body>
</topic>
