<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Relationship Table Map</title>
 <reltable>
  <relrow>
   <relcell>
    <topicref href="Features/global-thread-pool.dita" />
   </relcell>
   <relcell>
    <topicref href="Features/bucket-priority.dita" type="concept"/>
    <topicref href="Monitoring/monitor-statistics.dita" type="reference"></topicref>
    <topicref href="Concepts/concept-cacheLayer.dita" type="concept">
     <topicref href="Features/graceful-failover.dita">
      <topicref href="Features/bucket-eviction.dita"/>
     </topicref>
    </topicref>
    <topicref href="Concepts/concept-readerWriter.dita" type="concept"></topicref>
   </relcell>
   <relcell>
    
   </relcell>
  </relrow>
 </reltable>
 
 
 
 
 
</map>
