<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic2693">
 <title>Cluster Overview</title>
 <shortdesc><uicontrol>Cluster Overview</uicontrol> is the home page and provides an overview of your cluster health, including RAM and disk usage and activity.
 </shortdesc>
 <body>
  
    <image href="../images/web-console-cluster-overview.png" width="720">
    </image>
  
   
  <section><title>Viewing cluster overview</title><p>The Cluster section provides information on the
    RAM and disk usage information for your cluster.</p>
     <image href="../images/web-console-cluster-overview-cluster.png" width="720">
     </image>
    <p>For the RAM information you are provided with a graphical
    representation of your RAM situation, including:</p><ul>
    <li><codeph>Total in Cluster</codeph></li>
   </ul><p>Total RAM configured within the cluster. This is the total amount of memory configured
    for all the servers within the cluster.</p><ul>
    <li><codeph>Total Allocated</codeph></li>
   </ul><p>The amount of RAM allocated to data buckets within your cluster.</p><ul>
    <li><codeph>Unallocated</codeph></li>
   </ul><p>The amount of RAM not allocated to data buckets within your cluster.</p><ul>
    <li><codeph>In Use</codeph></li>
   </ul><p>The amount of memory across all buckets that is actually in use (i.e. data is actively
    being stored).</p><ul>
    <li><codeph>Unused</codeph></li>
   </ul><p>The amount of memory that is unused (available) for storing data.</p><p>The <codeph>Disk
     Overview</codeph> section provides similar summary information for disk storage space across
    your cluster.</p><ul>
    <li><codeph>Total Cluster Storage</codeph></li>
   </ul><p>Total amount of disk storage available across your entire cluster for storing data.</p><ul>
    <li><codeph>Usable Free Space</codeph></li>
   </ul><p>The amount of usable space for storing information on disk. This figure shows the amount
    of space available on the configured path after non-Couchbase files have been taken into
    account.</p><ul>
    <li><codeph>Other Data</codeph></li>
   </ul><p>The quantity of disk space in use by data other than Couchbase information.</p><ul>
    <li><codeph>In Use</codeph></li>
   </ul><p>The amount of disk space being used to actively store information on disk.</p><ul>
    <li><codeph>Free</codeph></li>
   </ul><p>The free space available for storing objects on
    disk.</p></section>
  <section><title>Viewing buckets</title><p>The <codeph>Buckets</codeph> section provides two graphs
    showing the <codeph>Operations per second</codeph> and <codeph>Disk fetches per
    second</codeph>.</p>
     <image href="../images/web-console-cluster-overview-buckets.png" width="720">
     </image>
    <p>The <codeph>Operations per second</codeph> provides information on
    the level of activity on the cluster in terms of storing or retrieving objects from the data
    store.</p><p>The <codeph>Disk fetches per second</codeph> indicates how frequently Couchbase is
    having to go to disk to retrieve information instead of using the information stored in
    RAM.</p></section>
  <section><title>Viewing servers</title><p>The <codeph>Servers</codeph> section indicates overall
    server information for the cluster:</p>
     <image href="../images/web-console-cluster-overview-servers.png" width="720">
     </image>
    <ul>
    <li><p><codeph>Active Servers</codeph> is the number of active servers within the current
      cluster configuration.</p></li>
    <li><p><codeph>Servers Failed Over</codeph> is the number of servers that have failed over due
      to an issue that should be investigated.</p></li>
    <li><p><codeph>Servers Down</codeph> shows the number of servers that are down and
      not-contactable.</p></li>
    <li><p><codeph>Servers Pending Rebalance</codeph> shows the number of servers that are currently
      waiting to be rebalanced after joining a cluster or being reactivated after failover.</p></li>
   </ul></section>
 </body>
</topic>
