<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1514">
  <title>Document viewer and editor</title>
  <shortdesc>The Document Viewer and Editor enables you to browse, view, and edit individual documents
    stored in Couchbase Server buckets.</shortdesc>
  <body>
    <p>To get to the Documents editor, click on
      the <uicontrol>Documents</uicontrol> button within the Data Buckets view. 
      The opens a list of available documents. Only a selection of the available documents are displayed
      rather than all documents. The maximum size of editable documents is 2.5 KB.</p>
    
      <image href="../images/web-console-document-list.png" width="720"> </image>
      
    <p>Select a different Bucket by using the bucket selection popup on the left. 
      Page through the list of documents shown by using the navigation arrows on the right. To
      jump to a specific document ID, enter the ID in the box provided and click <codeph>Lookup
        Id</codeph>. To edit an existing document, click the <uicontrol>Edit Document</uicontrol> button.
      To delete the document from the bucket, click <uicontrol>Delete</uicontrol>.</p>
    <p>To create a new document, click the <uicontrol>Create Document</uicontrol> button. This opens a
      prompt to specify the document Id of the created document.</p>
    
      <image href="../images/web-console-document-create.png" width="500"></image>
    <p>Once the document Id has been set, the document editor displays. The
      document editor is also  opened when the document ID within the document
      list is selected. To edit the contents of the document, use the textbox to modify the JSON of the stored
      document.</p>
    
      <image href="../images/web-console-document-edit.png" width="720"></image>
      
    <p>Within the document editor, click <uicontrol>Delete</uicontrol> to delete the current
      document, <uicontrol>Save As...</uicontrol> copies the currently displayed information and create
      a new document with the document Id you specify. The <uicontrol>Save</uicontrol> saves the
      current document and return you to the list of documents.</p>
  </body>
</topic>
