<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic9763"><title>Data Buckets</title><body><p>Couchbase Server provides a range of statistics and settings through the <codeph>Data
Buckets</codeph> and <codeph>Server Nodes</codeph>. These show overview and detailed information so
that administrators can better understand the current state of individual nodes
and the cluster as a whole.</p><p>The <codeph>Data Buckets</codeph> page displays a list of all the configured buckets on your
system (of both Couchbase and memcached types). The page provides a quick
overview of your cluster health from the perspective of the configured buckets,
rather than whole cluster or individual servers.</p><p>The information is shown in the form of a table, as seen in the figure below.</p><required-cleanup remap="figure"><ph>
<image href="../images/web-console-data-buckets-overview.png"><alt/></image>
</ph></required-cleanup><p>The list of buckets are separated by the bucket type. For each bucket, the
following information is provided in each column:</p><ul>
<li><p><codeph>Bucket name</codeph> is the given name for the bucket. Clicking on the bucket name
 takes you to the individual bucket statistics page. For more information, see
 <xref href="#topic9763/couchbase-admin-web-console-data-buckets-individual">Individual Bucket
 Monitoring</xref>.</p></li>
<li><p><codeph>RAM Usage/Quota</codeph> shows the amount of RAM used (for active objects) against the
 configure bucket size.</p></li>
<li><p><codeph>Disk Usage</codeph> shows the amount of disk space in use for active object data
 storage.</p></li>
<li><p><codeph>Item Count</codeph> indicates the number of objects stored in the bucket.</p></li>
<li><p><codeph>Ops/sec</codeph> shows the number of operations per second for this data bucket.</p></li>
<li><p><codeph>Disk Fetches/sec</codeph> shows the number of operations required to fetch items from
 disk.</p></li>
<li><p>Clicking the <codeph>Bucket Name</codeph> opens the basic bucket information summary. For more
 information, see <xref href="#topic9763/couchbase-admin-web-console-data-buckets-info">Bucket
 Information</xref>.</p></li>
<li><p>Clicking the <codeph>Documents</codeph> button will take you to a list of objects identified as
 parseable documents. See <xref href="#topic9763/couchbase-admin-web-console-documents">Using the Document
 Editor</xref> for more information.</p></li>
<li><p>The <codeph>Views</codeph> button allows you to create and manage views on your stored objects.
 For more information, see <xref href="#topic9763/couchbase-views-editor">Using the Views Editor</xref>.</p></li>
</ul><p>To create a new data bucket, click the <codeph>Create New Data Bucket</codeph>. See <xref href="#topic9763/couchbase-admin-web-console-data-buckets-createedit">Creating
and Editing Data Buckets</xref>
for details on creating new data buckets.</p><p><!--Removed anchor point couchbase-admin-web-console-data-buckets-createedit--></p><section><title>Creating and editing data buckets</title><p>When creating a new data bucket, or editing an existing one, you will be
presented with the bucket configuration screen. From here you can set the memory
size, access control and other settings, depending on whether you are editing or
creating a new bucket, and the bucket type.</p><p><!--Removed anchor point couchbase-admin-web-console-data-buckets-createedit-create--></p></section><section><title>Creating a new bucket</title><p>You can create a new bucket in Couchbase Web Console under the Data Buckets tab.</p><ol>
<li><p>Click Data Buckets | Create New Data Bucket. You see the <codeph>Create Bucket</codeph> panel,
as follows:</p>

<required-cleanup remap="figure"><ph>
<image href="../images/mrw_create_bucket.png"><alt/></image>
</ph></required-cleanup></li>
<li><p>Select a name for the new bucket. The bucket name can only contain characters in
range A-Z, a-z, 0–9 as well as underscore, period, dash and percent symbols.</p>

<p><b>Best Practice</b>: Create a named bucket specifically for your application. Any default bucket you initially set up with Couchbase Server should not be used for storing live application data. The default bucket you create when you first install Couchbase Server should be used only for testing.</p></li>
<li><p>Select a Bucket Type, either <codeph>Memcached</codeph> or <codeph>Couchbase</codeph>. See <xref href="#topic9763/couchbase-introduction-architecture-buckets">Data
Storage</xref> for more information. The
options that appear in this panel will differ based on your a bucket type you
select.</p>

<p>For <codeph>Couchbase</codeph> bucket type:</p>

<ul>
<li><b>Memory Size</b></li>
</ul>

<p>The amount of available RAM on this server which should be allocated to the
 bucket. Note that the allocation is the amount of memory that will be allocated
 for this bucket on each node, not the total size of the bucket across all nodes.</p>

<ul>
<li><b>Replicas</b></li>
</ul>

<p>For Couchbase buckets you can enable data replication so that the data is copied
 to other nodes in a cluster. You can configure up to three replicas per bucket.
 If you set this to one, you need to have a minimum of two nodes in your cluster
 and so forth. If a node in a cluster fails, after you perform failover, the
 replicated data will be made available on a functioning node. This provides
 continuous cluster operations in spite of machine failure. For more information,
 see <xref href="#topic9763/couchbase-admin-tasks-failover">Failver nodes</xref>.</p>

<p>You can disable replication by deselecting the <codeph>Enable</codeph> checkbox.</p>

<p>You can disable replication by setting the number of replica copies to zero (0).</p>

<p>To configure replicas, Select a number in <codeph>Number of replica (backup) copies</codeph>
 drop-down list.</p>

<p>To enable replica indexes, Select the <codeph>Index replicas</codeph> checkbox. Couchbase
 Server can also create replicas of indexes. This ensures that indexes do not
 need to be rebuilt in the event of a node failure. This will increase network
 load as the index information is replicated along with the data.</p>

<ul>
<li><b>Disk Read-Write Concurrency</b></li>
</ul>

<p>Multiple readers and writers are supported to persist
 data onto disk. For earlier versions of Couchbase Server, each server instance
 had only single disk reader and writer threads. By default this is set to three
 total threads per data bucket, with two reader threads and one writer thread for
 the bucket.</p>

<p>For now, leave this setting at the default. In the future, when you create new
 data buckets you can update this setting. For general information about disk
 storage, see <xref href="#topic9763/couchbase-introduction-architecture-diskstorage">Disk Storage</xref>.
 For information on multi- readers and writers, see <xref href="#topic9763/couchbase-admin-tasks-mrw">Using Multi- Readers and
 Writers</xref>.</p>

<ul>
<li><b>Flush</b></li>
</ul>

<p>To enable the operation for a bucket, click the <codeph>Enable</codeph> checkbox. Enable or
 disable support for the Flush command, which deletes all the data in an a
 bucket. The default is for the flush operation to be disabled.</p>

<p>For <codeph>Memcached</codeph> bucket type:</p>

<ul>
<li><b>Memory Size</b></li>
</ul>

<p>The bucket is configured with a per-node amount of memory. Total bucket memory
 will change as nodes are added/removed.</p>

<p>For more information, see <xref href="#topic9763/couchbase-bestpractice-sizing-ram">RAM Sizing</xref>.</p>

<p><b>Warning</b>: Changing the size of a memcached bucket will erase all the data in the bucket
 and recreate it, resulting in loss of all stored data for existing buckets.</p>

<ul>
<li><b>Auto-Compaction</b></li>
</ul>

<p>Both data and index information stored on disk can become fragmented. Compaction
 rebuilds the stored data on index to reduce the fragmentation of the data. For
 more information on database and view compaction, see <xref href="#topic9763/couchbase-admin-tasks-compaction">Database and View
 Compaction</xref>.</p>

<p>You can opt to override the default auto compaction settings for this individual
 bucket. Default settings are configured through the <codeph>Settings</codeph> menu. For more
 information on setting the default autocompaction parameters, see <xref href="#topic9763/couchbase-admin-web-console-settings-autocompaction">Enabling
 Auto-Compaction</xref>. If you
 override the default autocompaction settings, you can configure the same
 parameters, but the limits will affect only this bucket.</p>

<p>For either bucket type provide these two settings in the Create Bucket panel:</p>

<ul>
<li><codeph>Access Control</codeph></li>
</ul>

<p>The access control configures the port clients use to communicate with the data
 bucket, and whether the bucket requires a password.</p>

<p>To use the TCP standard port (11211), the first bucket you create can use this
 port without requiring SASL authentication. For each subsequent bucket, you must
 specify the password to be used for SASL authentication, and client
 communication must be made using the binary protocol.</p>

<p>To use a dedicated port, select the dedicate port radio button and enter the
 port number you want to use. Using a dedicated port supports both the text and
 binary client protocols, and does not require authentication.</p>

<p>Note: When defining a port on a bucket, the server automatically starts up a copy of Moxi on the servers, and exposes it on that port. This supports the ASCII memcached protocol. However, Couchbase strongly recommend against using Moxi in this way. If needed, a client-side Moxi should be installed on the application servers and have it connect to this bucket (whether it is “port” or “password” doesn’t matter).</p>

<p>When defining a password on a bucket, it requires a client that supports the binary memcached protocol with SASL (all Couchbase client libraries and client-side Moxi provide this support). Defining a password on a bucket is the recommended approach.</p>

<ul>
<li><b>Flush</b></li>
</ul>

<p>Enable or disable support for the Flush command, which deletes all the data in
 an a bucket. The default is for the flush operation to be disabled. To enable
 the operation for a bucket, click the <codeph>Enable</codeph> checkbox.</p></li>
<li><p>Click Create.</p>

<p>Creates the new bucket with bucket configuration.</p></li>
</ol><p><!--Removed anchor point couchbase-admin-web-console-data-buckets-createedit-editcb--></p></section><section><title>Editing Couchbase buckets</title><p>You can edit a number of settings for an existing Couchbase bucket in Couchbase
Web Console:</p><ul>
<li><p><codeph>Access Control</codeph>, including the standard port/password or custom port settings.</p></li>
<li><p><codeph>Memory Size</codeph> can be modified providing you have unallocated space within your
 Cluster configuration. You can reduce the amount of memory allocated to a bucket
 if that space is not already in use.</p></li>
<li><p><codeph>Auto-Compaction</codeph> settings, including enabling the override of the default
 auto-compaction settings, and bucket-specific auto-compaction.</p></li>
<li><p><codeph>Flush</codeph> support. You can enable or disable support for the Flush command.</p></li>
</ul><p>The bucket name cannot be modified. To delete the configured bucket entirely,
click the <codeph>Delete</codeph> button.</p><p><!--Removed anchor point couchbase-admin-web-console-data-buckets-createedit-editmc--></p></section><section><title>Editing Memcached buckets</title><p>For Memcached buckets, you can modify the following settings when editing an
existing bucket:</p><ul>
<li><p><codeph>Access Control</codeph>, including the standard port/password or custom port settings.</p></li>
<li><p><codeph>Memory Size</codeph> can be modified providing you have unallocated RAM quota within
 your Cluster configuration. You can reduce the amount of memory allocated to a
 bucket if that space is not already in use.</p></li>
</ul><p>You can delete the bucket entirely by clicking the <codeph>Delete</codeph> button.</p><p>You can empty a Memcached bucket of all the cached information that it stores by
using the <codeph>Flush</codeph> button.</p><p><b>Warning</b>: Using the <codeph>Flush</codeph> button removes all the objects stored in the Memcached bucket. Using this button on active Memcached buckets may delete important information.</p><p><!--Removed anchor point couchbase-admin-web-console-data-buckets-info--></p></section><section><title>Bucket information</title><p>You can obtain basic information about the status of your data buckets by
clicking on the drop-down next to the bucket name under the <codeph>Data Buckets</codeph> page.
The bucket information shows memory size, access, and replica information for
the bucket, as shown in the figure below.</p><required-cleanup remap="figure"><ph>
<image href="../images/web-console-bucket-info.png"><alt/></image>
</ph></required-cleanup><p>You can edit the bucket information by clicking the <codeph>Edit</codeph> button within the
bucket information display.</p></section></body></topic>