<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1980">
 <title>Web console</title>
 
 <shortdesc>The Couchbase web console is the main tool for managing the Couchbase environment.</shortdesc>
 
 <body>
  <p> The web console provides the following tabs:</p>

  <ul>
   <li>Cluster Overview - A quick guide to the status of your Couchbase cluster.</li>
   <li>Server Nodes - To show active nodes, node configuration, node activity and performance, and
    cluster statistics. Provides node failover, node removal.</li>
   <li>Data Buckets - To create data buckets, edit bucket settings, and view bucket statistics.</li>
   <li>Views - To create and manage view functions for indexing and querying data including managing documents.</li>
   <li>Log - To display errors and problems.</li>
   <li>Settings - To provide configuration and information for the cluster, update notifications, auto failover, 
   alerts, auto compaction, sample buckets, and account management.</li>
  </ul>


 </body>
</topic>
