<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g25_qmb_k4">
    <title>Recovering a node</title>
    <shortdesc>Recovery is performed after a server node is failed over and before rebalance
        operations. Either Delta or Full recovery can be specified.</shortdesc>
    <taskbody>

        <context>
            <p>The process for re-adding a server involves: <ol>
                    <li>Fail over the node using either the graceful or hard failover method.
                        Graceful failover is recommended.</li>
                    <li>After the node is failed over, specify whether to use delta or full
                        recovery.</li>
                    <li>Perform maintenance operations on the node. </li>
                    <li>Rebalance the cluster. During the rebalance, the same server node is added
                        back to the cluster using the specified recovery method.</li>
                </ol>
            </p>
            
            <p>To use delta recovery during failover, recovery, and rebalance operations:</p>
        </context>
        
        
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Server Nodes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Failover</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Graceful Failover</uicontrol>.</cmd>
                <info>When failover happens on a specific node, that node is marked as
                    <uicontrol>Failed Over: Pending Removal</uicontrol></info>
                
                <stepresult><image href="../images/ui-delta-recovery.png" width="720"></image></stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>Delta Recovery</uicontrol>. Alternatively, select <uicontrol>Full
                    Recovery</uicontrol>.</cmd>
                <info>With delta recovery mode, Couchbase detects (with the Database Change
                    Protocol) which data files are up-to-date and which are out-of-date and then,
                    during rebalance, the existing data files on the failed over server node are
                    retained and the out-of-date files are updated. With full recovery mode, the
                    data files are removed from the failed over server node and then, during
                    rebalance, the node is populated with new data files (active and replica
                    vBuckets).</info>
            </step>
            <step>
                <cmd>To view the status of the server node, click <uicontrol>Pending Rebalance</uicontrol>.</cmd>
                <info>The server node shows a <uicontrol>Pending delta recovery</uicontrol> status
                    if delta recovery was selected. If you cancel the recovery, you can re-select
                    either delta or full recovery.</info>
                <stepresult><image href="../images/ui-delta-recovery-pending.png" width="720"></image></stepresult>
                
            
                    
                
                
                
            </step>

            
            <step><cmd>Click <uicontrol>Rebalance</uicontrol>.</cmd>
            <info>The rebalance operation must be performed to re-add the failed over server node to
                    the cluster.</info></step>
        </steps>
    </taskbody>
</task>
