<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_flr_nr5_j4">
    <title>Managing metadata in memory</title>
    <shortdesc>Tuning memory to retain or eject metatdata is set when creating or editing the bucket
        properties.</shortdesc>
    <taskbody>
        <context>
            <p>
                To specify the bucket memory size:</p>
        </context>

            <steps>
                <step><cmd>Navigate to <uicontrol>Data Buckets > Create New Data Bucket</uicontrol> (new bucket) or 
                    <uicontrol>Data Buckets > bucket_name link > Edit</uicontrol> (existing bucket).</cmd></step>
                <step><cmd>In the Memory Size panel, specify either to retain metadata in memory or not.</cmd>
                    <info>Retaining metadata in memory needs more RAM, however, provides better
                    performance for reads. Not retaining metadata in memory reduces RAM
                    requirements.</info>
                    <stepresult><image href="../images/ui-bucket-metadata.png" width="500"></image></stepresult>
                    </step>
                <step><cmd>Click <uicontrol>Save</uicontrol>.</cmd></step>
            </steps>
            
    </taskbody>
</task>
