<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_j41_v5z_n4">
    <title>DCP queues (UI)</title>
    <shortdesc>UPR queues provide information about the Database Change Protocol (DCR) protocol used
        to stream data changes to buckets.</shortdesc>
    <taskbody>
        <context>
            <p>The UPR queues information is available for each node via the <uicontrol>Server Nodes</uicontrol> tab.</p>
        </context>
        <steps>
            <step><cmd>Navigate to <uicontrol>Server Nodes > node link</uicontrol>.</cmd></step>
            <step><cmd>Click on the node link (rather than expanding the triangle).</cmd></step>
            <step><cmd>Expand the UPR QUEUES module triangle.</cmd></step>
            <step><cmd>Hover over the UPR information for a description of the bucket analytics.</cmd></step>
            <step><cmd>Expand the bucket analytics module triangle to show the information by server.</cmd></step>
        </steps>
        
        <example>
        <image href="../images/ui-upr-queues.png" width="720"/>
        </example>
    </taskbody>
</task>
