<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic808">
  <title>Viewing internal XDCR settings</title>
  <body>
    <p>There are internal settings for XDCR which are only exposed via the REST API. These settings
      change replication behavior, performance, and timing. To view an XDCR internal
      settings:</p>
    
    <section><title>HTTP method and URI path</title>
      
      <codeblock>
  GET /internalSettings
      </codeblock>
    </section>
    
    <example><title>Curl syntax</title>
curl --username=ADMIN --password=PASSWORD
    HOST:PORT/internalSettings  
    </example>
    
    <codeblock>
curl -u admin:password1  \
    http://10.4.2.4:8091/internalSettings
</codeblock>
    
    <p>You will receive a response similar to the following. For the sake of brevity, we are showing
      only the XDCR-related items:</p>
    
    <codeblock>
{
     ....
    "xdcrMaxConcurrentReps":32,
    "xdcrCheckpointInterval":1800,
    "xdcrWorkerBatchSize":500,
    "xdcrDocBatchSizeKb":2048,
    "xdcrFailureRestartInterval":30,
    "xdcrOptimisticReplicationThreshold":256,
    "xdcrAnticipatoryDelay":0
     ....
}      
      
    </codeblock>
    


  </body>
  <related-links>
    <linklist>
      <link href="../tasks/xdcr-adv-settings.dita"></link>
    </linklist>
  </related-links>
</topic>
