<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lc1_q42_q4">
  <title>Failing over nodes</title>
  <shortdesc>Failing over a node indicates that the node is no longer available in a cluster and
    replicated data on another node should be made available to clients.</shortdesc>
  <refbody>
    <section>
      <title>HTTP method and URI</title>
      <p>This endpoint along with the <codeph>otpNode</codeph> parameter (internal node name) allows
        you to failover a specific node.</p>
      <codeblock>POST /controller/failOver</codeblock>
    </section>
    
    <section>
      <title>HTTP request</title>
      <p>The HTTP request is similar to the following:</p>
      <codeblock>
        POST /controller/failOver HTTP/1.1
        Authorization: Basic
      </codeblock>
    </section>
    
    <section>
      <title>Curl syntax and example</title>
      <codeblock>curl -v -X POST 
        -u admin:password http://localhost:port/controller/failOver -d otpNode=node@hostname
</codeblock>
      
      <p>The following examples fails over server node <codeph>10.3.3.63</codeph>.</p>

      <codeblock>curl -v -X POST 
        -u admin:password http://localhost:8091/controller/failOver -d otpNode=ns_2@10.3.3.63
</codeblock>
    </section>
    
    
    
    <section>
      <title>Response codes</title>
      
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="4.71*"/>
          <thead>
            <row>
              <entry>Response codes</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>200</entry>
              <entry>OK</entry>
            </row>
            <row>
              <entry>400</entry>
              <entry>Bad Request JSON: The RAM Quota value is too small.</entry>
            </row>
            <row>
              <entry>401</entry>
              <entry>Unauthorized </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>The following example is a successful response:</p>
      <codeblock>HTTP/1.1 200 OK</codeblock>
      
      <p>The following example is an unsuccessful response, for example, if the node that you want to failover does not exist
        in the cluster.</p>
      <codeblock>HTTP/1.1 400</codeblock>
    </section>
  </refbody>
</reference>
