<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic817">
  <title>Buckets REST API</title>

    <shortdesc>The bucket management and configuration REST API endpoints provide a fine level of
    control over the individual buckets in the cluster, their configuration, and specific
    operations.</shortdesc>
  <body>
    <table>
      <tgroup cols="3">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="1.98*"/>
        <colspec colname="col3" colwidth="1.84*"/>
        <thead>
          <row>
            <entry>HTTP method</entry>
            <entry>URI path</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>GET</entry>
            <entry>/pools/default/buckets</entry>
            <entry>Retrieves all bucket and bucket operations information from a cluster.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry>/pools/default/buckets/default</entry>
            <entry>Retrieves information for a single bucket associated with a cluser.</entry>
          </row>
          <row>
            <entry>GET</entry>
            <entry>/pools/default/buckets/bucket_name/stats</entry>
            <entry>Retrieves bucket statistics for a specific bucket.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry>/pools/default/buckets</entry>
            <entry>Creates a new Couchbase bucket.</entry>
          </row>
          <row>
            <entry>DELETE</entry>
            <entry>/pools/default/buckets/bucket_name</entry>
            <entry>Deletes a specific bucket.</entry>
          </row>
          <row>
            <entry>POST</entry>
            <entry>/pools/default/buckets/default/controller/doFlush</entry>
            <entry>Flushes a specific bucket.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body> 
</topic>
