<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1280"><title>Setting maximum parallel indexers</title><body><p>You can set the number of parallel indexers that will be used on each node when view indexes are
			updated. To get the current setting of the number of parallel indexers, use a
				<codeph>GET</codeph> request.</p><table><tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/><thead><row>
	<entry>Get Maximum Parallel Indexers</entry>
	<entry>Description</entry>
</row></thead><tbody><row>
	<entry><b>Method</b></entry>
	<entry><codeph>GET /settings/maxParallelIndexers</codeph></entry>
</row><row>
	<entry><b>Request Data</b></entry>
	<entry>None</entry>
</row><row>
	<entry><b>Response Data</b></entry>
	<entry>JSON of the global and node-specific parallel indexer configuration</entry>
</row><row>
	<entry><b>Authentication Required</b></entry>
	<entry>no </entry>
</row></tbody></tgroup></table><p>For example:</p><codeblock><codeph>GET http://127.0.0.1:8091/settings/maxParallelIndexers
</codeph></codeblock><p>This returns a JSON structure of the current settings, providing both the
globally configured value, and individual node configuration:</p><codeblock><codeph>{
   "globalValue" : 4,
   "nodes" : {
      "ns_1@127.0.0.1" : 4
   }
}
</codeph></codeblock><p>To set the value, <codeph>POST</codeph> to the URL specifying a URL-encoded value to the
				<codeph>globalValue</codeph> argument.</p><table><tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/><thead><row>
	<entry>Set Maximum Parallel Indexers</entry>
	<entry>Description</entry>
</row></thead><tbody><row>
	<entry><b>Method</b></entry>
	<entry><codeph>POST /settings/maxParallelIndexers</codeph></entry>
</row><row>
	<entry><b>Request Data</b></entry>
	<entry>None</entry>
</row><row>
	<entry><b>Response Data</b></entry>
	<entry>JSON of the global and node-specific parallel indexer configuration</entry>
</row><row>
	<entry><b>Authentication Required</b></entry>
	<entry>yes</entry>
</row><row>
	<entry><b>Payload Arguments</b></entry>
</row><row>
	<entry><codeph>globalValue</codeph></entry>
	<entry>Required parameter. Numeric. Sets the global number of parallel indexers. Minimum of 1, maximum 1024.</entry>
</row><row>
	<entry><b>Return Codes</b></entry>
</row><row>
	<entry>400</entry>
	<entry>globalValue not specified or invalid </entry>
</row></tbody></tgroup></table></body></topic>