<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_w55_j1f_q4">
  <title>Setting memory quota</title>
  <shortdesc>The memory quota configures how much RAM to be allocated to Couchbase for every node
    within the cluster.</shortdesc>
  <refbody>

      <section><title>HTTP method and URI</title>
        <codeblock>POST /pools/default</codeblock>
      
      </section>
        
        <table>
          <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
              <row>
                <entry>Set Memory</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><b>Method</b></entry>
                <entry><codeph>POST /pools/default</codeph></entry>
              </row>
              <row>
                <entry><b>Request Data</b></entry>
                <entry>Payload with memory quota setting</entry>
              </row>
              <row>
                <entry><b>Response Data</b></entry>
                <entry>Empty</entry>
              </row>
              <row>
                <entry><b>Authentication Required</b></entry>
                <entry>yes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    
    <section><title>HTTP request example</title>
      
      <p>As a raw HTTP request:</p>
      
      <codeblock>POST /pools/default HTTP/1.1
Host: localhost:8091
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Authorization: Basic YWRtaW46YWRtaW4=
Content-Length: xx
memoryQuota=400    </codeblock>
      
    </section>
    
    <section><title>Curl syntax and example</title>
      <codeblock>curl -X POST -u admin:password -d memoryQuota=quotaNumber
      http://localhost:port/pools/default
    </codeblock>

    <p>The following example sets the memory quota for a cluster at 400MB:</p>
    
    <codeblock>curl -X POST -u admin:password -d memoryQuota=400 http://localhost:8091/pools/default
</codeblock>
    
    </section>
    
    

    
    <section><title>Response codes</title>
      
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="4.71*"/>
          <thead>
            <row>
              <entry>Response codes</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>200</entry>
              <entry>OK</entry>
            </row>
            <row>
              <entry>400</entry>
              <entry>Bad Request JSON: The RAM Quota value is too small.</entry>
            </row>
            <row>
              <entry>401</entry>
              <entry>Unauthorized </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p>The following is an example HTTP response code:</p>
      
      <codeblock>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 0
</codeblock>
    </section>


      
    
  </refbody>
</reference>
