<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1568">
    <title>Getting single bucket information</title>
    <shortdesc>To retrieve information about existing buckets and the default bucket, 
        use the <codeph>GET</codeph> operation with the <codeph>/pools/default/buckets/default</codeph> URI.</shortdesc>



    <body>


        <p>To retrieve information for a single bucket associated with a cluster, you make this
            request, where the last default can be replaced with the name of a specific bucket, if
            you have named buckets:</p>

        <codeblock>
curl -u admin:password \
    http://localhost:8091/pools/default/buckets/default
</codeblock>
        <p>Replace the <i>admin</i>, <i>password</i>, and <i>localhost</i> values in the above
            example with actual values.</p>
        <p>Couchbase Server returns a large JSON document with bucket information including internal
            vBucket information:</p>
        <codeblock>{
    "name":"default",
    "bucketType":"membase",
    "authType":"sasl",
    "saslPassword":"",
    "proxyPort":0,
    "uri":"/pools/default/buckets/default",
    "streamingUri":"/pools/default/bucketsStreaming/default",
    "flushCacheUri":"/pools/default/buckets/default/controller/doFlush",
    "nodes":[
        {
            "systemStats":
            {
                "cpu_utilization_rate":1.5151515151515151,
                "swap_total":6140452864.0,
                "swap_used":0
            },

                ......

            "replicaNumber":1,
            "quota":
            {
                "ram":10246684672.0,
                "rawRAM":5123342336.0
            },
            "basicStats":
            {
                "quotaPercentUsed":0.5281477251650123,
                "opsPerSec":0,"diskFetches":0,
                "itemCount":0,
                "diskUsed":7518856,
                "memUsed":54117632
            }
        }
    ]
}
</codeblock>
        
        <codeblock>GET http://10.4.2.5:8091/pools/default/buckets/default?_=1340926633052
</codeblock>
        <codeblock>HTTP/1.1 200 OK
</codeblock>
    </body>
</topic>
