<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_gv3_fs4_hp">
  <title>Creating a client logs</title>
  <shortdesc>A client log interface refers to entries that are added to the central log from a SDK.</shortdesc>
  <refbody>
    <section><title></title>
      
      <p>Entries can be added to the central log from a custom Couchbase SDK. 
        These entries are typically responses to exceptions such as difficulty handling a server response. 
        For example, the Web Console uses this functionality to log client error conditions. </p>
      
      <p>To add entries, provide a REST request similar to the following:</p>
      
      <codeblock>POST /logClientError
Host: localhost:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json
X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
      <codeblock>200 - OK</codeblock>
      
    </section>
    
  </refbody>
</reference>
