<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_phh_kdb_k4">
  <title>Setting graceful failover</title>
  <shortdesc>Graceful failover is set through the <codeph>POST /controller/startGracefulFailover</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    
    <section><title>POST /controller/startGracefulFailover</title>
      <p>Performing a POST on the <codeph>/controller/startGracefulFailover</codeph> initiates
        graceful failover. It's progress can be tracked just like rebalance. After the data is
        persisted to disk and replicas are up-to-date, the node is put into the failed over
        state.</p>

      

    
        
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="2.2*"/>
            <colspec colname="col3" colwidth="4.14*"/>
            <thead>
              <row>
                <entry>HTTP method</entry>
                <entry>URI path</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>POST</entry>
                <entry>/controller/startGracefulFailover</entry>
                <entry>Sets graceful failover for a specific server node. The server node is
                specified with the <codeph>otpNode=[node_name]</codeph> parameter.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    </section>
    
    <section><title>Syntax</title>
          
          <codeblock>
POST /controller/startGracefulFailover
    otpNode=[node_name]
      </codeblock>
        
      
      <note type="note">Be sure to update any scripts that implement failover.</note>
    </section>
  </refbody>
</reference>
