<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rest_server">
  <title>Server nodes REST API</title>
  <shortdesc>A Couchbase Server instance, known as node, is a physical or virtual machine running Couchbase Server. 
    Each node is as a member of a cluster.</shortdesc>
  <refbody>
    
    <section><title>Description</title>
      
      <table>
        <title>Server node endpoints</title>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.66*"/>
          <colspec colname="col3" colwidth="3.14*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry>/pools/nodes</entry>
              <entry>Retrieves information about nodes in a cluster.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/controller/setRecoveryType</entry>
              <entry>Sets the recovery type to be performed for a node. Options are delta or
                full.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/controller/failOver</entry>
              <entry>Fails over nodes.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/controller/startGracefulFailover</entry>
              <entry>Sets graceful failover for a specific server node. The server node is specified
                with the <codeph>otpNode=[node_name]</codeph> parameter.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/settings/web</entry>
              <entry>Set user names and passwords.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/pools/default memoryQuota</entry>
              <entry>The <codeph>memoryQuota</codeph> parameter sets the memory quota.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/nodes/self/controller/settings</entry>
              <entry>Sets the path for index files.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry>/pools/default/buckets/default/nodes/[host]:[port]/stats</entry>
              <entry>Retrieves statistics for a node.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
      
      
      
      <section><title>Curl syntax and example</title>
      <codeblock>curl -u [admin_name]:[password] http://[localhost]:[port]/pools/nodes</codeblock>
        <p>To view information about nodes that exist in a cluster:</p>

        <codeblock>curl -u admin:password http://10.5.2.118:8091/pools/nodes</codeblock>

    </section>
      
    
    <section><title>Response</title>
    <p>Couchbase server returns this response in JSON:</p>
    
    <codeblock>
      {"storageTotals":
                    {
                    "ram":
                    {
                    "quotaUsed":10246684672.0,
                    "usedByData":68584936,
                    "total":12396216320.0,
                    "quotaTotal":10246684672.0,
                    "used":4347842560.0},
                    "hdd":
                          {"usedByData":2560504,
                          "total":112654917632.0,
                          "quotaTotal":112654917632.0,
                          "used":10138942586.0,
                          "free":102515975046.0}
                     },
                     "name":"nodes",
                     "alerts":[],
                     "alertsSilenceURL":"/controller/resetAlerts?token=0",
                     "nodes":
                            [{"systemStats":
                                      {
                                      "cpu_utilization_rate":2.5,
                                      "swap_total":6140452864.0,
                                      "swap_used":0
                                      },
                             "interestingStats":
                                      {
                                      "curr_items":0,
                                      "curr_items_tot":0,
                                      "vb_replica_curr_items":0
                                      },
                              "uptime":"5782",
                              "memoryTotal":6198108160.0,
                              "memoryFree":3777110016.0,
                              "mcdMemoryReserved":4728,
                              "mcdMemoryAllocated":4728,
                              "clusterMembership":"active",
                              "status":"healthy",
                              "hostname":"10.4.2.5:8091",
                              "clusterCompatibility":1,
                              "version":"1.8.1-937-rel-community",
                              "os":"x86_64-unknown-linux-gnu",
                              "ports":
                                      {
                                      "proxy":11211,
                                      "direct":11210
                                      }
                            .......

                                  }],
                       "buckets":
                                {"uri":"/pools/nodes/buckets?v=80502896" },
                                "controllers":{"addNode":{"uri":"/controller/addNode"},
                                "rebalance":{"uri":"/controller/rebalance"},
                                "failOver":{"uri":"/controller/failOver"},
                                "reAddNode":{"uri":"/controller/reAddNode"},
                                "ejectNode":{"uri":"/controller/ejectNode"},
                                "testWorkload":{"uri":"/pools/nodes/controller/testWorkload"}},
                                "balanced":true,
                                "failoverWarnings":["failoverNeeded","softNodesNeeded"],
                                "rebalanceStatus":"none",
                                "rebalanceProgressUri":"/pools/nodes/rebalanceProgress",
                                "stopRebalanceUri":"/controller/stopRebalance",
                                "nodeStatusesUri":"/nodeStatuses",
                                "stats":{"uri":"/pools/nodes/stats"},
                                "counters":{"rebalance_success":1,"rebalance_start":1},
                                "stopRebalanceIsSafe":true}
</codeblock>
    </section>

  </refbody>
  
  <related-links>
    <linklist>
      <link href="../REST/rest-cluster-intro.dita"/>
      <link href="../Install/hostnames.dita"/>
      
    </linklist>
  </related-links>
</reference>
