<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_swj_j45_j4">
  <title>Ejecting metadata (REST API)</title>
  <shortdesc>Bucket ejection from memory is set with <codeph>POST
    pools/default/buckets/default</codeph>.</shortdesc>
  <refbody>
    <section><title>Bucket metadata ejection REST API</title>
      <p> To set the maximum of thread workers, use the <codeph>maxNumberThreads</codeph> option. </p>
      
      <note type="important"> When editing bucket properties, be sure to specify all bucket
        properties. If a bucket property is not specified (whether or not you are changing the
        existing value), Couchbase Server may reset the property to the default. Even if you do
        not intend to change a certain property, re-specify the existing value to avoid this
        behavior.</note>
      
      <p>Bucket REST API method and URI paths include:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.2*"/>
          <colspec colname="col3" colwidth="4.14*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GET</entry>
              <entry>/pools/default/buckets</entry>
              <entry>Retrieves all bucket and bucket operations information from a cluster.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry>/pools/default/buckets/default</entry>
              <entry>Retrieves information for a single bucket associated with a cluser.</entry>
            </row>
            <row>
              <entry>GET</entry>
              <entry>/pools/default/buckets/bucket_name/stats</entry>
              <entry>Retrieves bucket statistics for a specific bucket.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/pools/default/buckets</entry>
              <entry>Creates a new Couchbase bucket.</entry>
            </row>
            <row>
              <entry>DELETE</entry>
              <entry>/pools/default/buckets/bucket_name</entry>
              <entry>Deletes a specific bucket.</entry>
            </row>
            <row>
              <entry>POST</entry>
              <entry>/pools/default/buckets/default/controller/doFlush</entry>
              <entry>Flushes a specific bucket.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section> 
  </refbody>
</reference>
