<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Views?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/views/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic22896" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="topic:1;4:41">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="title:1;5:9">Views operation</title>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="body:1;6:8">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:1;7:6">All views within Couchbase operate as follows:</p>
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:1;8:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:1;9:8">Views are updated when the document data is persisted to disk. There is a delay between
     creating or updating the document, and the document being updated within the view.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:2;11:8">Documents that are stored with an expiry are not automatically removed until the
     background expiry process removes them from the database. This means that expired documents may
     still exist within the index.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:3;14:8">Views are scoped within a design document, with each design document part of a single
     bucket. A view can only access the information within the corresponding bucket.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:4;16:8">View names must be specified using one or more UTF–8 characters. You cannot have a blank
     view name. View names cannot have leading or trailing whitespace characters (space, tab,
     newline, or carriage-return).</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:5;19:8">Document IDs that are not UTF–8 encodable are automatically filtered and not included in any
    view. The filtered documents are logged so that they can be identified.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:6;21:8">If you have a long view request, use POST instead of GET.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:7;22:8">Views can only access documents defined within their corresponding bucket. You cannot
     access or aggregate data from multiple buckets within a given view.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:8;24:8">Views are created as part of a design document, and each design document exists within the
     corresponding named bucket.
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:2;26:9">
     <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:9;27:10">Each design document can have 0-n views.</li>
     <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:10;28:10">Each bucket can contain 0-n design documents.</li>
    </ul></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:11;30:8">All the views within a single design document are updated when the update to a single view
     is triggered. For example, a design document with three views will update all three views
     simultaneously when just one of these views is updated.</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:12;33:8">Updates can be triggered in two ways: <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:3;33:50">
     <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:13;34:10">
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:2;35:10">At the point of access or query by using the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:1;35:63">stale</codeph> parameter..</p>
     </li>
     <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:14;37:10">
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:3;38:10">Automatically by Couchbase Server based on the number of updated documents, or the period
       since the last update. Automatic updates can be controlled either globally, or individually
       on each design document.</p>
     </li>
    </ul></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:15;43:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:4;43:11">Views are updated incrementally. The first time the view is accessed, all the documents
     within the bucket are processed through the map/reduce functions. Each new access to the view
     only processes the documents that have been added, updated, or deleted, since the last time the
     view index was updated.</p></li>
  </ul>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:5;48:6">In practice this means that views are entirely incremental in nature. Updates to views are
   typically quick as they only update changed documents. You should try to ensure that views are
   updated, using either the built-in automatic update system, through client-side triggering, or
   explicit updates within your application framework.</p>
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:4;52:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:16;53:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:6;53:11">Because of the incremental nature of the view update process, information is only ever
     appended to the index stored on disk. This helps ensure that the index is updated efficiently.
     Compaction (including auto-compaction) will optimize the index size on disk and optimize the
     index structure. An optimized index is more efficient to update and query.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:17;57:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:7;57:11">The entire view is recreated if the view definition has changed. Because this would have a
     detrimental effect on live data, only development views can be modified.</p></li>
  </ul>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:8;60:6">Views are organized by design document, and indexes are created according to the design
   document. Changing a single view in a design document with multiple views invalidates all the
   views (and stored indexes) within the design document, and all the corresponding views defined in
   that design document will need to be rebuilt. This will increase the I/O across the cluster while
   the index is rebuilt, in addition to the I/O required for any active production views.</p>
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:5;65:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:18;66:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:9;66:11">You can choose to update the result set from a view before you query it or after you
     query. Or you can choose to retrieve the existing result set from a view when you query the
     view. In this case the results are possibly out of date, or stale. </p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:19;69:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:10;69:11">The views engine creates an index is for each design document; this index contains the
     results for all the views within that design document.</p></li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:20;71:8"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:11;71:11">The index information stored on disk consists of the combination of both the key and value
     information defined within your view. The key and value data is stored in the index so that the
     information can be returned as quickly as possible, and so that views that include a reduce
     function can return the reduced information by extracting that data from the index.</p></li>
  </ul>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:12;76:6">Because the value and key information from the defined map function are stored in the index,
   the overall size of the index can be larger than the stored data if the emitted key/value
   information is larger than the original source document data.</p>
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="section:1;79:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="title:2;79:19">How expiration impacts views</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:13;79:58">Be aware that Couchbase Server does lazy
    expiration, that is, expired items are flagged as deleted rather than being immediately erased.
    Couchbase Server has a maintenance process, called <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="i:1;81:59">expiry pager</i> that will periodically
    look through all information and erase expired items. This maintenance process will run every 60
    minutes, but it can be configured to run at a different interval. Couchbase Server will
    immediately remove an item flagged for deletion the next time the item requested; the server
    will respond that the item does not exist to the requesting process.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:14;85:80">The result set from a
    view <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="i:2;86:13">will contain</i> any items stored on disk that meet the requirements of your views
    function. Therefore information that has not yet been removed from disk may appear as part of a
    result set when you query a view.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:15;88:45">Using Couchbase views, you can also perform <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="i:3;88:92">reduce
     functions</i> on data, which perform calculations or other aggregations of data. For instance
    if you want to count the instances of a type of object, you would use a reduce function. Once
    again, if an item is on disk, it will be included in any calculation performed by your reduce
    functions. Based on this behavior due to disk persistence, here are guidelines on handling
    expiration with views:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:6;93:35">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:21;94:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:16;94:12"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:1;94:15">Detecting Expired Documents in Result Sets</b> : If you are using views for indexing
      items from Couchbase Server, items that have not yet been removed as part of the expiry pager
      maintenance process will be part of a result set returned by querying the view. To exclude
      these items from a result set you should use query parameter <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:2;97:76">include_doc</codeph> set
      to <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:3;98:18">true</codeph>. This parameter typically includes all JSON documents associated with
      the keys in a result set. For example, if you use the parameter
       <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:4;100:16">include_docs=true</codeph> Couchbase Server will return a result set with an
      additional <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:5;101:26">"doc"</codeph> object which contains the JSON or binary data for that
      key:</p>
     <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:1;103:17"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:6;103:25">{"total_rows":2,"rows":[
{"id":"test","key":"test","value":null,"doc":{"meta":{"id":"test","rev":"4-0000003f04e86b040000000000000000","expiration":0,"flags":0},"json":{"testkey":"testvalue"}}},
{"id":"test2","key":"test2","value":null,"doc":{"meta":{"id":"test2","rev":"3-0000004134bd596f50bce37d00000000","expiration":1354556285,"flags":0},"json":{"testkey":"testvalue"}}}
]
}
</codeph></codeblock></li>
   </ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:17;109:12">For expired documents if you set <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:7;109:53">include_doc=true</codeph>, Couchbase Server will
    return a result set indicating the document does not exist anymore. Specifically, the key that
    had expired but had not yet been removed by the cleanup process will appear in the result set as
    a row where <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:8;112:25">"doc":null</codeph> :</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:2;112:61"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:9;112:69">```
{"total_rows":2,"rows":[
{"id":"test","key":"test","value":null,"doc":{"meta":{"id":"test","rev":"4-0000003f04e86b040000000000000000","expiration":0,"flags":0},"json":{"testkey":"testvalue"}}},
{"id":"test2","key":"test2","value":null,"doc":null}
]
}
```
</codeph></codeblock><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:7;119:26">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:22;120:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:2;120:12">Reduces and Expired Documents</b> : In some cases, you may want to perform a <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="i:4;120:92">reduce
      function</i> to perform aggregations and calculations on data in Couchbase Server. In this
     case, Couchbase Server takes pre-calculated values which are stored for an index and derives a
     final result. This also means that any expired items still on disk will be part of the
     reduction. This may not be an issue for your final result if the ratio of expired items is
     proportionately low compared to other items. For instance, if you have 10 expired scores still
     on disk for an average performed over 1 million players, there may be only a minimal level of
     difference in the final result. However, if you have 10 expired scores on disk for an average
     performed over 20 players, you would get very different result than the average you would
     expect.</li>
   </ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:18;130:12">In this case, you may want to run the expiry pager process more frequently to ensure that
    items that have expired are not included in calculations used in the reduce function. We
    recommend an interval of 10 minutes for the expiry pager on each node of a cluster. Do note that
    this interval will have some slight impact on node performance as it will be performing cleanup
    more frequently on the node.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:19;134:40">For more information about setting intervals for the
    maintenance process, refer to the Couchbase command line tool and review the examples on
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:10;136:14">exp_pager_stime</codeph>.</p>
  </section>
  
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="section:2;140:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="title:3;140:19">How views function in a cluster</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:20;140:61"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:3;140:64">Distributing data</b>. If you
    familiar working with Couchbase Server you know that the server distributes data across
    different nodes in a cluster. This means that if you have four nodes in a cluster, on average
    each node will contain about 25% of active data. If you use views with Couchbase Server, the
    indexing process runs on all four nodes and the four nodes will contain roughly 25% of the
    results from indexing on disk. We refer to this index as a <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="i:5;145:67">partial index</i>, since it is an
    index based on a subset of data within a cluster. We show this in this partial index in the
    illustration below.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:21;147:31"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:4;147:34">Replicating data and Indexes</b>. Couchbase Server also provides
    data replication; this means that the server will replicate data from one node onto another
    node. In case the first node fails the second node can still handle requests for the data. To
    handle possible node failure, you can specify that Couchbase Server also replicate a partial
    index for replicated data. By default each node in a cluster will have a copy of each design
    document and view functions. If you make any changes to a views function, Couchbase Server will
    replicate this change to all nodes in the cluster. The sever will generate indexes from views
    within a single design document and store the indexes in a single file on each node in the
    cluster:</p>
   
   <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="fig:1;157:9"><image href="../images/views_replica.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="image:1;157:63"/></fig>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:22;159:7">Couchbase Server can optionally create replica indexes on nodes that
    are contain replicated data; this is to prepare your cluster for a failover scenario. The server
    does not replicate index information from another node, instead each node creates an index for
    the replicated data it stores. The server recreates indexes using the replicated data on a node
    for each defined design document and view. By providing replica indexes the server enables you
    to still perform queries even in the event of node failure. You can specify whether Couchbase
    Server creates replica indexes or not when you create a data bucket.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:23;167:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:5;167:10">Query Time within a Cluster</b></p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:24;169:7">When you query a
    view and thereby trigger the indexing process, you send that request to a single node in the
    cluster. This node then distributes the request to all other nodes in the cluster. Depending on
    the parameter you send in your query, each node will either send the most current partial index
    at that node, will update the partial index and send it, or send the partial index and update it
    on disk. Couchbase Server will collect and collate these partial indexes and sent this aggregate
    result to a client.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:25;175:31">To handle errors when you perform a query, you can configure how the
    cluster behaves when errors occur.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:26;178:7"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:6;178:10">Queries During Rebalance or Failover</b></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:27;178:57">You can query an index
    during cluster rebalance and node failover operations. If you perform queries during rebalance
    or node failure, Couchbase Server will ensure that you receive the query results that you would
    expect from a node as if there were no rebalance or node failure.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:28;181:77">During node rebalance,
    you will get the same results you would get as if the data were active data on a node and as if
    data were not being moved from one node to another. In other words, this feature ensures you get
    query results from a node during rebalance that are consistent with the query results you would
    have received from the node before rebalance started. This functionality operates by default in
    Couchbase Server, however you can optionally choose to disable it. Be aware that while this
    functionality, when enabled, will cause cluster rebalance to take more time; however we do not
    recommend you disable this functionality in production without thorough testing otherwise you
    may observe inconsistent query
    results.</p></section>
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="section:3;192:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="title:4;192:19">View performance</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:29;192:46">View performance includes the time taken to update the
    view, the time required for the view update to be accessed, and the time for the updated
    information to be returned, depend on different factors. Your file system cache, frequency of
    updates, and the time between updating document data and accessing (or updating) a view will all
    impact performance.</p>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:30;197:7">Some key notes and points are provided below:</p>
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:8;198:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:23;199:9">Index queries are always accessed from disk; indexes are not kept in RAM by Couchbase
     Server. However, frequently used indexes are likely to be stored in the filesystem cache used
     for caching information on disk. Increasing your filesystem cache, and reducing the RAM
     allocated to Couchbase Server from the total RAM available will increase the RAM available for
     the OS.</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:24;204:9">The filesystem cache will play a role in the update of the index information process.
     Recently updated documents are likely to be stored in the filesystem cache. Requesting a view
     update immediately after an update operation will likely use information from the filesystem
     cache. The eventual persistence nature implies a small delay between updating a document, it
     being persisted, and then being updated within the index.</li>
   </ul>Keeping some RAM reserved for your operating system to allocate filesystem cache, or
   increasing the RAM allocated to filesystem cache, will help keep space available for index file caching.<ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:9;210:112">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:25;211:9">View indexes are stored, accessed, and updated, entirely independently of the document
     updating system. This means that index updates and retrieval is not dependent on having
     documents in memory to build the index information. Separate systems also mean that the
     performance when retrieving and accessing the cluster is not dependent on the document
     store.</li>
   </ul>
  </section>
  
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="section:4;220:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="title:5;220:19">Index updates and the stale parameter</title>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:31;222:7">Indexes are created by Couchbase
    Server based on the view definition, but updating of these indexes can be controlled at the
    point of data querying, rather than each time data is inserted. Whether the index is updated
    when queried can be controlled through the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:11;225:56">stale</codeph> parameter.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:32;225:88">Irrespective
    of the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:12;226:20">stale</codeph> parameter, documents can only be indexed by the system once the
    document has been persisted to disk. If the document has not been persisted to disk, use of the
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:13;228:14">stale</codeph> will not force this process. You can use the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:14;228:82">observe</codeph>
    operation to monitor when documents are persisted to disk and/or updated in the
    index.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:33;230:18">Views can also be updated automatically according to a document change, or interval
    count. .</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:34;233:7">Three values for <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:15;233:32">stale</codeph> are supported:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:10;233:69">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:26;234:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:7;234:12">stale=ok</b></li>
   </ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:35;235:12">The index is not updated. If an index exists for the given view, then the information in
    the current index is used as the basis for the query and the results are returned
    accordingly.</p>
   
   <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="fig:2;239:9"><image href="../images/views-stale-sequence-stale.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="image:2;239:76"/></fig>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:36;241:7">This setting results in the fastest response times to a given query, since the
    existing index will be used without being updated. However, this risks returning incomplete
    information if changes have been made to the database and these documents would otherwise be
    included in the given view.</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:11;244:40">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:27;245:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:8;245:12">stale=false</b></li>
   </ul>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:37;248:7">The index is updated before the query is executed. This ensures that any documents
    updated (and persisted to disk) are included in the view. The client will wait until the index
    has been updated before the query has executed, and therefore the response will be delayed until
    the updated index is available.</p>
   
   <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="fig:3;253:9"><image href="../images/views-stale-sequence-updatebefore.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="image:3;254:72"/></fig>
   
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:12;256:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:28;257:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="b:9;257:12">stale=update_after</b></li>
   </ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:38;258:12">This is the default setting if no <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:16;258:54">stale</codeph> parameter is specified. The
    existing index is used as the basis of the query, but the index is marked for updating once the
    results have been returned to the client.</p>
   
   
   <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="fig:4;263:9"><image href="../images/views-stale-sequence-updateafter.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="image:4;263:82"/></fig>
   
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:39;266:7">The indexing engine is an asynchronous process; this means querying an index may
    produce results you may not expect. For example, if you update a document, and then immediately
    run a query on that document you may not get the new information in the emitted view data. This
    is because the document updates have not yet been committed to disk, which is the point when the
    updates are indexed.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:40;270:32">This also means that deleted documents may still appear in the index
    even after deletion because the deleted document has not yet been removed from the
    index.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:41;272:18">For both scenarios, you should use an <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:17;272:64">observe</codeph> command from a
    client with the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:18;273:29">persistto</codeph> argument to verify the persistent state for the
    document, then force an update of the view using <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:19;274:62">stale=false</codeph>. This will ensure
    that the document is correctly updated in the view index. </p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:42;275:70">When you have multiple clients
    accessing an index, the index update process and results returned to clients depend on the
    parameters passed by each client and the sequence that the clients interact with the server.</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:13;277:105">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:29;278:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:43;278:12">Situation 1</p>
     
     
     <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ol:1;281:10">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:30;282:11">Client 1 queries view with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:20;282:46">stale=false</codeph></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:31;283:11">Client 1 waits until server updates the index</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:32;284:11">Client 2 queries view with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:21;284:46">stale=false</codeph> while re-indexing from Client 1
        still in progress</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:33;286:11">Client 2 will wait until existing index process triggered by Client 1 completes. Client
        2 gets updated index.</li>
     </ol></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:34;289:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:44;289:12">Situation 2</p>
     <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ol:2;290:10">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:35;291:11">Client 1 queries view with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:22;291:46">stale=false</codeph></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:36;292:11">Client 1 waits until server updates the index</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:37;293:11">Client 2 queries view with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:23;293:46">stale=ok</codeph> while re-indexing from Client 1 in
       progress</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:38;295:11">Client 2 will get the existing index</li>
     </ol></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:39;297:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:45;297:12">Situation 3</p>
     <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ol:3;298:10">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:40;299:11">Client 1 queries view with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:24;299:46">stale=false</codeph></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:41;300:11">Client 1 waits until server updates the index</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:42;301:11">Client 2 queries view with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:25;301:46">stale=update_after</codeph></li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:43;302:11">If re-indexing from Client 1 not done, Client 2 gets the existing index. If re-indexing
       from Client 1 done, Client 2 gets this updated index and triggers re-indexing.</li>
     </ol></li>
   </ul>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:46;307:7">Index updates may be stacked if multiple clients request that the view is updated before
    the information is returned ( <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:26;308:43">stale=false</codeph> ). This ensures that multiple clients
    updating and querying the index data get the updated document and version of the view each time.
    For <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:27;310:17">stale=update_after</codeph> queries, no stacking is performed, since all updates
    occur after the query has been accessed.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:47;313:7">Sequential accesses</p>
   
   <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ol:4;315:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:44;316:9">Client 1 queries view with stale=ok</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:45;317:9">Client 2 queries view with stale=false</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:46;318:9">View gets updated</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:47;319:9">Client 1 queries a second time view with stale=ok</li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:48;320:9">Client 1 gets the updated view version</li>
   </ol><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:48;321:12">The above scenario can cause problems when paginating over a number of records as the
    record sequence may change between individual
    queries.</p>
  
  </section>
  
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="section:5;328:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="title:6;328:19">Automated index updates</title>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:49;330:7">In addition to a configurable update interval,
    you can also update all indexes automatically in the background. You configure automated update
    through two parameters, the update time interval in seconds and the number of document changes
    that occur before the views engine updates an index. These two parameters are
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:28;334:14">updateInterval</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:29;334:50">updateMinChanges</codeph> :</p>
   
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:14;336:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:49;337:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:50;337:12"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:30;337:20">updateInterval</codeph> : the time interval in milliseconds, default is 5000
      milliseconds. At every <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:31;338:38">updateInterval</codeph> the views engine checks if the number
      of document mutations on disk is greater than <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:32;339:61">updateMinChanges</codeph>. If true, it
      triggers view update. The documents stored on disk potentially lag documents that are
      in-memory for tens of seconds.</p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:50;342:9"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:51;342:12"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:33;342:20">updateMinChanges</codeph> : the number of document changes that occur before
      re-indexing occurs, default is 5000 changes.</p></li>
   </ul>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:52;346:7">The auto-update process only operates on full-set development and production indexes.
    Auto-update does not operate on partial set development indexes.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:53;347:76">Irrespective of the
    automated update process, documents can only be indexed by the system once the document has been
    persisted to disk. If the document has not been persisted to disk, the automated update process
    will not force the unwritten data to be written to disk. You can use the
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:34;351:14">observe</codeph> operation to monitor when documents have been persisted to disk and/or
    updated in the index.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:54;354:7">The updates are applied as follows:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:15;354:50">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:51;355:9">Active indexes, Production views</li>
   </ul>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:55;358:7">For all active, production views, indexes are automatically updated according to the
    update interval <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:35;359:29">updateInterval</codeph> and the number of document changes
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:36;360:14">updateMinChanges</codeph>.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:56;362:7">If <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:37;362:18">updateMinChanges</codeph> is set to 0
    (zero), then automatic updates are disabled for main indexes.</p>
   
   
   <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="ul:16;366:8">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="li:52;367:9">Replica indexes</li>
   </ul>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:57;370:7">If replica indexes have been configured for a bucket, the index is automatically updated
    according to the document changes ( <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:38;371:49">replicaUpdateMinChanges</codeph> ; default 5000)
    settings.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:58;374:7">If <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:39;374:18">replicaUpdateMinChanges</codeph> is set to 0 (zero), then automatic
    updates are disabled for replica indexes.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:59;375:53">The trigger level can be configured both
    globally and for individual design documents for all indexes using the REST API.</p>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:60;378:7">To obtain
    the current view update daemon settings, access a node within the cluster on the administration
    port using the URL <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:40;380:32">http://nodename:8091/settings/viewUpdateDaemon</codeph>
    :</p>
   
   <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:3;383:15">GET http://Administrator:Password@nodename:8091/settings/viewUpdateDaemon
</codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:61;384:16">The
    request returns the JSON of the current update
    settings:</p>
   
   <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:4;388:15">{
    "updateInterval":5000,
    "updateMinChanges":5000,
    "replicaUpdateMinChanges":5000
}
</codeblock>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:62;395:7">To
    update the settings, use <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:41;396:38">POST</codeph> with a data payload that includes the updated
    values. For example, to update the time interval to 10 seconds, and document changes to 7000
    each:</p>
   
   <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:5;400:15">POST http://nodename:8091/settings/viewUpdateDaemon
updateInterval=10000&amp;updateMinChanges=7000
</codeblock>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:63;404:7">If
    successful, the return value is the JSON of the updated configuration.</p>
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:64;406:7">To configure the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:42;406:32">updateMinChanges</codeph> or <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:43;406:69">replicaUpdateMinChanges</codeph>
    values explicitly on individual design documents, specify the parameters within the
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:44;408:14">options</codeph> section of the design document. For
    example:</p>
   
   <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:6;411:15">{
   "_id": "_design/myddoc",
   "views": {
      "view1": {
          "map": "function(doc, meta) { if (doc.value) { emit(doc.value, meta.id);} }"
      }
   },
   "options": {
       "updateMinChanges": 1000,
       "replicaUpdateMinChanges": 20000
   }
}
</codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:65;423:16">You
    can set this information when creating and updating design documents through the design document
    REST API. To perform this operation using the
     <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeph:45;426:14">curl</codeph>
    tool:</p>
   
   <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="codeblock:7;429:15">&gt; curl -X POST -v -d 'updateInterval=7000&amp;updateMinChanges=7000' \
    'http://Administrator:Password@192.168.0.72:8091/settings/viewUpdateDaemon'
</codeblock>
   
   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="p:66;433:7">Partial-set
    development views are not automatically rebuilt, and during a rebalance operation, development
    views are not updated, even when when consistent views are enabled, as this relies on the
    automated update mechanism. Updating development views in this way would waste system
    resources.</p>
  
  </section>
  
  
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="related-links:1;443:17"><linkpool class="- topic/linkpool " xtrc="topicref:105;122:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:103;120:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views and indexes</linktext></link></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="linklist:1;444:13">
   <link href="../views/views-querying.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="link:1;445:47" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Querying views</linktext></link>
   <link href="../Tasks/tasks-compaction.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="link:2;446:49" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Database and view compaction</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Database and view compaction helps to reclaim disk space and reduce fragmentation.</desc></link>
   <link href="../REST/design-docs-rest-api.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/views/views-operation.dita" xtrc="link:3;447:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Managing design documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Design documents are used to store one or more view definitions. Views can be defined 		within a design document and uploaded to the server through the REST API.</desc></link>
  </linklist>
 </related-links>
</topic>