<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic5237" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="topic:1;4:40">
   <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="title:1;5:11">Beer sample bucket</title>
   <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="body:1;6:10">
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:1;7:10">The beer sample data demonstrates a combination of the document structure used to describe
         different items, including references between objects, and also includes a number of sample
         views that show the view structure and layout.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:2;10:10">The primary document type is the ‘beer’ document:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:1;11:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:1;11:26">{
   "name": "Piranha Pale Ale",
   "abv": 5.7,
   "ibu": 0,
   "srm": 0,
   "upc": 0,
   "type": "beer",
   "brewery_id": "110f04166d",
   "updated": "2010-07-22 20:00:20",
   "description": "",
   "style": "American-Style Pale Ale",
   "category": "North American Ale"
}
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:3;25:10">Beer documents contain core information about different beers, including the name, alcohol
         by volume ( <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:2;26:30">abv</codeph> ) and categorization data.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:4;27:10">Individual beer documents are related to brewery documents using the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:3;28:21">brewery_id</codeph> field, which holds the information about a specific brewery
         for the beer:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:2;30:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:4;30:26">{
   "name": "Commonwealth Brewing #1",
   "city": "Boston",
   "state": "Massachusetts",
   "code": "",
   "country": "United States",
   "phone": "",
   "website": "",
   "type": "brewery",
   "updated": "2010-07-22 20:00:20",
   "description": "",
   "address": [
   ],
   "geo": {
       "accuracy": "APPROXIMATE",
       "lat": 42.3584,
       "lng": -71.0598
   }
}
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:5;50:10">The brewery record includes basic contact and address information for the brewery, and
         contains a spatial record consisting of the latitude and longitude of the brewery
         location.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:6;53:10">To demonstrate the view functionality in Couchbase Server, three views are defined.</p>
      <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="section:1;54:16"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="title:2;54:23">brewery_beers view</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:7;54:52">The <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:5;54:64">brewery_beers</codeph> view outputs a
            composite list of breweries and beers they brew by using the view output format to
            create a ‘fake’ join, as detailed in <xref href="#topic5237/couchbase-views-sample-patterns-joins" class="- topic/xref " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="xref:1;57:72"><?ditaot usertext?>Solutions for Simulating
               Joins</xref>. This outputs the brewery ID for brewery document types, and the brewery
            ID and beer ID for beer document
            types:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:3;60:34"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:6;60:42">function(doc, meta) {
  switch(doc.type) {
  case "brewery":
    emit([meta.id]);
    break;
  case "beer":
    if (doc.brewery_id) {
      emit([doc.brewery_id, meta.id]);
    }
    break;
  }
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:8;72:25">The
            raw JSON output from the
            view:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:4;74:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:7;74:41">{
   "total_rows" : 7315,
   "rows" : [
      {
         "value" : null,
         "id" : "110f0013c9",
         "key" : [
            "110f0013c9"
         ]
      },
      {
         "value" : null,
         "id" : "110fdd305e",
         "key" : [
            "110f0013c9",
            "110fdd305e"
         ]
      },
      {
         "value" : null,
         "id" : "110fdd3d0b",
         "key" : [
            "110f0013c9",
            "110fdd3d0b"
         ]
      },
…
      {
         "value" : null,
         "id" : "110fdd56ff",
         "key" : [
            "110f0013c9",
            "110fdd56ff"
         ]
      },
      {
         "value" : null,
         "id" : "110fe0aaa7",
         "key" : [
            "110f0013c9",
            "110fe0aaa7"
         ]
      },
      {
         "value" : null,
         "id" : "110f001bbe",
         "key" : [
            "110f001bbe"
         ]
      }
   ]
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:9;126:25">The
            output could be combined with the corresponding brewery and beer data to provide a list
            of the beers at each brewery.</p></section>
      <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="section:2;129:16"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="title:3;129:23">by_location view</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:10;129:50">Outputs the brewery location, accounting for
            missing fields in the source data. The output creates information either by country, by
            country and state, or by country, state and
            city.</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:5;132:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:8;132:41">function (doc, meta) {
  if (doc.country, doc.state, doc.city) {
    emit([doc.country, doc.state, doc.city], 1);
  } else if (doc.country, doc.state) {
    emit([doc.country, doc.state], 1);
  } else if (doc.country) {
    emit([doc.country], 1);
  }
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:11;141:25">The
            view also includes the built-in <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:9;142:53">_count</codeph> function for the reduce portion
            of the view. Without using the reduce, the information outputs the raw location
            information:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:6;144:40"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:10;144:48">{
   "total_rows" : 1413,
   "rows" : [
      {
         "value" : 1,
         "id" : "110f0b267e",
         "key" : [
            "Argentina",
            "",
            "Mendoza"
         ]
      },
      {
         "value" : 1,
         "id" : "110f035200",
         "key" : [
            "Argentina",
            "Buenos Aires",
            "San Martin"
         ]
      },
…
      {
         "value" : 1,
         "id" : "110f2701b3",
         "key" : [
            "Australia",
            "New South Wales",
            "Sydney"
         ]
      },
      {
         "value" : 1,
         "id" : "110f21eea3",
         "key" : [
            "Australia",
            "NSW",
            "Picton"
         ]
      },
      {
         "value" : 1,
         "id" : "110f117f97",
         "key" : [
            "Australia",
            "Queensland",
            "Sanctuary Cove"
         ]
      }
   ]
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="p:12;195:25">With
            the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:11;196:25">reduce()</codeph> enabled, grouping can be used to report the number of
            breweries by the country, state, or city. For example, using a grouping level of two,
            the information outputs the country and state
         counts:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeblock:7;199:32"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="codeph:12;199:40">{"rows":[
{"key":["Argentina",""],"value":1},
{"key":["Argentina","Buenos Aires"],"value":1},
{"key":["Aruba"],"value":1},
{"key":["Australia"],"value":1},
{"key":["Australia","New South Wales"],"value":4},
{"key":["Australia","NSW"],"value":1},
{"key":["Australia","Queensland"],"value":1},
{"key":["Australia","South Australia"],"value":2},
{"key":["Australia","Victoria"],"value":2},
{"key":["Australia","WA"],"value":1}
]
}
</codeph></codeblock></section>
   </body>
   <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="related-links:1;214:19">
      <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="linklist:1;215:17">
         <link href="../Views/views-querySample.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/sample-bucket-beer.dita" xtrc="link:1;216:55" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">View and query pattern samples</linktext></link>
      </linklist>
   </related-links>
</topic>