<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic2080" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="title:1;5:10">total_rows values are too high</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="shortdesc:1;6:14">There are cases where the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:1;6:48">total_rows</codeph> value is higher than expected.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:1;8:8">In some scenarios, it’s expected to see queries returning a <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:2;8:76">total_rows</codeph> field
      with a value higher than the maximum rows they can return (map view queries without an
      explicit <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:3;10:24">limit</codeph>, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:4;10:48">skip</codeph>, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:5;10:71">startkey</codeph> or
        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:6;11:17">endkey</codeph> ).</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:2;12:8">The expected scenarios are during rebalance, and immediately after a failover for a finite
      period of time.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:3;14:8">This happens because in these scenarios some vbuckets are marked for cleanup in the indexes,
      temporarily marked as passive, or data is being transferred from the replica index to the main
      index (after a failover). While the rows originated from those vbuckets are never returned to
      queries, they contribute to the reduction value of every view btree, and this value is what is
      used for the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:7;18:28">total_rows</codeph> field in map view query responses (it’s simply a
      counter with total number of Key-Value pairs per view).</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:4;20:8">Ensuring that <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:8;20:30">total_rows</codeph> always reflected the number of rows originated from
      documents in active vbuckets would be very expensive, severely impacting performance. For
      example, we would need to maintain a different value in the btree reductions which would map
      vbucket IDs to row counts:</p>
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeblock:1;24:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:9;24:24">{"0":56, "1": 2452435, ..., "1023": 432236}
</codeph></codeblock>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:5;26:8">This would significantly reduce the btrees branching factor, making them much more deep,
      using more disk space and taking more time to compute reductions on
      inserts/updates/deletes.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:6;29:8">To know if there are vbuckets under cleanup, vbuckets in passive state or vbuckets being
      transferred from the replica index to main index (on failover), one can query the following
      URL:</p>
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeblock:2;32:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:10;32:24">&gt; curl -s 'http://localhost:9500/_set_view/default/_design/dev_test2/_info' | json_xs
{
   "passive_partitions" : [1, 2, 3],
   "cleanup_partitions" : [],
   "replicas_on_transfer" : [1, 2, 3],
   (....)
}
</codeph></codeblock>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="p:7;40:8">Note that the example above intentionally hides all non-relevant fields. If any of the fields
      above is a non-empty list, than <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-total_row-debug.dita" xtrc="codeph:11;41:47">total_rows</codeph> for a view may be higher than
      expected, that is, we’re under one of those expected scenarios mentioned above. In steady
      state all of the above fields are empty lists.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:146;165:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:129;148:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Misc/Trbl-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Troubleshooting covers general tips, common errors, log information, and other issues.</desc></link></linkpool></related-links>
</topic>