<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3844" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="topic:1;4:40">
   <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="title:1;5:11">Wrong documents or rows issue</title>
   <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="shortdesc:1;6:15">The wrong documents or rows are returned when querying with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:1;6:83">include_docs=true</codeph>.</shortdesc>
   <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="body:1;7:10">
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="p:1;8:10">Imagine you have the following design document:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeblock:1;9:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:2;9:26">{
     "meta": {"id": "_design/test"},
     "views":
     {
         "view1": {
             "map": "function(doc, meta) { emit(meta.id,  doc.value); }"
         }
     }
 }
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="p:2;19:10">And the bucket only has 2 documents, document <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:3;19:64">doc1</codeph> with JSON value
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:4;20:21">{"value": 1}</codeph>, and document <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:5;20:65">doc2</codeph> with JSON value
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:6;21:21">{"value": 2}</codeph>, you query the view initially with
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:7;22:21">stale=false</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:8;22:54">include_docs=true</codeph> and get:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeblock:2;23:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:9;23:26">&gt; curl -s 'http://localhost:9500/default/_design/test/_view/view1?include_docs=true&amp;stale=false' | json_xs
 {
    "total_rows" :
2,
    "rows" :
[
       {
          "value" : 1,
          "doc"
: {
             "json" : {
                "value" : 1
             },
             "meta" : {
                "flags" : 0,
                "expiration" : 0,
                "rev" : "1-000000367916708a0000000000000000",
                "id" : "doc1"
             }
          },
          "id"
: "doc1",
          "key"
: "doc1"
       },
       {
          "value" : 2,
          "doc"
: {
             "json" : {
                "value" : 2
             },
             "meta" : {
                "flags" : 0,
                "expiration" : 0,
                "rev" : "1-00000037b8a32e420000000000000000",
                "id" : "doc2"
             }
          },
          "id"
: "doc2",
          "key"
: "doc2"
       }
    ]
 }
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="p:3;70:10">Later on you update both documents, such that document <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:10;70:73">doc1</codeph> has the JSON
         value <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:11;71:24">{"value": 111111}</codeph> and document <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:12;71:72">doc2</codeph> has the JSON
         value <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:13;72:24">{"value": 222222}</codeph>. You then query the view with
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:14;73:21">stale=update_after</codeph> (default) or <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:15;73:70">stale=ok</codeph> and get:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeblock:3;74:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:16;74:26">&gt; curl -s 'http://localhost:9500/default/_design/test/_view/view1?include_docs=true' | json_xs
 {
    "total_rows" :
2,
    "rows" :
[
       {
          "value" : 1,
          "doc"
: {
             "json" : {
                "value" : 111111
             },
             "meta" : {
                "flags" : 0,
                "expiration" : 0,
                "rev" : "2-0000006657aeed6e0000000000000000",
                "id" : "doc1"
             }
          },
          "id"
: "doc1",
          "key"
: "doc1"
       },
       {
          "value" : 2,
          "doc"
: {
             "json" : {
                "value" : 222222
             },
             "meta" : {
                "flags" : 0,
                "expiration" : 0,
                "rev" : "2-00000067e3ee42620000000000000000",
                "id" : "doc2"
             }
          },
          "id"
: "doc2",
          "key"
: "doc2"
       }
    ]
 }
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="p:4;121:10">The documents included in each row don’t match the value field of each row, that is, the
         documents included are the latest (updated) versions but the index row values still reflect
         the previous (first) version of the documents.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="p:5;124:10">Why this behavior? Well, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:17;124:43">include_docs=true</codeph> works at query time, for each
         row, to fetch from disk the latest revision of each document. There’s no way to include a
         previous revision of a document. Previous revisions are not accessible through the latest
         vbucket databases MVCC snapshots,
         and it’s not possible to find efficiently from which previous MVCC snapshots of a vbucket
         database a specific revision of a document is located. Further, vbucket database compaction
         removes all previous MVCC snapshots (document revisions). In short, this is a deliberate
         design limit of the database engine.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="p:6;132:10">The only way to ensure full consistency here is to include the documents themselves in the
         values emitted by the map function. Queries with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="codeph:18;133:67">stale=false</codeph> are not 100%
         reliable either, as just after the index is updated and while rows are being streamed from
         disk to the client, document updates and deletes can still happen, resulting in the same
         behavior as in the given example.</p>
   </body>
   <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="related-links:1;138:19"><linkpool class="- topic/linkpool " xtrc="topicref:147;166:46" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:129;148:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Misc/Trbl-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Troubleshooting covers general tips, common errors, log information, and other issues.</desc></link></linkpool>
      <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="linklist:1;139:17">
         <link href="http://en.wikipedia.org/wiki/Multiversion_concurrency_control" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="link:1;141:27"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-wrongdocs.dita" xtrc="linktext:1;142:23">http://en.wikipedia.org/wiki/Multiversion_concurrency_control</linktext></link>
      </linklist>
   </related-links>
</topic>