<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1393" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="title:1;5:10">Common errors</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="shortdesc:1;6:14">Common errors encountered include issues when starting Couchbase server for the first time.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="p:1;8:8">This page will attempt to describe and resolve some common errors that are encountered when
      using Couchbase. It will be a living document as new problems and/or resolutions are
      discovered.</p>
    
      <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="section:1;12:16"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="title:2;12:23">Problems Starting Couchbase Server for the first time</title>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="p:2;14:8">If you are having problems starting Couchbase Server on Linux for the first time, there are
      two very common causes of this that are actually quite related. When the
        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="codeph:1;16:17">/etc/init.d/couchbase-server</codeph> script runs, it tries to set the file
      descriptor limit and core file size limit:</p>
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="codeblock:1;18:16">
&gt; ulimit -n 10240 ulimit -c unlimited

</codeblock>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="p:3;22:8">Depending on the defaults of your system, this may or may not be allowed. If Couchbase Server
      is failing to start, you can look through the logs and pick out one or both of these
      messages:</p>
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="codeblock:2;25:16">
ns_log: logging ns_port_server:0:Port server memcached on node 'ns_1@127.0.0.1' exited with status 71. »
Restarting. Messages: failed to set rlimit for open files. »
Try running as root or requesting smaller maxconns value.
</codeblock>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="p:4;30:8">Alternatively, you may additionally see or optionally see:</p>
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="codeblock:3;31:16">
ns_port_server:0:info:message - Port server memcached on node 'ns_1@127.0.0.1' exited with status 71. »
Restarting. Messages: failed to ensure corefile creation

</codeblock>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="p:5;36:8">The resolution to these is to edit the /etc/security/limits.conf file and add these
      entries:</p>
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-commonErrors.dita" xtrc="codeblock:4;38:16">
couchbase hard nofile 10240
couchbase hard core unlimited
</codeblock>
      </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:130;149:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:129;148:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Misc/Trbl-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Troubleshooting covers general tips, common errors, log information, and other issues.</desc></link></linkpool></related-links>
</topic>