<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Misc/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic5635" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="topic:1;4:40">
   <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="title:1;5:11">Blocked indexer</title>
   <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="shortdesc:1;6:15">Indexer shows no progress for long periods of time.</shortdesc>
   <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="body:1;7:10">
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="p:1;8:10">Each design document maps to one indexer, so when the indexer runs it updates all views
         defined in the corresponding design document. Indexing takes resources (CPU, disk IO,
         memory), therefore Couchbase Server limits the maximum number of indexers that can run in
         parallel. There are 2 configuration parameters to specify the limit, one for regular
         (main/active) indexers and other for replica indexers (more on this in a later section).
         The default for the former is 4 and for the later is 2. They can be queried like this:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeblock:1;14:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:1;14:26">&gt; curl -s 'http://Administrator:asdasd@localhost:8091/settings/maxParallelIndexers'
{"globalValue":4,"nodes":{"n_0@192.168.1.80":4}}
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="p:2;17:10"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:2;17:18">maxParallelIndexers</codeph> is for main indexes and
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:3;18:21">maxParallelReplicaIndexers</codeph> is for replica indexes. When there are more
         design documents (indexers) than maxParallelIndexers, some indexers are blocked until
         there’s a free slot, and the rule is simple as first-come-first-served. These slots are
         controlled by 2 barriers processes, one for main indexes, and the other for replica
         indexes. Their current state can be seen from <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:4;22:64">_active_tasks</codeph> (per node),
         for example when there’s no indexing happening:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeblock:2;24:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:5;24:26">&gt; curl -s 'http://localhost:9500/_active_tasks' | json_xs
[
 {
     "waiting" : 0,
         "started_on" : 1345642656,
         "pid" : "&lt;0.234.0&gt;",
         "type" : "couch_main_index_barrier",
         "running" : 0,
         "limit" : 4,
         "updated_on" : 1345642656
         },
 {
     "waiting" : 0,
         "started_on" : 1345642656,
         "pid" : "&lt;0.235.0&gt;",
         "type" : "couch_replica_index_barrier",
         "running" : 0,
         "limit" : 2,
         "updated_on" : 1345642656
         }
 ]
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="p:3;46:10">The <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:6;46:22">waiting</codeph> fields tells us how many indexers are blocked, waiting for
         their turn to run. Queries with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:7;47:50">stale=false</codeph> have to wait for the indexer
         to be started (if not already), unblocked and to finish, which can lead to a long time when
         there are many design documents in the system. Also take into account that the indexer for
         a particular design document might be running for one node but it might be blocked in
         another node - when it’s blocked it’s not necessarily blocked in all nodes of the cluster
         nor when it’s running is necessarily running in all nodes of the cluster - you verify this
         by querying _active_tasks for each node (this API is not meant for direct user consumption,
         just for developers and debugging/troubleshooting).</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="p:4;55:10">Through <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:8;55:26">_active_tasks</codeph> (remember, it’s per node, so check it for every node
         in the cluster), you can see which indexers are running and which are blocked. Here follows
         an example where we have 5 design documents (indexers) and
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:9;58:21">&gt;maxParallelIndexers</codeph> is 4:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeblock:3;59:18"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:10;59:26">&gt; curl -s 'http://localhost:9500/_active_tasks' | json_xs
[
   {
      "waiting" : 1,
      "started_on" : 1345644651,
      "pid" :  "&lt;0.234.0&gt;",
      "type" :  "couch_main_index_barrier",
      "running" : 4,
      "limit" : 4,
      "updated_on" : 1345644923
   },
   {
      "waiting" : 0,
      "started_on" : 1345644651,
      "pid" :  "&lt;0.235.0&gt;",
      "type" :  "couch_replica_index_barrier",
      "running" : 0,
      "limit" : 2,
      "updated_on" : 1345644651
   },
   {
      "indexer_type" : "main",
      "started_on" : 1345644923,
      "updated_on" : 1345644923,
      "design_documents" : [
         "_design/test"
      ],
      "pid" :  "&lt;0.4706.0&gt;",
      "signature" : "4995c136d926bdaf94fbe183dbf5d5aa",
      "type" :  "blocked_indexer",
      "set" :  "default"
   },
   {
      "indexer_type" : "main",
      "started_on" : 1345644923,
      "progress" : 0,
      "initial_build" : true,
      "updated_on" : 1345644923,
      "total_changes" : 250000,
      "design_documents" : [
         "_design/test4"
      ],
      "pid" :  "&lt;0.4715.0&gt;",
      "changes_done" : 0,
      "signature" : "15e1f576bc85e3e321e28dc883c90077",
      "type" :  "indexer",
      "set" :  "default"
   },
   {
      "indexer_type" : "main",
      "started_on" : 1345644923,
      "progress" : 0,
      "initial_build" : true,
      "updated_on" : 1345644923,
      "total_changes" : 250000,
      "design_documents" : [
         "_design/test3"
      ],
      "pid" :  "&lt;0.4719.0&gt;",
      "changes_done" : 0,
      "signature" : "018b83ca22e53e14d723ea858ba97168",
      "type" :  "indexer",
      "set" :  "default"
   },
   {
      "indexer_type" : "main",
      "started_on" : 1345644923,
      "progress" : 0,
      "initial_build" : true,
      "updated_on" : 1345644923,
      "total_changes" : 250000,
      "design_documents" : [
         "_design/test2"
      ],
      "pid" :  "&lt;0.4722.0&gt;",
      "changes_done" : 0,
      "signature" : "440b0b3ded9d68abb559d58b9fda3e0a",
      "type" :  "indexer",
      "set" : "default"
   },
   {
      "indexer_type" : "main",
      "started_on" : 1345644923,
      "progress" : 0,
      "initial_build" : true,
      "updated_on" : 1345644923,
      "total_changes" : 250000,
      "design_documents" : [
         "_design/test7"
      ],
      "pid" :  "&lt;0.4725.0&gt;",
      "changes_done" : 0,
      "signature" : "fd2bdf6191e61af6e801e3137e2f1102",
      "type" :  "indexer",
      "set" :  "default"
   }
]
</codeph></codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="p:5;157:10">The indexer for design document _design/test is represented by a task with a
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:11;158:21">type</codeph> field of <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:12;158:52">blocked_indexer</codeph>, while other indexers
         have a task with type <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:13;159:40">indexer</codeph>, meaning they’re running. The task with type
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:14;160:21">couch_main_index_barrier</codeph> confirms this by telling us there are
         currently 4 indexers running and 1 waiting for its turn. When an indexer is allowed to
         execute, its active task with type <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:15;162:53">blocked_indexer</codeph> is replaced by a new
         one with type <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Misc/Trbl-blockedIndexer.dita" xtrc="codeph:16;163:32">indexer</codeph>.</p>
   </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:135;154:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:129;148:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Misc/Trbl-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Troubleshooting covers general tips, common errors, log information, and other issues.</desc></link></linkpool></related-links>
</topic>