<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/CLI/CBcli?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/CLI/CBcli/?><?path2project ../../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3692" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="topic:1;4:40">
        <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:1;5:16">Buckets CLI</title>
        <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="shortdesc:1;6:20">Buckets are managed with the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeph:1;6:57">couchbase-cli</codeph> tool and the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeph:2;6:101">bucket-*</codeph> commands.</shortdesc>
        
        <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="body:1;8:15">
                <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:1;9:20">This section provides examples for listing, creating, modifying, flushing, and
                        compacting buckets.</p>
                
                <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="section:1;12:26"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:2;12:33">Listing bucketss</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:2;12:60">To list buckets in a
                        cluster:</p>
                        
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:1;15:36">
couchbase-cli bucket-list -c 192.168.0.1:8091
</codeblock></section>
                
                <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="section:2;19:26"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:3;19:33">Creating buckets</title>
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:3;20:28">To create a new dedicated port couchbase bucket:</p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:2;21:36">
couchbase-cli bucket-create -c 192.168.0.1:8091 \
       --bucket=test_bucket \
       --bucket-type=couchbase \
       --bucket-port=11222 \
       --bucket-ramsize=200 \
       --bucket-replica=1
</codeblock>
        
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:4;30:12">To create a couchbase bucket and wait for bucket
                                ready:</p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:3;32:36">
couchbase-cli bucket-create -c 192.168.0.1:8091 \
       --bucket=test_bucket \
       --bucket-type=couchbase \
       --bucket-port=11222 \
       --bucket-ramsize=200 \
       --bucket-replica=1 \
       --wait
</codeblock>
                        
         
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:5;43:12">To create a new sasl memcached bucket:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:4;44:20">
couchbase-cli bucket-create -c 192.168.0.1:8091 \
       --bucket=test_bucket \
       --bucket-type=memcached \
       --bucket-password=password \
       --bucket-ramsize=200 \
       --enable-flush=1 \
       --enable-index-replica=1
</codeblock></section>
                
                
                <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="section:3;55:26"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:4;55:33">Modifying buckets</title>
                        
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:6;57:28">To modify a dedicated port bucket:</p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:5;58:36">
couchbase-cli bucket-edit -c 192.168.0.1:8091 \
       --bucket=test_bucket \
       --bucket-port=11222 \
       --bucket-ramsize=400 \
       --enable-flush=1
</codeblock></section>
                
                <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="section:4;66:26"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:5;66:33">Deleting buckets</title>
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:7;67:28">To delete a bucket:</p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:6;68:36">
couchbase-cli bucket-delete -c 192.168.0.1:8091 \
       --bucket=test_bucket
</codeblock></section>
                
                <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="section:5;73:26"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:6;73:33">Flushing buckets</title>
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:8;74:28">Flushing buckets involves:</p>
                        <ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="ol:1;75:29">
                                <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="li:1;76:37">Enable the flush buckets option.</li>
                                <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="li:2;77:37">Flush the bucket.</li>
                        </ol>
                        
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:9;80:28">To enable the flush bucket option:</p>
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:10;81:28">When you want to flush a data bucket you must first enable this option 
                                then actually issue the command to flush the data bucket. 
</p>
                        <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="note:1;84:43">We do not advise that you enable this option if
                                your data bucket is in a production environment. Be aware that this
                                is one of the preferred methods for enabling data bucket flush.
                                </note>
                        
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:11;89:28">You can enable this option when you actually create the data
                                bucket, or when you edit the bucket
                                properties:</p>
                        
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:7;93:36">
// To enable, set bucket flush to 1. Default:0
// To enable bucket flush when creating a bucket:

couchbase-cli bucket-create [bucket_name] [cluster_admin:pass] --enable-flush=[0|1]

// To enable bucket flush when editing the bucket properties:

couchbase-cli bucket-edit [bucket_name] [cluster_admin:pass] --enable-flush=[0|1]
</codeblock>
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:12;103:28">After
                                you enable this option, you can then flush the data bucket.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:13;104:99">To
                                flush a bucket:</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:14;105:55">After you explicitly enable data bucket flush,
                                flush the data from the bucket. Flushing a bucket is data
                                destructive. Client applications using this are advised to double
                                check with the end user before sending such a request. You can
                                control and limit the ability to flush individual buckets by setting
                                the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeph:3;110:45">flushEnabled</codeph> parameter on a bucket in Couchbase
                                Web Console or via <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeph:4;111:60">couchbase-cli</codeph> as described in
                                the previous section. </p>
                        
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:15;114:28"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="b:1;114:31">Syntax</b></p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:8;115:36">

&gt; couchbase-cli bucket-flush [cluster_admin:pass] [bucket_name OPTIONS]

                        </codeblock>
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:16;120:28">By default, this command confirms whether or not you truly want to
                                flush the data bucket. You can optionally call this command with the
                                        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeph:5;122:49">--force</codeph> option to flush data without
                                confirmation.</p>
                        
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:17;125:28"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="b:2;125:31">Example</b></p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:9;126:36">
couchbase-cli bucket-flush -c 192.168.0.1:8091 \
       --force
</codeblock></section>
                
                <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="section:6;131:26"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="title:7;131:33">Compacting buckets</title>
                        
                        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:18;133:28">To compact a bucket for both data and view:</p>
                        
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:10;135:36">
couchbase-cli bucket-compact -c 192.168.0.1:8091 \
        --bucket=test_bucket
</codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:19;138:16">To compact a bucket for data only:</p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:11;139:36">
couchbase-cli bucket-compact -c 192.168.0.1:8091 \
        --bucket=test_bucket \
        --data-only
</codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="p:20;143:16">To compact a bucket for view only:</p>
                        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI/CBcli/cbcli-buckets.dita" xtrc="codeblock:12;144:36">
couchbase-cli bucket-compact -c 192.168.0.1:8091 \
        --bucket=test_bucket \
        --view-only
</codeblock></section>
        </body>

<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:4;8:41" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/CLI.ditamap" href="../../CLI/cbcli-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>couchbase-cli tool</linktext></link></linkpool></related-links>
</topic>