<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic7940">
   <title>cbbackup tool</title>
   <shortdesc>The <codeph>cbbackup</codeph> tool creates a copy of data from an entire running cluster,
      an entire bucket, a single node, or a single bucket on a single functioning node. Your node
      or cluster needs to be functioning in order to create the backup. Couchbase Server will
      write a copy of data onto disk.</shortdesc>
   
   <body>

      <p><codeph>cbbackup</codeph>, <codeph>cbrestore</codeph> and <codeph>cbtransfer</codeph> do
         not communicate with external IP addresses for server nodes outside of a cluster. They can
         only communicate with nodes from a node list obtained within a cluster. You should perform
         backup, restore, or transfer to data from a node within a Couchbase cluster. This also
         means that if you install Couchbase Server with the default IP address, you cannot use an
         external hostname to access it.</p>
      <p>Depending upon your platform, this tool is the following directories:</p>

      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry><b>Linux</b></entry>
                  <entry><codeph>/opt/couchbase/bin/cbbackup</codeph></entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry><b>Windows</b></entry>
                  <entry><codeph>C:\Program Files\Couchbase\Server\bin\cbbackup</codeph></entry>
               </row>
               <row>
                  <entry><b>Mac OS X</b></entry>
                  <entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/cbbackup</codeph></entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>The format of the <codeph>cbbackup</codeph> command is:</p>
      <codeblock><codeph>cbbackup [options] [source] [destination]
</codeph></codeblock>
      <p>Where:</p>
      <ul>
         <li><codeph>[options]</codeph></li>
      </ul>
      <p>Same options available for <codeph>cbtransfer</codeph> tool.</p>
      <ul>
         <li><codeph>[source]</codeph></li>
      </ul>
      <p>Source for the backup. This can be either a URL of a node when backing up a single node or
         the cluster, or a URL specifying a directory where the data for a single bucket is
         located.</p>
      <ul>
         <li><codeph>[destination]</codeph></li>
      </ul>
      <p>The destination directory for the backup files to be stored. Either the directory must
         exist, and be empty, or the directory will be created. The parent directory must exist.</p>
      <p>This tool has several different options which you can use to:</p>
      <ul>
         <li><p>Backup all buckets in an entire cluster,</p></li>
         <li><p>Backup one named bucket in a cluster,</p></li>
         <li><p>Backup all buckets on a node in a cluster,</p></li>
         <li><p>Backup one named buckets on a specified node,</p></li>
      </ul>
      <p>All command options for <codeph>cbbackup</codeph> are the same options available for
         <codeph>cbtransfer</codeph>. For a list of standard and special-use options, see <codeph>cbtransfer</codeph> yool.</p>
      <p>You can backup an entire cluster, which includes all of the data buckets and data at all
         nodes. This will also include all design documents; do note however that you will need to
         rebuild any indexes after you restore the data. To backup an entire cluster and all buckets
         for that cluster:</p>
      <codeblock>&gt; cbbackup http://HOST:8091 ~/backups \
          -u Administrator -p password
</codeblock>
      <p>Where <codeph>~/backups</codeph> is the directory where you want to store the data. When
         you perform this operation, be aware that cbbackup will create the following directory
         structure and files in the <codeph>~/backups</codeph> directory assuming you have two
         buckets in your cluster named <codeph>my_name</codeph> and <codeph>sasl</codeph> and two
         nodes <codeph>N1</codeph> and <codeph>N2</codeph> :</p>
      <codeblock>~/backups
        bucket-my_name
            N1
            N2
        bucket-sasl
            N1
            N2
</codeblock>
      <p>Where <codeph>bucket-my_name</codeph> and <codeph>bucket-sasl</codeph> are directories
         containing data files and where <codeph>N1</codeph> and <codeph>N2</codeph> are two sets of
         data files for each node in the cluster. To backup a single bucket in a cluster:</p>
      
      <codeblock>&gt; cbbackup http://HOST:8091 /backups/backup-20120501 \
  -u Administrator -p password \
  -b default
</codeblock>
      <p>In this case <codeph>-b default</codeph> specifies you want to backup data from the default
         bucket in a cluster. You could also provide any other given bucket in the cluster that you
         want to backup. To backup all the data stored in multiple buckets from a single node which
         access the buckets:</p>
      <codeblock>&gt; cbbackup http://HOST:8091 /backups/ \
  -u Administrator -p password \
  --single-node
</codeblock>
      <p>This is an example of how to backup data from a single bucket on a single node follows:</p>
      <codeblock>&gt; cbbackup http://HOST:8091 /backups \
  -u Administrator -p password \
  --single-node \
  -b bucket_name
</codeblock>
      <p>This example shows you how you can specify keys that are backed up using the <codeph>-
            k</codeph> option. For example, to backup all keys from a bucket with the prefix
         ‘object’:</p>
      
      <codeblock>&gt; cbbackup http://HOST:8091 /backups/backup-20120501 \
  -u Administrator -p password \
  -b bucket_name \
  -k '^object.*'
</codeblock>
      <p/>
      
      
   </body>
   <related-links>
      <linklist><title>Related topics</title>

         
         
         <link href="../Install/hostnames.dita"/>
         <link href="../CLI/cbcli-intro.dita"/>
         <link href="../CLI/cbrestore_tool.dita"/>
         <link href="../CLI/cbtransfer_tool.dita"/>
         <link href="https://github.com/couchbase/couchbase-cli" scope="external" format="html">
            <linktext>Couchbase command-line tools GitHub repository</linktext>
         </link>
      </linklist>
   </related-links>
</topic>
