<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic4987">
  <title>cbrestore tool</title>
  <body>
    <p>The <codeph>cbrestore</codeph> tool restores data from a file to an entire cluster or to a
      single bucket in the cluster. Items that had been written to file on disk will be restored to
      RAM.</p>
    <p><codeph>cbbackup</codeph>, <codeph>cbrestore</codeph> and <codeph>cbtransfer</codeph> do not
      communicate with external IP addresses for server nodes outside of a cluster. They can only
      communicate with nodes from a node list obtained within a cluster. You should perform backup,
      restore, or transfer to data from a node within a Couchbase cluster. This also means that if
      you install Couchbase Server with the default IP address, you cannot use an external hostname
      to access it. </p>
    <p>The tool is in the following locations, depending on your platform:</p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <thead>
          <row>
            <entry><b>Linux</b></entry>
            <entry><codeph>/opt/couchbase/bin/cbrestore</codeph></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><b>Windows</b></entry>
            <entry><codeph>C:\Program Files\Couchbase\Server\bin\cbrestore</codeph></entry>
          </row>
          <row>
            <entry><b>Mac OS X</b></entry>
            <entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/cbrestore</codeph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>The format of the <codeph>cbrestore</codeph> command is:</p>
    <codeblock><codeph>cbrestore [options] [host:ip] [source] [destination]
</codeph></codeblock>
    <p>Where:</p>
    <ul>
      <li><codeph>[options]</codeph></li>
    </ul>
    <p>Command options for <codeph>cbrestore</codeph> are the same options for
        <codeph>cbtransfer</codeph>.</p>
    <ul>
      <li><codeph>[host:ip]</codeph></li>
    </ul>
    <p>Hostname and port for a node in cluster.</p>
    <ul>
      <li><codeph>[source]</codeph></li>
    </ul>
    <p>Source bucket name for the backup data. This is in the directory created by
        <codeph>cbbackup</codeph> when you performed the backup.</p>
    <ul>
      <li><codeph>[destination]</codeph></li>
    </ul>
    <p>The destination bucket for the restored information. This is a bucket in an existing cluster.
      If you restore the data to a single node in a cluster, provide the hostname and port for the
      node you want to restore to. If you restore an entire data bucket, provide the URL of one of
      the nodes within the cluster.</p>
    <p>All command options for <codeph>cbrestore</codeph> are the same options available for
        <codeph>cbtransfer</codeph>.</p>
    
    
    
   
    
    
   
    
  </body>
  <related-links>
    <linklist><title>Related topics</title>
      <link href="https://github.com/couchbase/couchbase-cli" scope="external" format="html">
        <linktext>Couchbase command-line tools GitHub repository</linktext></link>
      <link href="../Install/hostnames.dita"/>
      <link href="../UI/ui-views-editor.dita"/>
      <link href="../CLI/cbbackup_tool.dita"/>
      <link href="../CLI/cbtransfer_tool.dita"/>
    </linklist>
  </related-links>
</topic>
