<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ik4_sxz_n4">
  <title>DCP statistics (CLI)</title>
  <shortdesc>Statistics for the Database Change Protocol (DCP) are obtained via the CLI with the <codeph>cbstats</codeph>tool.</shortdesc>
  <refbody>
    <table frame="all" id="table_psm_zxz_n4">
      <title>DCP statistics</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.03*"/>
        <thead>
          <row>
            <entry>Option</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>upr</entry>
            <entry>tbd</entry>
          </row>
          <row>
            <entry>upr -takeover vb name</entry>
            <entry>tbd</entry>
          </row>
          <row>
            <entry>upragg</entry>
            <entry>tbd</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <section><title>Syntax</title>
    <codeblock>
cbstats HOST:PORT upr

cbstats HOST:PORT upr -takeover vb name

cbstats HOST:PORT upragg
    </codeblock>
    </section>
  </refbody>
</reference>
