<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ekp_bhq_w4">
  <title>Pause and resume replication</title>
  <shortdesc>XDCR replication is paused and resumed with <codeph>couchbase-cli
      xdcr-replicate</codeph>.</shortdesc>
  <refbody>
    
    
   
      <table frame="all" id="table_drj_bcn_c4">
        <title>xdcr-replicate options</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--create</entry>
              <entry>Create and start a new replication</entry>
            </row>
            <row>
              <entry>--delete</entry>
              <entry>Stop and cancel a replication</entry>
            </row>
            <row>
              <entry>--list</entry>
              <entry>List all XDCR replications</entry>
            </row>
            <row>
              <entry>--pause</entry>
              <entry>Pause the replication</entry>
            </row>
            <row>
              <entry>--resume</entry>
              <entry>Resume the replication</entry>
            </row>
            <row>
              <entry>--settings</entry>
              <entry>Update settings for the replication</entry>
            </row>
            <row>
              <entry>--xdcr-replicator=REPLICATOR</entry>
              <entry>Replication ID</entry>
            </row>
            <row>
              <entry>--xdcr-from-bucket=BUCKET</entry>
              <entry>Local bucket name to replicate from</entry>
            </row>
            <row>
              <entry>--xdcr-cluster-name=CLUSTERNAME</entry>
              <entry>Remote cluster to replicate to</entry>
            </row>
            <row>
              <entry>--xdcr-to-bucket=BUCKETNAME</entry>
              <entry>Remote bucket to replicate to</entry>
            </row>
            <row>
              <entry>--max-concurrent - reps =[ 32 ]</entry>
              <entry>Maximum concurrent replications per bucket, 8 to 256</entry>
            </row>
            <row>
              <entry>--checkpoint-interval =[ 1800 ]</entry>
              <entry>Intervals between checkpoints , 60 to 14400 seconds</entry>
            </row>
            <row>
              <entry>--worker-batch-size =[ 500 ]</entry>
              <entry>Document batch size,  500 to 10000</entry>
            </row>
            <row>
              <entry>--doc-batch size =[ 2048 ] KB</entry>
              <entry>Document batch size, 10 to 100000 KB</entry>
            </row>
            <row>
              <entry>--failure-restart-interval =[ 30 ]</entry>
              <entry>Interval for restarting failed xdcr, 1 to 300 seconds</entry>
            </row>
            <row>
              <entry>--optimistic-replication-threshold =[ 256 ]</entry>
              <entry>Document body size threshold (bytes) to trigger optimistic replication</entry>
            </row>
            <row>
              <entry>--xdcr-replication-mode=[xmem|capi]</entry>
              <entry>Replication protocol, either capi or xmem</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    
    <section><title>Syntax</title>
      <codeblock>
couchbase-cli xdcr-replicate -c HOST:PORT
    --pause	
    --xdcr-replicator=[REPLICATOR_ID]	
    -u ADMIN -p PASSWORD         
 
couchbase-cli xdcr-replicate -c HOST:PORT
  --resume	
  --xdcr-replicator=[REPLICATOR_ID]	
  -u ADMIN -p PASSWORD
        </codeblock>
      
    </section>
    
    
    <example><title>Pausing a running replication stream</title>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
    --pause \\	
    --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
    -u Administrator -p password
      </codeblock>
    </example>
    
    
    
    <example><title>Resuming a paused replication stream</title>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
    --resume \\	
    --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
    -u Administrator -p password
      </codeblock>
    </example>
    
    <example><title>Updating settings for a replication stream</title>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
    --settings \\	
    --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
    --max-concurrent-reps=32 \\	
    --checkpoint-interval=1800 \\	
    --worker-batch-size=500 \\	
    --doc-batch-size=2048 \\	
    --failure-restart-interval=30 \\	
    --optimistic-replication-threshold=256 \\	
    -u Administrator -p password        
      </codeblock>
    </example>
    
    
  </refbody>
</reference>
