<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/rest/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_rnp_cyf_q4" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="title:1;4:10">Monitoring a rebalance</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="shortdesc:1;5:14">You should monitor the system during and
    immediately after a rebalance operation until you are confident that replication has completed
    successfully.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:1;9:8">A detailed rebalance report is available in the Web Console. As the server
        moves vBuckets within the cluster, Web Console provides a detailed report. You can view the same
        statistics in this report via a REST API call. If you click on the drop-down next to each node, you can view the
        detailed rebalance status:</p>
  
          <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="fig:1;14:16"><image href="../images/rebalance_detail_report.png" width="720" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="image:1;14:80"></image></fig>

    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:2;17:8">The section <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:1;17:28">Data being transferred out</codeph> means that a
          node sends data to other nodes during rebalance. The section <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:2;18:80">Data being transferred
            in</codeph> means that a node receives data from other nodes during rebalance. A node can be
          either a source, a destination, or both a source and destination for data. The progress report
          displays the following information:</p>
    
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="ul:1;23:9">
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="li:1;24:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="b:1;24:20">Bucket</b> : Name of bucket undergoing rebalance. Number of buckets transferred during
              rebalance out of total buckets in cluster.</li>
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="li:2;26:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="b:2;26:20">Total number of keys</b> : Total number of keys to be transferred during the
              rebalance.</li>
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="li:3;28:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="b:3;28:20">Estimated number of keys</b> : Number of keys transferred during rebalance.</li>
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="li:4;29:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="b:4;29:20">Number of Active# vBuckets and Replica# vBuckets</b> : Number of active vBuckets and
              replica vBuckets to be transferred as part of rebalance.</li>
          </ul>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:3;33:8">You can also use <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:3;33:33">cbstats</codeph> to see underlying rebalance statistics:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="ul:2;33:97">
            <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="li:5;34:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="b:5;34:20">Backfilling</b></li>
          </ul>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:4;37:8">The first stage of replication reads all data for a given active vBucket and sends it to
            the server that is responsible for the replica. This can put increased load on the disk as well
            as network bandwidth but it is not designed to impact any client activity. You can monitor the
            progress of this task by watching for ongoing TAP disk fetches. You can also watch
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:4;41:21">cbstats tap</codeph>, for
            example:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeblock:1;44:16">cbstats &lt;node_IP&gt;:11210 -b bucket_name -p bucket_password tap | grep backfill</codeblock>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:5;46:8">This returns a list of TAP backfill processes and whether they are still running (true) or done
  (false). During the backfill process for a particular tap stream you will see output as
  follows:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeblock:2;48:26"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:5;48:34">eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:backfill_completed: false
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:backfill_start_timestamp: 1371675343
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:flags: 85 (ack,backfill,vblist,checkpoints)
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:pending_backfill: true
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:pending_disk_backfill: true
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:queue_backfillremaining: 202</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:6;53:103">When
  all have completed, you should see the Total Item count ( <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:6;54:69">curr_items_tot</codeph> ) be
  equal to the number of active items multiplied by replica count. The output you see for a TAP
  stream after backfill completes is as
  follows:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeblock:3;57:26"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="codeph:7;57:34">eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:backfill_completed: true
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:backfill_start_timestamp: 1371675343
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:flags: 85 (ack,backfill,vblist,checkpoints)
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:pending_backfill: false
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:pending_disk_backfill: false
 eq_tapq:replication_building_485_&apos;n_1@127.0.0.1&apos;:queue_backfillremaining: 0</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:7;62:101">If
  you are continuously adding data to the system, these values may not correspond exactly at a
  given instant in time. However you should be able to determine whether there is a significant
  difference between the two figures.</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="ul:3;65:46">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="li:6;66:9"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="b:6;66:12">Draining</b></li>
  </ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="p:8;67:11">After the backfill process is complete, all nodes that had replicas materialized on them
    will then need to persist those items to disk. It is important to continue monitoring the disk
    write queue and memory usage until the rebalancing operation has been completed, to ensure that
    your cluster is able to keep up with the write load and required disk
    I/O.</p>
    

  </body>
  
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="related-links:1;76:18">
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="linklist:1;77:15">
      <link href="../rest/rest-cluster-rebalance.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rebalance-monitoring.dita" xtrc="link:1;78:56"></link>
    </linklist>
  </related-links>
</topic>