<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST/?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_e1d_xlf_q4" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="title:1;4:10">Provisioning nodes</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="shortdesc:1;5:14">Provisioning refers to creating a new cluster or adding a node to a cluster.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="refbody:1;6:12">
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="section:1;8:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="title:2;8:21">Process for provisioning a node.</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="p:1;9:8"> To provision a node:</p>
      <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="ul:1;10:11">
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="li:1;11:13">Create a new node by installing a new Couchbase Server.</li>
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="li:2;12:13">Configure disk path for the node.</li>
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="li:3;13:13">Optionally configure memory quota for each node within the cluster. 
          <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="p:2;14:14">Any nodes you add
          to a cluster will inherit the configured memory quota. The default memory quota for the
          first node in a cluster is 60% of the physical RAM.</p></li>
        <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="li:4;17:13">Add the node to your existing cluster.</li>
      </ul>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-provisioning.dita" xtrc="p:3;20:10">Whether you are adding a node to an existing cluster or starting a new cluster, the node’s
        disk path must be configured. Your next steps depends on whether you create a new cluster or
        add a node to an existing cluster. If you create a new cluster, secure it by providing an
        administrative username and password. If you add a node to an existing cluster, obtain the
        URI and credentials to use the REST API with that cluster.</p>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:19;25:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:18;24:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-server-nodes.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Server nodes REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A Couchbase Server instance, known as node, is a physical or virtual machine running Couchbase Server.      Each node is as a member of a cluster.</desc></link></linkpool></related-links>
</reference>