<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST/?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_g3v_drf_q4" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="title:1;4:10">Server nodes REST API</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="shortdesc:1;5:14">A Couchbase Server instance, known as node, is a physical or virtual machine running Couchbase Server. 
    Each node is as a member of a cluster.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="refbody:1;7:12">
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="section:1;9:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="title:2;9:21">HTTP method and URI</title>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="codeblock:1;10:18">GET /pools/nodes</codeblock>
    </section>
      
      
      
      <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="section:2;15:16"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="title:3;15:23">Curl syntax and example</title>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="codeblock:2;16:18">curl -u admin:password http://localhost:port/pools/nodes</codeblock>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="p:1;17:12">To view information about nodes that exist in a Couchbase Cluster, you use this request:</p>

        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="codeblock:3;19:20">curl -u admin:password http://10.5.2.118:8091/pools/nodes</codeblock>

    </section>
      
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="section:3;24:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="title:4;24:21">Response</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="p:2;25:8">Couchbase server returns this response in JSON:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="codeblock:4;27:16">
      {"storageTotals":
                    {
                    "ram":
                    {
                    "quotaUsed":10246684672.0,
                    "usedByData":68584936,
                    "total":12396216320.0,
                    "quotaTotal":10246684672.0,
                    "used":4347842560.0},
                    "hdd":
                          {"usedByData":2560504,
                          "total":112654917632.0,
                          "quotaTotal":112654917632.0,
                          "used":10138942586.0,
                          "free":102515975046.0}
                     },
                     "name":"nodes",
                     "alerts":[],
                     "alertsSilenceURL":"/controller/resetAlerts?token=0",
                     "nodes":
                            [{"systemStats":
                                      {
                                      "cpu_utilization_rate":2.5,
                                      "swap_total":6140452864.0,
                                      "swap_used":0
                                      },
                             "interestingStats":
                                      {
                                      "curr_items":0,
                                      "curr_items_tot":0,
                                      "vb_replica_curr_items":0
                                      },
                              "uptime":"5782",
                              "memoryTotal":6198108160.0,
                              "memoryFree":3777110016.0,
                              "mcdMemoryReserved":4728,
                              "mcdMemoryAllocated":4728,
                              "clusterMembership":"active",
                              "status":"healthy",
                              "hostname":"10.4.2.5:8091",
                              "clusterCompatibility":1,
                              "version":"1.8.1-937-rel-community",
                              "os":"x86_64-unknown-linux-gnu",
                              "ports":
                                      {
                                      "proxy":11211,
                                      "direct":11210
                                      }
                            .......

                                  }],
                       "buckets":
                                {"uri":"/pools/nodes/buckets?v=80502896" },
                                "controllers":{"addNode":{"uri":"/controller/addNode"},
                                "rebalance":{"uri":"/controller/rebalance"},
                                "failOver":{"uri":"/controller/failOver"},
                                "reAddNode":{"uri":"/controller/reAddNode"},
                                "ejectNode":{"uri":"/controller/ejectNode"},
                                "testWorkload":{"uri":"/pools/nodes/controller/testWorkload"}},
                                "balanced":true,
                                "failoverWarnings":["failoverNeeded","softNodesNeeded"],
                                "rebalanceStatus":"none",
                                "rebalanceProgressUri":"/pools/nodes/rebalanceProgress",
                                "stopRebalanceUri":"/controller/stopRebalance",
                                "nodeStatusesUri":"/nodeStatuses",
                                "stats":{"uri":"/pools/nodes/stats"},
                                "counters":{"rebalance_success":1,"rebalance_start":1},
                                "stopRebalanceIsSafe":true}
</codeblock>
    </section>

  </refbody>
  
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="related-links:1;101:18"><linkpool class="- topic/linkpool " xtrc="topicref:18;24:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:18;24:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:19;25:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-provisioning.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Provisioning nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Provisioning refers to creating a new cluster or adding a node to a cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:20;26:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-failover.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Failing over nodes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Failing over a node indicates that the node is no longer available in a cluster and     replicated data on another node should be made available to clients.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:21;27:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-hostname.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting hostnames</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Hostnames must be specified prior to being added to a cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:22;28:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-set-username.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting usernames and passwords</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Usernames and passwords can be set at any time, however, it is typically the last step     twhen adding a node into a new cluster. </desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:23;29:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-memory-quota.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting memory quota</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The memory quota configures how much RAM to be allocated to Couchbase for every node     within the cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:24;30:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-index-path.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Setting index paths</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The path for the index files can be configured with <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;5:74" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita">POST /nodes/self/controller/settings</codeph>.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:25;31:56" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-node-retrieve-stats.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Retrieving statistics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To retrieve statistics for a node, first retrieve a list of nodes </desc></link></linkpool></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="linklist:1;102:15">
      <link href="../rest/rest-cluster-intro.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="link:1;103:53" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Cluster REST API</linktext></link>
      <link href="../install/hostnames.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-server-nodes.dita" xtrc="link:2;104:47" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Using hostnames</linktext></link>
      
    </linklist>
  </related-links>
</reference>