<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic13631" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="topic:1;4:41">
    <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="title:1;5:12">Getting bucket statistics</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="shortdesc:1;6:16">To retrieve bucket statistics, use the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeph:1;6:63">GET</codeph> operation with the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeph:2;7:21">/pools/default/buckets/bucket_name/stats</codeph> URI.</shortdesc>
    
    <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="body:1;9:11">
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:1;10:12">You can use the REST API to get statistics at the bucket level from Couchbase Server.
            Your request URL should be taken from stats.uri property of a bucket response. By
            default this request returns stats samples for the last minute and for heavily used
            keys. You use provide additional query parameters in a request to get a more detailed
            level of information:</p>
        <dl class="- topic/dl " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dl:1;15:13">
            <dlentry class="- topic/dlentry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dlentry:1;16:22">
                <dt class="- topic/dt " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dt:1;17:21">zoom</dt>
                <dd class="- topic/dd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dd:1;18:21">Provides a statistical sampling for that bucket stats at a particular
                    interval (minute | hour | day | week | month | year). For example zoom level of
                    minute will provide bucket statistics from the past minute, a zoom level of day
                    will provide bucket statistics for the past day, and so on. If you provide no
                    zoom level, the server returns samples from the past minute.</dd>
                </dlentry>
            <dlentry class="- topic/dlentry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dlentry:2;24:22">
                <dt class="- topic/dt " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dt:2;25:21">haveTStamp</dt>
                <dd class="- topic/dd " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="dd:2;26:21">Requests statistics from this timestamp until now. 
                    The timestamp is specified as UNIX epoch time. 
                    To get a timestamp for a timeframe, 
                    make a REST request to the endpoint with a zoom level.</dd>
        </dlentry>
        </dl>
            
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:2;33:12">The following is a sample request to the endpoint with no parameters:</p>
        
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:1;35:20">
curl -u admin:password http://localhost:8091/pools/default/buckets/bucket_name/stats
</codeblock>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:3;38:12">Replace the <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:1;38:27">admin</i>, <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:2;38:41">password</i>, <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:3;38:58">localhost</i>, and <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:4;38:80">bucket_name</i>
            values in the above example with your actual values.</p>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:4;40:12">The actual request appears as follows:</p>
        
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:2;42:20">
GET /pools/default/buckets/&lt;bucket name&gt;/stats
Host: localhost:8091
Authorization: Basic xxxxxxxxxxxxxxxxxxx
Accept: application/json X-memcachekv-Store-Client-Specification-Version: 0.1
</codeblock>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:5;48:12">Results:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:3;49:20">
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: nnn
{
    "op": {
        "samples": {
            "hit_ratio": [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ],
            "ep_cache_miss_rate": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                    0 ],


                .....


            "samplesCount": 60,
            "isPersistent": true,
            "lastTStamp":513777166.0,
            "interval": 1000
        },
        "hot_keys": [
            {
                "name": "48697",
                "ops": 0.0009276437847866419
            },
            {
                "name": "8487",
                "ops": 0.0009276437847866419
            },
            {
                "name": "77262",
                "ops": 0.0009276437847866419
            },
            {
                "name": "58495",
                "ops": 0.0009276437847866419
            },
            {
                "name": "21003",
                "ops": 0.0009276437847866419
            },
            {
                "name": "26850",
                "ops": 0.0009276437847866419
            },
            {
                "name": "73717",
                "ops": 0.0009276437847866419
            },
            {
                "name": "86218",
                "ops": 0.0009276437847866419
            },
            {
                "name": "80344",
                "ops": 0.0009276437847866419
            },
            {
                "name": "83457",
                "ops": 0.0009276437847866419
            }
        ]
    }
}
</codeblock>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:6;120:12">The following are sample requests at this endpoint with optional parameters. Replace the
                <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:5;121:20">admin</i>, <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:6;121:34">password</i>, <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:7;121:51">localhost</i>, <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:8;121:69">bucket_name</i>, and
                <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="i:9;122:20">1376963720000</i> values in the examples with actual values.</p>

            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:7;124:16">This following example retrieves sample statistics from a bucket for the last minute.</p>          
            <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:4;125:24">          
curl -X GET -u admin:password  -d zoom=minute http://localhost:8091/pools/default/buckets/bucket_name/stats
        </codeblock>
            
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:8;129:16">The following example retrieves sample statistics from a bucket for the past day.</p>                
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:5;130:20">
curl -X GET -u admin:password  -d zoom=day http://localhost:8091/pools/default/buckets/bucket_name/stats
</codeblock>

            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:9;134:16">The following example retrieves sample statistics from a bucket for the last month.</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:6;135:20">
curl -X GET -u admin:password  -d zoom=month http://localhost:8091/pools/default/buckets/bucket_name/stats
    </codeblock>
            
            <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:10;139:16">The following example sample statistics from a bucket from the timestamp until the server receives
                the REST request.</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:7;141:20">
curl -X GET -u admin:password  -d zoom=hour&amp;haveTStamp=1376963720000 http://localhost:8091/pools/default/buckets/bucket_name/stats
</codeblock>
            

        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="p:11;146:12">Sample output for each of these requests appears in the same format and with the same
            fields. Depending on the level of bucket activity, there may be more detail for each
            field or less. For the sake of brevity we have omitted sample output for each
            category.</p>
            
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-bucket-stats.dita" xtrc="codeblock:8;151:20">{
  "hot_keys": [],
  "op": {
    "interval": 1000,
    "lastTStamp": 1376963580000,
    "isPersistent": true,
    "samplesCount": 1440,
    "samples": {
      "timestamp": [1376955060000, 1376955120000, 1376955180000, 1376955240000, ... ],
      "xdc_ops": [0, 0, 0, 0, ... ],
      "vb_total_queue_age": [0, 0, 0, 0, ... ],
      "vb_replica_queue_size": [0, 0, 0, 0, ... ],
      "vb_replica_queue_fill": [0, 0, 0, 0, ... ],
      "vb_replica_queue_drain": [0, 0, 0, 0, ... ],
      "vb_replica_queue_age": [0, 0, 0, 0, ... ],
      "vb_replica_ops_update": [0, 0, 0, 0, ... ],
      "vb_replica_ops_create": [0, 0, 0, 0, ... ],
      "vb_replica_num_non_resident": [0, 0, 0, 0, ... ],
      "vb_replica_num": [0, 0, 0, 0, ... ],
      "vb_replica_meta_data_memory": [0, 0, 0, 0, ... ],
      "vb_replica_itm_memory": [0, 0, 0, 0, ... ],
      "vb_replica_eject": [0, 0, 0, 0, ... ],
      "vb_replica_curr_items": [0, 0, 0, 0, ... ],
      "vb_pending_queue_size": [0, 0, 0, 0, ... ],
      "vb_pending_queue_fill": [0, 0, 0, 0, ... ],
      "vb_pending_queue_drain": [0, 0, 0, 0, ... ],
      "vb_pending_queue_age": [0, 0, 0, 0, ... ],
      "vb_pending_ops_update": [0, 0, 0, 0, ... ],
      "vb_pending_ops_create": [0, 0, 0, 0, ... ],
      "vb_pending_num_non_resident": [0, 0, 0, 0, ... ],
      "vb_pending_num": [0, 0, 0, 0, ... ],
      "vb_pending_meta_data_memory": [0, 0, 0, 0, ... ],
      "vb_pending_itm_memory": [0, 0, 0, 0, ... ],
      "vb_pending_eject": [0, 0, 0, 0, ... ],
      "vb_pending_curr_items": [0, 0, 0, 0, ... ],
      "vb_active_queue_size": [0, 0, 0, 0, ... ],
      "vb_active_queue_fill": [0, 0, 0, 0, ... ],
      "vb_active_queue_drain": [0, 0, 0, 0, ... ],
      "vb_active_queue_age": [0, 0, 0, 0, ... ],
      "vb_active_ops_update": [0, 0, 0, 0, ... ],
      "vb_active_ops_create": [0, 0, 0, 0, ... ],
      "vb_active_num_non_resident": [0, 0, 0, 0, ... ],
      "vb_active_num": [1024, 1024, 1024, 1024, ... ],
      "vb_active_meta_data_memory": [0, 0, 0, 0, ... ],
      "vb_active_itm_memory": [0, 0, 0, 0, ... ],
      "vb_active_eject": [0, 0, 0, 0, ... ],
      "ep_ops_create": [0, 0, 0, 0, ... ],
      "ep_oom_errors": [0, 0, 0, 0, ... ],
      "ep_num_value_ejects": [0, 0, 0, 0, ... ],
      "ep_num_ops_set_ret_meta": [0, 0, 0, 0, ... ],
      "ep_num_ops_set_meta": [0, 0, 0, 0, ... ],
      "ep_num_ops_get_meta": [0, 0, 0, 0, ... ],
      "ep_num_ops_del_ret_meta": [0, 0, 0, 0, ... ],
      "ep_num_ops_del_meta": [0, 0, 0, 0, ... ],
      "ep_num_non_resident": [0, 0, 0, 0, ... ],
      "ep_meta_data_memory": [0, 0, 0, 0, ... ],
      "ep_mem_low_wat": [402653184, 402653184, 402653184, 402653184, ... ],
      "ep_mem_high_wat": [456340275, 456340275, 456340275, 456340275, ... ],
      "ep_max_data_size": [536870912, 536870912, 536870912, 536870912, ... ],
      "ep_kv_size": [0, 0, 0, 0, ... ],
      "ep_item_commit_failed": [0, 0, 0, 0, ... ],
      "ep_flusher_todo": [0, 0, 0, 0, ... ],
      "ep_diskqueue_items": [0, 0, 0, 0, ... ],
      "ep_diskqueue_fill": [0, 0, 0, 0, ... ],
      "ep_diskqueue_drain": [0, 0, 0, 0, ... ],
      "ep_bg_fetched": [0, 0, 0, 0, ... ],
      "disk_write_queue": [0, 0, 0, 0, ... ],
      "disk_update_total": [0, 0, 0, 0, ... ],
      "disk_update_count": [0, 0, 0, 0, ... ],
      "disk_commit_total": [0, 0, 0, 0, ... ],
      "disk_commit_count": [0, 0, 0, 0, ... ],
      "delete_misses": [0, 0, 0, 0, ... ],
      "delete_hits": [0, 0, 0, 0, ... ],
      "decr_misses": [0, 0, 0, 0, ... ],
      "decr_hits": [0, 0, 0, 0, ... ],
      "curr_items_tot": [0, 0, 0, 0, ... ],
      "curr_items": [0, 0, 0, 0, ... ],
      "curr_connections": [9, 9, 9, 9, ... ],
      "avg_bg_wait_time": [0, 0, 0, 0, ... ],
      "avg_disk_commit_time": [0, 0, 0, 0, ... ],
      "avg_disk_update_time": [0, 0, 0, 0, ... ],
      "vb_pending_resident_items_ratio": [0, 0, 0, 0, ... ],
      "vb_replica_resident_items_ratio": [0, 0, 0, 0, ... ],
      "vb_active_resident_items_ratio": [0, 0, 0, 0, ... ],
      "vb_avg_total_queue_age": [0, 0, 0, 0, ... ],
      "vb_avg_pending_queue_age": [0, 0, 0, 0, ... ],
      "couch_total_disk_size": [8442535, 8449358, 8449392, 8449392, ... ],
      "couch_docs_fragmentation": [0, 0, 0, 0, ... ],
      "couch_views_fragmentation": [0, 0, 0, 0, ... ],
      "hit_ratio": [0, 0, 0, 0, ... ],
      "ep_cache_miss_rate": [0, 0, 0, 0, ... ],
      "ep_resident_items_rate": [100, 100, 100, 100, ... ],
      "vb_avg_active_queue_age": [0, 0, 0, 0, ... ],
      "vb_avg_replica_queue_age": [0, 0, 0, 0, ... ],
      "bg_wait_count": [0, 0, 0, 0, ... ],
      "bg_wait_total": [0, 0, 0, 0, ... ],
      "bytes_read": [103.5379762658911, 103.53627151841438, 103.53627262555834, 103.53739884434893, ... ],
      "bytes_written": [20793.105529503482, 20800.99759272974, 20802.109356966503, 20803.59949917707, ... ],
      "cas_badval": [0, 0, 0, 0, ... ],
      "cas_hits": [0, 0, 0, 0, ... ],
      "cas_misses": [0, 0, 0, 0, ... ],
      "cmd_get": [0, 0, 0, 0, ... ],
      "cmd_set": [0, 0, 0, 0, ... ],
      "couch_docs_actual_disk_size": [8442535, 8449358, 8449392, 8449392, ... ],
      "couch_docs_data_size": [8435712, 8435712, 8435712, 8435712, ... ],
      "couch_docs_disk_size": [8435712, 8435712, 8435712, 8435712, ... ],
      "couch_views_actual_disk_size": [0, 0, 0, 0, ... ],
      "couch_views_data_size": [0, 0, 0, 0, ... ],
      "couch_views_disk_size": [0, 0, 0, 0, ... ],
      "couch_views_ops": [0, 0, 0, 0, ... ],
      "ep_ops_update": [0, 0, 0, 0, ... ],
      "ep_overhead": [27347928, 27347928, 27347928, 27347928, ... ],
      "ep_queue_size": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_count": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_qlen": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_queue_backfillremaining": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_queue_backoff": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_queue_drain": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_queue_fill": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_queue_itemondisk": [0, 0, 0, 0, ... ],
      "ep_tap_rebalance_total_backlog_size": [0, 0, 0, 0, ... ],
      "ep_tap_replica_count": [0, 0, 0, 0, ... ],
      "ep_tap_replica_qlen": [0, 0, 0, 0, ... ],
      "ep_tap_replica_queue_backfillremaining": [0, 0, 0, 0, ... ],
      "ep_tap_replica_queue_backoff": [0, 0, 0, 0, ... ],
      "ep_tap_replica_queue_drain": [0, 0, 0, 0, ... ],
      "ep_tap_replica_queue_fill": [0, 0, 0, 0, ... ],
      "ep_tap_replica_queue_itemondisk": [0, 0, 0, 0, ... ],
      "ep_tap_replica_total_backlog_size": [0, 0, 0, 0, ... ],
      "ep_tap_total_count": [0, 0, 0, 0, ... ],
      "ep_tap_total_qlen": [0, 0, 0, 0, ... ],
      "ep_tap_total_queue_backfillremaining": [0, 0, 0, 0, ... ],
      "ep_tap_total_queue_backoff": [0, 0, 0, 0, ... ],
      "ep_tap_total_queue_drain": [0, 0, 0, 0, ... ],
      "ep_tap_total_queue_fill": [0, 0, 0, 0, ... ],
      "ep_tap_total_queue_itemondisk": [0, 0, 0, 0, ... ],
      "ep_tap_total_total_backlog_size": [0, 0, 0, 0, ... ],
      "ep_tap_user_count": [0, 0, 0, 0, ... ],
      "ep_tap_user_qlen": [0, 0, 0, 0, ... ],
      "ep_tap_user_queue_backfillremaining": [0, 0, 0, 0, ... ],
      "ep_tap_user_queue_backoff": [0, 0, 0, 0, ... ],
      "ep_tap_user_queue_drain": [0, 0, 0, 0, ... ],
      "ep_tap_user_queue_fill": [0, 0, 0, 0, ... ],
      "ep_tap_user_queue_itemondisk": [0, 0, 0, 0, ... ],
      "ep_tap_user_total_backlog_size": [0, 0, 0, 0, ... ],
      "ep_tmp_oom_errors": [0, 0, 0, 0, ... ],
      "ep_vb_total": [1024, 1024, 1024, 1024, ... ],
      "evictions": [0, 0, 0, 0, ... ],
      "get_hits": [0, 0, 0, 0, ... ],
      "get_misses": [0, 0, 0, 0, ... ],
      "incr_hits": [0, 0, 0, 0, ... ],
      "incr_misses": [0, 0, 0, 0, ... ],
      "mem_used": [27347928, 27347928, 27347928, 27347928, ... ],
      "misses": [0, 0, 0, 0, ... ],
      "ops": [0, 0, 0, 0, ... ],
      "replication_active_vbreps": [0, 0, 0, 0, ... ],
      "replication_bandwidth_usage": [0, 0, 0, 0, ... ],
      "replication_changes_left": [0, 0, 0, 0, ... ],
      "replication_commit_time": [0, 0, 0, 0, ... ],
      "replication_data_replicated": [0, 0, 0, 0, ... ],
      "replication_docs_checked": [0, 0, 0, 0, ... ],
      "replication_docs_latency_aggr": [0, 0, 0, 0, ... ],
      "replication_docs_latency_wt": [0, 0, 0, 0, ... ],
      "replication_docs_rep_queue": [0, 0, 0, 0, ... ],
      "replication_docs_written": [0, 0, 0, 0, ... ],
      "replication_meta_latency_aggr": [0, 0, 0, 0, ... ],
      "replication_meta_latency_wt": [0, 0, 0, 0, ... ],
      "replication_num_checkpoints": [0, 0, 0, 0, ... ],
      "replication_num_failedckpts": [0, 0, 0, 0, ... ],
      "replication_rate_replication": [0, 0, 0, 0, ... ],
      "replication_size_rep_queue": [0, 0, 0, 0, ... ],
      "replication_waiting_vbreps": [0, 0, 0, 0, ... ],
      "replication_work_time": [0, 0, 0, 0, ... ]
    }
  }
}
</codeblock>
            
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:30;37:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:27;34:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-bucket-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Buckets REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The bucket management and configuration REST API endpoints provide a fine level of     control over the individual buckets in the cluster, their configuration, and specific     operations.</desc></link></linkpool></related-links>
</topic>