<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST/?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_bcx_rt2_q4" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="title:1;4:10">Setting hostnames</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="shortdesc:1;5:14">Hostnames must be specified prior to being added to a cluster.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="refbody:1;6:12">
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="section:1;8:14">
    
    
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="p:1;11:10">A hostnames are provided when you install a Couchbase Server node, 
        when you add it to an existing cluster for online upgrade, or via a REST API call. 
        If a node restarts, any hostname that you established is used. 
        A hostname cannot be provided for a node that is already part of a Couchbase cluster.</p> 
      
    </section>


    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="section:2;19:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="title:2;19:21">Response</title>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="p:2;21:10">If you attempt to specify a hostname once the node is in the cluster, 
        the server rejects the request and returns the following:</p>
        
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-node-hostname.dita" xtrc="codeblock:1;24:20">error 400 reason: unknown ["Renaming is disallowed
        for nodes that are already part of a cluster"]</codeblock>
      
    </section>
      
      
        
      
    
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:21;27:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:18;24:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-server-nodes.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Server nodes REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A Couchbase Server instance, known as node, is a physical or virtual machine running Couchbase Server.      Each node is as a member of a cluster.</desc></link></linkpool></related-links>
</reference>