<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic808" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="topic:1;4:39">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="title:1;5:10">Viewing internal XDCR settings</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="p:1;7:8">There are internal settings for XDCR which are only exposed via the REST API. These settings
      change replication behavior, performance, and timing. To view an XDCR internal
      settings:</p>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="section:1;11:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="title:2;11:21">HTTP method and URI path</title>
      
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="codeblock:1;13:18">
  GET /internalSettings
      </codeblock>
    </section>
    
    <example class="- topic/example " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="example:1;18:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="title:3;18:21">Curl syntax</title>
curl --username=ADMIN --password=PASSWORD
    HOST:PORT/internalSettings  
    </example>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="codeblock:2;23:16">
curl -u admin:password1  \
    http://10.4.2.4:8091/internalSettings
</codeblock>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="p:2;28:8">You will receive a response similar to the following. For the sake of brevity, we are showing
      only the XDCR-related items:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="codeblock:3;31:16">
{
     ....
    "xdcrMaxConcurrentReps":32,
    "xdcrCheckpointInterval":1800,
    "xdcrWorkerBatchSize":500,
    "xdcrDocBatchSizeKb":2048,
    "xdcrFailureRestartInterval":30,
    "xdcrOptimisticReplicationThreshold":256,
    "xdcrAnticipatoryDelay":0
     ....
}      
      
    </codeblock>
    


  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="related-links:1;49:18"><linkpool class="- topic/linkpool " xtrc="topicref:51;60:54" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:44;53:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-xdcr-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Cross Datacenter Replication (XDCR) enables you to automatically replicate data between     clusters and between data buckets.</desc></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="linklist:1;50:15">
      <link href="../tasks/xdcr-adv-settings.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-xdcr-get-internal.dita" xtrc="link:1;51:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">XDCR advanced settings</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR advanced settings are internal settings that are available for     configuration.</desc></link>
    </linklist>
  </related-links>
</topic>