<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/rest/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_bzz_fty_5n" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-views-intro.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-views-intro.dita" xtrc="title:1;4:10">Views REST API</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-views-intro.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-views-intro.dita" xtrc="p:1;6:8">You can index and query JSON documents using views. Views are
      functions written in JavaScript that can serve several purposes in your
      application. You can use them to: find all the documents in your database,
      create a copy of data in a document and present it in a specific order, create
      an index to efficiently find documents by a particular value or by a particular
      structure in the document, represent relationships between documents, and
      perform calculations on data contained in documents.</p>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-views-intro.dita" xtrc="p:2;14:8">You store view functions in a design document as JSON and can use the REST API
        to manage your design documents.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:40;48:46" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:40;48:46" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:41;49:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/design-docs-rest-api.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Managing design documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Design documents are used to store one or more view definitions. Views can be defined 		within a design document and uploaded to the server through the REST API.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:42;50:46" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-views-get.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Querying views</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:43;51:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-views-requests.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Limiting simultaneous node requests</linktext></link></linkpool></linkpool></related-links>
</topic>