<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/rest/?><?path2project ../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_ywl_gkf_q4" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="title:1;4:10">Setting index paths</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="shortdesc:1;5:14">The path for the index files can be configured with <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeph:1;5:74">POST /nodes/self/controller/settings</codeph>.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="refbody:1;6:12">
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="section:1;8:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="title:2;8:21">HTTP method and URI</title>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="p:1;9:8">The path for the index files can be configured with the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeph:2;9:72">index_path</codeph>.</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeblock:1;10:18">
        POST /nodes/self/controller/settings
      </codeblock>
    </section>
      
        
        <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="section:2;16:18"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="title:3;16:25">HTTP request</title>
        <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="p:2;17:12">As a raw HTTP request:</p>
          
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeblock:2;19:22">POST /nodes/self/controller/settings HTTP/1.1
Host: localhost:8091
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Authorization: Basic YWRtaW46YWRtaW4=
Content-Length: xx path=/var/tmp/test
</codeblock>
        </section>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="section:3;27:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="title:4;27:21">HTTP response</title>
          
          
          <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="p:3;30:14">The HTTP response contains the response code and optional error message:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeblock:3;32:16">HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 0
</codeblock>
    
    <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="note:1;37:23">If you try to set the data path at this endpoint, you will receive the
        following error:
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeblock:4;39:20">
ERROR: unable to init 10.3.4.23 (400) Bad Request
{u'error': u'Changing data of nodes that are part of provisioned cluster is not supported'}
</codeblock>
      </note>
    </section>
   
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="section:4;46:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="title:5;46:21">Curl example</title>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/rest/rest-node-index-path.dita" xtrc="codeblock:5;47:18">curl -X POST -u admin:password \
    -d index_path=/var/tmp/text-index \
    http://localhost:8091/nodes/self/controller/settings
</codeblock>
      
    </section>
    
    
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:24;30:52" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:18;24:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST.ditamap" href="../REST/rest-server-nodes.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Server nodes REST API</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A Couchbase Server instance, known as node, is a physical or virtual machine running Couchbase Server.      Each node is as a member of a cluster.</desc></link></linkpool></related-links>
</reference>