<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/REST/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic7058" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:1;5:10">Rack Awareness REST API</title>

    <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="shortdesc:1;7:16">The Rack Awareness feature allows logical groupings of servers on a cluster where
    each server group physically belongs to a rack or availability zone. </shortdesc>
  
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="body:1;10:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:1;11:8">This feature provides the ability to specify that active and corresponding replica partitions
      be created on servers that are part of a separate rack or zone. For purposes of the server
      group REST API, racks or availability zones are represented as flat space of server groups
      with group names. To enable Rack Awareness, all servers in a cluster must be upgraded to use
      the Rack Awareness feature. </p>
    
    <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="note:1;17:23">The Rack Awareness feature with its server group capability is an Enterprise Edition
      feature.</note>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:2;19:8">The Server groups REST API provides the following capability:</p>
    <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="ul:1;20:9">
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="li:1;21:11">Creates server groups</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="li:2;22:11">Edits server groups</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="li:3;23:11">Deletes server groups</li>
      <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="li:4;24:11">Assigns servers to server groups.</li>
    </ul>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:1;26:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:2;26:21">HTTP Methods</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:3;26:44">The following summarizes the HTTP methods used for
        managing server groups.</p><table class="- topic/table " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="table:1;27:43">
        <tgroup cols="3" class="- topic/tgroup " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="tgroup:1;28:26">
          <colspec colname="col1" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="colspec:1;29:36"/>
          <colspec colname="col2" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="colspec:2;30:36"/>
          <colspec colname="col3" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="colspec:3;31:36"/>
          <thead class="- topic/thead " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="thead:1;32:18">
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:1;33:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:1;34:22">HTTP method</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:2;35:22">URI path</entry>
              <entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:3;36:22">Description</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="tbody:1;39:18">
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:2;40:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:4;41:22">GET</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:5;42:22">/pools/default/serverGroups</entry>
              <entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:6;43:22">Retrieves information about a server group.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:3;45:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:7;46:22">POST</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:8;47:22">/pools/default/serverGroups</entry>
              <entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:9;48:22">Creates a server group with a specific name.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:4;50:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:10;51:22">PUT</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:11;52:22">/pools/default/serverGroups/&lt;:uuid&gt;</entry>
              <entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:12;53:22">Updates the server group information.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:5;55:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:13;56:22">PUT</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:14;57:22">/pools/default/serverGroups?rev=&lt;:number&gt;</entry>
              <entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:15;58:22">Updates a server’s group memberships.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:6;60:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:16;61:22">DELETE</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:17;62:22">/pools/default/serverGroups/&lt;:uuid&gt;</entry>
              <entry colname="col3" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:18;63:22">Deletes a specific server group.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:2;68:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:3;68:21">Retrieving server group information</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:4;68:67"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:1;68:75">GET
          /pools/default/serverGroups</codeph> retrieves information about server groups. Provides
        group information, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:2;70:36">"groups": [(&lt;groupInfo&gt;)+]</codeph>, where each server
        group has unique URIs and
          UUIDs.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:5;72:24"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:1;72:27">Syntax</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:1;72:52"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:3;72:60">curl -X GET -u &lt;administrator&gt;:&lt;password&gt; 
   http://&lt;host&gt;:&lt;port&gt;/pools/default/serverGroups
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:6;74:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:2;74:28">Example</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:2;74:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:4;74:62">curl -X GET -u Admin:myPassword 
   http://192.168.0.1:8091/pools/default/serverGroups
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:7;76:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:3;76:28">Returns</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:3;76:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:5;76:62">{"groups":
   [
      {
      "name":"&lt;groupName&gt;", 
      "uri": "/pools/default/serverGroups?rev=&lt;integer&gt;",
      "addNodeURI":"/pools/default/serverGroups/0",
      "nodes":[(&lt;nodeInfo&gt;)+]
      }
    ]
}
</codeph></codeblock><table class="- topic/table " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="table:2;86:29">
        <tgroup cols="2" class="- topic/tgroup " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="tgroup:2;87:26">
          <colspec colname="col1" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="colspec:4;88:36"/>
          <colspec colname="col2" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="colspec:5;89:36"/>
          <thead class="- topic/thead " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="thead:2;90:18">
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:7;91:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:19;92:22">Group info</entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:20;93:22">Description</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="tbody:2;96:18">
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:8;97:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:21;98:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:6;98:30">"groups": [(&lt;groupInfo&gt;)+]</codeph></entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:22;99:22">Information about server groups.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:9;101:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:23;102:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:7;102:30">"name":"&lt;groupName&gt;"</codeph></entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:24;103:22">Specifies the name of the group. If the group name has a space, for example,
                Group A, use double quotes (for example, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:8;104:66">"Group A"</codeph>). If the name
                does not have spaces (for example, GroupA) double quotes are not required.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:10;107:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:25;108:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:9;108:30">"uri":"/pools/default/serverGroups?rev=&lt;integer&gt;"</codeph></entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:26;109:22">Specifies the URI path and revision integer.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:11;111:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:27;112:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:10;112:30">"uri":"/pools/default/serverGroups/&lt;:uuid&gt;"</codeph></entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:28;113:22">Specifies the URI path and UUID string.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:12;115:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:29;116:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:11;116:30">"addNodeURI":"/pools/default/serverGroups/&lt;:uuid&gt;/addNode</codeph></entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:30;117:22">Specifies the URI path and UUID string for adding servers to a server
                group.</entry>
            </row>
            <row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="row:13;120:18">
              <entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:31;121:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:12;121:30">"nodes": [(&lt;nodeInfo&gt;+)]</codeph></entry>
              <entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="entry:32;122:22">Information about the servers.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:3;127:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:4;127:21">Creating server groups</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:8;127:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:13;127:62">POST
          /pools/default/serverGroups</codeph> creates a server group with a specific name. In the
        following example, Group A is created. If the group name has a space, for example, Group A,
        use double quotes; for example, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:14;130:49">"Group
          A"</codeph>.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:9;131:30"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:4;131:33">Syntax</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:4;131:58"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:15;131:66">curl -X POST -u &lt;administrator&gt;:&lt;password&gt; 
  http://&lt;host&gt;:&lt;port&gt;/pools/default/serverGroups 
  -d name="&lt;groupName&gt;"
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:10;134:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:5;134:28">Example</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:5;134:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:16;134:62">curl -X POST -u Admin:myPassword 
  http://192.168.0.1:8091/pools/default/serverGroups 
  -d name="Group A"
</codeph></codeblock></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:4;138:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:5;138:21">Renaming server groups</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:11;138:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:17;138:62">PUT
          /pools/default/serverGroups/&lt;:uuid&gt;</codeph> renames the server group. Find the UUID
        for the server group by using GET, add the UUID to the URI path, and specify a new group
        name. In this example, Group A is renamed to Group B. The UUID for the server group is
        located in the full URI information for that server group. The UUID remains the same for the
        server group after changing the name.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:12;143:53">For example, the UUID for Group A is located in
        the following group
          information:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:6;145:38"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:18;145:46">"name":"Group A",
"uri":"/pools/default/serverGroups/246b5de857e100dbfd8b6dee0406420a"
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:13;147:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:6;147:28">Syntax</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:7;147:53"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:19;147:61">curl -X PUT -u &lt;administrator&gt;:&lt;password&gt; 
  http://&lt;host&gt;:&lt;port&gt;/pools/default/serverGroups/&lt;uuid&gt; 
  -d name="&lt;newGroupName&gt;"
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:14;150:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:7;150:28">Example</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:8;150:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:20;150:62">curl -X PUT -u Admin:myPassword 
  http://192.168.0.1:8091/pools/default/serverGroups/246b5de857e100dbfd8b6dee0406420a 
  -d name="Group B"
</codeph></codeblock></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:5;154:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:6;154:21">Deleting server groups</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:15;154:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:21;154:62">DELETE
          /pools/default/serverGroups/&lt;:uuid&gt;</codeph> deletes a specific server group. The
        server group must be empty for a successful request. In the following example, the UUID is
        the same UUID used in the renaming
          example.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:16;158:26"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:8;158:29">Syntax</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:9;158:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:22;158:62">curl -X DELETE -u &lt;administrator&gt;:&lt;password&gt; 
  http://&lt;host&gt;:&lt;port&gt;/pools/default/serverGroups/&lt;uuid&gt;
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:17;160:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:9;160:28">Example</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:10;160:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:23;160:62">curl -X DELETE -u Admin:myPassword 
  http://192.168.0.1:8091/pools/default/serverGroups/246b5de857e100dbfd8b6dee0406420a
</codeph></codeblock></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:6;163:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:7;163:21">Adding servers to server groups</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:18;163:63"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:24;163:71">POST
          /pools/default/serverGroups/&lt;:uuid&gt;/addNode</codeph> adds a server to a cluster and
        assigns it to the specified server group.
          </p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:19;166:18"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:10;166:21">Syntax</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:11;166:46"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:25;166:54">curl -X POST -dhostname=&lt;host&gt;:&lt;port&gt; 
  -u &lt;administrator&gt;:&lt;password&gt; 
  http://&lt;host&gt;:&lt;port&gt;/pools/default/serverGroups/&lt;uuid&gt;/addNode
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:20;169:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:11;169:28">Example</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:12;169:54"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:26;169:62">curl -X POST -dhostname=192.168.0.2:8091 
  -u Admin:myPassword 
  http://192.168.0.1:8091/pools/default/serverGroups/246b5de857e100dbfd8b6dee0406420a/addNode
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:21;172:25">The
        server group’s UUID is in the group
      information</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:13;174:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:27;174:41">"name":"Group 2",
"uri":"/pools/default/serverGroups/d55339548767ceb51b241c61e3b9f036",
"addNodeURI":"/pools/default/serverGroups/d55339548767ceb51b241c61e3b9f036/addNode",
</codeph></codeblock></section>
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="section:7;178:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="title:8;178:21">Updating server group memberships</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:22;178:65"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:28;178:73">PUT
          /pools/default/serverGroups?rev=&lt;:number&gt;</codeph> updates the server’s group
        memberships. In the following examples, the group name is optional. If the group name is
        provided, it <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="i:1;181:25">must</i> match the current group name. All servers must be mentioned and
          <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="i:2;182:14">all</i> groups must be mentioned. The URI is used to identify the group.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:23;182:93">This
        request only allows moving servers between server groups. It does not allow server group
        renaming or removal. In this example, the servers for Group 2 are moved to Group 1.
        </p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:24;185:16">The following is the group information that is needed to update the server and server
        group
          memberships:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:14;187:38"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:29;187:46">{
   "groups": [( { ("name": &lt;groupName:string&gt;,)? 
   "uri": "/pools/default/serverGroups/"&lt;uuid&gt;,
   "nodes": [(&lt;otpNode&gt;)*]
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:25;192:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:12;192:28">Syntax</b></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:15;192:53"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:30;192:61">curl -d @&lt;inputFile&gt; -X PUT 
  -u &lt;administrator&gt;:&lt;password&gt; 
  http://&lt;host&gt;:&lt;port&gt;/pools/default/serverGroups?rev=&lt;number&gt;
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:26;195:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:13;195:28">Example</b></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:27;195:46">In
        this example, a JSON file is
          used.</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:16;197:31"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeph:31;197:39">curl -d@file.json -X PUT 
  http://Administrator:asdasd@192.168.0.1:8091/pools/default/serverGroups?rev=120137811
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:28;199:25"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="b:14;199:28">Example</b></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="p:29;199:46">In
        this example, the JSON data is provided on the command
        line.</p>
      
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="codeblock:17;203:18">
curl -v -X PUT 
  -u Administrator:password 
  http://192.168.171.144:8091/pools/default/serverGroups?rev=28418649 
  -d '{"groups":
      [{"nodes": [{"otpNode": "ns_1@192.168.171.144"},
                  {"otpNode": "ns_1@192.168.171.145"}], 
        "name": "Group 1", 
        "uri": "/pools/default/serverGroups/0"}, 
       {"nodes": [], 
        "name": "Group 2", 
        "uri": "/pools/default/serverGroups/3ca074a8456e1d4940cfa3b7badc1e22"}] }'
</codeblock>
      
      <note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/REST/rest-rza.dita" xtrc="note:2;217:25">The
        PUT request is transactional. The request either succeeds completely or fails without
        impact. If all nodes or groups are not passed, a generic error message: "Bad input" occurs
        and the server group is removed. </note></section>
    
  </body>
  
</topic>