<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic4049"><title>Getting warmup information</title><body><p><b>Be aware that this tool is a per-node, per-bucket operation.</b> That means that
if you want to perform this operation, you must specify the IP address of a node
in the cluster and a named bucket. If you do not provided a named bucket, the
server will apply the setting to any default bucket that exists at the specified
node. If you want to perform this operation for an entire cluster, you will need
to perform the command for every node/bucket combination that exists for that
cluster.</p><p>You can use <codeph>cbstats</codeph> to get information about server warmup, including the
status of warmup and whether warmup is enabled. The following are two alternates
to filter for the information:</p><codeblock><codeph>cbstats hostname:port -b bucket_name -p bucket_password | grep 'warmup'

cbstats hostname:port -b bucket_name -p bucket_password raw warmup
</codeph></codeblock><ul>
<li><b>ep_warmup_thread</b> - Indicates if the warmup has completed. Returns “running” or “complete”.</li>
<li><b>ep_warmup_state</b> - Indicates the current progress of the warmup:

<ul>
<li>Initial - Start warmup processes.</li>
<li>EstimateDatabaseItemCount - Estimating database item count.</li>
<li>KeyDump - Begin loading keys and metadata, but not documents, into RAM.</li>
<li>CheckForAccessLog - Determine if an access log is available. This log indicates which keys have been frequently read or written.</li>
<li>LoadingAccessLog - Load information from access log.</li>
<li>LoadingData - The server is loading data first for keys listed in the access log, or if no log available, based on keys found during the ‘Key Dump’ phase.</li>
<li>Done - The server is ready to handle read and write requests.</li>
</ul></li>
</ul><p>High-level warmup statistics that are available are as follows:</p><table><tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><thead><row>
	<entry>Name</entry>
	<entry>Description</entry>
	<entry>Value Type</entry>
</row></thead><tbody><row>
	<entry>ep_warmup_dups</entry>
	<entry>Number of failures due to duplicate keys</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_estimated_key_count</entry>
	<entry>Estimated number of keys in database</entry>
	<entry>Integer (DEFAULT = “unknown”)</entry>
</row><row>
	<entry>ep_warmup_estimated_value_count</entry>
	<entry>Estimated number of key data to read based on the access log</entry>
	<entry>Integer (DEFAULT = “unknown”)</entry>
</row><row>
	<entry>ep_warmup_keys_time</entry>
	<entry>Total time spent by loading persisted keys</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_min_items_threshold</entry>
	<entry>Enable data traffic after loading this percentage of key data</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_min_memory_threshold</entry>
	<entry>Enable data traffic after filling this % of memory</entry>
	<entry>Integer (%)</entry>
</row><row>
	<entry>ep_warmup_oom</entry>
	<entry>Number of out of memory failures during warmup</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_state</entry>
	<entry>What is current warmup state</entry>
	<entry>String, refer to <i>WarmupStateTable</i></entry>
</row><row>
	<entry>ep_warmup_thread</entry>
	<entry>Is warmup running?</entry>
	<entry>String (“running”, “complete”)</entry>
</row><row>
	<entry>ep_warmup_time</entry>
	<entry>Total time spent by loading data (warmup)</entry>
	<entry>Integer (microseconds) </entry>
</row></tbody></tgroup></table><p>There are also additional lower-level, detailed statistics returned by passing
the keyword “warmup” for the command. For instance:</p><codeblock><codeph>cbstats hostname:port -b bucket_name -p bucket_password raw warmup
</codeph></codeblock><p>The additional lower-level stats are as follows. Note that some of these items
are also available as higher-level summary statistics about warmup:</p><table><tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><thead><row>
	<entry>Name</entry>
	<entry>Description</entry>
	<entry>Value Type</entry>
</row></thead><tbody><row>
	<entry>ep_warmup</entry>
	<entry>Is warmup enabled?</entry>
	<entry>String (“enabled”)</entry>
</row><row>
	<entry>ep_warmup_key_count</entry>
	<entry>How many keys have been loaded?</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_value_count</entry>
	<entry>How many key values (data) have been loaded?</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_dups</entry>
	<entry>Number of failures due to duplicate keys</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_estimated_key_count</entry>
	<entry>Estimated number of keys in database</entry>
	<entry>Integer (DEFAULT = “unknown”)</entry>
</row><row>
	<entry>ep_warmup_estimated_value_count</entry>
	<entry>Estimated number of key data to read based on the access log</entry>
	<entry>Integer (DEFAULT = “unknown”)</entry>
</row><row>
	<entry>ep_warmup_keys_time</entry>
	<entry>Total time spent by loading persisted keys</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_min_items_threshold</entry>
	<entry>Enable data traffic after loading this percentage of key data</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_min_memory_threshold</entry>
	<entry>Enable data traffic after filling this % of memory</entry>
	<entry>Integer (%)</entry>
</row><row>
	<entry>ep_warmup_oom</entry>
	<entry>Number of out of memory failures during warmup</entry>
	<entry>Integer</entry>
</row><row>
	<entry>ep_warmup_state</entry>
	<entry>What is current warmup state</entry>
	<entry>String, refer to <i>WarmupStateTable</i></entry>
</row><row>
	<entry>ep_warmup_thread</entry>
	<entry>Is warmup running?</entry>
	<entry>String (“running”, “complete”)</entry>
</row><row>
	<entry>ep_warmup_time</entry>
	<entry>Total time spent by loading data (warmup)</entry>
	<entry>Integer (microseconds) </entry>
</row></tbody></tgroup></table></body></topic>