<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1182"><title>Stats reset</title><body><p>Resets the list of stats below.</p><table><tgroup cols="1"><colspec colname="col1"/><thead><row>
	<entry>Reset Stats</entry>
</row></thead><tbody><row>
	<entry>ep_bg_load</entry>
</row><row>
	<entry>ep_bg_wait</entry>
</row><row>
	<entry>ep_bg_max_load</entry>
</row><row>
	<entry>ep_bg_min_load</entry>
</row><row>
	<entry>ep_bg_max_wait</entry>
</row><row>
	<entry>ep_bg_min_wait</entry>
</row><row>
	<entry>ep_commit_time</entry>
</row><row>
	<entry>ep_flush_duration</entry>
</row><row>
	<entry>ep_flush_duration_highwat</entry>
</row><row>
	<entry>ep_io_num_read</entry>
</row><row>
	<entry>ep_io_num_write</entry>
</row><row>
	<entry>ep_io_read_bytes</entry>
</row><row>
	<entry>ep_io_write_bytes</entry>
</row><row>
	<entry>ep_items_rm_from_checkpoints</entry>
</row><row>
	<entry>ep_num_eject_failures</entry>
</row><row>
	<entry>ep_num_pager_runs</entry>
</row><row>
	<entry>ep_num_not_my_vbuckets</entry>
</row><row>
	<entry>ep_num_value_ejects</entry>
</row><row>
	<entry>ep_pending_ops_max</entry>
</row><row>
	<entry>ep_pending_ops_max_duration</entry>
</row><row>
	<entry>ep_pending_ops_total</entry>
</row><row>
	<entry>ep_storage_age</entry>
</row><row>
	<entry>ep_storage_age_highwat</entry>
</row><row>
	<entry>ep_too_old</entry>
</row><row>
	<entry>ep_too_young</entry>
</row><row>
	<entry>ep_tap_bg_load_avg</entry>
</row><row>
	<entry>ep_tap_bg_max_load</entry>
</row><row>
	<entry>ep_tap_bg_max_wait</entry>
</row><row>
	<entry>ep_tap_bg_min_load</entry>
</row><row>
	<entry>ep_tap_bg_min_wait</entry>
</row><row>
	<entry>ep_tap_bg_wait_avg</entry>
</row><row>
	<entry>ep_tap_throttled</entry>
</row><row>
	<entry>ep_tap_total_fetched</entry>
</row><row>
	<entry>ep_vbucket_del_max_walltime</entry>
</row><row>
	<entry>pending_ops</entry>
</row></tbody></tgroup></table><table><tgroup cols="1"><colspec colname="col1"/><thead><row>
	<entry>Reset Histograms stats</entry>
</row></thead><tbody><row>
	<entry>bg_load</entry>
</row><row>
	<entry>bg_wait</entry>
</row><row>
	<entry>bg_tap_load</entry>
</row><row>
	<entry>bg_tap_wait</entry>
</row><row>
	<entry>chk_persistence_cmd</entry>
</row><row>
	<entry>data_age</entry>
</row><row>
	<entry>del_vb_cmd</entry>
</row><row>
	<entry>disk_insert</entry>
</row><row>
	<entry>disk_update</entry>
</row><row>
	<entry>disk_del</entry>
</row><row>
	<entry>disk_vb_del</entry>
</row><row>
	<entry>disk_commit</entry>
</row><row>
	<entry>get_stats_cmd</entry>
</row><row>
	<entry>item_alloc_sizes</entry>
</row><row>
	<entry>get_vb_cmd</entry>
</row><row>
	<entry>notify_io</entry>
</row><row>
	<entry>pending_ops</entry>
</row><row>
	<entry>set_vb_cmd</entry>
</row><row>
	<entry>storage_age</entry>
</row><row>
	<entry>tap_mutation</entry>
</row><row>
	<entry>tap_vb_reset</entry>
</row><row>
	<entry>tap_vb_set</entry>
</row></tbody></tgroup></table></body></topic>