<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wzx_szg_14">
  <title>Database Change Protocol</title>  
  <shortdesc>Database Change Protocol (DCR) is the protocol used to stream data changes to buckets.</shortdesc>
  
  <body>
    <p>TBD</p>
    
    <section><title>Impacted documentation</title>
      <ul>
        <li>DCP section in concepts</li>
        <li>cbstats - statistics, per client stats, and aggregate stats for DCP</li>
        <li>cbepctl - set parameter for DCP</li>
      </ul>
    </section>

  </body>
 
</topic>
