<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eg2_454_yn">
 <title>Bucket disk I/O priority</title>

 <shortdesc>Bucket disk I/O priority refers to an advanced setting for optimizing I/O allocation.</shortdesc>
 
 <conbody>

   <p>Bucket priority settings can be specified at the bucket-level so that dispatcher task queueing is optimized. 
    The priority levels refer to the thread count parameter which, in turn, determines allocated resources across buckets. 
    Bucket latency and I/O operations are impacted by the setting value. </p>
   
   <p>The bucket disk I/O priority can be set as either high or low. 
    Couchbase server has eight (8) threads for reading and writing. 
    High is set to eight (8) threads and low to (3) threads. High is the default. </p>
  
  <p>The default buckets settings can be set during initial setup.</p>
  <image href="../images/init-default-bucket-settings.png" width="600"></image>
   
    
    <note type="note">Buckets normally do not have less than three (3) threads.</note>
    
  
  <section><title>Backward compatibility</title>
   <p>When upgrading from a 2.x release to a 3.x release, 
    Couchbase converts an existing thread value to either a low or a high priority based on the following:
   </p>
   
   <ul>
    <li>Buckets allocated six to eight (6-8) threads are high priority. </li>
    <li>Buckets allocated three to five (3-5) threads are low priority. </li>
   </ul>
  </section>
 
 </conbody>
 <related-links>
  <linklist>
   <link href="global-thread-pool.dita" />
   <link href="bucket-eviction.dita"/>
  </linklist>
 </related-links>
 

</concept>
