<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dl3_clp_yn">
 <title>Metadata ejection</title>
 <shortdesc>Metadata ejection specify whether value-only or full metadata is ejected from memory.</shortdesc>
 <conbody>
  
  
  <p>Metadata ejection allows both value and full bucket ejection from memory. 
   The following summarizes the behavior of value versus full bucket ejection:
   Value bucket ejection (the default) removes the data but keeps all keys and metadata in memory. 
   When the value bucket ejection occurs, the item's value is reset. 
   Full-bucket ejection removes all data including keys, metadata, and key-values, thus,  
   reducing the RAM requirement for large buckets.</p>
  
  <p>Full-bucket ejection supports very large data footprints (a large number of datasets or items/keys) 
   since the working sets in memory are smaller. 
   The smaller working sets allow efficient cache management and reduced warmup times.  
   Metadata ejection is configured at the bucket-level.
   </p>
  
  <p>For example, if your environment needs to store huge amounts of data (for example, tera or peta bytes), 
  then you might want to enable metadata ejection on that bucket so that you are not 
  limited by memory.</p>
  
  
  <draft-comment author="ruth">GRAPHICs: Ejection Logic Table</draft-comment>

  

  <section><title>Impacted documentation</title>
   <ul>
    <li>Views and stored data > Document metadata</li>
    <li>Warm up operations</li>
    <li>Global thread pool</li>
    <li>Ejection and working set management</li>
    <li>Other ejection from hitting thresholds</li>
   </ul>
  </section>
  
  
  <section><title>Backward compatibility</title>
   <p>In previous releases, the values for all active data sets are ejected and the metadata + key are not ejection. 
    In version 3.0, both value and metadata+key are ejected.</p>

  </section> 
  

  
  
 </conbody>
 
 <related-links>
  <linklist><title>Related topics</title>
   <link href="../CLI/CBcli/cbcli-buckets.dita"></link>
   <link href="../REST/rest-bucket-intro.dita"></link>
  </linklist>
 </related-links>
</concept>
