<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lxt_4qb_k4">
  <title>Setting incremental restore (CLI)</title>
  <shortdesc>Restore operations are performed by the <codeph>cbbackup</codeph> tool. 
    Incremental restore provides partial restore functionality. </shortdesc>

  <refbody>
    <section>
      <title>cbrestore</title>
      <p>Data from a specific period of time is restored. The <codeph>cbrestore</codeph> tool
        browses through the subdirectories and files in the backup directory and finds all related
        Couchbase backup files to restore.</p>
      
      
      
      <codeblock>
cbrestore /backups/backup-1 http://HOST:8091       
     </codeblock>
      
      
      
      
      <table frame="all" id="table_wts_fw5_c4">
        <title>cbrestore options</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="2.51*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--from-date=[FROM_DATE]</entry>
              <entry>Restores the data from this date. The date is specified as yyyy-mm-dd. Data
                collected before this date is not restored.</entry>
            </row>
            <row>
              <entry>--to-date=]TO_DATE]</entry>
              <entry>Restores data until this date. The date is specified as yyyy-mm-dd. Data
                collected after this date is not restored.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
