<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lgt_jnb_k4">
  <title>Setting delta node recovery (CLI)</title>
  <shortdesc>To re-add a server node to a cluster, use the <codeph>couchbase-cli</codeph> tool and
    the <codeph>recovery</codeph> command with the <codeph>--recovery-type</codeph> parameter. </shortdesc>
  <refbody>
    <section>
      <p>Recovery options are either <codeph>full</codeph> or <codeph>delta</codeph>.</p>
      
      <table frame="all" id="table_recovery-type">
        <title>Recovery type</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--server-recovery=HOST[:PORT]</entry>
              <entry>Server to recover</entry>
            </row>
            <row>
              <entry>--recovery-type=TYPE[delta|full]</entry>
              <entry>Type of recovery to be performed for the node</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Syntax</title>
      <codeblock>couchbase-cli failover
    --cluster=HOST:PORT
    --server-recovery=HOST:PORT
    --recovery-type=[delta|full]
    --user=ADMIN 
    --password=PASSWORD          </codeblock>
    
    
    </section>
    
    
    
    
    <example>
      <title>Setting recovery type</title>
      <p>To set incremental node recovery type for a server:</p>
      <codeblock>       
couchbase-cli recovery -c 192.168.0.1:8091 \\	
    --server-recovery=192.168.0.2          \\	
    --recovery-type=delta                   \\	
    -u Administrator -p password
      </codeblock>
    </example>     
    
    
    <example><title>Setting failover, readd, recovery, and rebalance operations</title>
      <p>The following example shows a failover, readd, recovery and rebalance sequence operations,
        where as, a node in a cluster is gracefully failed over, the node is re-added to the
        cluster, a delta recovery is implemented for the node, and rebalance is performed on the
        cluster:</p>
      
      <codeblock>
couchbase-cli failover -c 192.168.0.1:8091 \\	
    --server-failover=192.168.0.2 \\	
    -u Administrator -p password	
				
couchbase-cli server-readd -c 192.168.0.1:8091 \\	
    --server-add=192.168.0.2 \\	
    -u Administrator -p password	
			
couchbase-cli recovery -c 192.168.0.1:8091 \\	
    --server-recovery=192.168.0.2 \\	
    --recovery-type=delta \\	
    -u Administrator -p password	
				
couchbase-cli rebalance -c 192.168.0.1:8091 \\	
    -u Administrator -p password          
      </codeblock>
    </example>
  </refbody>
</reference>
