<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q2y_qym_c4">
  <title>CLI change summary</title>
  <shortdesc>The following information provides the changes and additions to the Couchbase CLI for release 3.0.</shortdesc>
  
  <body>
    
    <section><title>Bucket disk I/O priority</title>
      <p>To set the priority for a bucket, use the <codeph>couchbase-cli</codeph> tool <codeph>bucket-create</codeph> or 
        <codeph>bucket-edit</codeph> command and the <codeph>--bucket-priority=[low|high]</codeph> option:</p>
      
      <p>To create a new couchbase bucket with high priority:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 \\	
 --bucket=test_bucket \\	
 --bucket-type=couchbase \\	
 --bucket-port=11222 \\	
 --bucket-ramsize=200 \\	
 --bucket-replica=1 \\	
 --bucket-priority=high \\	
 -u Administrator -p password   
   </codeblock>
      
      <p>To modify a bucket to low priority:</p>
      <codeblock>
couchbase-cli bucket-edit -c 192.168.0.1:8091 \\	
 --bucket=test_bucket \\	
 --bucket-priority=low \\	
 -u Administrator -p password    
    
   </codeblock>
    </section>
    
    
    <section><title>Metadata ejection</title>
      <p>Bucket metadata ejection from memory is set with <codeph>couchbase-cli</codeph> tool,
        either <codeph>bucket-create</codeph> or <codeph>bucket-edit</codeph>, and the
          <codeph>--bucket-eviction-policy</codeph> parameter.</p>
      
      <p>For the following option, <codeph>valueOnly</codeph> specifies that key-value data and <codeph>fullEviction</codeph>
        specifies all data  is ejected:</p>
      
      <codeblock>
 --bucket-eviction-policy=[valueOnly|fullEviction] 
 </codeblock>
      
      <p>To create a new sasl bucket:</p>
      
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 \\
  --bucket=test_bucket \\	
  --bucket-password=password \\
  --bucket-ramsize=200 \\	
  --bucket-eviction-policy=valueOnly \\
  --enable-flush=1 \\	
  -u Administrator -p password

</codeblock>
      
      <p>To modify a dedicated port bucket:</p>
      
      
      <codeblock>
couchbase-cli bucket-edit -c 192.168.0.1:8091 \\	
  --bucket=test_bucket \\	
  --bucket-port=11222 \\	
  --bucket-ramsize=400 \\	
  --bucket-eviction-policy=fullEviction \\	
  --enable-flush=1 \\	
  -u Administrator -p password
  </codeblock>
      
    </section>
    
    
    
    <section><title>Graceful failover</title>
      <p>By default, graceful failover is implemented with failing over a node from a cluster using 
        <codeph>couchbase-cli failover</codeph></p>
      <p>To failover the node from the cluster immediately use the <codeph>--force</codeph> option. 
        If this option is not specified, graceful failover is implemented (default).</p>
      <codeblock>
couchbase-cli failover --force
   </codeblock> 
      
      <p>To re-add a server node to a cluster, use the <codeph>couchbase-cli</codeph> tool and the 
        <codeph>recovery</codeph> command with the <codeph>--recovery-type</codeph> parameter. 
        Recovery options are either <codeph>full</codeph> or <codeph>delta</codeph>.</p>
      <p>
        <table frame="all" id="table_u2j_m3n_c4">
          <title>Graceful failover options</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>--server-recovery=HOST[:PORT]</entry>
                <entry>Server to recover</entry>
              </row>
              <row>
                <entry>--recovery-type=TYPE[delta|full]</entry>
                <entry>Type of recovery to be performed for a node</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      
      
      <p>To set recovery type for a server:</p>
      
      <codeblock>       
couchbase-cli recovery -c 192.168.0.1:8091 \\	
			--server-recovery=192.168.0.2          \\	
			--recovery-type=full                   \\	
			-u Administrator -p password
      </codeblock>
      
      <p>To set a failover, readd, recovery and rebalance sequence operations:</p>
      
      <codeblock>
couchbase-cli failover -c 192.168.0.1:8091 \\	
			--server-failover=192.168.0.2 \\	
			-u Administrator -p password	
				
couchbase-cli server-readd -c 192.168.0.1:8091 \\	
			--server-add=192.168.0.2 \\	
			-u Administrator -p password	
			
couchbase-cli recovery -c 192.168.0.1:8091 \\	
			--server-recovery=192.168.0.2 \\	
			--recovery-type=delta \\	
			-u Administrator -p password	
				
couchbase-cli rebalance -c 192.168.0.1:8091 \\	
			-u Administrator -p password    
        
      </codeblock>
      
      <note type="note">Be sure to update any scripts that implement failover.</note>
    </section>
    
    
    
    <section><title>Incremental node recovery</title>
    
        <p>To re-add a server node to a cluster, use the <codeph>couchbase-cli</codeph> tool and the 
          <codeph>recovery</codeph> command with the <codeph>--recovery-type</codeph> parameter. </p>
        
        <p>Recovery options are either <codeph>full</codeph> or <codeph>delta</codeph>.</p>
        
        <codeblock>
			--server-recovery=HOST[:PORT] server to recover	
			--recovery-type=TYPE[delta|full] type of recovery to be performed for a node
        
      </codeblock>
        
        <p>To set recovery type to a server:</p>
        
        <codeblock>       
couchbase-cli recovery -c 192.168.0.1:8091 \\	
			--server-recovery=192.168.0.2          \\	
			--recovery-type=full                   \\	
			-u Administrator -p password
      </codeblock>
        
        <p>To set a failover, readd, recovery and rebalance sequence operations:</p>
        
        <codeblock>
couchbase-cli failover -c 192.168.0.1:8091 \\	
			--server-failover=192.168.0.2 \\	
			-u Administrator -p password	
				
couchbase-cli server-readd -c 192.168.0.1:8091 \\	
			--server-add=192.168.0.2 \\	
			-u Administrator -p password	
			
couchbase-cli recovery -c 192.168.0.1:8091 \\	
			--server-recovery=192.168.0.2 \\	
			--recovery-type=delta \\	
			-u Administrator -p password	
				
couchbase-cli rebalance -c 192.168.0.1:8091 \\	
			-u Administrator -p password    
        
      </codeblock>      
    </section>
    
    
    

    
    <section><title>XDCR pause and resume</title>
      <p>XDCR pause and resume is implemented with <codeph>couchbase-cli xdcr-replicate</codeph>.</p>
      <table frame="all" id="table_drj_bcn_c4">
        <title/>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--pause</entry>
              <entry>Pause the replication</entry>
            </row>
            <row>
              <entry>--resume</entry>
              <entry>Resume the replication</entry>
            </row>
            <row>
              <entry>--settings</entry>
              <entry>Update settings for the replication</entry>
            </row>
            <row>
              <entry>--xdcr-replicator=REPLICATOR</entry>
              <entry>Replication ID</entry>
            </row>
            <row>
              <entry>--max-concurrent - reps =[ 32 ]</entry>
              <entry>Maximum concurrent replications per bucket, 8 to 256</entry>
            </row>
            <row>
              <entry>--checkpoint-interval =[ 1800 ]</entry>
              <entry>Intervals between checkpoints , 60 to 14400 seconds</entry>
            </row>
            <row>
              <entry>--worker-batch-size =[ 500 ]</entry>
              <entry>Document batch size,  500 to 10000</entry>
            </row>
            <row>
              <entry>--doc-batch size =[ 2048 ] KB</entry>
              <entry>Document batch size, 10 to 100000 KB</entry>
            </row>
            <row>
              <entry>--failure-restart-interval =[ 30 ]</entry>
              <entry>Interval for restarting failed xdcr, 1 to 300 seconds</entry>
            </row>
            <row>
              <entry>-- optimistic-replication-threshold =[ 256 ]</entry>
              <entry>Document body size threshold (bytes) to trigger optimistic replication</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p>To pause a running replication stream:</p>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
			--pause \\	
			--xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
			-u Administrator -p password
      </codeblock>
      
      
      <p>To resume a paused replication stream:</p>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
			--resume \\	
			--xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
			-u Administrator -p password
      </codeblock>
      
      <p>To update settings for a replication stream:</p>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
			--settings \\	
			--xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
			--max-concurrent-reps=32 \\	
			--checkpoint-interval=1800 \\	
			--worker-batch-size=500 \\	
			--doc-batch-size=2048 \\	
			--failure-restart-interval=30 \\	
			--optimistic-replication-threshold=256 \\	
			-u Administrator -p password        
      </codeblock>

    </section>
    
    

    

    

  </body>
</topic>
