<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fjf_ncb_k4">
  <title>Failing over gracefully (CLI)</title>
  <shortdesc>By default, graceful failover is implemented with failing over a node from a cluster using 
    <codeph>couchbase-cli failover</codeph>.</shortdesc>
  <refbody>
    
    <section>

      <p>Graceful failover is implemented as the default when <codeph>couchbase-cli
          failover</codeph> is used without the <codeph>--force</codeph> option . The
          <codeph>--force</codeph> option fails over the node from the cluster immediately.</p>
      
      <note type="note">Be sure to update any scripts that implement failover.</note>
    </section>
    
    <section><title>Syntax</title>
      <codeblock>couchbase-cli failover
    --cluster=HOST:PORT
    --server-failover=HOST:PORT
    --user=ADMIN 
    --password=PASSWORD </codeblock>
    
    </section>

      

      
      
      <example><title>Setting failover, readd, recovery, and rebalance operations</title>
      <p>The following example shows a failover, readd, recovery and rebalance sequence operations,
        where as, a node in a cluster is gracefully failed over, the node is re-added to the
        cluster, a delta recovery is implemented for the node, and rebalance is performed on the
        cluster:</p>
      
      <codeblock>
couchbase-cli failover -c 192.168.0.1:8091 \\	
    --server-failover=192.168.0.2 \\	
    -u Administrator -p password	
				
couchbase-cli server-readd -c 192.168.0.1:8091 \\	
    --server-add=192.168.0.2 \\	
    -u Administrator -p password	
			
couchbase-cli recovery -c 192.168.0.1:8091 \\	
    --server-recovery=192.168.0.2 \\	
    --recovery-type=delta \\	
    -u Administrator -p password	
				
couchbase-cli rebalance -c 192.168.0.1:8091 \\	
    -u Administrator -p password          
      </codeblock>
      </example>
    
    <example><title>Failing over a node immediately</title>
      <p>The following example shows a node failing over immediately, that is, graceful failover is
        not implemented.</p>
      <codeblock>
couchbase-cli failover -c 192.168.0.1:8091 \\	
    --server-failover=192.168.0.2 \\	
    --force  \\
    -u Administrator -p password             
      </codeblock>
    </example>
      
    
    
  </refbody>
</reference>
