<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n41_ppb_k4">
  <title>Setting incremental backup (CLI)</title>
  <shortdesc>Backup operations are performed by using the <codeph>cbbackup</codeph>
    tool.</shortdesc>
  <refbody>
    
    <section>
      
      <title>cbbackup</title>
      <p>The <codeph>cbbackup</codeph> tool provides provides differential, accumulative, or full
        backup.</p>
      

      <codeblock>cbbackup [options] source backup_dir             </codeblock>

      <codeblock>cbbackup http://HOST:8091 /backups/backup-1
cbbackup couchbase://HOST:8091 /backups/backup-1</codeblock>
      

    
      <table frame="all" id="table_qsw_rw5_c4">
        <title>cbbackup options</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.52*"/>
          <colspec colname="newCol2" colnum="2" colwidth="1*"/>
          <colspec colname="c2" colnum="3" colwidth="2.46*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Mode</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--mode [full | incr-diff | incr-accu | auto ]</entry>
              <entry/>
              <entry>Backup running mode: full, incr-diff, incr-accu, auto</entry>
            </row>
            <row>
              <entry/>
              <entry>full</entry>
              <entry>Forces a full backup</entry>
            </row>
            <row>
              <entry/>
              <entry>incr-diff</entry>
              <entry>Differential incremental backup. Backs up the delta change from the last full
                or incremental backup</entry>
            </row>
            <row>
              <entry/>
              <entry>incr-accu</entry>
              <entry>Accumulative incremental backup. Backs up the delta change from the full
                backup.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <note type="note">Existing <codeph>cbbackup</codeph> options are supported. 
        For example, to backup a single bucket, 
        use the <codeph>-b</codeph> option or to increase verbose level, 
        use <codeph>-v</codeph></note>
    </section>
      
 
      
      
      
    
  </refbody>
</reference>
