<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_xcc_31b_k4">
  <title>Setting bucket priority (CLI)</title>
  <shortdesc>To set the priority for a bucket, use the <codeph>couchbase-cli</codeph> tool <codeph>bucket-create</codeph> or 
    <codeph>bucket-edit</codeph> command and the <codeph>--bucket-priority=[low|high]</codeph> option.</shortdesc>
  <refbody>

      <example><title>Creating a bucket and setting high priority</title>
      <p>To create a new couchbase bucket with high priority:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 \\	
 --bucket=test_bucket \\	
 --bucket-type=couchbase \\	
 --bucket-port=11222 \\	
 --bucket-ramsize=200 \\	
 --bucket-replica=1 \\	
 --bucket-priority=high \\	
 -u Administrator -p password   
   </codeblock>
      </example>
    
    <example><title>Setting high priority</title>
      
      <p>To modify a bucket to high priority:</p>
      <codeblock>
couchbase-cli bucket-edit -c 192.168.0.1:8091 \\	
 --bucket=test_bucket \\	
 --bucket-priority=high \\	
 -u Administrator -p password    
    
   </codeblock>
      
      </example>
      
      
  </refbody>
</reference>
