<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s15_tlh_14">
  <title>Delta node recovery</title>
	<shortdesc>Delta-node recovery allows nodes to be re-added to the cluster and
    incrementally caught up from where they left off.</shortdesc>
  
  <body>
  	
  	
  	
 	
    <p>With delta node recovery, the failed over node is checked to identify the point when data mutations stopped and 
      resynchronized beginning at that point.
      The server node catches up on data mutations for its vBuckets and starts serving data. 
      In this case, the disk is not initialized or re-populated. 
      The original data and data buckets are retained so that the cluster can start functioning without downtime. 
      This operation improves recovery time and network resource usage. </p>
      
      
      <note type="tip">An environment with a large data footprint might re-add a server node and
      use delta node recovery. </note>
    
    <p>Server nodes are removed from clusters under many circumstances. 
      The following are circumstances (among many others) where a server node might be re-added to the cluster 
      after being failed over.</p>
      
    <ul>
      <li>Node goes down for a short period of time</li>
      <li>Routine maintenance is scheduled</li>
      <li>Network connectivity is briefly disrupted</li>

    </ul>
    
    <p>When a server node is re-added to the cluster using <uicontrol>Full Recovery</uicontrol>, the
      disk is initialized, re-populated with the original data buckets, and resynchronized. This
      operation ensures a clean disk, but has overhead in terms of resource use and downtime due to
      disk re-population.</p>
    
    <section><title>Delta node recovery failure scenarios</title>
      <p>In general, if topology changes occur while a node is pending delta recovery, delta node
        recovery is impacted: another node is added, a node is removed, or a node is swapped, If
        certain bucket operations are performed while a node is pending delta recovery, delta node
        recovery is impacted: a new bucket is added, a bucket's replica configuration is changed, or
        a bucket is flushed. The following scenarios identify when delta node recovery either
        defaults to full recovery or is not available. </p>
      
      
      <ul>
        <li>Node 1 is in delta recovery; Node 2, an active server node, crashes. <ol>
            <li>Node 1 is failed over and delta recovery is specified. Now, Node 1 is pending delta
              recovery.</li>
            <li>Node 2, an active server, goes down. <note>The rebalance operation is not
                available.</note></li>
            <li>Failover Node 2. </li>
            <li>Cancel the pending delta recovery, specify full recovery, and rebalance.</li>
            <li>Repair Node 2, add the server to the cluster, and rebalance.</li>
          </ol>
        </li>
        <li>Node 1 is in delta recovery; Node 1 crashes during rebalance. <ol>
            <li>Node 1 is failed over, delta recovery is specified, and the rebalance operation is
              started.</li>
            <li>Node 1 crashes and the rebalance operation fails.</li>
            <li>Repair Node 1, re-start the server node, and rebalance. Node1 is added back to the
              cluster using full recovery.</li>
          </ol>
        </li>
        <li>Node 1 is in delta recovery; a bucket operation is performed (add bucket, change replica
          information, or flush bucket). <ol>
            <li>Node 1 is failed over, delta recovery is specified, and then a bucket operation is
              performed.</li>
            <li>Rebalance is performed and fails. <p><image
                  href="../images/ui-delta-rebalance-not-available.png" width="360"/></p></li>
            <li>Cancel the pending delta recovery, specify full recovery, and rebalance.</li>
          </ol>
          <note type="note">Bucket deletion does not lead to delta recovery failure.</note>
        </li>
        
        <li>Node 1 and Node 2 are in delta node recovery; Node 2 crashes
          <ol>
            <li>Both Node 1 and Node 2 are failed over, delta recovery is specified.</li>
            <li>Node 2 crashes.</li>
            <li>Rebalance is performed and fails.
              <p><image href="../images/ui-rebalance-failed.png" width="480"></image></p></li>
          </ol>
        </li>
      </ul>
     
    </section>
    
    
    
  </body>
  
  <related-links>
    <linklist><title>Related topics</title>
      <link href="graceful-failover.dita"></link>
      <link href="../CLI/CBcli/cbcli-servers.dita"/>
      <link href="../REST/rest-server-nodes.dita"/>
    </linklist>
  </related-links>
</topic>
