<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mzx_cmx_b4">

 <title>Shared thread pool</title>
 <shortdesc>A shared thread pool is a collection of threads which are shared across multiple buckets.</shortdesc>
 
 <conbody>
  <p>A thread pool is a collection of threads used to perform similiar jobs. 
  Each server node has a thread pool that is shared across multiple buckets. 
  Shared thread pool optimizes dispatch tasks by decoupling buckets from thread allocation.
  </p>
  
  <p>Threads are spawned based on system capabilities at initial startup of a server node instance.
   These capabilities include the number of CPU cores.</p>
  
   <p>With the shared thread pool in each node, threads and buckets are decoupled which 
    allows the thread to run tasks for any bucket. 
    Buckets priority
   Since the global thread pool allows for bucket priority levels, 
   a separate I/O queue is available with the reader and writer workers at every priority level. 
   This provides improved task queueing. 
   For example, when a thread is assigned to running a task from I/O queue and a second task comes in, 
   another thread is assigned to pick up the next task.</p>
  
  <p>In terms of thread scheduling, if all buckets have the same priority (default setting), each
   thread evenly round-robins over all the task queues of the buckets and then goes to sleep when
   all buckets are either empty or being serviced by other threads. If buckets have different
   priorities, the threads spend an appropriate fraction of time (scheduling frequency)
   dispatching tasks from queues of these bucket. </p>
  
  
   
  
  <p>Shared thread pool management promotes:</p>
  <ul>
   <li>Better parallelism for thread workers with more efficient I/O resource management.</li>
   <li>Better system scalability with more buckets being serviced with fewer worker threads.</li>
  </ul>
  
  <draft-comment author="ruth">Need GRAPHIC - see ppt slide</draft-comment>
  
  <section><title>Impacted documentation</title>
   <ul>
    <li>Disk storage</li>
    <li>Multiple readers and writers</li>
    <li>Auxiliary I/O dispatcher</li>
    <li>Reader/writer threads</li>
   </ul>
  </section>
  
 </conbody>
 
 <related-links>
  
  <linklist><title>Related topics</title>
   <link href="bucket-priority.dita"/>
   <link href="../Monitoring/monitor-statistics.dita"></link>
   <link href="../Concepts/concept-cacheLayer.dita"></link>
   <link href="../Concepts/concept-readerWriter.dita"></link>
  </linklist>
 </related-links>


</concept>
