<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gvw_zsp_yn">
 <title>Graceful failover</title>
 <shortdesc>Graceful failover waits until data persists to disk and replica are up-to-date before failing over the server node.</shortdesc>
 <conbody>
  <p>When adding a node to a cluster, the option is to specify either <codeph>delta</codeph> or <codeph>full</codeph>.</p>
  <p>By default, when Failover is selected from the Web Console, a graceful failover is performed.</p>
  

  <p>In a graceful failover, a new replica is created on another node in the cluster, all of the
   data on a node that needs to be failed over is transferred to the replica, and then is the node
   removed from the cluster. This means that there is no data loss window. Once a new node is added
   to the cluster, the rebalance operation moves only the removed node's data to the newly added
   node.</p>
   
   <p>However, a hard failover option is available in case the node is in a bad state. Hard failover
   immediately removes a node from the cluster which can lead to data loss. Auto-failover behavior
   is a hard failover.</p>
   
   <section><title>Failover behavior</title>
    
    <ul>
     <li>When a node is added back to the cluster after a graceful failover has been performed, 
      the new node receives the vBuckets that existed on the old node. Rebalancing is optimized.</li>
     <li>Topology changes after a graceful failover causes a full rebalance in when a node is added back. Rebalancing is not optimized.</li>
     <li>A hard failover after a graceful failover causes a full rebalance in when a node is added back. Rebalancing is not optimized.</li>
    </ul>
   
   
   
   </section>
  
  
  
  <section>
   <title>Impacted documentation</title>
   <ul>
   <li>Failover</li>
    <li>rebalance</li> 
    <li>swap rebalance</li>
   </ul>
  </section>
  
  
 </conbody>
 
 <related-links>
  <linklist>
   <link href="incremental-recovery.dita"/>
   <link href="http://hub.internal.couchbase.com/confluence/display/PM/Couchbase+Server+3.0+-+Graceful+failover" format="html">
    <linktext>Graceful failover spec</linktext>
   </link>
  </linklist>
 </related-links>
</concept>
