<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_plr_jwp_yn">
	<title>Incremental backup and restore</title>
	<shortdesc>Incremental backup and restore enables administrators to quickly back up
			only modified data in the database, making backup and restore more efficient for larger
			data sets.</shortdesc>


	<conbody>
		
		<p>The purpose of an incremental backup is to back up only data that has changed since the
			previous backup. Incremental backups provide the following benefits:</p>
		
		<ul>
			<li>More options for backup strategies</li>
			<li>Greater flexibility in the restoration process</li>
			<li>Reduces the amount of time needed for daily backups</li>
			<li>Reduces the amount of disk storage needed for backups</li>
			<li>Reduces bandwidth usage when backing up over a network</li>
		</ul>
		
		<p>When you need to recover data, the restoration process uses the last full backup and one or
			more incremental backups. In addition to full backups, Couchbase Server offers the
			following types of incremental backups:</p>
		<ul>
			<li>Differential incremental backup</li>
			<li>Cumulative incremental backup</li>
		</ul>

		<section>
			<title>Differential incremental backup</title>
			<p>Differential incremental backups contain only the database changes that occurred since
				the last backup. Differential backups are created quickly because less data is backed
				up, but restorations from differential backups take longer than restorations from
				cumulative incremental backups.</p>
			<p>The following figure shows an example of a differential incremental backup strategy.
				Every Sunday, a full backup is made. On the other days of the week, a differential
				incremental backup is made.</p>
			<image href="images/backup-differential-incremental.png" />
			<p>In this example, the Monday backup contains the changes made since the full backup on
				Sunday, the Tuesday backup contains the changes made since the Monday backup, the
				Wednesday backup contains the changes made since the Tuesday backup, and so on. If, for
				example, a restore operation is performed on Wednesday, the restoration process uses the
				full backup from Sunday and the differential incremental backups from Monday and
				Tuesday.</p></section>

		<section>
			<title>Cumulative incremental backup</title>
			<p>Cumulative incremental backups contain all changes that occurred since the last full
				backup. Restorations from cumulative backups are faster than restorations from
				differential backups, but cumulative backups require a longer backup window and use more
				disk space than differential backups.</p>
			<p>The following figure shows an example of a cumulative incremental backup strategy. Every
				Sunday, a full backup is made. On the other days of the week, a cumulative incremental
				backup is made. </p>
			<image href="images/backup-cumulative-incremental.png" />
			<p>In this example, the Monday backup contains all the changes made since the full backup
				on Sunday, the Tuesday backup contains all the changes made since the full backup on
				Sunday, the Wednesday backup contains all the changes made since the full backup on
				Sunday, and so on. If, for example, a restore operation is performed on Wednesday, the
				restoration process uses the full backup from Sunday and the cumulative incremental
				backup from Tuesday.</p>
		</section>

		<section>
			<title>Combining incremental backup types</title>
			<p>For greater flexibility in the restoration process, your backup strategy can include a
				combination of differential and cumulative incremental backups.</p>
			<p>The following figure shows an example of a backup strategy that incorporates both
				differential and cumulative backups. Every Sunday, a full backup is made. For the
				remainder of the week, depending on the day, either a differential or cumulative
				incremental backup is made.</p>
			<image href="images/backup-combined-incremental.png" />
			<p>In this example, the backup schedule includes differential and cumulative incremental
				backups on different days. On Monday, Tuesday, Wednesday, Friday, and Saturday a
				differential incremental backup is made. On Thursday, a cumulative incremental backup is
				made. With this backup schedule, if a restore operation is performed on Saturday, the
				restoration process uses the full backup from Sunday, the cumulative incremental backup
				from Thursday, and the differential incremental backup from Friday.</p>
		</section>

	</conbody>
</concept>
