<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ggp_tqp_yn">
 <title>Stream-based views</title>
 <shortdesc>Indexing is performed as soon as data changes in memory without waiting for persistence
  to disk. As a result, views are more closely synchronized with key-value data.</shortdesc>
 <conbody>
  
  <p>Indexing occurs as soon as data changes in memory using the Database Change Protocol (DCP), a
   stream-based protocol. With DCP, changes made to documents in-memory are immediately streamed to
   be indexed without waiting to be written to disk. This provides faster view consistency which
   provides fresher data.</p>
    
   <ul>
    <li>Views are updated with key-value data sooner</li>
    <li>Latency for view updates is reduced</li> 
    <li>Views are more closely synchronized with the data</li>
   </ul>
   
   
   <p>When the <codeph>stale=false</codeph> query is run, the indexer picks up changes that occurred (latest data) after the query was issued. 
    The changes are picked up from memory and not disk. The index occurs in the following manner:</p>
  
  
  <ol>
   <li>A set request comes in from the application.</li>
   <li>Couchbase Server responds back that they key is written.</li>
   <li>Couchbase Server quickly replicates the data out to memory on the other nodes.</li>
   <li>At the same time, data is put into a write queue to be persisted to disk.</li>
  </ol>
  
  <draft-comment author="Ruth">Need GRAPHIC - see PPT slide</draft-comment>
  



  <section><title>Impacted documentation</title>
  <ul>
   <li>Views and view operations</li>
  </ul>
  </section> 
  
 


 </conbody>
 
 <related-links>
  <linklist><title>Related topics</title>
   <link href="../Views/views-operation.dita"></link>
  </linklist>
 </related-links>
</concept>
