<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ggp_tqp_yn">
 <title>Stream-based views</title>
 <shortdesc>Indexing is performed as soon as data changes in memory without waiting for persistence to disk. 
  As a result, views have up-to-date data and faster queries.</shortdesc>
 <conbody>
  
  <p>Indexing occurs as soon as data changes in memory, whereas, in previous releases, data in
   memory goes to the task queue and persists to disk before indexes are created.</p>
    
   <ul>
    <li>Views are updated with key-value sooner</li>
    <li>Lag time for view consistency is reduced</li> 
    <li>Views are more closely synch with the data</li>
   </ul>
   
   <note type="note">When a Couchbase Server cluster has both 2.x and 3.x servers, the Couchbase 3.x server has faster indexing.</note>
  
  
   
   <p>When the <codeph>stale=false</codeph> query is run, the indexer picks up changes that occurred (latest data) after the query was issued. 
    The changes are picked up from memory and not disk. The index occurs in the following manner:</p>
  
  
  <ol>
   <li>A set request comes in from the application.</li>
   <li>Couchbase Server responds back that they key is written.</li>
   <li>Couchbase Server quickly replicates the data out to memory on the other nodes.</li>
   <li>At the same time, data is put into a write queue to be persisted to disk.</li>
  </ol>
  
  <fig><image href="../images/data-memory-replication.png" width="720"></image></fig>


  <section><title>Impacted documentation</title>
  <ul>
   <li>Developer guide: SDK semantics</li>
   <li>stale=false query might not be needed. This query is used to get the most up-to-date
     data.</li>
  </ul>
  </section> 
  
 


 </conbody>
 
 <related-links>
  <linklist><title>Related topics</title>
   <link href="../Views/views-operation.dita"></link>
  </linklist>
 </related-links>
</concept>
