<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_phh_kdb_k4">
  <title>Failing over gracefully (REST API)</title>
  <shortdesc>Graceful failover is set through the <codeph>POST /controller/startGracefulFailover</codeph> HTTP method and URI.</shortdesc>
  <refbody>
    
    
    <section><title>Graceful failover REST API</title>
      <p>Performing a POST on the <codeph>/controller/startGracefulFailover</codeph> initiates graceful failover. 
        It's progress can be tracked just rebalance. 
        After the data is persisted to disk and replicas are up-to-date, the node is put into the failed over state.</p>

      

    
        
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="2.2*"/>
            <colspec colname="col3" colwidth="4.14*"/>
            <thead>
              <row>
                <entry>HTTP method</entry>
                <entry>URI path</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>POST</entry>
                <entry>/controller/startGracefulFailover</entry>
                <entry>Sets graceful failover.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
          
          <codeblock>
POST /controller/startGracefulFailover
    otpNode=[node_name]
      </codeblock>
        
      
      <note type="note">Be sure to update any scripts that implement failover.</note>
    </section>
  </refbody>
</reference>
