<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ycn_14b_k4">
  <title>Setting delta node recovery (REST API)</title>
  <shortdesc>The REST request to add a node to a cluster uses the <codeph>/controller/addNode</codeph> endpoint URI. 
    </shortdesc>
  <refbody>
    
    <section><title>Delta node recovery REST API</title>
      <p>Performing a POST on the <codeph>/controller/setRecoveryType</codeph> sets the type of
        recovery. It's progress can be tracked just like rebalance. After the data is persisted to
        disk and replicas are up-to-date, the node is put into the failed over state.</p>
      
      <table>
        <tgroup cols="3">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.2*"/>
          <colspec colname="col3" colwidth="4.14*"/>
          <thead>
            <row>
              <entry>HTTP method</entry>
              <entry>URI path</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>POST</entry>
              <entry>/controller/setRecoveryType</entry>
              <entry>Sets the recovery type to be performed for a node. Options are full or delta.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <codeblock>
POST /controller/setRecoveryType
    otpNode=[node_name]
    recoveryType=[full|delta]
      </codeblock>
    </section>

      
      <section><title>Error codes</title>
        
        <codeblock>
200       // Request succeeded
400       // recoveryType and/or otpNode could not be understood by the server
404       // The cluster is running in a pre-3.0 compatibility mode and thus 
             cannot satisfy the request
       </codeblock>
      </section>
          


      

    
    
    
  </refbody>
</reference>
