<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wkh_ccb_k4">
    <title>Failing over gracefully (UI)</title>
    <shortdesc></shortdesc>
    <taskbody>
        
        <context>
            <p>To manage failover:</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Server Nodes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>For the server node, select <uicontrol>Fail Over</uicontrol>.</cmd>
                    
            </step>
            <step>
                <cmd>Select <uicontrol>Graceful Failover</uicontrol> to gracefully failover. Alternatively, select <uicontrol>Hard
                    Fail Over</uicontrol> to force the failover.</cmd>
                <stepresult><image href="../images/ui-node-failover-options.png" width="500"></image></stepresult>
                
            </step>
            <step>
                <cmd>Click <uicontrol>Fail Over</uicontrol>.</cmd>
                <info>While the node is being failed over, the failover process can be stopped by clicking on 
                <uicontrol>Stop Failover</uicontrol>.</info>
            </step>
            
        </steps>
    </taskbody>
</task>
