<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g25_qmb_k4">
    <title>Setting incremental node recovery (UI)</title>
    <shortdesc/>
    <taskbody>

        <context>
            <p>To re-add a server node to a cluster:</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to ...</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>xxxx</uicontrol></cmd>
            </step>
            <step>
                <cmd>Select xyz</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol></cmd>
                <info>SCREENSHOT</info>
            </step>
        </steps>
    </taskbody>
</task>
