<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g25_qmb_k4">
    <title>Setting delta node recovery (UI)</title>
    <shortdesc/>
    <taskbody>

        <context>
            <p>To re-add a server node to a cluster:</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to<uicontrol>Server Nodes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add Server</uicontrol></cmd>
            </step>
            <step>
                <cmd>Provide the Server group, administrator username and password.</cmd>          
            </step>
            <step>
                <cmd>Click <uicontrol>Add Server</uicontrol></cmd>
                <info>SCREENSHOT</info>
            </step>
        </steps>
    </taskbody>
</task>
