<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g25_qmb_k4">
    <title>Setting delta node recovery (UI)</title>
    <shortdesc/>
    <taskbody>

        <context>
            <p>The process for re-adding a server isomg tje delta node recovery method involves:
            <ol>
                <li>Fail over the node using either the graceful or hard failover method. Graceful failover is recommended.</li>
                <li>After the node is failed over, specify whether delta or full recovery is to be used.</li>
                <li>During the next rebalance, the node is added back to the cluster using the specified recovery method.</li>
            </ol></p>
            
            <p>To use delta recovery during failover, recovery, and rebalance operations:</p>
        </context>
        
        
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Server Nodes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Failover</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Graceful Failover</uicontrol>.</cmd>          
            </step>
            <step>
                <cmd>Click <uicontrol>Delta Recovery</uicontrol>.</cmd>
                <stepresult><image href="../images/ui-delta-recovery.png" width="720"></image></stepresult>
            </step>
            <step><cmd>Click <uicontrol>Rebalance</uicontrol>.</cmd>
            <info>The failed server node is re-added to the cluster.</info></step>
        </steps>
    </taskbody>
</task>
