<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ix4_hkh_14">
  <title>Pause and resume XDCR</title>
  <shortdesc>During XDCR replication, the process can be paused and resumed. Performed via the
    Couchbase command-line interface (CLI).</shortdesc>
  
  <body>
       
    <section><title>CLI</title>
      <p>XDCR pause and resume is implemented with <codeph>couchbase-cli xdcr-replicate</codeph>.</p>
      <table frame="all" id="table_drj_bcn_c4">
        <title>xdcr-replicate options</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--pause</entry>
              <entry>Pause the replication</entry>
            </row>
            <row>
              <entry>--resume</entry>
              <entry>Resume the replication</entry>
            </row>
            <row>
              <entry>--settings</entry>
              <entry>Update settings for the replication</entry>
            </row>
            <row>
              <entry>--xdcr-replicator=REPLICATOR</entry>
              <entry>Replication ID</entry>
            </row>
            <row>
              <entry>--max-concurrent - reps =[ 32 ]</entry>
              <entry>Maximum concurrent replications per bucket, 8 to 256</entry>
            </row>
            <row>
              <entry>--checkpoint-interval =[ 1800 ]</entry>
              <entry>Intervals between checkpoints , 60 to 14400 seconds</entry>
            </row>
            <row>
              <entry>--worker-batch-size =[ 500 ]</entry>
              <entry>Document batch size,  500 to 10000</entry>
            </row>
            <row>
              <entry>--doc-batch size =[ 2048 ] KB</entry>
              <entry>Document batch size, 10 to 100000 KB</entry>
            </row>
            <row>
              <entry>--failure-restart-interval =[ 30 ]</entry>
              <entry>Interval for restarting failed xdcr, 1 to 300 seconds</entry>
            </row>
            <row>
              <entry>-- optimistic-replication-threshold =[ 256 ]</entry>
              <entry>Document body size threshold (bytes) to trigger optimistic replication</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p>To pause a running replication stream:</p>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
			--pause \\	
			--xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
			-u Administrator -p password
      </codeblock>
    
    
      <p>To resume a paused replication stream:</p>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
			--resume \\	
			--xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
			-u Administrator -p password
      </codeblock>
      
      <p>To update settings for a replication stream:</p>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 \\	
			--settings \\	
			--xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default \\	
			--max-concurrent-reps=32 \\	
			--checkpoint-interval=1800 \\	
			--worker-batch-size=500 \\	
			--doc-batch-size=2048 \\	
			--failure-restart-interval=30 \\	
			--optimistic-replication-threshold=256 \\	
			-u Administrator -p password        
      </codeblock>
    
    
    
    </section>
  </body>
</topic>
