<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ctg_g1g_q4">
  <title>Performing a rebalance</title>
  
  <shortdesc>Rebalancing a cluster involves marking nodes to be added or removed from the cluster and
    performing the rebalance operation..</shortdesc>
  <body>
    
    <p>A rebalance moves the data around the cluster so that the data is distributed across the entire
      cluster, removing and adding data to different nodes in the process. </p>
    
    <note type="important">Until you complete
      a rebalance, avoid using the failover functionality since it may result in loss of data that
      has not yet been replicated. </note>
    
    <p>In the event of a failover situation, a rebalance is required to bring the cluster back
      to a healthy state and re-enable the configured replicas.</p>
    
    <section><title>Rebalancing via UI</title>
      <p>To rebalance the cluster, click <uicontrol>Rebalance</uicontrol>.</p>
    
    <p>The Couchbase web console indicates when the cluster requires a rebalance
      because the structure of the cluster has been changed, either through adding a node, removing a
      node, or due to a failover. The notification is through the count of the number of servers that
      require a rebalance. The following figure shows the <codeph>Manage Server Nodes</codeph> page.</p>
      
      <fig><image href="../images/admin-tasks-pending-rebalance.png" width="720"></image></fig>
      
      <p>If Couchbase Server
        identifies that a rebalance is required, either through explicit addition or removal, or
        through a failover, then the cluster is in a <codeph>Pending Rebalance</codeph> state. This
        does not affect the cluster operation, it merely indicates that a rebalance operation is
        required to move the cluster into its configured state. To start a rebalance:</p>
    </section>



          
          <section><title>Rebalancing via CLI</title>
    
    <p>To initiate a rebalance using the <codeph>couchbase-cli</codeph> and the
            <codeph>rebalance</codeph> command:</p>
      
      <codeblock>
&gt; couchbase-cli rebalance -c 127.0.0.1:8091 -u Administrator -p Password
  INFO: rebalancing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . .
  SUCCESS: rebalanced cluster
</codeblock>
      
      <p>You
        can also use this method to add and remove nodes and initiate the rebalance operation using a
        single command. You can specify nodes to be added using the <codeph>--server-add</codeph>
        option, and nodes to be removed using the <codeph>--server-remove</codeph>. You can use
        multiple options of each type. For example, to add two nodes, and remove two nodes, and
        immediately initiate a rebalance
        operation:</p>
      
      <codeblock>
&gt; couchbase-cli rebalance -c 127.0.0.1:8091 \
          -u Administrator -p Password \
          --server-add=192.168.0.72 \
          --server-add=192.168.0.73 \
          --server-remove=192.168.0.70 \
          --server-remove=192.168.0.69
</codeblock>
      
      <p>The
        command-line provides an active view of the progress and will only return once the rebalance
        operation has either completed successfully, or in the event of a failure. 
        The time taken for a rebalance operation depends on the number of servers, 
        quantity of data, cluster performance and any existing cluster activity, 
        and is therefore difficult to accurately predict or estimate. 
        Throughout any rebalance operation, monitor the process to ensure that it completes successfully.</p>
            
            <p>Stop the rebalance operation by using the <codeph>stop-rebalance</codeph> command to
              <codeph>couchbase-cli</codeph>.</p>
          </section>
      
  </body>
</topic>
