<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gjy_3q3_rn">
    <title>Renaming server groups</title>
    <shortdesc>Server groups are rename from the web console by selecting the Server Nodes tab and clicking on Server Groups.</shortdesc>
    <taskbody>
        <context>
            <fig><title>Edit server group</title>
                <image href="../images/EditGroup.png"></image></fig>
        </context>
        <steps>
            <step><cmd>From the Server Nodes tab, click Server Groups.</cmd></step>
            <step><cmd>Click Edit Group</cmd></step>
            <step><cmd>Change the group name and click Save.</cmd></step>
        </steps>
    </taskbody>
</task>
