<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xfb_s43_rn">
    <title>Creating server groups</title>
    <shortdesc>Server groups are created from the web console by selecting the Server Nodes tab and clicking on Server Groups.</shortdesc>
    <taskbody>
        <context>
            <fig><title>Create server group</title>
                <image href="../images/CreateGroup.png"></image></fig>
        </context>
        <steps>
            <step><cmd>From the Server Nodes tab, click Server Groups.</cmd></step>
            <step><cmd>Click Create Group and provide a group name to the Add Group pop-up.</cmd></step>
            <step><cmd>Click Create.</cmd></step>
        </steps>

    </taskbody>
</task>
