<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_npw_yr3_rn">
    <title>Adding servers to server groups</title>
    <shortdesc>Server are added to server groups from the Server Nodes tab.</shortdesc>
    <taskbody>
        <context>
            <fig><title>Add server to server group</title>
            <image href="../images/NewServer.png"></image></fig>
        </context>
        <steps>
            <step><cmd>From the Server Nodes tab, click Add Server</cmd></step>
            <step><cmd>Provide the Server IP Address, select a server group from the drop down menu, and provide the administrator username and password for the server being added.</cmd></step>
            <step><cmd>Click Add Server</cmd></step>
            <step><cmd>From the Server Nodes tab, click Rebalance</cmd></step>
        </steps>
    </taskbody>
</task>
