<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tgq_qq3_rn">
    <title>Deleting server groups</title>
    <shortdesc>Server groups are deleted by removing all nodes from the server group and then deleting the server group.</shortdesc>
    <taskbody>

        <steps>
            <step><cmd>From the Server Nodes tab, click Remove to remove all nodes from the server group.</cmd></step>
            <step><cmd>From the Server Nodes tab, click Server Groups.</cmd></step>
            <step><cmd>Click on "This group is empty, click to delete." which is displayed if the server group is empty.</cmd></step>
            <step><cmd>Click Delete from the Removing pop-up.</cmd></step>
        </steps>
    </taskbody>
</task>
