<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nzl_nr3_rn">
    <title>Removing servers from server groups</title>
    <shortdesc>Servers are removed from server groups group.</shortdesc>
    <taskbody>
        <steps>
            <step><cmd>From the Server Nodes tab, click Remove for the server that you want to delete.</cmd></step>
            <step><cmd>Click Remove from the confirmation pop-up.</cmd></step>
            <step><cmd>From the Server Nodes tab, click Rebalance.</cmd></step>
        </steps>
    </taskbody>
</task>
