<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic6788">
  <title>Using multi-readers and writers</title>
  <shortdesc>Multiple readers and writers are supported to increase disk I/O throughput.</shortdesc>
  <body>
    <p>Multiple readers and writers are supported to persist data onto disk. By default, this is set
      to three total workers per data bucket, with two reader workers and one writer worker for the
      bucket. This feature helps increase disk I/O throughput. If disk utilization is below the
      optimal level, increase the setting to improve disk utilization. If disk utilization is near
      the maximum and heavy I/O contention occurs, decrease this setting. By default, three total
      readers and writers are allocated.</p>
      
      
  </body>
  <related-links>
    <linklist>
      <link href="../REST/overview-rest-api.dita"/>
      <link href="../REST/rest-bucket-intro.dita"/>
      <link href="../REST/rest-bucket-readwrite.dita"/>
      <link href="../CLI/CBstats/cbstats-readwrite.dita"/>
      <link href="../Tasks/tasks-manage-serverWarmup.dita"/>
    </linklist>
  </related-links>
</topic>
