<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic1440"><title>Changing the configured disk path</title><body><p>You cannot change the disk path where the data and index files are stored on a
running server. To change the disk path, the node must be removed from the
cluster, configured with the new path, and added back to the cluster.</p><p>The quickest and easiest method is to provision a new node with the correct disk
path configured, and then use swap rebalance to add the new node in while taking
the old node out. For more information, see <xref href="#topic1440/couchbase-admin-tasks-addremove-rebalance-swap">Swap
Rebalance</xref>.</p><p>To change the disk path of the existing node, the recommended sequence is:</p><ol>
<li><p>Remove the node where you want to change the disk path from the cluster. For
more information, see <xref href="#topic1440/couchbase-admin-tasks-addremove-rebalance-remove">Removing a Node from a
Cluster</xref>. To ensure the
performance of your cluster is not reduced, perform a swap rebalance with a new
node (see <xref href="#topic1440/couchbase-admin-tasks-addremove-rebalance-swap">Swap Rebalance</xref> ).</p></li>
<li><p>Perform a rebalance operation, see <xref href="#topic1440/couchbase-admin-tasks-addremove-rebalance-rebalancing">Performing a
Rebalance</xref>.</p></li>
<li><p>Configure the new disk path, either by using the REST API (see <xref href="../cb-rest-api/#couchbase-admin-restapi-provisioning-diskpath" format="html">Configuring
Index Path for a Node</xref> ), using
the command-line (see cluster initialization for more information).</p>

<p>Alternatively, connect to the Web UI of the new node, and follow the setup
process to configure the disk path (see <xref href="../cb-install/#couchbase-getting-started-setup" format="html">Initial Server
Setup</xref>.</p></li>
<li><p>Add the node back to the cluster, see <xref href="#topic1440/couchbase-admin-tasks-addremove-rebalance-add">Adding a Node to a
Cluster</xref>.</p></li>
</ol><p>The above process changes the disk path only on the node that was removed from
the cluster. To change the disk path on multiple nodes, swap
out each node and change the disk path individually.</p></body><related-links><linklist><title>Collected links</title><link href="../cb-rest-api/#couchbase-admin-restapi-provisioning-diskpath" format="html"><linktext>Configuring
Index Path for a Node</linktext></link><link href="../cb-install/#couchbase-getting-started-setup" format="html"><linktext>Initial Server
Setup</linktext></link></linklist></related-links></topic>