<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a5k_wcj_wn">
    <title>Creating a read-only user</title>
    <shortdesc>One non-administrative user can be created with read-only access for the Web Console and REST API.</shortdesc>
    <taskbody>
        <context>
            <p>A read-only user cannot create buckets, edit buckets, add nodes to clusters, change XDCR settings, create views or see any stored data. 
                Any REST API calls which require an administrator fail and return an error for this user. </p>
                
               <p> In the Couchbase web console, a read-only user can view:</p><ul>
                    <li>Cluster Overview.</li>
                    <li>Design documents and view definitions but cannot query views.</li>
                    <li>Bucket summaries including Cache Size and Storage Size, but cannot view documents.</li>
                    <li>List of XDCR replications and remote clusters.</li>
                    <li>Logged events under the Log tab, but the user cannot Generate Diagnostic Report.</li>
                    <li>Settings for a cluster.</li>
                </ul>
            
            <note type="note">
                <p>If a read-only user performs a REST POST or DELETE request that changes cluster, bucket, XDCR, or node settings, 
                    the server sends an HTTP 401 error:</p>             
                <codeblock>
HTTP/1.1 401 Unauthorized WWW-Authenticate: Basic realm="Couchbase Server Admin / REST"
....
</codeblock>
            </note>
            
            <note type="tip">The read-only user cannot set up a Couchbase SDK to connect to the server. 
                All SDKs require that a client connect with bucket-level credentials.</note>
            
            
        </context>

        
            

        <steps>
            
            <step>
                
                <cmd>In the Couchbase Web Console, click Settings.</cmd>
                <stepresult>A panel appears with several different sub-tabs.
                    <fig><image href="../images/read_only_setup.png" width="600"/></fig></stepresult>
            </step>
            <step><cmd>Click Account Management. A panel appears where you can add a read-only user.</cmd></step>
            <step><cmd>Enter a Username, Password and verify the password.</cmd></step>
            <step><cmd>Click Create. </cmd>
                <stepresult>The panel refreshes and has options for resetting the read-only user password or deleting the user.
                    <fig><image href="../images/read_only_created.png" width="600"/></fig></stepresult>
            </step>
        </steps>
      
        
        
    </taskbody>
    
    <related-links>
        <linklist>
            <link href="../REST/rest-users.dita"></link>
            <link href="http://www.couchbase.com/communities/all-client-libraries" scope="external" format="html"><linktext>Couchbase, All Client Libraries</linktext></link>
        </linklist>
    </related-links>
</task>
