<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l3v_lh4_14">
  <title>XDCR advanced settings</title>
  <shortdesc>XDCR advanced internal setting include maximum replications, batch count, batch size, failure retry interval, and optimistic replication threshold.</shortdesc>
  <body>

      <p>Advanced settings that can be updated include:</p>
      <dl>
        <dlentry>
          <dt>XDCR Max Replications per Bucket</dt>
          <dd>Maximum concurrent replications per bucket, 8 to 256. This controls the number of parallel
            replication streams per node. If you are running your cluster on hardware with
            high-performance CPUs, you can increase this value to improve replication speed.</dd>
        </dlentry>
        <dlentry>
          <dt>XDCR Checkpoint Interval</dt>
          <dd>Interval between checkpoints, 60 to 14400 (seconds). Default 1800. At this time
          interval, batches of data via XDCR replication will be placed in the front of the disk
          persistence queue. This time interval determines the volume of data that will be
          replicated via XDCR should replication need to restart. The greater this value, the longer
          amount of time transpires for XDCR queues to grow. For example, if you set this to 10
          minutes and a network error occurs, when XDCR restarts replication, 10 minutes of items
          will have accrued for replication. <p>Changing this to a smaller value could impact
            cluster operations when you have significant amount of write operations on a destination
            cluster and you are performing bidirectional replication with XDCR. For instance, if you
            set this to 5 minutes, the incoming batches of data via XDCR replication will take
            priority in the disk write queue over incoming write workload for a destination cluster.
            This may result in the problem of having an ever growing disk-write queue on a
            destination cluster; also items in the disk-write queue that are higher priority than
            the XDCR items will grow staler/older before they are persisted. </p></dd>
        </dlentry>
        <dlentry>
          <dt>XDCR Batch Count</dt>
          <dd>Document batching count, 500 to 10000. Default 500. In general, increasing this value by 2
            or 3 times will improve XDCR transmissions rates, since larger batches of data will be sent in
            the same timed interval. For unidirectional replication from a source to a destination
            cluster, adjusting this setting by 2 or 3 times will improve overall replication performance
            as long as persistence to disk is fast enough on the destination cluster. Note however that
            this can have a negative impact on the destination cluster if you are performing bidirectional
            replication between two clusters and the destination already handles a significant volume of
            reads/writes.</dd>
        </dlentry>
        <dlentry>
          <dt>XDCR Batch Size (KB)</dt>
          <dd>Document batching size, 10 to 100000 (KB). Default 2048. In general, increasing this value
            by 2 or 3 times will improve XDCR transmissions rates, since larger batches of data will be
            sent in the same timed interval. For unidirectional replication from a source to a destination
            cluster, adjusting this setting by 2 or 3 times will improve overall replication performance
            as long as persistence to disk is fast enough on the destination cluster. Note however that
            this can have a negative impact on the destination cluster if you are performing bidirectional
            replication between two clusters and the destination already handles a significant volume of
            reads/writes.</dd>
        </dlentry>
        <dlentry>
          <dt>XDCR Failure Retry Interval</dt>
          <dd>Interval for restarting failed XDCR, 1 to 300 (seconds). Default 30. If you expect more
            frequent network or server failures, you may want to set this to a lower value. This is the
            time that XDCR waits before it attempts to restart replication after a server or network
            failure.</dd>
        </dlentry>
        <dlentry>
          <dt>XDCR Optimistic Replication Threshold</dt>
          <dd>This is compressed document size in bytes. 0 to 2097152 Bytes (20MB). Default is 256
          Bytes. XDCR will get metadata for documents larger than this size on a single time before
          replicating the uncompressed document to a destination cluster. This option improves XDCR
          latency.</dd>
        </dlentry>
        
      </dl>
  </body>
</topic>
