<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_j3h_qyn_14">
  <title>Monitoring replication status</title>
  <shortdesc>Replication status is monitored via the <uicontrol>XDCR</uicontrol> and <uicontrol>Data Buckets</uicontrol> tabs.</shortdesc>
  <body>
    <p>The following Couchbase Web Console areas contains information about replication via XDCR: </p>
      
      <ul>
        <li>The XDCR tab.</li>
        <li>The outgoing XDCR section under the Data Buckets tab.</li>
      </ul>
      
      <p>The Couchbase Web Console displays replication from the cluster it belongs to. Therefore,
        when you view the console from a particular cluster, it will display any replications
        configured, or replications in progress for that particular source cluster. If you want to view
        information about replications at a destination cluster, you need to open the console at that
        cluster. Therefore, when configuring bidirectional, use the web consoles that belong
        to the source and destination clusters to monitor both clusters.</p>
      
      <p>Any errors that occur during replication appear in the XDCR errors panel. The following example
        shows the errors that occur if replication streams from XDCR fail due to the
        missing vBuckets:</p>
      
      <image href="../images/xdcr-errors-missing-vbuckets.png"></image>
      
  </body>
</topic>
