<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_oj3_rc4_14">
  <title>Securing data communication</title>
  <shortdesc>To ensure security for the replicated information, configure a suitable VPN
    gateway between the two datacenters that encrypts the data between each route between
    datacenters.</shortdesc>
  <body>
      
      <p>When configuring XDCR across multiple
        clusters over public networks, the data is sent unencrypted across the public interface channel.
        </p>
      
      <p>Within dedicated datacenters being used for Couchbase Server deployments, you
        can configure a point to point VPN connection using a static route between the two clusters:</p>
      <image href="../images/xdcr-vpn-static.png"></image>
      
      <p>When using Amazon EC2 or other cloud deployment solutions, particularly when using different
        EC2 zones, there is no built-in VPN support between the different EC2 regional zones. However,
        there is VPN client support for your cluster within EC2 and Amazon VPC to allow communication to
        a dedicated VPN solution. </p>
      
      <p>To support cluster to cluster VPN connectivity within EC2:</p> 
      <ol>
        <li>Configure a multi-point BGP VPN solution that can route multiple VPN connections.</li>
        <li>Route the VPN connection from one EC2 cluster and region to the third-party BGP VPN router.</li>
        <li>Route the VPN connection from the other region, 
          using the BGP gateway to route between the two VPN connections.</li>
      </ol> 
      
      <image href="../images/xdcr-vpn-bgp.png"></image>
      
      
      <note type="note">Configuration of these VPN routes and systems is dependent on your
        VPN solution.</note>
      
      <p>For additional security, configure your security groups to allow
        traffic only on the required ports between the IP addresses for each cluster. To configure
        security groups, specify the inbound port and IP address range. You will also
        need to ensure that the security also includes the right port and IP addresses for the remainder
        of your cluster to allow communication between the nodes within the cluster.</p>
      
      <note type="important">When configuring your VPN connection, be sure that you route and secure all the ports in use by
        the XDCR communication protocol, ports 8091 and 8092, on every node within the cluster at each
        destination.</note>
  </body>
</topic>
