<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1880" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="title:1;5:10">View basics</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="shortdesc:1;6:14">Views allow you to extract specific fields and information from data and create an index.</shortdesc>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="body:1;7:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="p:1;8:8">The purpose of a view is take the un-structured, or semi-structured, data stored within your
      Couchbase Server database, extract the fields and information that you want, and to produce an
      index of the selected information. 
      Storing information in Couchbase Server using JSON makes
      the process of selecting individual fields for output easier. The resulting generated
      structure is a <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="i:1;13:25">view</i> on the stored data. The view that is created during this process
      allows you to iterate, select and query the information in your database from the raw data
      objects that have been stored.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="p:2;16:8">A brief overview of this process is shown in the figure below.</p>

        <image href="../images/views-basic-overview.png" width="600" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="image:1;18:70"/>

    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="p:3;20:8">In the above example, the view takes the Name, City and Salary fields from the stored
      documents and then creates a array of this information for each document in the view. A view
      is created by iterating over every single document within the Couchbase bucket and outputting
      the specified information. The resulting index is stored for future use and updated with new
      data stored when the view is accessed. The process is incremental and therefore has a low
      ongoing impact on performance. Creating a new view on an existing large dataset may take a
      long time to build, but updates to the data will be quick.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="p:4;27:8">The view definition specifies the format and content of the information generated for each
      document in the database. Because the process relies on the fields of stored JSON, if the
      document is not JSON, or the requested field in the view does not exist, the information is
      ignored. This enables the view to be created, even if some documents have minor errors or lack
      the relevant fields altogether.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-basics.dita" xtrc="p:5;32:8">One of the benefits of a document database is the ability to change the format of documents
      stored in the database at any time, without requiring a wholesale change to applications or a
      costly schema update before doing so.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:104;121:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:103;120:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views and indexes</linktext></link></linkpool></related-links>
</topic>