<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic2724" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="topic:1;4:40">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="title:1;5:9">Views and indexes</title>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="body:1;6:8">
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="p:1;7:6">Views within Couchbase Server process the information stored in your Couchbase Server database,
   allowing you to index and query your data. A view creates an index on the stored information
   according to the format and structure defined within the view. The view consists of specific
   fields and information extracted from the objects stored in Couchbase. Views create indexes on
   your information allowing you to search and select information stored within Couchbase
   Server.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="p:2;13:6">Views are eventually consistent compared to the underlying stored documents. Documents are
   included in views when the document data is persisted to disk, and documents with expiry times
   are removed from indexes only when the expiration pager operates to remove the document from the
   database.</p>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="p:3;17:6">Views can be used within Couchbase Server for a number of reasons, including:</p>
  <ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="ul:1;18:7">
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="li:1;19:8">Indexing and querying data from your stored objects</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="li:2;20:8">Producing lists of data on specific object types</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="li:3;21:8">Producing tables and lists of information based on your stored data</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="li:4;22:8">Extracting or filtering information from the database</li>
   <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="li:5;23:8">Calculating, summarizing or reducing the information on a collection of stored
    data</li>
  </ul>
  <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="p:4;26:6">You can create multiple views and therefore multiple indexes and routes into the information
   stored in your database. By exposing specific fields from the stored information, views enable
   you to create and query the information stored within your Couchbase Server, perform queries and
   selection on the information, and paginate through the view output. The View Builder provides an
   interface for creating your views within the Couchbase Server Web Console. Views can be accessed
   using a suitable client library to retrieve matching records from the Couchbase Server
   database.</p>
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="related-links:1;34:17"><linkpool class="- topic/linkpool " xtrc="topicref:103;120:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:103;120:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:104;121:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-basics.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>View basics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Views allow you to extract specific fields and information from data and create an index.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:105;122:48" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-operation.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views operation</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:106;123:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-storedData.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views and stored data</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:107;124:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-development.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Development views</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:108;125:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-production.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Production views</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:109;126:46" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-writing.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Writing views</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:110;127:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-schemaless.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views in a schema-less database</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:111;128:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-querying.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Querying views</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:112;129:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-querySample.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>View and query pattern samples</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:113;130:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-translateSQL.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Translating SQL to map/reduce</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:114;131:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-geospatial.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Writing geospatial views</linktext></link></linkpool></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="linklist:1;35:13">
   <link href="../REST/design-docs-rest-api.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-intro.dita" xtrc="link:1;36:52" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Managing design documents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Design documents are used to store one or more view definitions. Views can be defined 		within a design document and uploaded to the server through the REST API.</desc></link>
  </linklist>
 </related-links>
</topic>