<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic5399" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="topic:1;4:40">
	<title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="title:1;5:9">Writing geospatial views</title>
	<body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="body:1;6:8">
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:1;7:6">Geospatial support was introduced as an <i class="+ topic/ph hi-d/i " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="i:1;7:49">experimental</i> feature in Couchbase Server.
			This feature is currently unsupported and is provided only for the purposes of
			demonstration and testing.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:2;10:6">GeoCouch adds two-dimensional spatial index support to Couchbase. Spatial support enables
			you to record geometry data into the bucket and then perform queries which return
			information based on whether the recorded geometries existing within a given
			two-dimensional range such as a bounding box. This can be used in spatial queries and in
			particular geolocationary queries where you want to find entries based on your location
			or region.</p>
		<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:3;16:6">The GeoCouch support is provided through updated index support and modifications to the
			view engine to provide advanced geospatial queries.</p>
		
		
		
		
		<section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="section:1;22:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="title:2;22:19">Adding geometry data</title>
			<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:4;23:7">GeoCouch supports the storage of any geometry
				information using the GeoJSON specification. The format of the
				storage of the point data is arbitrary with the geometry type being supported during
				the view index generation.</p>
			<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:5;27:7">For example, you can use two-dimensional geometries
				for storing simple location data. You can add these to your Couchbase documents
				using any field name. The convention is to use a single field with two-element array
				with the point location, but you can also use two separate fields or compound
				structures as it is the view that compiles the information into the geospatial
				index.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:6;32:18">For example, to populate a bucket with city location information, the
				document sent to the bucket could be formatted like that
				below:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeblock:1;34:26"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:1;34:34">{
"loc" : [-122.270833, 37.804444],
"title" : "Oakland"
}
</codeph></codeblock>
			</section>
		
		
		
		<section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="section:2;43:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="title:3;43:19">Views and queries</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:7;43:47">The GeoCouch extension uses the standard
				Couchbase indexing system to build a two-dimensional index from the point data
				within the bucket. The format of the index information is based on the GeoJSON specification.</p>
			<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:8;46:7">To create a geospatial index, use the
					<codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:2;47:14">emit()</codeph> function to output a GeoJSON Point value containing the
				coordinates of the point you are describing. For example, the following function
				will create a geospatial index on the earlier spatial record
				example.</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeblock:2;50:28"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:3;50:36">function(doc, meta)
{
  if (doc.loc)
  {
     emit(
          {
             type: "Point",
             coordinates: doc.loc,
          },
          [meta.id, doc.loc]);
  }
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:9;62:25">The
				key in the spatial view index can be any valid GeoJSON geometry value, including
				points, multipoints, linestrings, polygons and geometry collections.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:10;64:80">The view
					<codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:4;65:14">map()</codeph> function should be placed into a design document using
				the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:5;66:17">spatial</codeph> prefix to indicate the nature of the view definition.
				For example, the following design document includes the above function as the view
					<codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:6;68:14">points</codeph></p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeblock:3;68:44"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:7;68:52">{
   "spatial" : {
      "points" : "function(doc, meta) { if (doc.loc) { emit({ type: \"Point\", coordinates: [doc.loc[0], doc.loc[1]]}, [meta.id, doc.loc]);}}",
   }
}
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:11;73:25">To
				execute the geospatial query you use the design document format using the embedded
				spatial indexing. For example, if the design document is called
					<codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:8;76:14">main</codeph> within the bucket <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:9;76:54">places</codeph>, the URL will be
					<codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:10;77:14">http://localhost:8092/places/_design/main/_spatial/points</codeph>.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:12;77:88">Spatial
				queries include support for a number of additional arguments to the view request.
				The full list is provided in the following summary
				table.</p>
			
			
			<table class="- topic/table " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="table:1;83:11">
				<tgroup cols="2" class="- topic/tgroup " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="tgroup:1;84:22">
					<colspec colname="col1" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="colspec:1;85:31"/>
					<colspec colname="col2" class="- topic/colspec " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="colspec:2;86:31"/>
					<thead class="- topic/thead " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="thead:1;87:13">
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:1;88:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:1;89:15">Get Spatial Name</entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:2;90:15">Description</entry>
						</row>
					</thead>
					<tbody class="- topic/tbody " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="tbody:1;93:13">
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:2;94:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:3;95:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:1;95:18">Method</b></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:4;96:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:11;96:23">GET
									/bucket/_design/design-doc/_spatial/spatial-name</codeph></entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:3;99:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:5;100:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:2;100:18">Request Data</b></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:6;101:15">None</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:4;103:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:7;104:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:3;104:18">Response Data</b></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:8;105:15">JSON of the documents returned by the view</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:5;107:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:9;108:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:4;108:18">Authentication Required</b></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:10;109:15">no</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:6;111:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:11;112:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:12;113:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:5;113:18">Query Arguments</b></entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:7;115:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:13;116:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:12;116:23">bbox</codeph></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:14;117:15">Specify the bounding box for a spatial query</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:8;119:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:15;120:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:16;121:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:6;121:18">Parameters</b> : string; optional</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:9;123:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:17;124:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:13;124:23">limit</codeph></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:18;125:15">Limit the number of the returned documents to the specified
								number</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:10;128:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:19;129:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:20;130:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:7;130:18">Parameters</b> : numeric; optional</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:11;132:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:21;133:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:14;133:23">skip</codeph></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:22;134:15">Skip this number of records before starting to return the
								results</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:12;137:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:23;138:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:24;139:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:8;139:18">Parameters</b> : numeric; optional</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:13;141:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:25;142:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:15;142:23">stale</codeph></entry>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:26;143:15">Allow the results from a stale view to be used</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:14;145:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:27;146:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:28;147:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:9;147:18">Parameters</b> : string; optional</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:15;149:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:29;150:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:30;151:15"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="b:10;151:18">Supported Values</b></entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:16;153:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:31;154:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:32;155:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:16;155:23">false</codeph> : Force update of the view index before
								results are returned</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:17;158:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:33;159:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:34;160:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:17;160:23">ok</codeph> : Allow stale views</entry>
						</row>
						<row class="- topic/row " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="row:18;162:12">
							<entry colname="col1" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:35;163:16"/>
							<entry colname="col2" class="- topic/entry " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="entry:36;164:15"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:18;164:23">update_after</codeph> : Allow stale view, update view
								after access </entry>
						</row>
					</tbody>
				</tgroup>
			</table><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:13;169:15">Bounding Box Queries If you do not supply a bounding box, the full dataset is
				returned. When querying a spatial index you can use the bounding box to specify the
				boundaries of the query lookup on a given value. The specification should be in the
				form of a comma-separated list of the coordinates to use during the
				query.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:14;173:18">These coordinates are specified using the GeoJSON format, so the first
				two numbers are the lower left coordinates, and the last two numbers are the upper
				right coordinates.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:15;175:30">For example, using the above design
				document:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeblock:4;176:29"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:19;176:37">GET http://localhost:8092/places/_design/main/_spatial/points?bbox=0,0,180,90
Content-Type: application/json
</codeph></codeblock><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="p:16;178:25">Returns
				the following
				information:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeblock:5;180:32"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:20;180:40">{
   "update_seq" : 3,
   "rows" : [
      {
         "value" : [
            "oakland",
            [
               10.898333,
               48.371667
            ]
         ],
         "bbox" : [
            10.898333,
            48.371667,
            10.898333,
            48.371667
         ],
         "id" : "augsburg"
      }
   ]
}
</codeph></codeblock><note type="note" class="- topic/note " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="note:1;201:40">The return data includes the value specified in the design document view
				function, and the bounding box of each individual matching document. If the spatial
				index includes the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="codeph:21;203:32">bbox</codeph> bounding box property as part of the
				specification, then this information will be output in place of the automatically
				calculated version.</note></section>
	</body>
	<related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="related-links:1;207:17"><linkpool class="- topic/linkpool " xtrc="topicref:114;131:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:103;120:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views and indexes</linktext></link></linkpool>
		<linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="linklist:1;208:13">
			<link href="http://geojson.org/geojson-spec.html" scope="external" format="html" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="link:1;209:85"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-geospatial.dita" xtrc="linktext:1;210:15">GeoJSON</linktext></link>
		</linklist>
	</related-links>
</topic>