<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/oxygen_dita_temp/Views/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic2809" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="topic:1;4:40"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="title:1;4:47">Production views</title><body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="body:1;4:77"><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:1;4:80">Due to the nature of the Couchbase cluster and because of the size of the
datasets that can be stored across a cluster, the impact of view development
needs to be controlled. Creating a view implies the creation of the index which
could slow down the performance of your server while the index is being
generated. However, views also need to be built and developed using the actively
stored information.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:2;9:27">To support both the creation and testing of views, and the deployment of views
in production, Couchbase Server supports two different view
types,Developmentviews andProductionviews. The two view types work identically,
but have different purposes and restrictions placed upon their operation.</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="ul:1;12:82">
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:1;13:5"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="b:1;13:8">Production views</b></li>
</ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:3;14:9">Production views are optimized for production use. A production view has the
 following attributes:</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="ul:2;15:31">
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:2;16:5">Production views always operate on the full dataset for their respective bucket.</li>
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:3;17:5">Production views can either be created from the Web Console or through REST API.
 From the Web Console, you first create development views and then publish them
 as production views. Through REST API, you directly create the production views
 (and skip the initial development views).</li>
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:4;21:5">Production views cannot be modified through the UI. You can only access the
 information exposed through a production view. To make changes to a production
 view, it must be copied to a development view, edited, and re-published.</li>
</ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:4;24:9">Views can be updated by the REST API, but updating a production design document
 immediately invalidates all of the views defined within it.</p><ul class="- topic/ul " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="ul:3;25:69">
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:5;26:5">Production views are accessed through a different URL to development views.</li>
</ul><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:5;27:9">The support for the two different view types means that there is a typical work
flow for view development, as shown in the figure below:</p>
 
 <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="fig:1;30:7"><image href="../images/view-types-workflow.png" width="480" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="image:1;30:67"/></fig>
 
 <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:6;32:5">The above diagram features the following steps:</p><ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="ol:1;32:60">
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:6;33:5">Create a development view and view the sample view output.</li>
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:7;34:5">Refine and update your view definition to suit your needs, repeating the process until your view
    is complete. During this phase you can access your view from your client library and application
    to ensure it suits your needs.</li>
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:8;37:5">Once the view definition is complete, apply your view to your entire Cluster dataset.</li>
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:9;38:5">Push your development view into production. This moves the view from development into
    production, and renames the index (so that the index does not need to be rebuilt).</li>
<li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="li:10;40:5">Start using your production view.</li>
</ol><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:7;41:9">Individual views are created as part of a design document. Each design document
can have multiple views, and each Couchbase bucket can have multiple design
documents. You can therefore have both development and production views within
the same bucket while you development different indexes on your data.</p>
 
 <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="p:8;46:5">For information on publishing a view from development to production state.</p>

</body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="related-links:1;49:17"><linkpool class="- topic/linkpool " xtrc="topicref:108;125:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:103;120:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../Views/views-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views and indexes</linktext></link></linkpool>
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="linklist:1;50:13">
   <link href="../ui/ui-views-editor.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Views/views-production.dita" xtrc="link:1;51:45" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Views</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Views section allows you to manage your development and production views.</desc></link>
  </linklist>
 </related-links>

</topic>