<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/XDCR?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/xdcr/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic1500" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="topic:1;4:40">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="title:1;5:10">Cross Datacenter Replication (XDCR)</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="p:1;7:8">Couchbase Server supports cross datacenter replication (XDCR), providing an easy way to
      replicate data from one cluster to another for disaster recovery as well as better data
      locality (getting data closer to its users).</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="p:2;10:8">Couchbase Server provides support for both intra-cluster replication and cross datacenter
      replication (XDCR). Intra-cluster replication is the process of replicating data on multiple
      servers within a cluster in order to provide data redundancy should one or more servers crash.
      Data in Couchbase Server is distributed uniformly across all the servers in a cluster, with
      each server holding active and replica documents. When a new document is added to Couchbase
      Server, in addition to being persisted, it is also replicated to other servers within the
      cluster (this is configurable up to three replicas). If a server goes down, failover promotes
      replica data to active:</p>
  <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="fig:1;18:8">
        <image href="../images/intra_cluster_repl.png" width="600" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="image:1;19:68">
          <alt class="- topic/alt " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="alt:1;20:17"/>
        </image>
      </fig>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="p:3;23:8">Cross datacenter replication in Couchbase Server involves replicating active data to
      multiple, geographically diverse datacenters either for disaster recovery or to bring data
      closer to its users for faster data access, as shown in below:</p>
    <fig class="- topic/fig " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="fig:2;26:10">
      <image href="../images/xdcr_1.png" width="600" placement="inline" class="- topic/image " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="image:2;27:54">
          <alt class="- topic/alt " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="alt:2;28:17"/>
        </image>
      </fig>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/xdcr/xdcr-intro.dita" xtrc="p:4;32:8">You can also see that XDCR and intra-cluster replication occurs simultaneously. Intra-cluster
      replication is taking place within the clusters at both Datacenter 1 and Datacenter 2, while
      at the same time XDCR is replicating documents across datacenters. Both datacenters are
      serving read and write requests from the application.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:115;133:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:115;133:40" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:116;134:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-usecases.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR use cases</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:117;135:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-architecture.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR architecture</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:118;136:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-topologies.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR basic topologies</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:119;137:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-topologies-adv.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR advanced topologies</linktext></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:120;138:58" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xxdcr-memcachedReplication.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR replication via memcached protocol</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR can replicate data through the memcached protocol at a destination cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:121;139:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-systemOutage.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR and network or system outages</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR is resilient to intermittent network failures. </desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:122;140:41" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-docs.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR document handling</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">XDCR does not replicate views and view indexes.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:123;141:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-flushRequests.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR flush requests</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flush requests to delete the entire contents of bucket are not replicated to the remote     cluster.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:124;142:47" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-streamMgmt.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR stream management</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">New XDCR stream creation must occur a period of time after creating a bucket or after deleting a XDCR stream.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:125;143:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Admin.ditamap" href="../XDCR/xdcr-dataEncryption.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XDCR data encryption</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The cross data center (XDCR) data security feature provides secure cross data center     replication using Secure Socket Layer (SSL) data encryption.</desc></link></linkpool></linkpool></related-links>
</topic>