<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>&#31532;3&#31456; &#12463;&#12521;&#12473;&#12479;&#31649;&#29702;&#12398;&#22522;&#26412;</title><link href="couchdocs.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="up" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="prev" href="couchbase-getting-started.html" title="&#31532;2&#31456; Couchbase Server&#20837;&#38272;"><link rel="next" href="couchbase-bestpractice.html" title="&#31532;4&#31456; &#12505;&#12473;&#12488;&#12503;&#12521;&#12463;&#12486;&#12451;&#12473;"><meta name="date" content="2013-05-23T20:48:48+00:00"><link type="image/x-icon" href="http://www.couchbase.com/sites/default/files/nosql_favicon.ico" rel="shortcut icon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">&#31532;3&#31456; &#12463;&#12521;&#12473;&#12479;&#31649;&#29702;&#12398;&#22522;&#26412;</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="couchbase-getting-started.html">&#25147;&#12427;</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="couchbase-bestpractice.html">&#27425;&#12408;</a></td></tr></table><hr></div><div class="chapter" title="&#31532;3&#31456; &#12463;&#12521;&#12473;&#12479;&#31649;&#29702;&#12398;&#22522;&#26412;"><div class="titlepage"><div><div><h2 class="title"><a name="couchbase-admin-basics"></a>&#31532;3&#31456; &#12463;&#12521;&#12473;&#12479;&#31649;&#29702;&#12398;&#22522;&#26412;</h2></div></div></div><div class="toc"><p><b>&#30446;&#27425;</b></p><dl><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-data-files">3.1. Couchbase&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12398;&#25805;&#20316;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running">3.2. Couchbase Server&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-linux">3.2.1. Linux&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-windows">3.2.2. Windows&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-macosx">3.2.3. Mac OS X&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt></dl></dd></dl></div><p>
    &#12371;&#12398;&#31456;&#12399;&#12289;Couchbase
    Sever&#12463;&#12521;&#12473;&#12479;&#12398;&#31649;&#29702;&#12395;&#12388;&#12356;&#12390;&#20840;&#12390;&#12434;&#32178;&#32645;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12463;&#12521;&#12473;&#12479;&#31649;&#29702;&#12399;&#12289;&#20027;&#12395;&#27425;&#12398;3&#12388;&#12398;&#26041;&#27861;&#12395;&#12424;&#12426;&#34892;&#12356;&#12414;&#12377;:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        <span class="bold"><strong>Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523;</strong></span>
      </p><p>
        Couchbase&#12395;&#12399;&#12289;&#12463;&#12521;&#12473;&#12479;&#12398;&#31649;&#29702;&#12392;&#32113;&#35336;&#24773;&#22577;&#12408;&#12398;&#12450;&#12463;&#12475;&#12473;&#12434;&#25552;&#20379;&#12377;&#12427;&#32068;&#12415;&#36796;&#12415;Web&#12469;&#12540;&#12496;&#12392;&#12289;&#31649;&#29702;&#12452;&#12531;&#12479;&#12540;&#12501;&#12455;&#12452;&#12473;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;
      </p><p>
        &#35443;&#32048;&#12399;&#12371;&#12385;&#12425;&#12434;&#12372;&#35239;&#19979;&#12373;&#12356;&#12290;<a class="xref" href="couchbase-admin-web-console.html" title="&#31532;6&#31456; Couchbase&#31649;&#29702;Web&#12467;&#12531;&#12477;&#12540;&#12523;">6&#31456;<i>Couchbase&#31649;&#29702;Web&#12467;&#12531;&#12477;&#12540;&#12523;</i></a>
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12484;&#12540;&#12523;&#12461;&#12483;&#12488;</strong></span>
      </p><p>
        Couchbase&#12463;&#12521;&#12473;&#12479;&#12392;&#12398;&#36890;&#20449;&#12362;&#12424;&#12403;&#21046;&#24481;&#12434;&#21487;&#33021;&#12392;&#12377;&#12427;&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12484;&#12540;&#12523;&#12398;&#25968;&#12293;&#12399;Couchbase&#12398;&#12497;&#12483;&#12465;&#12540;&#12472;&#12392;&#12375;&#12390;&#25552;&#20379;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;
      </p><p>
        &#35443;&#32048;&#12399;&#12371;&#12385;&#12425;&#12434;&#12372;&#35239;&#19979;&#12373;&#12356;&#12290;<a class="xref" href="couchbase-admin-cmdline.html" title="&#31532;7&#31456; Couchbase&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;">7&#31456;<i>Couchbase&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;</i></a>
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Couchbase REST API</strong></span>
      </p><p>
        Couchbase
        Server&#12399;Couchbase&#12398;&#12463;&#12521;&#12473;&#12479;&#12398;&#31649;&#29702;&#12392;&#30435;&#35222;&#12434;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;HTTP&#12391;&#36890;&#20449;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12484;&#12540;&#12523;&#12434;&#21033;&#29992;&#21487;&#33021;&#12394;RESTful
        API&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;
      </p><p>
        &#35443;&#32048;&#12399;&#12371;&#12385;&#12425;&#12434;&#12372;&#35239;&#19979;&#12373;&#12356;&#12290;<a class="xref" href="couchbase-admin-restapi.html" title="&#31532;8&#31456; Couchbase &#31649;&#29702; REST API">8&#31456;<i>Couchbase &#31649;&#29702; REST API</i></a>
      </p></li></ul></div><div class="section" title="3.1. Couchbase&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12398;&#25805;&#20316;"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="couchbase-data-files"></a>3.1. Couchbase&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12398;&#25805;&#20316;</h2></div></div></div><p>
    &#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;Couchbase&#12399;&#27425;&#12398;&#12497;&#12473;&#12398;&#19979;&#12395;&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12434;&#20445;&#23384;&#12375;&#12414;&#12377;&#12290;
  </p><p>
    Linux:
  </p><pre class="programlisting"><span class="line">/opt/couchbase/&lt;version&gt;/data/ns_1</span></pre><p>
    Windows:
  </p><pre class="programlisting"><span class="line">C:\Program Files\Couchbase\Server\data\ns_1</span></pre><p>
    &#12371;&#12398;&#12497;&#12473;&#12399;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#26178;&#12398;Web
    UI&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#12454;&#12451;&#12470;&#12540;&#12489;&#12289;<a class="link" href="couchbase-admin-restapi.html" title="&#31532;8&#31456; Couchbase &#31649;&#29702; REST API">REST
    API</a>&#12289;Couchbase
    CLI&#12395;&#12424;&#12426;&#21508;&#12494;&#12540;&#12489;&#27598;&#12395;&#22793;&#26356;&#21487;&#33021;&#12391;&#12377;&#12290;
  </p><p>
    Linux:
  </p><pre class="programlisting"><span class="line">/opt/couchbase/bin/membase node-init -c &lt;node_IP&gt;:8091 raquo;</span>
<span class="line">    --node-init-data-path=&lt;new_path&gt; -u &lt;user&gt; -p raquo;</span>
<span class="line">    &lt;password&gt;</span></pre><p>
    Windows:
  </p><pre class="programlisting"><span class="line">C:\Program Files\Couchbase\Server\bin\membase node-init -c raquo;</span>
<span class="line">    &lt;node_IP&gt;:8091 --node-init-data-path=&lt;new_path&gt; -u raquo;</span>
<span class="line">    &lt;user&gt; -p &lt;password&gt;</span></pre><p>
    &#12494;&#12540;&#12489;&#12414;&#12383;&#12399;&#12463;&#12521;&#12473;&#12479;&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#12364;&#23436;&#20102;&#12375;&#12289;&#12487;&#12540;&#12479;&#12434;&#20445;&#23384;&#12375;&#12383;&#24460;&#12391;&#12418;&#12497;&#12473;&#12434;&#22793;&#26356;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12364;&#12289;&#12469;&#12540;&#12499;&#12473;&#12434;&#20572;&#27490;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        <a class="link" href="couchbase-admin-restapi.html" title="&#31532;8&#31456; Couchbase &#31649;&#29702; REST API">REST
        API</a>&#32076;&#30001;&#12414;&#12383;&#12399;Couchbase
        CLI&#12434;&#65288;&#19978;&#35352;&#12398;&#12467;&#12510;&#12531;&#12489;&#65289;&#12434;&#20351;&#29992;&#12375;&#12289;&#12356;&#12378;&#12428;&#12363;&#12434;&#23455;&#34892;&#12375;&#12390;&#12494;&#12540;&#12489;&#19978;&#12398;&#12497;&#12473;&#12434;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;&#12371;&#12398;&#22793;&#26356;&#12399;&#12289;&#12494;&#12540;&#12489;&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#12414;&#12391;&#23455;&#38555;&#12395;&#12399;&#21453;&#26144;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;
      </p></li><li class="listitem"><p>
        &#12469;&#12540;&#12499;&#12473;&#12434;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;&#12375;&#12414;&#12377;&#12290;
      </p></li><li class="listitem"><p>
        &#20803;&#12398;&#22580;&#25152;&#12363;&#12425;&#26032;&#12375;&#12356;&#22580;&#25152;&#12395;&#12289;&#12377;&#12409;&#12390;&#12398;&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12434;&#12467;&#12500;&#12540;&#12375;&#12414;&#12377;&#12290;
      </p></li><li class="listitem"><p>
        &#20877;&#12403;&#12469;&#12540;&#12499;&#12473;&#12434;&#38283;&#22987;&#12375;&#12289;&#12487;&#12540;&#12479;&#12398;"&#12454;&#12457;&#12540;&#12512;&#12450;&#12483;&#12503;"&#65288;&#12487;&#12540;&#12479;&#12364;&#12513;&#12514;&#12522;&#19978;&#12395;&#23637;&#38283;&#12373;&#12428;&#12427;&#65289;&#12434;<a class="link" href="couchbase-monitoring.html" title="&#31532;12&#31456; Couchbase&#12398;&#30435;&#35222;">&#12514;&#12491;&#12479;</a>&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
      </p></li></ul></div></div><div class="section" title="3.2. Couchbase Server&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="couchbase-admin-basics-running"></a>3.2. Couchbase Server&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-linux">3.2.1. Linux&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-windows">3.2.2. Windows&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-macosx">3.2.3. Mac OS X&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt></dl></div><div class="section" title="3.2.1. Linux&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;"><div class="titlepage"><div><div><h3 class="title"><a name="couchbase-admin-basics-running-linux"></a>3.2.1. Linux&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</h3></div></div></div><p>
        Couchbase Server&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12399;&#12289;<code class="filename">/etc/init.d
        </code>&#20869;&#12395;&#27161;&#28310;&#30340;&#12394;&#21021;&#26399;&#21270;&#12473;&#12463;&#12522;&#12503;&#12488;&#12434;&#33258;&#21205;&#30340;&#12395;&#36861;&#21152;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12395;&#12424;&#12387;&#12390;Couchbase
        Server&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12434;&#23433;&#20840;&#12395;&#36215;&#21205;&#12362;&#12424;&#12403;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;&#12391;&#12365;&#12414;&#12377;&#12290;
      </p></div><div class="section" title="3.2.2. Windows&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;"><div class="titlepage"><div><div><h3 class="title"><a name="couchbase-admin-basics-running-windows"></a>3.2.2. Windows&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</h3></div></div></div><p>
        Windows&#12391;&#12399;&#12289;Couchbase
        Server&#12399;Windows&#12469;&#12540;&#12499;&#12473;&#12392;&#12375;&#12390;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;Couchbase
        Server&#12434;&#36215;&#21205;&#12289;&#20572;&#27490;&#12377;&#12427;&#12395;&#12399;&#12289;Windows&#12398;&#12479;&#12473;&#12463;&#12510;&#12493;&#12540;&#12472;&#12515;&#20869;&#12398;<span class="guilabel">[&#12469;&#12540;&#12499;&#12473;]</span>&#12479;&#12502;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;
      </p><div class="note" title="&#27880;&#35352;" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">&#27880;&#35352;</h3><p>
          &#12414;&#12383;&#12289;Power
          User&#12363;Administrator&#27177;&#38480;&#12364;&#24517;&#35201;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;&#12418;&#12375;&#12367;&#12399;&#21029;&#12293;&#12395;Couchbase
          Server&#12434;&#36215;&#21205;&#12289;&#20572;&#27490;&#12377;&#12427;&#12469;&#12540;&#12499;&#12473;&#12434;&#31649;&#29702;&#12377;&#12427;&#27177;&#38480;&#12364;&#19982;&#12360;&#12425;&#12428;&#12390;&#12356;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
        </p></div><p>
        &#21021;&#26399;&#35373;&#23450;&#12391;&#12399;&#12289;&#12510;&#12471;&#12531;&#12398;&#36215;&#21205;&#26178;&#12395;&#12469;&#12540;&#12499;&#12473;&#12364;&#33258;&#21205;&#30340;&#12395;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;&#25163;&#21205;&#12391;&#12469;&#12540;&#12499;&#12473;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;Windows&#12479;&#12473;&#12463;&#12510;&#12493;&#12540;&#12472;&#12515;&#12434;&#38283;&#12365;<span class="guilabel">&#12289;[&#12469;&#12540;&#12499;&#12473;]</span>&#12479;&#12502;&#12434;&#36984;&#25246;&#12377;&#12427;&#12363;<span class="guimenu">&#12289;[&#12473;&#12479;&#12540;&#12488;]&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;</span>&#12289;[&#23455;&#34892;]&#12434;&#36984;&#25246;&#12375;&#12289;<code class="literal">Services.msc</code>&#12434;&#20837;&#21147;&#12375;&#12390;&#12469;&#12540;&#12499;&#12473;&#31649;&#29702;&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#12365;&#12414;&#12377;&#12290;
      </p><p>
        &#12469;&#12540;&#12499;&#12473;&#31649;&#29702;&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#12356;&#12383;&#12425;&#12289;&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;&#21491;&#12463;&#12522;&#12483;&#12463;&#12391;&#12469;&#12540;&#12499;&#12473;&#12434;&#36215;&#21205;&#12414;&#12383;&#12399;&#20572;&#27490;&#12434;&#36984;&#25246;&#12375;&#12289;<span class="guilabel">CouchbaseServer</span>&#12469;&#12540;&#12499;&#12473;&#12434;&#35211;&#12414;&#12377;&#12290;&#12469;&#12540;&#12499;&#12473;&#12364;&#12502;&#12540;&#12488;&#20013;&#12395;&#33258;&#21205;&#30340;&#12395;&#36215;&#21205;&#12373;&#12428;&#12394;&#12356;&#12424;&#12358;&#12395;&#35373;&#23450;&#12434;&#22793;&#26356;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;
      </p><p>
        &#12414;&#12383;&#12289;&#12471;&#12473;&#12486;&#12512;&#12398;<span class="command"><strong>net</strong></span>&#12467;&#12510;&#12531;&#12489;&#12434;&#20351;&#29992;&#12377;&#12375;&#12289;&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12363;&#12425;&#12469;
        &#8203;&#8203;&#12540;&#12499;&#12473;&#12434;&#36215;&#21205;&#12362;&#12424;&#12403;&#20572;&#27490;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#20363;&#12392;&#12375;&#12390;&#12289;
        Couchbase Server&#12434;&#36215;&#21205;&#65306;
      </p><pre class="programlisting"><span class="line">shell&gt; <strong class="userinput"><code>&#8203;&#8203;net start CouchbaseServer</code></strong></span></pre><p>
        Couchbase Server&#12434;&#20572;&#27490;&#65306;
      </p><pre class="programlisting"><span class="line">shell&gt; <strong class="userinput"><code>net stop CouchbaseServer</code></strong></span></pre><p>
        &#36215;&#21205;&#12362;&#12424;&#12403;&#20572;&#27490;&#12473;&#12463;&#12522;&#12503;&#12488;&#12399;Couchbase
        Server&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12398;<code class="filename">bin</code>&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;&#12354;&#12426;&#12414;&#12377;&#12290;&#12371;&#12398;&#12473;&#12463;&#12522;&#12503;&#12488;&#12434;&#20351;&#29992;&#12375;&#12390;&#12469;&#12540;&#12496;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#65306;
      </p><pre class="programlisting"><span class="line">shell&gt; <strong class="userinput"><code>C:\Program Files\Couchbase\Server\bin\service_start.bat</code></strong></span></pre><p>
        &#20184;&#23646;&#12398;&#12473;&#12463;&#12522;&#12503;&#12488;&#12434;&#20351;&#29992;&#12375;&#12390;&#12469;&#12540;&#12496;&#12540;&#12434;&#20572;&#27490;&#12377;&#12427;&#12395;&#12399;&#65306;
      </p><pre class="programlisting"><span class="line">shell&gt; <strong class="userinput"><code>C:\Program Files\Couchbase\Server\bin\service_stop.bat</code></strong></span></pre></div><div class="section" title="3.2.3. Mac OS X&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;"><div class="titlepage"><div><div><h3 class="title"><a name="couchbase-admin-basics-running-macosx"></a>3.2.3. Mac OS X&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</h3></div></div></div><p>
        Mac OS X&#12391;&#12399;&#12289;Couchbase
        Server&#12399;&#27161;&#28310;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12392;&#12375;&#12390;&#25552;&#20379;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;Couchbase
        Server&#12434;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;Couchbase
        Server&#12399;&#12496;&#12483;&#12463;&#12464;&#12521;&#12454;&#12531;&#12489;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#23455;&#34892;&#12375;&#12289;&#12469;&#12540;&#12496;&#12434;&#21046;&#24481;&#12377;&#12427;&#12383;&#12417;&#12398;&#38917;&#30446;&#12434;&#12513;&#12491;&#12517;&#12540;&#12496;&#12540;&#12395;&#36861;&#21152;&#12375;&#12414;&#12377;&#12290;
      </p><div class="figure"><a name="fig-couchbase-getting-started-macosx-menubar"></a><p class="title"><b>&#22259;3.1 Mac OS X&#12398;&#12513;&#12491;&#12517;&#12540;&#12496;&#12540;&#38917;&#30446;&#12398;Couchbase Server</b></p><div class="figure-contents"><div class="mediaobject"><table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="100%"><tr><td><img height="189" src="images/macosx-menubar.png" width="252" alt="Mac OS X&#12398;&#12513;&#12491;&#12517;&#12540;&#12496;&#12540;&#38917;&#30446;&#12398;Couchbase Server"></td></tr></table></div></div></div><br class="figure-break"><p>
        &#20491;&#12293;&#12398;&#12513;&#12491;&#12517;&#12540;&#38917;&#30446;&#12399;&#12289;&#27425;&#12398;&#25805;&#20316;&#12434;&#23455;&#34892;&#12375;&#12414;&#12377;&#65306;
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="guimenuitem">About Couchbase</span>
          </p><p>
            &#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12427;Couchbase
            Server&#12398;&#12521;&#12452;&#12475;&#12531;&#12473;&#12392;&#12496;&#12540;&#12472;&#12519;&#12531;&#24773;&#22577;&#12434;&#21547;&#12416;&#27161;&#28310;&#30340;&#12394;&#12480;&#12452;&#12450;&#12525;&#12464;&#12434;&#38283;&#12365;&#12414;&#12377;&#12290;
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Open Admin Console</span>
          </p><p>
            &#12487;&#12501;&#12457;&#12523;&#12488;&#12395;&#35373;&#23450;&#12373;&#12428;&#12383;&#12502;&#12521;&#12454;&#12470;&#12391;Web&#31649;&#29702;&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#12365;&#12414;&#12377;
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Visit Support Forum</span>
          </p><p>
            &#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#12502;&#12521;&#12454;&#12470;&#20869;&#12391;Co&#8203;&#8203;uchbase
            Server&#12398;&#12469;&#12509;&#12540;&#12488;&#12501;&#12457;&#12540;&#12521;&#12512;&#12434;&#38283;&#12365;&#12414;&#12377;&#12290;&#20182;&#12398;&#12518;&#12540;&#12470;&#12540;&#12420;Couchbase&#12398;&#38283;&#30330;&#32773;&#12395;&#36074;&#21839;&#12434;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;Couchbase&#12454;&#12455;&#12502;&#12469;&#12452;&#12488;&#12391;&#12377;&#12290;
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Check for Updates</span>
          </p><p>
            Couchbase
            Server&#12398;&#26356;&#26032;&#12496;&#12540;&#12472;&#12519;&#12531;&#12434;&#12481;&#12455;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#29694;&#22312;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12427;Couchbase&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12434;&#12481;&#12455;&#12483;&#12463;&#12375;&#12289;&#20837;&#25163;&#21487;&#33021;&#12394;&#26368;&#26032;&#12496;&#12540;&#12472;&#12519;&#12531;&#12398;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#12392;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12364;&#21487;&#33021;&#12391;&#12377;&#12290;&#26032;&#12375;&#12356;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;&#21033;&#29992;&#12391;&#12365;&#12427;&#22580;&#21512;&#12289;&#26032;&#12375;&#12356;&#12522;&#12522;&#12540;&#12473;&#12395;&#12388;&#12356;&#12390;&#12398;&#24773;&#22577;&#12364;&#35352;&#36617;&#12373;&#12428;&#12383;&#12480;&#12452;&#12450;&#12525;&#12464;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;
          </p><p>
            &#26032;&#12375;&#12356;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;&#21033;&#29992;&#12391;&#12365;&#12427;&#22580;&#21512;&#12289;&#26356;&#26032;&#12434;&#12473;&#12461;&#12483;&#12503;&#12375;&#12390;&#12289;&#24460;&#26085;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#12398;&#36890;&#30693;&#12434;&#21463;&#12369;&#12427;&#12363;&#12289;&#26032;&#12375;&#12356;&#12496;&#12540;&#12472;&#12519;&#12531;&#12395;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12434;&#33258;&#21205;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#12377;&#12427;&#12363;&#12434;&#36984;&#12409;&#12414;&#12377;&#12290;
          </p><p>
            &#33258;&#21205;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#12434;&#36984;&#25246;&#12375;&#12383;&#22580;&#21512;&#12289;Couchbase
            Server&#12398;&#21033;&#29992;&#21487;&#33021;&#12394;&#26368;&#26032;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;&#12510;&#12471;&#12531;&#12395;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#12373;&#12428;&#12414;&#12377;&#12290;&#12381;&#12375;&#12390;&#12289;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12398;&#35377;&#21487;&#12434;&#27714;&#12417;&#12427;&#12513;&#12483;&#12475;&#12540;&#12472;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#26082;&#23384;&#12398;Couchbase
            Server&#12503;&#12525;&#12475;&#12473;&#12364;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;&#12373;&#12428;&#12383;&#29366;&#24907;&#12391;&#26356;&#26032;&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12375;&#12289;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12364;&#23436;&#20102;&#12377;&#12427;&#12392;&#12289;&#12469;&#12540;&#12499;&#12473;&#12364;&#20877;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;
          </p><p>
            &#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12364;&#23436;&#20102;&#12377;&#12427;&#12392;&#12289;Couchbase
            Server&#12434;&#20170;&#24460;&#12289;&#33258;&#21205;&#30340;&#12395;&#26356;&#26032;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#23563;&#12397;&#12425;&#12428;&#12414;&#12377;&#12290;
          </p><div class="note" title="&#27880;&#35352;" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">&#27880;&#35352;</h3><p>
              &#26356;&#26032;&#12469;&#12540;&#12499;&#12473;&#12434;&#20351;&#29992;&#12377;&#12427;&#12392;&#12289;&#29694;&#22312;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#12496;&#12540;&#12472;&#12519;&#12531;&#12392;&#12463;&#12521;&#12473;&#12479;&#12398;&#21033;&#29992;&#24773;&#22577;&#12434;&#21311;&#21517;&#12398;&#12487;&#12540;&#12479;&#12392;&#12375;&#12390;Couchbase&#12395;&#36865;&#20449;&#12375;&#12414;&#12377;&#12290;&#12371;&#12398;&#24773;&#22577;&#12399;&#12289;&#24403;&#31038;&#12398;&#12469;&#12540;&#12499;&#12473;&#12434;&#21521;&#19978;&#12373;&#12379;&#12427;&#12383;&#12417;&#12395;&#20351;&#29992;&#12373;&#12428;&#12414;&#12377;&#12290;
            </p></div><p>
            &#12414;&#12383;&#12289;&#12300;<span class="guilabel">Automatically download and install
            updates in the
            future</span>&#12301;&#12398;&#12481;&#12455;&#12483;&#12463;&#12508;&#12483;&#12463;&#12473;&#12434;&#36984;&#25246;&#12377;&#12427;&#12371;&#12392;&#12395;&#12424;&#12426;&#12289;&#33258;&#21205;&#26356;&#26032;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Launch Admin Console at Start</span>
          </p><p>
            &#12371;&#12398;&#12513;&#12491;&#12517;&#12540;&#38917;&#30446;&#12364;&#12481;&#12455;&#12483;&#12463;&#12373;&#12428;&#12390;&#12356;&#12427;&#22580;&#21512;&#12289;Couchbase
            Server&#12364;&#36215;&#21205;&#12373;&#12428;&#12427;&#12383;&#12403;&#12395;&#12289;Couchbase
            Server&#12434;&#31649;&#29702;&#12377;&#12427;&#12383;&#12417;&#12398;Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12364;&#38283;&#12363;&#12428;&#12414;&#12377;&#12290;&#12513;&#12491;&#12517;&#12540;&#38917;&#30446;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12289;&#20999;&#26367;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Automatically Start at Login</span>
          </p><p>
            &#12371;&#12398;&#12513;&#12491;&#12517;&#12540;&#38917;&#30446;&#12364;&#12481;&#12455;&#12483;&#12463;&#12373;&#12428;&#12390;&#12356;&#12427;&#22580;&#21512;&#12289;Mac
            OS X&#12398;&#12510;&#12471;&#12531;&#12398;&#36215;&#21205;&#26178;&#12395;&#12289;Couchbase
            Server&#12364;&#33258;&#21205;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;&#12513;&#12491;&#12517;&#12540;&#38917;&#30446;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12289;&#20999;&#26367;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Quit Couchbase</span>
          </p><p>
            &#12371;&#12398;&#12513;&#12491;&#12517;&#12540;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12289;&#23455;&#34892;&#20013;&#12398;Couchbase
            Server&#12434;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;&#12375;&#12289;&#12513;&#12491;&#12517;&#12540;&#12496;&#12540;&#12398;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12434;&#32066;&#20102;&#12375;&#12414;&#12377;&#12290;&#20877;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12501;&#12457;&#12523;&#12480;&#12363;&#12425;Couchbase
            Server&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#38283;&#12367;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
          </p></li></ul></div></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="couchbase-getting-started.html">&#25147;&#12427;</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="couchbase-bestpractice.html">&#27425;&#12408;</a></td></tr><tr><td valign="top" align="left" width="40%">&#31532;2&#31456; Couchbase Server&#20837;&#38272;&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">&#12507;&#12540;&#12512;</a></td><td valign="top" align="right" width="40%">&nbsp;&#31532;4&#31456; &#12505;&#12473;&#12488;&#12503;&#12521;&#12463;&#12486;&#12451;&#12473;</td></tr></table></div><hr><div class="couchone-link">
      Copyright (c) 2010-2013<a href="http://www.couchbase.com">Couchbase, Inc.</a></div></body></html>