<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>&#12399;&#12376;&#12417;&#12395;</title><link href="couchdocs.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="up" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="prev" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="next" href="couchbase-introduction.html" title="&#31532;1&#31456; Couchbase Server&#12398;&#32057;&#20171;"><meta name="date" content="2013-05-23T20:48:48+00:00"><link type="image/x-icon" href="http://www.couchbase.com/sites/default/files/nosql_favicon.ico" rel="shortcut icon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">&#12399;&#12376;&#12417;&#12395;</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html">&#25147;&#12427;</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="couchbase-introduction.html">&#27425;&#12408;</a></td></tr></table><hr></div><div class="preface" title="&#12399;&#12376;&#12417;&#12395;"><div class="titlepage"><div><div><h2 class="title"><a name="couchbase-server-preface"></a>&#12399;&#12376;&#12417;&#12395;</h2></div></div></div><p>
    &#26412;&#12489;&#12461;&#12517;&#12513;&#12531;&#12488;&#12399;1.8&#12522;&#12522;&#12540;&#12473;&#12471;&#12522;&#12540;&#12474;&#12398;Couchbase
    Server&#12487;&#12540;&#12479;&#12505;&#12540;&#12473;&#12471;&#12473;&#12486;&#12512;&#12398;&#12510;&#12491;&#12517;&#12450;&#12523;&#12391;&#12377;&#12290;&#12371;&#12398;&#12522;&#12522;&#12540;&#12473;&#12471;&#12522;&#12540;&#12474;&#20869;&#12398;&#20491;&#12293;&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#38291;&#12398;&#30456;&#36949;&#28857;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;&#12510;&#12491;&#12517;&#12450;&#12523;&#20869;&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#22266;&#26377;&#12398;&#27880;&#24847;&#20107;&#38917;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
  </p><p>
    Couchbase Server 1.8&#12399;&#12289;Membase Server
    1.7&#12395;&#23550;&#12375;&#12390;&#12356;&#12367;&#12388;&#12363;&#12398;&#20462;&#27491;&#12420;&#22793;&#26356;&#12434;&#21152;&#12360;&#12383;&#20877;&#12502;&#12521;&#12531;&#12489;&#12398;&#12522;&#12522;&#12540;&#12473;&#12391;&#12377;&#12290;&#27491;&#30906;&#12394;&#22793;&#26356;&#12398;&#35443;&#32048;&#12395;&#12388;&#12356;&#12390;&#12399;<a class="xref" href="">???</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
  </p><p>
    Couchbase Server 1.8&#12399;Membase Server
    1.7&#12392;&#20840;&#12367;&#21516;&#27231;&#33021;&#12362;&#12424;&#12403;&#33021;&#21147;&#12434;&#20445;&#25345;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        Memcached&#20114;&#25563;
      </p></li><li class="listitem"><p>
        &#12458;&#12540;&#12488;&#12471;&#12515;&#12540;&#12487;&#12451;&#12531;&#12464;&#12392;&#20849;&#12395;&#25104;&#38263;&#12377;&#12427;&#12463;&#12525;&#12540;&#12531;&#12398;&#20316;&#25104;
      </p></li><li class="listitem"><p>
        &#12476;&#12525;&#12480;&#12454;&#12531;&#12479;&#12452;&#12512;&#12398;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;
      </p></li><li class="listitem"><p>
        &#36939;&#29992;&#12471;&#12473;&#12486;&#12512;&#12398;&#31649;&#29702;&#12392;&#30435;&#35222;
      </p></li><li class="listitem"><p>
        &#20449;&#38972;&#24615;&#12398;&#39640;&#12356;&#12473;&#12488;&#12524;&#12540;&#12472;&#12450;&#12540;&#12461;&#12486;&#12463;&#12481;&#12515;
      </p></li><li class="listitem"><p>
        &#33258;&#21205;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;&#27231;&#33021;&#12434;&#20633;&#12360;&#12383;&#12487;&#12540;&#12479;&#12524;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;
      </p></li><li class="listitem"><p>
        &#12373;&#12414;&#12374;&#12414;&#12394;&#35328;&#35486;&#12395;&#29305;&#21270;&#12375;&#12383;SDK
      </p></li></ul></div><p>
    Couchbase Server
    1.8&#12398;&#21033;&#29992;&#12395;&#38306;&#12377;&#12427;&#29305;&#23450;&#12398;&#20998;&#37326;&#12395;&#12362;&#12369;&#12427;&#35443;&#32048;&#12394;&#12504;&#12523;&#12503;&#12399;&#12289;&#20197;&#19979;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        <a class="xref" href="couchbase-getting-started.html" title="&#31532;2&#31456; Couchbase Server&#20837;&#38272;">2&#31456;<i>Couchbase Server&#20837;&#38272;</i></a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-bestpractice.html" title="&#31532;4&#31456; &#12505;&#12473;&#12488;&#12503;&#12521;&#12463;&#12486;&#12451;&#12473;">4&#31456;<i>&#12505;&#12473;&#12488;&#12503;&#12521;&#12463;&#12486;&#12451;&#12473;</i></a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-admin-tasks.html#couchbase-backup-restore" title="5.2. Couchbase&#12391;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12392;&#12522;&#12473;&#12488;&#12450;">&#12300;Couchbase&#12391;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12392;&#12522;&#12473;&#12488;&#12450;&#12301;</a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-admin-tasks.html#couchbase-admin-tasks-failover" title="5.1. Couchbase&#12391;&#12398;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;">&#12300;Couchbase&#12391;&#12398;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;&#12301;</a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-bestpractice.html#couchbase-bestpractice-cloud" title="4.6. &#12463;&#12521;&#12454;&#12489;&#12391;&#12398;Couchbase&#12398;&#21033;&#29992;">&#12300;&#12463;&#12521;&#12454;&#12489;&#12391;&#12398;Couchbase&#12398;&#21033;&#29992;&#12301;</a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-admin-web-console.html" title="&#31532;6&#31456; Couchbase&#31649;&#29702;Web&#12467;&#12531;&#12477;&#12540;&#12523;">6&#31456;<i>Couchbase&#31649;&#29702;Web&#12467;&#12531;&#12477;&#12540;&#12523;</i></a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-bestpractice.html#couchbase-bestpractice-sizing" title="4.2. &#12469;&#12452;&#12472;&#12531;&#12464;&#12398;&#12460;&#12452;&#12489;&#12521;&#12452;&#12531;">&#12300;&#12469;&#12452;&#12472;&#12531;&#12464;&#12398;&#12460;&#12452;&#12489;&#12521;&#12452;&#12531;&#12301;</a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-architecture.html" title="&#31532;11&#31456; Couchbase&#12398;&#12450;&#12540;&#12461;&#12486;&#12463;&#12481;&#12515;">11&#31456;<i>Couchbase&#12398;&#12450;&#12540;&#12461;&#12486;&#12463;&#12481;&#12515;</i></a>
      </p></li><li class="listitem"><p>
        <a class="xref" href="couchbase-faq.html" title="&#20184;&#37682;A FAQ">&#20184;&#37682;A <i>FAQ</i></a>
      </p></li></ul></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html">&#25147;&#12427;</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="couchbase-introduction.html">&#27425;&#12408;</a></td></tr><tr><td valign="top" align="left" width="40%">Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">&#12507;&#12540;&#12512;</a></td><td valign="top" align="right" width="40%">&nbsp;&#31532;1&#31456; Couchbase Server&#12398;&#32057;&#20171;</td></tr></table></div><hr><div class="couchone-link">
      Copyright (c) 2010-2013<a href="http://www.couchbase.com">Couchbase, Inc.</a></div></body></html>