<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;</title><link href="couchdocs.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><meta name="description" content="&#12371;&#12398;&#36039;&#26009;&#12399;Couchbase Server 1.8 &#12471;&#12522;&#12540;&#12474;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12289;&#31649;&#29702;&#12362;&#12424;&#12403;&#38306;&#36899;&#12484;&#12540;&#12523;&#12398;&#12510;&#12491;&#12517;&#12450;&#12523;&#12391;&#12377;&#12290; Couchbase Server 1.8&#12399;&#12289;Membase Server 1.7&#12395;&#20462;&#27491;&#12420;&#22793;&#26356;&#12434;&#21152;&#12360;&#12289;&#21517;&#31216;&#12434;&#22793;&#26356;&#12375;&#12383;&#12522;&#12522;&#12540;&#12473;&#12391;&#12377;&#12290; Last document update: 11 Mar 2013 21:49; Document built: 23 May 2013 20:47. Documentation Availability and Formats This documentation is available online: HTML Online . For other documentation from Couchbase, see Couchbase Documentation Library Contact: editors@couchbase.com or couchbase.com"><link rel="home" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="next" href="couchbase-server-preface.html" title="&#12399;&#12376;&#12417;&#12395;"><meta name="date" content="2013-05-23T20:48:48+00:00"><link type="image/x-icon" href="http://www.couchbase.com/sites/default/files/nosql_favicon.ico" rel="shortcut icon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;</th></tr><tr><td align="left" width="20%">&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="couchbase-server-preface.html">&#27425;&#12408;</a></td></tr></table><hr></div><div class="book" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><div class="titlepage"><div><div><h1 class="title"><a name="couchbase-manual-1-8"></a>Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;</h1></div><div><div class="legalnotice" title="&#27861;&#24459;&#19978;&#12398;&#36890;&#30693;"><a name="N10037"></a><p>
    Copyright &copy; 2010-2013 Couchbase, Inc. Contact
    <a class="ulink" href="mailto:copyright@couchbase.com" target="_top">copyright@couchbase.com</a>.
  </p><p>
    For documentation license information, see
    <a class="xref" href="licenses.html#license-documentation" title="C.1. Documentation License">&#12300;Documentation License&#12301;</a>. For all license
    information, see <a class="xref" href="licenses.html" title="&#20184;&#37682;C Licenses">&#20184;&#37682;C <i>Licenses</i></a>.
  </p></div></div><div><div class="abstract" title="&#27010;&#35201;"><p class="title"><b>&#27010;&#35201;</b></p><p>
        &#12371;&#12398;&#36039;&#26009;&#12399;Couchbase Server 1.8
        &#12471;&#12522;&#12540;&#12474;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12289;&#31649;&#29702;&#12362;&#12424;&#12403;&#38306;&#36899;&#12484;&#12540;&#12523;&#12398;&#12510;&#12491;&#12517;&#12450;&#12523;&#12391;&#12377;&#12290;
      </p><p>
        Couchbase Server 1.8&#12399;&#12289;Membase Server
        1.7&#12395;&#20462;&#27491;&#12420;&#22793;&#26356;&#12434;&#21152;&#12360;&#12289;&#21517;&#31216;&#12434;&#22793;&#26356;&#12375;&#12383;&#12522;&#12522;&#12540;&#12473;&#12391;&#12377;&#12290;
      </p><p>
  <span class="emphasis"><em>Last document update</em></span>: 11 Mar 2013 21:49;
  <span class="emphasis"><em>Document built</em></span>: 23 May 2013 20:47.
</p><p title="Documentation Availability and Formats"><b>Documentation Availability and Formats.&nbsp;</b>
    This documentation is available
    <em class="wordasword">online:
    <a class="ulink" href="http://www.couchbase.com/docs/couchbase-manual-1.8" target="_top">HTML Online</a></em>
     . For other documentation from
    Couchbase, see <a class="ulink" href="http://www.couchbase.com/docs" target="_top">Couchbase
    Documentation Library</a>
  </p><p>
  <span class="bold"><strong>Contact:</strong></span>
  <a class="ulink" href="mailto:editors@couchbase.com" target="_top">editors@couchbase.com</a>
  or

  <span class="corpauthor"><a class="ulink" href="http://www.couchbase.com" target="_top">couchbase.com</a>

  </span>
</p></div></div></div><hr></div><div class="toc"><p><b>&#30446;&#27425;</b></p><dl><dt><span class="preface"><a href="couchbase-server-preface.html">&#12399;&#12376;&#12417;&#12395;</a></span></dt><dt><span class="chapter"><a href="couchbase-introduction.html">1. Couchbase Server&#12398;&#32057;&#20171;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-basics">1.1. Couchbase Server&#12398;&#22522;&#26412;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-nosql">1.2. Couchbase Server&#12392;NoSQL</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture">1.3. &#12450;&#12540;&#12461;&#12486;&#12463;&#12481;&#12515;&#12392;&#27010;&#24565;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-nodes">1.3.1. &#12494;&#12540;&#12489;&#12392;&#12463;&#12521;&#12473;&#12479;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-clustermanager">1.3.2. &#12463;&#12521;&#12473;&#12479;&#12510;&#12493;&#12540;&#12472;&#12515;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-quotas">1.3.3. &#12513;&#12514;&#12522;&#12463;&#12457;&#12540;&#12479;&#12398;&#35373;&#23450;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-buckets">1.3.4. &#12496;&#12465;&#12483;&#12488;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-vbuckets">1.3.5. vBuckets</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-diskstorage">1.3.6. &#12487;&#12451;&#12473;&#12463;&#12473;&#12488;&#12524;&#12540;&#12472;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-failover">1.3.7. &#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-clientinterface">1.3.8. &#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-administration">1.3.9. &#31649;&#29702;&#12484;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-introduction.html#couchbase-introduction-architecture-stats">1.3.10. &#32113;&#35336;&#12392;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="couchbase-getting-started.html">2. Couchbase Server&#20837;&#38272;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-prepare">2.1. &#28310;&#20633;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-prepare-platforms">2.1.1. &#23550;&#24540;&#12503;&#12521;&#12483;&#12488;&#12501;&#12457;&#12540;&#12512;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-prepare-hardware">2.1.2. &#12495;&#12540;&#12489;&#12454;&#12455;&#12450;&#35201;&#20214;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-prepare-storage">2.1.3. &#12473;&#12488;&#12524;&#12540;&#12472;&#35201;&#20214;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-prepare-browser">2.1.4. Web&#12502;&#12521;&#12454;&#12470;&#65288;&#31649;&#29702;&#29992;&#65289;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-network-ports">2.1.5. &#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12509;&#12540;&#12488;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-install">2.2. Couchbase Server&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-install-redhat">2.2.1. Red Hat Linux&#12408;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-install-ubuntu">2.2.2. Ubuntu Linux&#12408;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-install-win">2.2.3. Microsoft Windows&#12408;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-install-macosx">2.2.4. Mac OS X&#12408;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-upgrade">2.3. Couchbase Server&#12398;1.8&#12408;&#12398;&#12450;&#12483;&#12503;&#12464;&#12524;&#12540;&#12489;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-upgrade-manual">2.3.1. &#12450;&#12483;&#12503;&#12464;&#12524;&#12540;&#12489;&#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#35373;&#23450;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-upgrade-cbupgrade">2.3.2. <span class="command"><strong>cbupgrade</strong></span>&#12398;&#25163;&#21205;&#23455;&#34892;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-setup">2.4. Couchbase Server&#12398;&#35373;&#23450;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-testing">2.5. Couchbase Server&#12398;&#12486;&#12473;&#12488;</a></span></dt><dt><span class="section"><a href="couchbase-getting-started.html#couchbase-getting-started-nextsteps">2.6. &#27425;&#12398;&#12473;&#12486;&#12483;&#12503;</a></span></dt></dl></dd><dt><span class="chapter"><a href="couchbase-admin-basics.html">3. &#12463;&#12521;&#12473;&#12479;&#31649;&#29702;&#12398;&#22522;&#26412;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-data-files">3.1. Couchbase&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12398;&#25805;&#20316;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running">3.2. Couchbase Server&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-linux">3.2.1. Linux&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-windows">3.2.2. Windows&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-admin-basics.html#couchbase-admin-basics-running-macosx">3.2.3. Mac OS X&#12391;&#12398;&#36215;&#21205;&#12392;&#12471;&#12515;&#12483;&#12488;&#12480;&#12454;&#12531;</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="couchbase-bestpractice.html">4. &#12505;&#12473;&#12488;&#12503;&#12521;&#12463;&#12486;&#12451;&#12473;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-clusterdesign">4.1. &#12463;&#12521;&#12473;&#12479;&#35373;&#35336;&#12398;&#32771;&#24942;&#20107;&#38917;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing">4.2. &#12469;&#12452;&#12472;&#12531;&#12464;&#12398;&#12460;&#12452;&#12489;&#12521;&#12452;&#12531;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-ram">4.2.1. RAM&#12469;&#12452;&#12474;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-disk">4.2.2. &#12487;&#12451;&#12473;&#12463;&#12398;&#12473;&#12523;&#12540;&#12503;&#12483;&#12488;&#12392;&#12469;&#12452;&#12472;&#12531;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-network">4.2.3. &#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#24111;&#22495;&#24133;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-datasafety">4.2.4. &#12487;&#12540;&#12479;&#12398;&#23433;&#20840;&#24615;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-deployment">4.3. &#12487;&#12503;&#12525;&#12452;&#12398;&#32771;&#24942;&#20107;&#38917;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-ongoing">4.4. &#32153;&#32154;&#30340;&#12394;&#30435;&#35222;&#12392;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-secondfirewall">4.5. Couchbase&#12392;&#20108;&#27425;&#12501;&#12449;&#12452;&#12450;&#12454;&#12457;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-cloud">4.6. &#12463;&#12521;&#12454;&#12489;&#12391;&#12398;Couchbase&#12398;&#21033;&#29992;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-cloud-localstorage">4.6.1. &#12525;&#12540;&#12459;&#12523;&#12473;&#12488;&#12524;&#12540;&#12472;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-cloud-ip">4.6.2. IP &#12450;&#12489;&#12524;&#12473;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-cloud-netsecurity">4.6.3. &#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12464;&#12523;&#12540;&#12503;/&#12501;&#12449;&#12452;&#12450;&#12454;&#12457;&#12540;&#12523;&#12398;&#35373;&#23450;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-bestpractice-cloud-swap">4.6.4. &#12473;&#12527;&#12483;&#12503;&#38936;&#22495;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-deployment">4.7. &#12487;&#12503;&#12525;&#12452;&#27083;&#25104;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-deployment-embedproxy">4.7.1. Couchbase&#32068;&#12415;&#36796;&#12415;&#12503;&#12525;&#12461;&#12471;&#12398;&#20351;&#29992;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-deployment-standaloneproxy">4.7.2. &#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;&#12503;&#8203;&#8203;&#12525;&#12461;&#12471;</a></span></dt><dt><span class="section"><a href="couchbase-bestpractice.html#couchbase-deployment-vbucket-client">4.7.3. vBucket&#23550;&#24540;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="couchbase-admin-tasks.html">5. &#31649;&#29702;&#12479;&#12473;&#12463;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-failover">5.1. Couchbase&#12391;&#12398;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-failover-automatic">5.1.1. &#33258;&#21205;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;</a></span></dt><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-failover-automatic-considerations">5.1.2. &#33258;&#21205;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;&#12398;&#32771;&#24942;&#20107;&#38917;</a></span></dt><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-failover-monitored">5.1.3. &#12501;&#12455;&#12540;&#12523;&#12458;&#12540;&#12496;&#12540;&#12398;&#30435;&#35222;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-backup-restore">5.2. Couchbase&#12391;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12392;&#12522;&#12473;&#12488;&#12450;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-backup-restore-backup">5.2.1. &#12496;&#12483;&#12463;&#12450;&#12483;&#12503;</a></span></dt><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-backup-restore-restore">5.2.2. &#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12363;&#12425;&#12398;&#24489;&#20803;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-addremove">5.3. &#12463;&#12521;&#12473;&#12479;&#12540;&#12398;&#25313;&#24373;&#12392;&#32302;&#23567;&#65288;&#12522;&#12496;&#12521;&#12531;&#12473;&#65289;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-addremove-growing">5.3.1. &#12463;&#12521;&#12473;&#12479;&#12540;&#12398;&#25313;&#24373;</a></span></dt><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-addremove-shrinking">5.3.2. &#12463;&#12521;&#12473;&#12479;&#12398;&#32302;&#23567;</a></span></dt><dt><span class="section"><a href="couchbase-admin-tasks.html#couchbase-admin-tasks-addremove-rebalancing">5.3.3. &#12522;&#12496;&#12521;&#12531;&#12473;</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="couchbase-admin-web-console.html">6. Couchbase&#31649;&#29702;Web&#12467;&#12531;&#12477;&#12540;&#12523;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-cluster-overview">6.1. <span class="guilabel">&#12463;&#12521;&#12473;&#12479;&#12398;&#27010;&#35201;</span></a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-cluster-overview-cluster">6.1.1. Cluster</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-cluster-overview-buckets">6.1.2. Buckets</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-cluster-overview-servers">6.1.3. Servers</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-monitoring">6.2. Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#32113;&#35336;&#24773;&#22577;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-data-buckets">6.3. <span class="guilabel">&#12487;&#12540;&#12479;&#12496;&#12465;&#12483;&#12488;</span></a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-data-buckets-createedit">6.3.1. &#12487;&#12540;&#12479;&#12496;&#12465;&#12483;&#12488;&#12398;&#20316;&#25104;&#12392;&#32232;&#38598;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-data-buckets-info">6.3.2. &#12496;&#12465;&#12483;&#12488;&#24773;&#22577;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-data-buckets-individual">6.3.3. &#20491;&#12293;&#12398;&#12496;&#12465;&#12483;&#12488;&#12398;&#30435;&#35222;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-server-nodes">6.4. <span class="guilabel">&#12469;&#12540;&#12496;&#12540;&#12494;&#12540;&#12489;</span></a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-server-states">6.5. Couchbase&#12469;&#12540;&#12496;&#12540;&#12398;&#29366;&#24907;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-settings">6.6. <span class="guilabel">&#35373;&#23450;</span></a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-settings-updatenotifications">6.6.1. &#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#36890;&#30693;&#12398;&#35373;&#23450;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-settings-autofailover">6.6.2. &#33258;&#21205;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;&#12398;&#35373;&#23450;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-settings-alerts">6.6.3. &#12450;&#12521;&#12540;&#12488;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-log">6.7. <span class="guilabel">&#12525;&#12464;</span></a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-log-diagreport">6.7.1. &#35386;&#26029;&#12524;&#12509;&#12540;&#12488;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-update-notifications">6.8. &#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#36890;&#30693;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-update-notifications-list">6.8.1. &#36890;&#30693;</a></span></dt><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-update-notifications-available">6.8.2. &#21033;&#29992;&#21487;&#33021;&#12394;&#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#12398;&#34920;&#31034;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-web-console.html#couchbase-admin-web-console-alerting">6.9. &#35686;&#21578;&#12392;&#12450;&#12521;&#12540;&#12488;</a></span></dt></dl></dd><dt><span class="chapter"><a href="couchbase-admin-cmdline.html">7. Couchbase&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-couchbase-cli">7.1. <span class="command"><strong>couchbase-cli</strong></span> &#12484;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-cbstats">7.2. <span class="command"><strong>cbstats&#12484;&#12540;&#12523;</strong></span></a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-cbflushctl">7.3. <span class="command"><strong>cbflushctl&#12484;&#12540;&#12523;</strong></span></a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-tappy">7.4. <span class="command"><strong>tap.py&#12484;&#12540;&#12523;</strong></span></a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-cbvbucketctl">7.5. <span class="command"><strong>cbvbucketctl&#12484;&#12540;&#12523;</strong></span></a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-cbvbuckettool">7.6. <span class="command"><strong>cbvbuckettool&#12484;&#12540;&#12523;</strong></span></a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-cbdbmaint">7.7. <span class="command"><strong>cbdbmaint</strong></span>&#12484;&#12540;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-cbcollect_info">7.8. <span class="command"><strong>cbcollect_info</strong></span>&#12484;&#12540;&#12523;</a></span></dt></dl></dd><dt><span class="chapter"><a href="couchbase-admin-restapi.html">8. Couchbase &#31649;&#29702; REST API</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-restapi.html#couchbase-admin-restapi-key-concepts">8.1. &#12461;&#12540;&#12467;&#12531;&#12475;&#12503;&#12488;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-admin-restapi.html#couchbase-admin-restapi-key-concepts-resources">8.1.1. &#12522;&#12477;&#12540;&#12473;</a></span></dt><dt><span class="section"><a href="couchbase-admin-restapi.html#couchbase-admin-restapi-key-concepts-httpheaders">8.1.2. HTTP&#12522;&#12463;&#12456;&#12473;&#12488;&#12504;&#12483;&#12480;</a></span></dt><dt><span class="section"><a href="couchbase-admin-restapi.html#couchbase-admin-restapi-key-concepts-httpstatus">8.1.3. HTTP&#32080;&#26524;&#12467;&#12540;&#12489;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-admin-restapi.html#couchbase-admin-restapi-operations">8.2. &#12458;&#12506;&#12524;&#12540;&#12471;&#12519;&#12531;</a></span></dt></dl></dd><dt><span class="chapter"><a href="couchbase-developing.html">9. Couchbase&#12434;&#20351;&#29992;&#12375;&#12383;&#38283;&#30330;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-usecases">9.1. &#12518;&#12540;&#12473;&#12465;&#12540;&#12473;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-usecases-sessionstore">9.1.1. &#12475;&#12483;&#12471;&#12519;&#12531;&#12473;&#12488;&#12450;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-usecases-socialgaming">9.1.2. &#12477;&#12540;&#12471;&#12515;&#12523;&#12466;&#12540;&#12512;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-usecases-adservice">9.1.3. &#24195;&#21578;&#12398;&#25552;&#20379;&#12362;&#12424;&#12403;&#12467;&#12531;&#12486;&#12531;&#12484;&#12398;&#12479;&#12540;&#12466;&#12483;&#12486;&#12451;&#12531;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-logging">9.1.4. &#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12398;&#12525;&#12464;&#21462;&#24471;&#12362;&#12424;&#12403;&#12450;&#12521;&#12540;&#12488;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices">9.2. &#12505;&#12473;&#12488;&#12503;&#12521;&#12463;&#12486;&#12451;&#12473;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-objectstorage-what">9.2.1. &#20309;&#12434;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12392;&#12375;&#12390;&#26684;&#32013;&#12377;&#12409;&#12365;&#12363;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-objectstorage-how">9.2.2. &#12393;&#12398;&#12424;&#12358;&#12395;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12434;&#26684;&#32013;&#12377;&#12409;&#12365;&#12363;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-objectref">9.2.3. &#20182;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12434;&#21442;&#29031;&#12377;&#12427;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-nested">9.2.4. &#12493;&#12473;&#12488;&#12373;&#12428;&#12383;&#12450;&#12452;&#12486;&#12512;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-lists">9.2.5. &#12471;&#12531;&#12503;&#12523;&#12394;&#12522;&#12473;&#12488;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-multiget">9.2.6. Multi-GET</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-locking">9.2.7. &#12525;&#12483;&#12463;</a></span></dt><dt><span class="section"><a href="couchbase-developing.html#couchbase-developing-bestpractices-datapartitioning">9.2.8. &#12496;&#12465;&#12483;&#12488;&#12395;&#12424;&#12427;&#12487;&#12540;&#12479;&#20998;&#21106;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-developing.html#couchbase-for-memcachedusers">9.3. Memcached &#12518;&#12540;&#12470;&#12540;&#12398;&#12383;&#12417;&#12398;Couchbase</a></span></dt></dl></dd><dt><span class="chapter"><a href="couchbase-client-development.html">10. Couchbase&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#38283;&#30330;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-restjson">10.1. REST/JSON</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-restjson-parsing">10.1.1. JSON&#12434;&#12497;&#12540;&#12473;&#12377;&#12427;</a></span></dt><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-restjson-vbucket-encoding">10.1.2. &#12522;&#12463;&#12456;&#12473;&#12488;&#20869;&#12398;vBucketId&#12456;&#12531;&#12467;&#12540;&#12487;&#12451;&#12531;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-restjson-rebalancing">10.1.3. &#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12521;&#12452;&#12502;&#12521;&#12522;&#12392;&#12522;&#12496;&#12521;&#12531;&#12471;&#12531;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-restjson-rebalancing-ffm">10.1.4. &#12510;&#12483;&#12503;&#26356;&#26032;&#12398;&#20107;&#21069;&#36890;&#30693;</a></span></dt><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-restjson-redundancy-availability">10.1.5. &#20887;&#38263;&#24615;&#12392;&#21487;&#29992;&#24615;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-saslauth">10.2. SASL&#35469;&#35388;&#12398;&#20363;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-saslauth-listmechanisms">10.2.1. &#12522;&#12473;&#12488;&#12398;&#12513;&#12459;&#12491;&#12474;&#12512;</a></span></dt><dt><span class="section"><a href="couchbase-client-development.html#couchbase-client-development-saslauth-authreq">10.2.2. &#35469;&#35388;&#35201;&#27714;</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="couchbase-architecture.html">11. Couchbase&#12398;&#12450;&#12540;&#12461;&#12486;&#12463;&#12481;&#12515;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-clusterdesign">11.1. &#12463;&#12521;&#12473;&#12479;&#12398;&#35373;&#35336;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-persistencedesign">11.2. &#27704;&#32154;&#21270;&#35373;&#35336;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-components">11.3. &#12467;&#12531;&#12509;&#12540;&#12493;&#12531;&#12488;&#27010;&#35201;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-diskstorage">11.4. &#12487;&#12451;&#12473;&#12463;&#12473;&#12488;&#12524;&#12540;&#12472;&#65288;&#12513;&#12514;&#12522;&#12434;&#36229;&#12360;&#12390;&#12487;&#12540;&#12479;&#12475;&#12483;&#12488;&#12434;&#25313;&#22823;&#12377;&#12427;&#65289;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-diskstorage-design">11.4.1. &#12487;&#12470;&#12452;&#12531;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-diskstorage-consequences">11.4.2. &#12487;&#12451;&#12473;&#12463;&#12424;&#12426;&#12418;&#39640;&#36895;&#12394;&#12513;&#12514;&#12522;&#12398;&#24433;&#38911;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-apis">11.5. Couchbase&#12398;API</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-apis-memcached-protocol">11.5.1. <span class="command"><strong>memcached</strong></span>&#12503;&#12525;&#12488;&#12467;&#12523;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-apis-memcached-protocol-additions">11.5.2. &#36861;&#21152;&#12398;&#12503;&#12525;&#12488;&#12467;&#12523;&#12458;&#12506;&#12524;&#12540;&#12471;&#12519;&#12531;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-buckets">11.6. &#12496;&#12465;&#12483;&#12488;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-vbuckets">11.7. vBuckets</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-vbuckets-illustrated">11.7.1. &#22259;&#35299;: Couchbase&#12489;&#12461;&#12517;&#12513;&#12531;&#12488;ID -
        vBucket-&#12469;&#12540;&#12496;&#12540;&#12398;&#12510;&#12483;&#12500;&#12531;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-architecture.html#couchbase-architecture-vbuckets-memcache">11.7.2. <span class="command"><strong>memcached</strong></span>&#12398;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12395;&#12362;&#12369;&#12427;vBuckets</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="couchbase-monitoring.html">12. Couchbase&#12398;&#30435;&#35222;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-ports">12.1. &#12509;&#12540;&#12488;&#30058;&#21495;&#21450;&#12403;&#30064;&#12394;&#12427;&#12496;&#12465;&#12483;&#12488;&#12408;&#12398;&#12450;&#12463;&#12475;&#12473;</a></span></dt><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-startup">12.2. &#36215;&#21205;&#65288;&#12454;&#12457;&#12540;&#12512;&#12450;&#12483;&#12503;&#65289;&#12398;&#30435;&#35222;</a></span></dt><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-diskwritequeue">12.3. &#12487;&#12451;&#12473;&#12463;&#26360;&#36796;&#12415;&#12461;&#12517;&#12540;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-diskwritequeue-reads">12.3.1. &#35501;&#21462;&#12426;&#20966;&#29702;</a></span></dt><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-diskwritequeue-monitoring">12.3.2. &#12487;&#12451;&#12473;&#12463;&#26360;&#36796;&#12415;&#12461;&#12517;&#12540;&#12398;&#30435;&#35222;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-stats">12.4. Couchbase Server &#32113;&#35336;&#24773;&#22577;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-stats-rest">12.4.1. REST&#12452;&#12531;&#12479;&#12540;&#12501;&#12455;&#12452;&#12473;&#12395;&#12424;&#12427;&#32113;&#35336;&#24773;&#22577;</a></span></dt><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-nodestats">12.4.2. Couchbase Server &#12494;&#12540;&#12489;&#12398;&#32113;&#35336;&#24773;&#22577;</a></span></dt></dl></dd><dt><span class="section"><a href="couchbase-monitoring.html#couchbase-monitoring-moxistats">12.5. Couchbase Server Moxi&#12398;&#32113;&#35336;&#24773;&#22577;</a></span></dt></dl></dd><dt><span class="chapter"><a href="couchbase-troubleshooting.html">13. &#12488;&#12521;&#12502;&#12523;&#12471;&#12517;&#12540;&#12486;&#12451;&#12531;&#12464;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-troubleshooting.html#couchbase-troubleshooting-general">13.1. &#19968;&#33324;&#30340;&#12394;&#12498;&#12531;&#12488;</a></span></dt><dt><span class="section"><a href="couchbase-troubleshooting.html#couchbase-troubleshooting-specific-errors">13.2. &#29305;&#23450;&#12456;&#12521;&#12540;&#12408;&#12398;&#23550;&#24540;</a></span></dt><dt><span class="section"><a href="couchbase-troubleshooting.html#couchbase-troubleshooting-logentries">13.3. &#12525;&#12464;&#12501;&#12449;&#12452;&#12523;&#12398;&#12456;&#12531;&#12488;&#12522;&#12540;</a></span></dt><dt><span class="section"><a href="couchbase-troubleshooting.html#couchbase-troubleshooting-linux-logs">13.4. Linux&#12398;&#12525;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-troubleshooting.html#couchbase-troubleshooting-windows-logs">13.5. Windows&#12398;&#12525;&#12464;</a></span></dt><dt><span class="section"><a href="couchbase-troubleshooting.html#couchbase-troubleshooting-common-errors">13.6. &#19968;&#33324;&#30340;&#12394;&#12456;&#12521;&#12540;</a></span></dt></dl></dd><dt><span class="appendix"><a href="couchbase-faq.html">A. FAQ</a></span></dt><dt><span class="appendix"><a href="couchbase-uninstalling.html">B. Couchbase Server&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;</a></span></dt><dd><dl><dt><span class="section"><a href="couchbase-uninstalling.html#couchbase-uninstalling-redhat">B.1. RedHat Linux&#12391;&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12395;&#12388;&#12356;&#12390;</a></span></dt><dt><span class="section"><a href="couchbase-uninstalling.html#couchbase-uninstalling-debian">B.2. Debian/Ubuntu
      Linux&#12471;&#12473;&#12486;&#12512;&#12391;&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12395;&#12388;&#12356;&#12390;</a></span></dt><dt><span class="section"><a href="couchbase-uninstalling.html#couchbase-uninstalling-windows">B.3. Windows&#12471;&#12473;&#12486;&#12512;&#12391;&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12395;&#12388;&#12356;&#12390;</a></span></dt><dt><span class="section"><a href="couchbase-uninstalling.html#couchbase-uninstalling-macosx">B.4. Mac OS X&#12391;&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12395;&#12388;&#12356;&#12390;</a></span></dt></dl></dd><dt><span class="appendix"><a href="licenses.html">C. Licenses</a></span></dt><dd><dl><dt><span class="section"><a href="licenses.html#license-documentation">C.1. Documentation License</a></span></dt><dt><span class="section"><a href="licenses.html#licenses-community">C.2. Couchbase, Inc. Community Edition License Agreement</a></span></dt><dt><span class="section"><a href="licenses.html#licenses-enterprise">C.3. Couchbase, Inc. Enterprise License Agreement: Free Edition</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>&#22259;&#12398;&#19968;&#35239;</b></p><dl><dt>1.1. <a href="couchbase-introduction.html#N1020D">&#12510;&#12523;&#12481;&#12486;&#12490;&#12531;&#12488;</a></dt><dt>2.1. <a href="couchbase-getting-started.html#N10496">Windows&#12452;&#12531;&#12473;&#12488;&#12540;&#12521;&#65306;&#21021;&#26399;&#34920;&#31034;</a></dt><dt>2.2. <a href="couchbase-getting-started.html#N104B8">Windows&#12452;&#12531;&#12473;&#12488;&#12540;&#12521;&#65306;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#22580;&#25152;&#12398;&#36984;&#25246;</a></dt><dt>2.3. <a href="couchbase-getting-started.html#N104CE">Windows&#12452;&#12531;&#12473;&#12488;&#12540;&#12521;&#65306;&#28310;&#20633;&#23436;&#20102;</a></dt><dt>2.4. <a href="couchbase-getting-started.html#N104E0">Windows&#12452;&#12531;&#12473;&#12488;&#12540;&#12521;&#65306;&#36914;&#34892;&#29366;&#27841;</a></dt><dt>2.5. <a href="couchbase-getting-started.html#N104F6">Windows&#12452;&#12531;&#12473;&#12488;&#12540;&#12521;&#65306;&#23436;&#20102;</a></dt><dt>2.6. <a href="couchbase-getting-started.html#N106B4">Couchbase Server&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;</a></dt><dt>2.7. <a href="couchbase-getting-started.html#N106CD">Couchbase
            Server&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#65306;&#12473;&#12486;&#12483;&#12503;1&#65288;&#26032;&#35215;&#12463;&#12521;&#12473;&#12479;&#65289;</a></dt><dt>2.8. <a href="couchbase-getting-started.html#N106F9">Couchbase
            Server&#12475;&#12483;&#12488;&#12398;&#12450;&#12483;&#12503;&#65306;&#12473;&#12486;&#12483;&#12503;1&#65288;&#26082;&#23384;&#12463;&#12521;&#12473;&#12479;&#12408;&#12398;&#21442;&#21152;&#65289;</a></dt><dt>2.9. <a href="couchbase-getting-started.html#N10712">Couchbase Server&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#65306;&#12473;&#12486;&#12483;&#12503;2</a></dt><dt>2.10. <a href="couchbase-getting-started.html#N10774">Couchbase Server&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#65306;&#12473;&#12486;&#12483;&#12503;3</a></dt><dt>2.11. <a href="couchbase-getting-started.html#N107BC">Couchbase Server&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#65306;&#12473;&#12486;&#12483;&#12503;4</a></dt><dt>2.12. <a href="couchbase-getting-started.html#N107D4">Couchbase Server&#12398;&#12475;&#12483;&#12488;&#12450;&#12483;&#12503;&#23436;&#20102;</a></dt><dt>3.1. <a href="couchbase-admin-basics.html#fig-couchbase-getting-started-macosx-menubar">Mac OS X&#12398;&#12513;&#12491;&#12517;&#12540;&#12496;&#12540;&#38917;&#30446;&#12398;Couchbase Server</a></dt><dt>4.1. <a href="couchbase-bestpractice.html#N10D06">&#12487;&#12503;&#12525;&#12452;&#27083;&#25104;&#65306;&#32068;&#12415;&#36796;&#12415;&#12503;&#12525;&#12461;&#12471;&#12398;&#20351;&#29992;</a></dt><dt>4.2. <a href="couchbase-bestpractice.html#N10D22">&#12487;&#12503;&#12525;&#12452;&#27083;&#25104;&#65306;&#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;&#12503;&#12525;&#12461;&#12471;</a></dt><dt>4.3. <a href="couchbase-bestpractice.html#N10D34">&#12487;&#12503;&#12525;&#12452;&#27083;&#25104;&#65306;vBucket&#23550;&#24540;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;</a></dt><dt>6.1. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-cluster-overview">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12463;&#12521;&#12473;&#12479;&#12398;&#27010;&#35201;</a></dt><dt>6.2. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-overview">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12487;&#12540;&#12479;&#12496;&#12465;&#12483;&#12488;&#12398;&#27010;&#35201;</a></dt><dt>6.3. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-create">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - Create Bucket</a></dt><dt>6.4. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-info">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12496;&#12465;&#12483;&#12488;&#24773;&#22577;</a></dt><dt>6.5. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-summary">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12469;&#12510;&#12522;&#12540;&#32113;&#35336;</a></dt><dt>6.6. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-vbucket">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - vBucket&#12522;&#12477;&#12540;&#12473;&#32113;&#35336;</a></dt><dt>6.7. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-diskqueues">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12487;&#12451;&#12473;&#12463;&#12461;&#12517;&#12540;&#32113;&#35336;</a></dt><dt>6.8. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-tapqueues">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - TAP&#12461;&#12517;&#12540;&#32113;&#35336;</a></dt><dt>6.9. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-data-buckets-memcached">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - Memcached&#32113;&#35336;</a></dt><dt>6.10. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-server-nodes-server-summary">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12469;&#12540;&#12496;&#12540;&#12494;&#12540;&#12489;</a></dt><dt>6.11. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-server-individual">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12289;&#12487;&#12540;&#12479;&#12496;&#12465;&#12483;&#12488;/&#12469;&#12540;&#12496;&#12499;&#12517;&#12540;</a></dt><dt>6.12. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-server-nodes-server-specific">Couchbase Web&#12467;&#12531;&#12477;&#12540;&#12523; - &#12469;&#12540;&#12496;&#12540;&#22266;&#26377;&#12398;&#12499;&#12517;&#12540;</a></dt><dt>6.13. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-server-states-down">&#12480;&#12454;&#12531;&#29366;&#24907;</a></dt><dt>6.14. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-server-states-pend">&#20445;&#30041;&#29366;&#24907;</a></dt><dt>6.15. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-settings-updatenotifications">Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#35373;&#23450; - &#12450;&#12483;&#12503;&#12487;&#12540;&#12488;&#36890;&#30693;</a></dt><dt>6.16. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-settings-autofailover">Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#35373;&#23450; - &#33258;&#21205;&#12501;&#12455;&#12452;&#12523;&#12458;&#12540;&#12496;&#12540;</a></dt><dt>6.17. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-settings-alerts">Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#35373;&#23450; - &#12450;&#12521;&#12540;&#12488;</a></dt><dt>6.18. <a href="couchbase-admin-web-console.html#fig-couchbase-admin-web-console-log">Web&#12467;&#12531;&#12477;&#12540;&#12523;&#12525;&#12464;&#12499;&#12517;&#12540;&#12450;</a></dt><dt>11.1. <a href="couchbase-architecture.html#N121B1">&#12496;&#12465;&#12483;&#12488;&#12398;&#35373;&#23450;</a></dt><dt>11.2. <a href="couchbase-architecture.html#N121EB">&#12496;&#12483;&#12463;&#12464;&#12521;&#12454;&#12531;&#12489;&#12501;&#12455;&#12483;&#12481;&#12398;&#12527;&#12540;&#12463;&#12501;&#12525;&#12540;</a></dt><dt>11.3. <a href="couchbase-architecture.html#N1244F">Couchbase&#12496;&#12465;&#12483;&#12488;</a></dt></dl></div><div class="list-of-tables"><p><b>&#34920;&#12398;&#19968;&#35239;</b></p><dl><dt>1.1. <a href="couchbase-introduction.html#N101CB">&#12496;&#12465;&#12483;&#12488;&#12398;&#31278;&#39006;</a></dt><dt>1.2. <a href="couchbase-introduction.html#N101E7">Couchbase&#12496;&#12465;&#12483;&#12488;&#27231;&#33021;</a></dt><dt>2.1. <a href="couchbase-getting-started.html#N103D1">Couchbase Server&#12364;&#20351;&#29992;&#12377;&#12427;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12509;&#12540;&#12488;</a></dt><dt>4.1. <a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-ram-inputvars">&#20837;&#21147;&#22793;&#25968;</a></dt><dt>4.2. <a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-ram-constants">&#23450;&#25968;</a></dt><dt>4.3. <a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-ram-sample-inputvars">&#20837;&#21147;&#22793;&#25968;</a></dt><dt>4.4. <a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-ram-sample-constants">&#23450;&#25968;</a></dt><dt>4.5. <a href="couchbase-bestpractice.html#couchbase-bestpractice-sizing-ram-sample-vars">&#22793;&#25968;&#12398;&#35336;&#31639;</a></dt><dt>7.1. <a href="couchbase-admin-cmdline.html#N116E3">Couchbase Server&#12398;&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12484;&#12540;&#12523;</a></dt><dt>7.2. <a href="couchbase-admin-cmdline.html#couchbase-admin-cmdline-couchbase-commands"><span class="command">couchbase</span>&#12484;&#12540;&#12523;&#12467;&#12510;&#12531;&#12489;</a></dt><dt>7.3. <a href="couchbase-admin-cmdline.html#N1180E">&#27161;&#28310;<span class="command">couchbase&#12458;&#12503;&#12471;&#12519;&#12531;</span></a></dt><dt>8.1. <a href="couchbase-admin-restapi.html#N11B1F">&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;&#12522;&#12463;&#12456;&#12473;&#12488;&#12504;&#12483;&#12480;&#12540;</a></dt><dt>8.2. <a href="couchbase-admin-restapi.html#N11B76">HTTP&#32080;&#26524;&#12467;&#12540;&#12489;</a></dt><dt>8.3. <a href="couchbase-admin-restapi.html#N11D35">&#12467;&#12531;&#12488;&#12525;&#12540;&#12521;&#27231;&#33021;</a></dt><dt>8.4. <a href="couchbase-admin-restapi.html#N11D61">&#12494;&#12540;&#12489;&#12398;&#23646;&#24615;</a></dt><dt>8.5. <a href="couchbase-admin-restapi.html#N11E74">&#12463;&#12521;&#12473;&#12479;&#21442;&#21152;&#26178;&#12398;&#24341;&#25968;&#65306;</a></dt><dt>8.6. <a href="couchbase-admin-restapi.html#N11E8C">&#36861;&#21152;&#12398;&#24341;&#25968;</a></dt><dt>12.1. <a href="couchbase-monitoring.html#N1257A">&#32113;&#35336;</a></dt><dt>13.1. <a href="couchbase-troubleshooting.html#N1269D">&#29305;&#23450;&#12398;&#12456;&#12521;&#12540;&#12408;&#12398;&#23550;&#24540;</a></dt></dl></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="couchbase-server-preface.html">&#27425;&#12408;</a></td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;&#12399;&#12376;&#12417;&#12395;</td></tr></table></div><hr><div class="couchone-link">
      Copyright (c) 2010-2013<a href="http://www.couchbase.com">Couchbase, Inc.</a></div></body></html>