<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>&#20184;&#37682;C Licenses</title><link href="couchdocs.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="up" href="index.html" title="Couchbase Server 1.8 &#12510;&#12491;&#12517;&#12450;&#12523;"><link rel="prev" href="couchbase-uninstalling.html" title="&#20184;&#37682;B Couchbase Server&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;"><meta name="date" content="2013-05-23T20:48:48+00:00"><link type="image/x-icon" href="http://www.couchbase.com/sites/default/files/nosql_favicon.ico" rel="shortcut icon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">&#20184;&#37682;C Licenses</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="couchbase-uninstalling.html">&#25147;&#12427;</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="appendix" title="&#20184;&#37682;C Licenses"><div class="titlepage"><div><div><h2 class="title"><a name="licenses"></a>&#20184;&#37682;C Licenses</h2></div></div></div><div class="toc"><p><b>&#30446;&#27425;</b></p><dl><dt><span class="section"><a href="licenses.html#license-documentation">C.1. Documentation License</a></span></dt><dt><span class="section"><a href="licenses.html#licenses-community">C.2. Couchbase, Inc. Community Edition License Agreement</a></span></dt><dt><span class="section"><a href="licenses.html#licenses-enterprise">C.3. Couchbase, Inc. Enterprise License Agreement: Free Edition</a></span></dt></dl></div><p>
    This documentation and associated software is subject to the
    following licenses.
  </p><div class="section" title="C.1. Documentation License"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="license-documentation"></a>C.1. Documentation License</h2></div></div></div><p>
    This documentation in any form, software or printed matter, contains
    proprietary information that is the exclusive property of Couchbase.
    Your access to and use of this material is subject to the terms and
    conditions of your Couchbase Software License and Service Agreement,
    which has been executed and with which you agree to comply. This
    document and information contained herein may not be disclosed,
    copied, reproduced, or distributed to anyone outside Couchbase
    without prior written consent of Couchbase or as specifically
    provided below. This document is not part of your license agreement
    nor can it be incorporated into any contractual agreement with
    Couchbase or its subsidiaries or affiliates.
  </p><p>
    Use of this documentation is subject to the following terms:
  </p><p>
    You may create a printed copy of this documentation solely for your
    own personal use. Conversion to other formats is allowed as long as
    the actual content is not altered or edited in any way. You shall
    not publish or distribute this documentation in any form or on any
    media, except if you distribute the documentation in a manner
    similar to how Couchbase disseminates it (that is, electronically
    for download on a Web site with the software) or on a CD-ROM or
    similar medium, provided however that the documentation is
    disseminated together with the software on the same medium. Any
    other use, such as any dissemination of printed copies or use of
    this documentation, in whole or in part, in another publication,
    requires the prior written consent from an authorized representative
    of Couchbase. Couchbase and/or its affiliates reserve any and all
    rights to this documentation not expressly granted above.
  </p><p>
    This documentation may provide access to or information on content,
    products, and services from third parties. Couchbase Inc. and its
    affiliates are not responsible for and expressly disclaim all
    warranties of any kind with respect to third-party content,
    products, and services. Couchbase Inc. and its affiliates will not
    be responsible for any loss, costs, or damages incurred due to your
    access to or use of third-party content, products, or services.
  </p><p>
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors,
    please report them to us in writing.
  </p></div><div class="section" title="C.2. Couchbase, Inc. Community Edition License Agreement"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="licenses-community"></a>C.2. Couchbase, Inc. Community Edition License Agreement</h2></div></div></div><p>
    IMPORTANT-READ CAREFULLY: BY CLICKING THE "I ACCEPT" BOX OR
    INSTALLING, DOWNLOADING OR OTHERWISE USING THIS SOFTWARE AND ANY
    ASSOCIATED DOCUMENTATION, YOU, ON BEHALF OF YOURSELF OR AS AN
    AUTHORIZED REPRESENTATIVE ON BEHALF OF AN ENTITY ("LICENSEE") AGREE
    TO ALL THE TERMS OF THIS COMMUNITY EDITION LICENSE AGREEMENT (THE
    "AGREEMENT") REGARDING YOUR USE OF THE SOFTWARE. YOU REPRESENT AND
    WARRANT THAT YOU HAVE FULL LEGAL AUTHORITY TO BIND THE LICENSEE TO
    THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS, DO NOT
    SELECT THE "I ACCEPT" BOX AND DO NOT INSTALL, DOWNLOAD OR OTHERWISE
    USE THE SOFTWARE. THE EFFECTIVE DATE OF THIS AGREEMENT IS THE DATE
    ON WHICH YOU CLICK "I ACCEPT" OR OTHERWISE INSTALL, DOWNLOAD OR USE
    THE SOFTWARE.
  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
        License Grant. Couchbase Inc. hereby grants Licensee, free of
        charge, the non-exclusive right to use, copy, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and
        to permit persons to whom the Software is furnished to do so,
        subject to Licensee including the following copyright notice in
        all copies or substantial portions of the Software:
      </p><pre class="programlisting"><span class="line">Couchbase &copy;</span>
<span class="line">http://www.couchbase.com</span>
<span class="line">Copyright 2011 Couchbase, Inc.</span></pre><p>
        As used in this Agreement, "Software" means the object code
        version of the applicable elastic data management server
        software provided by Couchbase, Inc.
      </p></li><li class="listitem"><p>
        Support. Couchbase, Inc. will provide Licensee with access to,
        and use of, the Couchbase, Inc. support forum available at the
        following URL: http://forums.membase.org. Couchbase, Inc. may,
        at its discretion, modify, suspend or terminate support at any
        time upon notice to Licensee.
      </p></li><li class="listitem"><p>
        Warranty Disclaimer and Limitation of Liability. THE SOFTWARE IS
        PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
        NONINFRINGEMENT. IN NO EVENT SHALL COUCHBASE INC. OR THE AUTHORS
        OR COPYRIGHT HOLDERS IN THE SOFTWARE BE LIABLE FOR ANY CLAIM,
        DAMAGES (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT OR
        CONSEQUENTIAL DAMAGES) OR OTHER LIABILITY, WHETHER IN AN ACTION
        OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
        CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
      </p></li></ol></div></div><div class="section" title="C.3. Couchbase, Inc. Enterprise License Agreement: Free Edition"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="licenses-enterprise"></a>C.3. Couchbase, Inc. Enterprise License Agreement: Free Edition</h2></div></div></div><p>
    IMPORTANT-READ CAREFULLY: BY CLICKING THE "I ACCEPT" BOX OR
    INSTALLING, DOWNLOADING OR OTHERWISE USING THIS SOFTWARE AND ANY
    ASSOCIATED DOCUMENTATION, YOU, ON BEHALF OF YOURSELF OR AS AN
    AUTHORIZED REPRESENTATIVE ON BEHALF OF AN ENTITY ("LICENSEE") AGREE
    TO ALL THE TERMS OF THIS ENTERPRISE LICENSE AGREEMENT &ndash; FREE
    EDITION (THE "AGREEMENT") REGARDING YOUR USE OF THE SOFTWARE. YOU
    REPRESENT AND WARRANT THAT YOU HAVE FULL LEGAL AUTHORITY TO BIND THE
    LICENSEE TO THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF THESE
    TERMS, DO NOT SELECT THE "I ACCEPT" BOX AND DO NOT INSTALL, DOWNLOAD
    OR OTHERWISE USE THE SOFTWARE. THE EFFECTIVE DATE OF THIS AGREEMENT
    IS THE DATE ON WHICH YOU CLICK "I ACCEPT" OR OTHERWISE INSTALL,
    DOWNLOAD OR USE THE SOFTWARE.
  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
        <span class="bold"><strong>License Grant</strong></span>. Subject to
        Licensee's compliance with the terms and conditions of this
        Agreement, Couchbase Inc. hereby grants to Licensee a perpetual,
        non-exclusive, non-transferable, non-sublicensable,
        royalty-free, limited license to install and use the Software
        only for Licensee's own internal production use on up to two (2)
        Licensed Servers or for Licensee's own internal non-production
        use for the purpose of evaluation and/or development on an
        unlimited number of Licensed Servers.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Restrictions</strong></span>. Licensee will
        not: (a) copy or use the Software in any manner except as
        expressly permitted in this Agreement; (b) use or deploy the
        Software on any server in excess of the Licensed Servers for
        which Licensee has paid the applicable Subscription Fee unless
        it is covered by a valid license; (c) transfer, sell, rent,
        lease, lend, distribute, or sublicense the Software to any third
        party; (d) use the Software for providing time-sharing services,
        service bureau services or as part of an application services
        provider or as a service offering primarily designed to offer
        the functionality of the Software; (e) reverse engineer,
        disassemble, or decompile the Software (except to the extent
        such restrictions are prohibited by law); (f) alter, modify,
        enhance or prepare any derivative work from or of the Software;
        (g) alter or remove any proprietary notices in the Software; (h)
        make available to any third party the functionality of the
        Software or any license keys used in connection with the
        Software; (i) publically display or communicate the results of
        internal performance testing or other benchmarking or
        performance evaluation of the Software; or (j) export the
        Software in violation of U.S. Department of Commerce export
        administration rules or any other export laws or regulations.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Proprietary Rights</strong></span>. The
        Software, and any modifications or derivatives thereto, is and
        shall remain the sole property of Couchbase Inc. and its
        licensors, and, except for the license rights granted herein,
        Couchbase Inc. and its licensors retain all right, title and
        interest in and to the Software, including all intellectual
        property rights therein and thereto. The Software may include
        third party open source software components. If Licensee is the
        United States Government or any contractor thereof, all licenses
        granted hereunder are subject to the following: (a) for
        acquisition by or on behalf of civil agencies, as necessary to
        obtain protection as "commercial computer software" and related
        documentation in accordance with the terms of this Agreement and
        as specified in Subpart 12.1212 of the Federal Acquisition
        Regulation (FAR), 48 C.F.R.12.1212, and its successors; and (b)
        for acquisition by or on behalf of the Department of Defense
        (DOD) and any agencies or units thereof, as necessary to obtain
        protection as "commercial computer software" and related
        documentation in accordance with the terms of this Agreement and
        as specified in Subparts 227.7202-1 and 227.7202-3 of the DOD
        FAR Supplement, 48 C.F.R.227.7202-1 and 227.7202-3, and its
        successors. Manufacturer is Couchbase, Inc.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Support</strong></span>. Couchbase Inc. will
        provide Licensee with: (a) periodic Software updates to correct
        known bugs and errors to the extent Couchbase Inc. incorporates
        such corrections into the free edition version of the Software;
        and (b) access to, and use of, the Couchbase Inc. support forum
        available at the following URL: http://forums.membase.org.
        Licensee must have Licensed Servers at the same level of Support
        Services for all instances in a production deployment running
        the Software. Licensee must also have Licensed Servers at the
        same level of Support Services for all instances in a
        development and test environment running the Software, although
        these Support Services may be at a different level than the
        production Licensed Servers. Couchbase Inc. may, at its
        discretion, modify, suspend or terminate support at any time
        upon notice to Licensee.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Records Retention and Audit</strong></span>.
        Licensee shall maintain complete and accurate records to permit
        Couchbase Inc. to verify the number of Licensed Servers used by
        Licensee hereunder. Upon Couchbase Inc.'s written request,
        Licensee shall: (a) provide Couchbase Inc. with such records
        within ten (10) days; and (b) will furnish Couchbase Inc. with a
        certification signed by an officer of Licensee verifying that
        the Software is being used pursuant to the terms of this
        Agreement. Upon at least thirty (30) days prior written notice,
        Couchbase Inc. may audit Licensee's use of the Software to
        ensure that Licensee is in compliance with the terms of this
        Agreement. Any such audit will be conducted during regular
        business hours at Licensee's facilities and will not
        unreasonably interfere with Licensee's business activities.
        Licensee will provide Couchbase Inc. with access to the relevant
        Licensee records and facilities. If an audit reveals that
        Licensee has used the Software in excess of the authorized
        Licensed Servers, then (i) Couchbase Inc. will invoice Licensee,
        and Licensee will promptly pay Couchbase Inc., the applicable
        licensing fees for such excessive use of the Software, which
        fees will be based on Couchbase Inc.'s price list in effect at
        the time the audit is completed; and (ii) Licensee will pay
        Couchbase Inc.'s reasonable costs of conducting the audit.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Confidentiality</strong></span>. Licensee and
        Couchbase Inc. will maintain the confidentiality of Confidential
        Information. The receiving party of any Confidential Information
        of the other party agrees not to use such Confidential
        Information for any purpose except as necessary to fulfill its
        obligations and exercise its rights under this Agreement. The
        receiving party shall protect the secrecy of and prevent
        disclosure and unauthorized use of the disclosing party's
        Confidential Information using the same degree of care that it
        takes to protect its own confidential information and in no
        event shall use less than reasonable care. The terms of this
        Confidentiality section shall survive termination of this
        Agreement. Upon termination or expiration of this Agreement, the
        receiving party will, at the disclosing party's option, promptly
        return or destroy (and provide written certification of such
        destruction) the disclosing party's Confidential Information.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Disclaimer of Warranty</strong></span>. THE
        SOFTWARE AND ANY SERVICES PROVIDED HEREUNDER ARE PROVIDED "AS
        IS" WITHOUT WARRANTY OF ANY KIND. COUCHBASE INC. DOES NOT
        WARRANT THAT THE SOFTWARE OR THE SERVICES PROVIDED HEREUNDER
        WILL MEET LICENSEE'S REQUIREMENTS, THAT THE SOFTWARE WILL
        OPERATE IN THE COMBINATIONS LICENSEE MAY SELECT FOR USE, THAT
        THE OPERATION OF THE SOFTWARE WILL BE ERROR-FREE OR
        UNINTERRUPTED OR THAT ALL SOFTWARE ERRORS WILL BE CORRECTED.
        COUCHBASE INC. HEREBY DISCLAIMS ALL WARRANTIES, EITHER EXPRESSED
        OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES
        OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
        NON-INFRINGEMENT, TITLE, AND ANY WARRANTIES ARISING OUT OF
        COURSE OF DEALING, USAGE OR TRADE.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Agreement Term and
        Termination</strong></span>. The term of this Agreement shall begin
        on the Effective Date and will continue until terminated by the
        parties. Licensee may terminate this Agreement for any reason,
        or for no reason, by providing at least ten (10) days prior
        written notice to Couchbase Inc. Couchbase Inc. may terminate
        this Agreement if Licensee materially breaches its obligations
        hereunder and, where such breach is curable, such breach remains
        uncured for ten (10) days following written notice of the
        breach. Upon termination of this Agreement, Licensee will, at
        Couchbase Inc.'s option, promptly return or destroy (and provide
        written certification of such destruction) the applicable
        Software and all copies and portions thereof, in all forms and
        types of media. The following sections will survive termination
        or expiration of this Agreement: Sections 2, 3, 6, 7, 8, 9, 10
        and 11.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Limitation of Liability</strong></span>. TO
        THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL
        COUCHBASE INC. OR ITS LICENSORS BE LIABLE TO LICENSEE OR TO ANY
        THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL
        OR EXEMPLARY DAMAGES OR FOR THE COST OF PROCURING SUBSTITUTE
        PRODUCTS OR SERVICES ARISING OUT OF OR IN ANY WAY RELATING TO OR
        IN CONNECTION WITH THIS AGREEMENT OR THE USE OF OR INABILITY TO
        USE THE SOFTWARE OR DOCUMENTATION OR THE SERVICES PROVIDED BY
        COUCHBASE INC. HEREUNDER INCLUDING, WITHOUT LIMITATION, DAMAGES
        OR OTHER LOSSES FOR LOSS OF USE, LOSS OF BUSINESS, LOSS OF
        GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER
        FAILURE OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES EVEN
        IF ADVISED OF THE POSSIBILITY THEREOF AND REGARDLESS OF THE
        LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON
        WHICH THE CLAIM IS BASED. IN NO EVENT WILL COUCHBASE INC.'S OR
        ITS LICENSORS' AGGREGATE LIABILITY TO LICENSEE, FROM ALL CAUSES
        OF ACTION AND UNDER ALL THEORIES OF LIABILITY, EXCEED ONE
        THOUSAND DOLLARS (US $1,000). The parties expressly acknowledge
        and agree that Couchbase Inc. has set its prices and entered
        into this Agreement in reliance upon the limitations of
        liability specified herein, which allocate the risk between
        Couchbase Inc. and Licensee and form a basis of the bargain
        between the parties.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> General</strong></span>. Couchbase Inc. shall
        not be liable for any delay or failure in performance due to
        causes beyond its reasonable control. Neither party will,
        without the other party's prior written consent, make any news
        release, public announcement, denial or confirmation of this
        Agreement, its value, or its terms and conditions, or in any
        manner advertise or publish the fact of this Agreement.
        Notwithstanding the above, Couchbase Inc. may use Licensee's
        name and logo, consistent with Licensee's trademark policies, on
        customer lists so long as such use in no way promotes either
        endorsement or approval of Couchbase Inc. or any Couchbase Inc.
        products or services. Licensee may not assign this Agreement, in
        whole or in part, by operation of law or otherwise, without
        Couchbase Inc.'s prior written consent. Any attempt to assign
        this Agreement, without such consent, will be null and of no
        effect. Subject to the foregoing, this Agreement will bind and
        inure to the benefit of each party's successors and permitted
        assigns. If for any reason a court of competent jurisdiction
        finds any provision of this Agreement invalid or unenforceable,
        that provision of the Agreement will be enforced to the maximum
        extent permissible and the other provisions of this Agreement
        will remain in full force and effect. The failure by either
        party to enforce any provision of this Agreement will not
        constitute a waiver of future enforcement of that or any other
        provision. All waivers must be in writing and signed by both
        parties. All notices permitted or required under this Agreement
        shall be in writing and shall be delivered in person, by
        confirmed facsimile, overnight courier service or mailed by
        first class, registered or certified mail, postage prepaid, to
        the address of the party specified above or such other address
        as either party may specify in writing. Such notice shall be
        deemed to have been given upon receipt. This Agreement shall be
        governed by the laws of the State of California, U.S.A.,
        excluding its conflicts of law rules. The parties expressly
        agree that the UN Convention for the International Sale of Goods
        (CISG) will not apply. Any legal action or proceeding arising
        under this Agreement will be brought exclusively in the federal
        or state courts located in the Northern District of California
        and the parties hereby irrevocably consent to the personal
        jurisdiction and venue therein. Any amendment or modification to
        the Agreement must be in writing signed by both parties. This
        Agreement constitutes the entire agreement and supersedes all
        prior or contemporaneous oral or written agreements regarding
        the subject matter hereof. To the extent there is a conflict
        between this Agreement and the terms of any "shrinkwrap" or
        "clickwrap" license included in any package, media, or
        electronic version of Couchbase Inc.-furnished software, the
        terms and conditions of this Agreement will control. Each of the
        parties has caused this Agreement to be executed by its duly
        authorized representatives as of the Effective Date. Except as
        expressly set forth in this Agreement, the exercise by either
        party of any of its remedies under this Agreement will be
        without prejudice to its other remedies under this Agreement or
        otherwise. The parties to this Agreement are independent
        contractors and this Agreement will not establish any
        relationship of partnership, joint venture, employment,
        franchise, or agency between the parties. Neither party will
        have the power to bind the other or incur obligations on the
        other's behalf without the other's prior written consent.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong> Definitions</strong></span>. Capitalized terms
        used herein shall have the following definitions: "Confidential
        Information" means any proprietary information received by the
        other party during, or prior to entering into, this Agreement
        that a party should know is confidential or proprietary based on
        the circumstances surrounding the disclosure including, without
        limitation, the Software and any non-public technical and
        business information. Confidential Information does not include
        information that (a) is or becomes generally known to the public
        through no fault of or breach of this Agreement by the receiving
        party; (b) is rightfully known by the receiving party at the
        time of disclosure without an obligation of confidentiality; (c)
        is independently developed by the receiving party without use of
        the disclosing party's Confidential Information; or (d) the
        receiving party rightfully obtains from a third party without
        restriction on use or disclosure. "Documentation" means any
        technical user guides or manuals provided by Couchbase Inc.
        related to the Software. "Licensed Server" means an instance of
        the Software running on one (1) operating system. Each operating
        system instance may be running directly on physical hardware, in
        a virtual machine, or on a cloud server. "Couchbase" means
        Couchbase, Inc. "Couchbase Website" means www.couchbase.com.
        "Software" means the object code version of the applicable
        elastic data management server software provided by Couchbase
        Inc. and ordered by Licensee during the ordering process on the
        Couchbase Website.
      </p></li></ol></div><p>
    If you have any questions regarding this Agreement, please contact
    sales@couchbase.com.
  </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="couchbase-uninstalling.html">&#25147;&#12427;</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">&#20184;&#37682;B Couchbase Server&#12398;&#12450;&#12531;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">&#12507;&#12540;&#12512;</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div><hr><div class="couchone-link">
      Copyright (c) 2010-2013<a href="http://www.couchbase.com">Couchbase, Inc.</a></div></body></html>