<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_ldx_gqs_g4" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="title:1;4:10">Installing on RHEL</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="body:1;5:9">
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="p:1;7:8">To install Couchbase Server, use the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="codeph:1;7:53">rpm</codeph> command-line tool with the RPM
      package that was downloaded. Log in as root (Superuser) to complete the installation:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="codeblock:1;9:18">
root-&gt; rpm --install couchbase-server version.rpm 
     </codeblock>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="p:2;12:10">Where <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="codeph:2;12:24">version</codeph> is the version number of the downloaded package.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="p:3;13:10">Once the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="codeph:3;13:27">rpm</codeph> command completes, Couchbase Server starts automatically, and
        is configured to automatically start during boot under the 2, 3, 4, and 5 runlevels. Refer to
        the Red Hat RPM documentation for more information about installing packages using RPM.</p>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="p:4;16:10">After installation finishes, the installation process displays a message similar to that
        below:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="codeblock:2;18:18">
Minimum RAM required : 4 GB 
    System RAM configured : 8174464 KB
    Minimum number of processors required :  4 cores 
    Number of processors on the system : 4 cores
    
    
Starting couchbase-server[ OK ]

You have successfully installed Couchbase Server. 
    Please browse to http://host_name:8091/ to configure your server. 
    Please refer to http://couchbase.com for additional resources.

    Please note that you have to update your firewall configuration 
    to allow connections to the following ports: 
   
    11211, 11210, 11209, 4369, 8091, 8092 and from 21100 to 21299.


By using this software you agree to the End User License Agreement. 
See /opt/couchbase/LICENSE.txt.
     </codeblock>
    
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="p:5;42:8">Once installed, use the Red Hat <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/rhel-installing.dita" xtrc="codeph:4;42:48">chkconfig</codeph> command to manage the
      Couchbase Server service, including checking the current status and creating the links to enable
      and disable automatic start-up. To do the
      initial setup for Couchbase, open a web browser and access the Couchbase Web Console.</p>
    
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;14:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:7;12:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/RHEL-install-intro.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Red Hat Linux installation</linktext></link></linkpool></related-links>
</topic>