<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-us" id="topic3429" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="topic:1;4:40">
 <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="title:1;5:9">Ubuntu Linux installation</title>
 <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="body:1;6:8">
  
  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="section:1;8:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="title:2;8:19">Installing on Ubuntu</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:1;8:50">To install:</p><ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="ol:1;8:69">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:1;9:9">For Ubuntu version 12.04, you need to install a specific OpenSSL dependency by
       running:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:2;10:19"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:1;10:27"> root-&gt; apt-get install libssl0.9.8 </codeph></p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:2;11:9">The Ubuntu Couchbase installation uses the DEB package. To install, use the
      <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:2;12:15">dpkg</codeph> command-line tool using the DEB file that you downloaded. The following
     example uses <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:3;13:27">sudo</codeph> which will require root-access to allow
       installation:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:3;14:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:4;14:32"> &gt; dpkg -i couchbase-server version.deb </codeph></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:4;14:91">Where
       <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:5;15:16">version</codeph> is the version number of the downloaded package.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:5;15:88">Once the
       <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:6;16:16">dpkg</codeph> command has been executed, the Couchbase server starts automatically,
      and is configured to automatically start during boot under the 2, 3, 4, and 5 run levels.
      Refer to the Ubuntu documentation for more information about installing packages using the
      Debian package manager.</p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:6;19:37">After installation has completed, the installation process
      displays a message similar to the following: </p>
    </li>
  </ol>
     
     <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeblock:1;24:17">
Selecting previously deselected package couchbase-server. 
(Reading database … 73755 files and directories currently installed.)
Unpacking couchbase-server (from couchbase-server_x86_64_2.1.0-xxx-rel.deb) … 
libssl0.9.8 is installed. Continue installing 
Minimum RAM required : 4 GB 
System RAM configured : 4058708 KB
      
      
Minimum number of processors required : 4 cores 
Number of processors on the system : 4 cores
Setting up couchbase-server (2.1) … 

* Started couchbase-server

You have successfully installed Couchbase Server. 
Please browse to http://slv–0501:8091/ to configure your server. 
Please refer to http://couchbase.com for additional resources.
      
Please note that you have to update your firewall configuration to  
allow connections to the following ports: 11211, 11210, 11209, 4369, 
8091, 8092, 18091, 18092, and from 21100 to 21299.
      
By using this software you agree to the End User License Agreement. 
See /opt/couchbase/LICENSE.txt
        
Processing triggers for ureadahead … 
ureadahead will be reprofiled on next reboot
     </codeblock>

   <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:7;54:7">After successful installation, use the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:7;54:54">service</codeph> command to manage the
    Couchbase Server service, including checking the current status. Refer to the Ubuntu
    documentation for instructions. To provide initial setup for Couchbase, open a web browser and
    access the web administration interface. </p>
  </section>

  <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="section:2;60:12"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="title:3;60:19">Installing on Ubuntu as non-root, non-sudo</title><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:8;60:72"><b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="b:1;60:75">This installation is for
     development purposes only.</b> There may be cases when you want to install the server as a
    non-root, non-sudo user. If you perform a non-sudo, non-root installation you will be still be
    able to run Couchbase Server and all Couchbase command-line tools. To do so on Ubuntu:</p><ol class="- topic/ol " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="ol:2;63:99">
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:3;64:9">After you download the Couchbase DEB package, go to the directory where it is located and
     extract it:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:9;65:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:8;65:28"> &gt; dpkg-deb -x couchbase-server-community_x86_64_2.0.0-1767-rel.deb
       $HOME </codeph></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:10;66:30">In the directory where you extracted the files, you will see
       <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:9;67:16">opt</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:10;67:41">etc</codeph> subdirectories.</p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:4;68:9">After you extract the Couchbase Server install files, go to the subdirectory:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:11;68:89"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:11;68:97"> cd
       opt/couchbase </codeph></p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:5;70:9">Run this password-related script:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:12;70:45"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:12;70:53"> ./bin/install/reloc.sh `pwd`
      </codeph></p><p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:13;71:23">This enables you to continue the install as a non-root, non-sudo
     user.</p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:6;73:9">To run the server:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:14;73:30"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:13;73:38"> ./bin/couchbase-server -- -noinput -detached
     </codeph></p></li>
    <li class="- topic/li " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="li:7;75:9">To stop the server:<p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="p:15;75:31"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="codeph:14;75:39"> ./bin/couchbase-server -k </codeph></p></li>
   </ol>
  </section>
 </body>
 <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="related-links:1;79:17">
  <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="linklist:1;80:13">
   <link href="../install/install-platforms.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="link:1;81:51" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Supported platforms</linktext></link>
   <link href="../install/install-networkPorts.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="link:2;82:54" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Network ports</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Couchbase Server specific network ports for communication between server components and  		for communicating with the clients that access the data stored in the Couchbase cluster.</desc></link>
   <link href="../install/linux-startup-shutdown.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/Ubuntu-install.dita" xtrc="link:3;83:57" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Startup and shutdown on Linux</linktext></link>
  </linklist>
 </related-links>
</topic>