<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_qxr_djy_p4" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="title:1;4:10">Uninstalling on Ubuntu Linux</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="body:1;5:9">
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="p:1;7:8">To uninstall the software on a Ubuntu Linux system, run the following command:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="codeblock:1;9:16">&gt; sudo dpkg -r couchbase-server
</codeblock>
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="p:2;12:8">Refer
  to the Ubuntu documentation for more information about uninstalling packages using <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="codeph:1;13:94">dpkg</codeph>.</p>
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="p:3;14:8">You may need to delete the data files associated with your installation. 
      The default installation location is <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/uninstall-ubuntu.dita" xtrc="codeph:2;15:52">/opt</codeph>. 
      If you selected an alternative location for your data files, you will need to separately delete each data
    directory from your system.</p>


    
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:27;40:51" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:25;37:45" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/uninstalling.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Uninstalling</linktext></link></linkpool></related-links>
</topic>