<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_kjx_2ty_p4" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="title:1;4:10">Upgrading on Ubuntu</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="p:1;6:8">You can perform a package
      upgrade for Ubuntu/Debian Linux by installing the updated <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="codeph:1;7:73">.pkg</codeph>
      package:</p>
    
    <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="codeblock:1;10:16">
 &gt; sudo dpkg -i couchbase-server-architecture___meta_current_release.deb
</codeblock>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="section:1;14:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="title:2;14:21">Linux upgrade from 1.8.1 notes</title>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="p:2;16:10">When you upgrade from
        Couchbase Server 1.8 to a higher release of Couchbase Server on Linux, be aware of the
        <b class="+ topic/ph hi-d/b " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="b:1;18:12">OpenSSL</b> requirement. OpenSSL is a required component and an error message occurs
        during upgrade if it is not installed.</p>
      
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="p:3;21:10">On Debian-based systems, use <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="codeph:2;21:47">apt-get</codeph> to install the required OpenSSL package:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-ubuntu.dita" xtrc="codeblock:2;22:18">&gt; sudo apt-get install libssl0.9.8
</codeblock>
    </section>
    
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:38;56:49" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:29;44:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/upgrading.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Upgrading</linktext></link></linkpool></related-links>
</topic>