<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install?><?workdir-uri file:/Users/Ruth/forks/docs-ng/dita/src/ag3/temp/pdf/ag3/Install/?><?path2project ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_qf5_kty_p4" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="title:1;4:10">Upgrading on Windows</title>
  <body class="- topic/body " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="body:1;5:9">
    
    <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="p:1;7:8">The Install Wizard will upgrade your server installation using the same
installation location. For example, if you have installed Couchbase Server in
the default location, <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="codeph:1;9:31">C:\Program Files\Couchbase\Server</codeph>, the Couchbase Server
installer will put the latest version at the same location.
    </p>
    
    <section class="- topic/section " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="section:1;13:14"><title class="- topic/title " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="title:2;13:21">Windows upgrade from 1.8.1 notes</title>
      <p class="- topic/p " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="p:2;14:10">If you have
      configured your Couchbase Server nodes to use hostnames, rather than IP addresses, to
      identify themselves within the cluster, ensure that the IP and hostname configuration is
      correct both before the upgrade and after upgrading the software.</p>
    </section>
    
  </body>
  <related-links class="- topic/related-links " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="related-links:1;21:18"><linkpool class="- topic/linkpool " xtrc="topicref:39;57:50" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="topic" xtrc="topicref:29;44:42" xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install.ditamap" href="../Install/upgrading.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Upgrading</linktext></link></linkpool>
    <linklist class="- topic/linklist " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="linklist:1;22:15">
      <link href="hostnames.dita" class="- topic/link " xtrf="/Users/Ruth/forks/docs-ng/dita/src/ag3/Install/upgrade-windows.dita" xtrc="link:1;23:46" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Using hostnames</linktext></link>
    </linklist>
  </related-links>
</topic>